<title="Proclamation of Pardons in Western Pennsylvania">
<date="July 10, 1795">
Whereas the commissioners appointed by the President of the United States to confer with the citizens in the western counties of Pennsylvania during the late insurrection which prevailed therein, by their act and agreement bearing date the 2d day of September last, in pursuance of the powers in them vested, did promise and engage that if assurances of submission to the laws of the United States should be bona fide given by the citizens resident in the fourth survey of Pennsylvania, in the manner and within the time in the said act and agreement specified, a general pardon should be granted on the 10th day of July then next ensuing of all treasons and other indictable offenses against the United States committed within the said survey before the 22d day of August last, excluding therefrom, nevertheless, every person who should refuse or neglect to subscribe such assurance and engagement in manner aforesaid, or who should after such subscription violate the same, or will fully obstruct or attempt to obstruct the execution of the acts for raising a revenue on distilled spirits and stills, or be aiding or abetting therein; and 
Whereas I have since thought proper to extend' the said pardon to all persons guilty of the said treasons, misprisions of treasons, or otherwise concerned in the late insurrection within the survey aforesaid who have not since been indicted or convicted thereof, or of any other offense against the United States: 
Therefore be it known that I, George Washington, President of the said United States, have granted, and by these presents do grant, a full, free, and entire pardon to all persons (excepting as is hereinafter excepted) of all treasons, misprisions of treason, and other indictable offenses against the United States committed within the fourth survey of Pennsylvania before the said 22d day of August last past, excepting and excluding therefrom, nevertheless, every person who refused or neglected to give and subscribe the said assurances in the manner aforesaid (or having subscribed hath violated the same) and now standeth indicted or convicted of any treason, misprision of treason, or other offense against the said United States, hereby remitting and releasing unto all persons, except as before excepted, all penalties incurred, or supposed to be incurred, for or on account of the premises.
