<title="Message to the House of Representatives, Declining to Submit Diplomatic Instructions and Corresponde">
<date="March 30, 1796">
Gentlemen of the House of Representatives:
With the utmost attention I have considered your resolution of the 24th. instant, requesting me to lay before your House, a copy of the instructions to the Minister of the United States who negotiated the Treaty with the King of Great Britain, together with the correspondence and other documents relative to that Treaty, excepting such of the said papers as any existing negotiation may render improper to be disclosed. 
In deliberating upon this subject, it was impossible for me to lose sight of the principle which some have avowed in its discussion; or to avoid extending my views to the consequences which must flow from the admission of that principle. 
I trust that no part of my conduct has ever indicated a disposition to withhold any information which the Constitution has enjoined upon the President as a duty to give, or which could be required of him by either House of Congress as a right; And with truth I affirm, that it has been, as it will continue to be, while I have the honor to preside in the Government, my constant endeavour to harmonize with the other branches thereof; so far as the trust delegated to me by the People of the United States, and my sense of the obligation it imposes to "preserve, protect and defend the Constitution" will permit. 
The nature of foreign negotiations requires caution; and their success must often depend on secrecy: and even when brought to a conclusion, a full disclosure of all the measures, demands, or eventual concessions, which may have been proposed or contemplated, would be extremely impolitic: for this might have a pernicious influence on future negotiations; or produce immediate inconveniences, perhaps danger and mischief, in relation to other powers. The necessity of such caution and secrecy was one cogent reason for vesting the power of making Treaties in the President, with the advice and consent of the Senate, the principle on which that body was formed confining it to a small number of Members. 
To admit then a right in the House of Representatives to demand, and to have as a matter of course, all the Papers respecting a negotiation with a foreign power, would be to establish a dangerous precedent. 
It does not occur that the inspection of the papers asked for, be relative to any purpose under the cognizance of the House of Representatives, except that of an impeachment, which the resolution has not expressed. I repeat, that I have no disposition to withhold any information which the duty of my station will permit, or the public good shall require to be disclosed: and in fact, all the Papers affecting the negotiation with Great Britain were laid before the Senate, when the Treaty itself was communicated for their consideration and advice. 
The course which the debate has taken, on the resolution of the House, leads to some observations on the mode of making treaties under the Constitution of the United States. 
Having been a member of the General Convention, and knowing the principles on which the Constitution was formed, I have ever entertained but one opinion on this subject; and from the first establishment of the Government to this moment, my conduct has exemplified that opinion, that the power of making treaties is exclusively vested in the President, by and with the advice and consent of the Senate, provided two thirds of the Senators present concur, and that every treaty so made, and promulgated, thenceforward became the Law of the land. It is thus that the treaty making power has been understood by foreign Nations: and in all the treaties made with them, we have declared, and they have believed, that when ratified by the President with the advice and consent of the Senate, they became obligatory. In this construction of the Constitution every House of Representatives has heretofore acquiesced; and until the present time, not a doubt or suspicion has appeared to my knowledge that this construction was not the true one. Nay, they have more than acquiesced: for till now, without controverting the obligation of such treaties, they have made all the requisite provisions for carrying them into effect. 
There is also reason to believe that this construction agrees with the opinions entertained by the State Conventions, when they were deliberating on the Constitution; especially by those who objected to it, because there was not required, in commercial treaties, the consent of two thirds of the whole number of the members of the Senate, instead of two thirds of the Senators present; and because in treaties respecting territorial and certain other rights and claims, the concurrence of three fourths of the whole number of the members of both houses respectively, was not made necessary. 
It is a fact declared by the General Convention, and universally understood, that the Constitution of the United States was the result of a spirit of amity and mutual concession. And it is well known that under this influence the smaller States were admitted to an equal representation in the Senate with the larger States; and that this branch of the government was invested with great powers: for on the equal participation of those powers, the sovereignty and political safety of the smaller States were deemed essentially to depend. 
If other proofs than these, and the plain letter of the Constitution itself, be necessary to ascertain the point under consideration, they may be found in the journals of the General Convention, which I have deposited in the office of the department of State. In these journals it will appear that a proposition was made, "that no Treaty should be binding on the United States which was not ratified by a Law"; and that the proposition was explicitly rejected. 
As therefore it is perfectly clear to my understanding, that file assent of the House of Representatives is not necessary to the validity of a treaty: as the treaty with Great Britain exhibits in itself all the objects requiring legislative provision; And on these the papers called for can throw no light: And as it is essential to the due administration of the government, that the boundaries fixed by the constitution between the different departments should be preserved: A just regard to the Constitution and to the duty of my Office, under all the circumstances of this case, forbids a complyance with your request.
