<title="Proclamation of Neutrality">
<date="April 22, 1793">
Whereas it appears that a state of war exists between Austria, Prussia, Sardinia, Great Britain, and the United Netherlands, on the one part, and France on the other; and the duty and interest of the United States require, that they should with sincerity and good faith adopt and pursue a conduct friendly and impartial towards the belligerent powers: 
I have therefore thought fit by these presents, to declare the disposition of the United States to observe the conduct aforesaid towards those powers respectively; and to exhort and warn the citizens of the United States carefully to avoid all acts and proceedings whatsoever, which may in any manner tend to contravene such disposition. 
And I do hereby also make known, that whosoever of the citizens of the United States shall render himself liable to punishment or forfeiture under the law of nations, by committing, aiding or abetting hostilities against any of the said powers, or by carrying to any of them, those articles which are deemed contraband by the modern usage of nations, will not receive the protection of the United States against such punishment or forfeiture; and further that I have given instructions to those officers to whom it belongs, to cause prosecutions to be instituted against all persons, who shall, within the cognizance of the Courts of the United States, violate the law of nations, with respect to the powers at war, or any of them.
