<title="Expansion of August 4 Veto Message">
<date="December 30, 1854">
To the Senate and House of Representatives:
In returning to the House of Representatives, in which it originated, a bill entitled "An act making appropriations for the repair, preservation, and completion of certain public works heretofore commenced under the authority of law," it became necessary for me, owing to the late day at which the bill was passed, to state my objections to it very briefly, announcing at the same time a purpose to resume the subject for more deliberate discussion at the present session of Congress; for, while by no means insensible of the arduousness of the task thus undertaken by me, I conceived that the two Houses were entitled to an exposition of the considerations which had induced dissent on my part from their conclusions in this instance.
The great constitutional question of the power of the General Government in relation to internal improvements has been the subject of earnest difference of opinion at every period of the history of the United States. Annual and special messages of successive Presidents have been occupied with it, sometimes in remarks on the general topic and frequently in objection to particular bills. The conflicting sentiments of eminent statesmen, expressed in Congress or in conventions called expressly to devise, if possible, some plan calculated to relieve the subject of the embarrassments with which it is environed, while they have directed public attention strongly to the magnitude of the interests involved, have yet left unsettled the limits, not merely of expediency, but of constitutional power, in relation to works of this class by the General Government.
What is intended by the phrase "internal improvements "? What does it embrace and what exclude? No such language is found in the Constitution. Not only is it not an expression of ascertainable constitutional power, but it has no sufficient exactness of meaning to be of any value as the basis of a safe conclusion either of constitutional law or of practical statesmanship.
President John Quincy Adams, in claiming on one occasion, after his retirement from office, the authorship of the idea of introducing into the administration of the affairs of the General Government "a permanent and regular system" of internal improvements, speaks of it as a system by which "the whole Union would have been checkered over with railroads and canals," affording "high wages and constant employment to hundreds of thousands of laborers;" and he places it in express contrast with the construction of such works by the legislation of the States and by private enterprise.
It is quite obvious that if there be any constitutional power which authorizes the construction of "railroads and canals" by Congress, the same power must comprehend turnpikes and ordinary carriage roads; nay, it must extend to the construction of bridges, to the draining of marshes, to the erection of levees, to the construction of canals of irrigation; in a word, to all the possible means of the material improvement of the earth, by developing its natural resources anywhere and everywhere, even within the proper jurisdiction of the several States. But if there be any constitutional power thus comprehensive in its nature, must not the same power embrace within its scope other kinds of improvement of equal utility in themselves and equally important to the welfare of the whole country? President Jefferson, while intimating the expediency of so amending the Constitution as to comprise objects of physical progress and well-being, does not fail to perceive that "other objects of public improvement," including "public education" by name, belong to the same class of powers. In fact, not only public instruction, but hospitals, establishments of science and art, libraries, and, indeed, everything appertaining to the internal welfare of the country, are just as much objects of internal improvement, or, in other words, of internal utility, as canals and railways.
The admission of the power in either of its senses implies its existence in the other; and since if it exists at all it involves dangerous augmentation of the political functions and of the patronage of the Federal Government, we ought to see clearly by what clause or clauses of the Constitution it is conferred.
I have had occasion more than once to express, and deem it proper now to repeat, that it is, in my judgment, to be taken for granted, as a fundamental proposition not requiring elucidation, that the Federal Government is the creature of the individual States and of the people of the States severally; that the sovereign power was in them alone; that all the powers of the Federal Government are derivative ones, the enumeration and limitations of which are contained in the instrument which organized it; and by express terms "the powers not delegated to the United States by the Constitution nor prohibited by it to the States are reserved to the States respectively or to the people."
Starting from this foundation of our constitutional faith and proceeding to inquire in what part of the Constitution the power of making appropriations for internal improvements is found, it is necessary to reject all idea of there being any grant of power in the preamble. When that instrument says, "We, the people of the United States, in order to form a more perfect union, establish justice, insure domestic tranquillity, provide for the common defense, promote the general welfare, and secure the blessings of liberty to ourselves and our posterity," it only declares the inducements and the anticipated results of the things ordained and established by it. To assume that anything more can be designed by the language of the preamble would be to convert all the body of the Constitution, with its carefully weighed enumerations and limitations, into mere surplusage. The same may be said of the phrase in the grant of the power to Congress "to pay the debts and provide for the common defense and general welfare of the United States;" or, to construe the words more exactly, they are not significant of grant or concession, but of restriction of the specific grants, having the effect of saying that in laying and collecting taxes for each of the precise objects of power granted to the General Government Congress must exercise any such definite and undoubted power in strict subordination to the purpose of the common defense and general welfare of all the States.
There being no specific grant in the Constitution of a power to sanction appropriations for internal improvements, and no general provision broad enough to cover any such indefinite object, it becomes necessary to look for particular powers to which one or another of the things included in the phrase "internal improvements" may be referred.
In the discussions of this question by the advocates of the organization of a "general system of internal improvements" under the auspices of the Federal Government, reliance is had for the justification of the measure on several of the powers expressly granted to Congress, such as to establish post-offices and post-roads, to declare war, to provide and maintain a navy, to raise and support armies, to regulate commerce, and to dispose of the territory and other public property of the United States.
As to the last of these sources of power, that of disposing of the territory and other public property of the United States, it may be conceded that it authorizes Congress, in the management of the public property, to make improvements essential to the successful execution of the trust; but this must be the primary object of any such improvement, and it would be an abuse of the trust to sacrifice the interest of the property to incidental purposes.
As to the other assumed sources of a general power over internal improvements, they being specific powers of which this is supposed to be the incident, if the framers of the Constitution, wise and thoughtful men as they were, intended to confer on Congress the power over a subject so wide as the whole field of internal improvements, it is remarkable that they did not use language clearly to express it, or, in other words, that they did not give it as a distinct and substantive power instead of making it the implied incident of some other one; for such is the magnitude of the supposed incidental power and its capacity of expansion that any system established under it would exceed each of the others in the amount of expenditure and number of the persons employed, which would thus be thrown upon the General Government.
This position may be illustrated by taking as a single example one of the many things comprehended clearly in the idea of "a general system of internal improvements," namely, roads. Let it be supposed that the power to construct roads over the whole Union, according to the suggestion of President J. 
<Q. Adams in 1807, whilst a member of the Senate of the United States, had been conceded. Congress would have begun, in pursuance of the state of knowledge at the time, by constructing turnpikes; then, as knowledge advanced, it would have constructed canals, and at the present time it would have been embarked in an almost limitless scheme of railroads.>
Now there are in the United States, the results of State or private enterprise, upward of 17,000 miles of railroads and 5,000 miles of canals; in all, 22,000 miles, the total cost of which may be estimated at little short of $600,000,000; and if the same works had been constructed by the Federal Government, supposing the thing to have been practicable, the cost would have probably been not less than $900,000,000. The number of persons employed in superintending, managing, and keeping up these canals and railroads may be stated at 126,000 or thereabouts, to which are to be added 70,000 or 80,000 employed on the railroads in construction, making a total of at least 200,000 persons, representing in families nearly 1,000,000 souls, employed on or maintained by this one class of public works in the United States.
In view of all this, it is not easy to estimate the disastrous consequences which must have resulted from such extended local improvements being undertaken by the General Government. State legislation upon this subject would have been suspended and private enterprise paralyzed, while applications for appropriations would have perverted the legislation of Congress, exhausted the National Treasury, and left the people burdened with a heavy public debt, beyond the capacity of generations to discharge.
Is it conceivable that the framers of the Constitution intended that authority drawing after it such immense consequences should be inferred by implication as the incident of enumerated powers? I can not think this, and the impossibility of supposing it would be still more glaring if similar calculations were carried out in regard to the numerous objects of material, moral, and political usefulness of which the idea of internal improvement admits. It may be safely inferred that if the framers of the Constitution had intended to confer the power to make appropriations for the objects indicated, it would have been enumerated among the grants expressly made to Congress. When, therefore, any one of the powers actually enumerated is adduced or referred to as the ground of an assumption to warrant the incidental or implied power of "internal improvement," that hypothesis must be rejected, or at least can be no further admitted than as the particular act of internal improvement may happen to be necessary to the exercise of the granted power. Thus, when the object of a given road, the clearing of a particular channel, or the construction of a particular harbor of refuge is manifestly required by the exigencies of the naval or military service of the country, then it seems to me undeniable that it may be constitutionally comprehended in the powers to declare war, to provide and maintain a navy, and to raise and support armies. At the same time, it would be a misuse of these powers and a violation of the Constitution to undertake to build upon them a great system of internal improvements. And similar reasoning applies to the assumption of any such power as is involved in that to establish post-roads and to regulate commerce. If the particular improvement, whether by land or sea, be necessary to the execution of the enumerated powers, then, but not otherwise, it falls within the jurisdiction of Congress. To this extent only can the power be claimed as the incident of any express grant to the Federal Government.
But there is one clause of the Constitution in which it has been suggested that express authority to construct works of internal improvement has been conferred on Congress, namely, that which empowers it "to exercise exclusive legislation in all cases whatsoever over such district (not exceeding 10 miles square) as may by cession of particular States and the acceptance of Congress become the seat of the Government of the United States, and to exercise like authority over all places purchased by the consent of the legislature of the State in which the same shall be for the erection of forts, magazines, arsenals, dockyards, and other needful buildings ." But any such supposition will be seen to be groundless when this provision is carefully examined and compared with other parts of the Constitution.
It is undoubtedly true that "like authority" refers back to "exclusive legislation in all cases whatsoever" as applied to the District of Columbia, and there is in the District no division of powers as between the General and the State Governments.
In those places which the United States has purchased or retains within any of the States--sites for dockyards or forts, for example--legal process of the given State is still permitted to run for some purposes, and therefore the jurisdiction of the United States is not absolutely perfect. But let us assume for the argument's sake that the jurisdiction of the United States in a tract of land ceded to it for the purpose of a dockyard or fort by Virginia or Maryland is as complete as in that ceded by them for the seat of Government, and then proceed to analyze this clause of the Constitution.
It provides that Congress shall have certain legislative authority over all places purchased by the United States for certain purposes. It implies that Congress has otherwise the power to purchase. But where does Congress get the power to purchase? Manifestly it must be from some other clause of the Constitution, for it is not conferred by this one. Now, as it is a fundamental principle that the Constitution is one of limited powers, the authority to purchase must be conferred in one of the enumerations of legislative power; so that the power to purchase is itself not an unlimited one, but is limited by the objects in regard to which legislative authority is directly conferred.
The other expressions of the clause in question confirm this conclusion, since the jurisdiction is given as to places purchased for certain enumerated objects or purposes. Of these the first great division--forts, magazines, arsenals, and dockyards--is obviously referable to recognized heads of specific constitutional power. There remains only the phrase "and other needful buildings." Wherefore needful? Needful for any possible purpose within the whole range of the business of society and of Government? Clearly not; but only such "buildings" as are "needful" to the United States in the exercise of any of the powers conferred on Congress.
Thus the United States need, in the exercise of admitted powers, not only forts, magazines, arsenals, and dockyards, but also court-houses, prisons, custom-houses, and post-offices within the respective States. Places for the erection of such buildings the General Government may constitutionally purchase, and, having purchased them, the jurisdiction over them belongs to the United States. So if the General Government has the power to build a light-house or a beacon, it may purchase a place for that object; and having purchased it, then this clause of the Constitution gives jurisdiction over it. Still, the power to purchase for the purpose of erecting a light-house or beacon must depend on the existence of the power to erect, and if that power exists it must be sought after in some other clause of the Constitution.
From whatever point of view, therefore, the subject is regarded, whether as a question of express or implied power, the conclusion is the same, that Congress has no constitutional authority to carry on a system of internal improvements; and in this conviction the system has been steadily opposed by the soundest expositors of the functions of the Government.
It is not to be supposed that in no conceivable case shall there be doubt as to whether a given object be or not a necessary incident of the military, naval, or any other power. As man is imperfect, so are his methods of uttering his thoughts. Human language, save in expressions for the exact sciences, must always fail to preclude all possibility of controversy. Hence it is that in one branch of the subject--the question of the power of Congress to make appropriations in aid of navigation--there is less of positive conviction than in regard to the general subject; and it therefore seems proper in this respect to revert to the history of the practice of the Government.
Among the very earliest acts of the first session of Congress was that for the establishment and support of light-houses, approved by President Washington on the 7th of August, 1789, which contains the following provisions:
That all expenses which shall accrue from and after the 15th day of August, 1789, in the necessary support, maintenance, and repairs of all light-houses, beacons, buoys, and public piers erected, placed, or sunk before the passing of this act at the entrance of or within any bay, inlet, harbor, or port of the United States, for rendering the navigation thereof easy and safe, shall be defrayed out of the Treasury of the United States: Provided, nevertheless , That none of the said expenses shall continue to be so defrayed after the expiration of one year from the day aforesaid unless such light-houses, beacons, buoys, and public piers shall in the meantime be ceded to and vested in the United States by the State or States, respectively, in which the same may be, together with the lands and tenements thereunto belonging and together with the jurisdiction of the same.
Acts containing appropriations for this class of public works were passed in 1791, 1792, 1793, and so on from year to year down to the present time; and the tenor of these acts, when examined with reference to other parts of the subject, is worthy of special consideration.
It is a remarkable fact that for a period of more than thirty years after the adoption of the Constitution all appropriations of this class were confined, with scarcely an apparent exception, to the construction of light-houses, beacons, buoys, and public piers and the stakage of channels; to render navigation "safe and easy," it is true, but only by indicating to the navigator obstacles in his way, not by removing those obstacles nor in any other respect changing, artificially, the preexisting natural condition of the earth and sea. It is obvious, however, that works of art for the removal of natural impediments to navigation, or to prevent their formation, or for supplying harbors where these do not exist, are also means of rendering navigation safe and easy, and may in supposable cases be the most efficient, as well as the most economical, of such means. Nevertheless, it is not until the year 1824 that in an act to improve the navigation of the rivers Ohio and Mississippi and in another act making appropriations for deepening the channel leading into the harbor of Presque Isle, on Lake Erie, and for repairing Plymouth Beach, in Massachusetts Bay, we have any example of an appropriation for the improvement of harbors in the nature of those provided for in the bill returned by me to the House of Representatives.
It appears not probable that the abstinence of Congress in this respect is attributable altogether to considerations of economy or to any failure to perceive that the removal of an obstacle to navigation might be not less useful than the indication of it for avoidance, and it may be well assumed that the course of legislation so long pursued was induced, in whole or in part, by solicitous consideration in regard to the constitutional power over such matters vested in Congress.
One other peculiarity in this course of legislation is not less remarkable. It is that when the General Government first took charge of lighthouses and beacons it required the works themselves and the lands on which they were situated to be ceded to the United States. And although for a time this precaution was neglected in the case of new works, in the sequel it was provided by general laws that no light-house should be constructed on any site previous to the jurisdiction over the same being ceded to the United States.
Constitutional authority for the construction and support of many of the public works of this nature, it is certain, may be found in the power of Congress to maintain a navy and provide for the general defense; but their number, and in many instances their location, preclude the idea of their being fully justified as necessary and proper incidents of that power. And they do not seem susceptible of being referred to any other of the specific powers vested in Congress by the Constitution, unless it be that to raise revenue in so far as this relates to navigation. The practice under all my predecessors in office, the express admissions of some of them, and absence of denial by any sufficiently manifest their belief that the power to erect light-houses, beacons, and piers is possessed by the General Government. In the acts of Congress, as we have already seen, the inducement and object of the appropriations are expressly declared, those appropriations being for "light-houses, beacons, buoys, and public piers" erected or placed "within any bay, inlet, harbor, or port of the United States for rendering the navigation thereof easy and safe."
If it be contended that this review of the history of appropriations of this class leads to the inference that, beyond the purposes of national defense and maintenance of a navy, there is authority in the Constitution to construct certain works in aid of navigation, it is at the same time to be remembered that the conclusions thus deduced from contemporaneous construction and long-continued acquiescence are themselves directly suggestive of limitations of constitutionality, as well as expediency, regarding the nature and the description of those aids to navigation which Congress may provide as incident to the revenue power; for at this point controversy begins, not so much as to the principle as to its application.
In accordance with long-established legislative usage, Congress may construct light-houses and beacons and provide, as it does, other means to prevent shipwrecks on the coasts of the United States. But the General Government can not go beyond this and make improvements of rivers and harbors of the nature and to the degree of all the provisions of the bill of the last session of Congress.
To justify such extended power, it has been urged that if it be constitutional to appropriate money for the purpose of pointing out, by the construction of light-houses or beacons, where an obstacle to navigation exists, it is equally so to remove such obstacle or to avoid it by the creation of an artificial channel; that if the object be lawful, then the means adopted solely with reference to the end must be lawful, and that therefore it is not material, constitutionally speaking, whether a given obstruction to navigation be indicated for avoidance or be actually avoided by excavating a new channel; that if it be a legitimate object of expenditure to preserve a ship from wreck by means of a beacon or of revenue cutters, it must be not less so to provide places of safety by the improvement of harbors, or, where none exist, by their artificial construction; and thence the argument naturally passes to the propriety of improving rivers for the benefit of internal navigation, because all these objects are of more or less importance to the commercial as well as the naval interests of the United States.
The answer to all this is that the question of opening speedy and easy communication to and through all parts of the country is substantially the same, whether done by land or water; that the uses of roads and canals in facilitating commercial intercourse and uniting by community of interests the most remote quarters of the country by land communication are the same in their nature as the uses of navigable waters; and that therefore the question of the facilities and aids to be provided to navigation, by whatsoever means, is but a subdivision of the great question of the constitutionality and expediency of internal improvements by the General Government. In confirmation of this it is to be remarked that one of the most important acts of appropriation of this class, that of the year 1833, under the Administration of President Jackson, by including together and providing for in one bill as well river and harbor works as road works, impliedly recognizes the fact that they are alike branches of the same great subject of internal improvements.
As the population, territory, and wealth of the country increased and settlements extended into remote regions, the necessity for additional means of communication impressed itself upon all minds with a force which had not been experienced at the date of the formation of the Constitution, and more and more embarrassed those who were most anxious to abstain scrupulously from any exercise of doubtful power. Hence the recognition in the messages of Presidents Jefferson, Madison, and Monroe of the eminent desirableness of such works, with admission that some of them could lawfully and should be conducted by the General Government, but with obvious uncertainty of opinion as to the line between such as are constitutional and such as are not, such as ought to receive appropriations from Congress and such as ought to be consigned to private enterprise or the legislation of the several States.
This uncertainty has not been removed by the practical working of our institutions in later times; for although the acquisition of additional territory and the application of steam to the propulsion of vessels have greatly magnified the importance of internal commerce, this fact has at the same time complicated the question of the power of the General Government over the present subject.
In fine, a careful review of the opinions of all my predecessors and of the legislative history of the country does not indicate any fixed rule by which to decide what, of the infinite variety of possible river and harbor improvements, are within the scope of the power delegated by the Constitution; and the question still remains unsettled. President Jackson conceded the constitutionality, under suitable circumstances, of the improvement of rivers and harbors through the agency of Congress, and President Polk admitted the propriety of the establishment and support by appropriations from the Treasury of light-houses, beacons, buoys, and other improvements within the bays, inlets, and harbors of the ocean and lake coasts immediately connected with foreign commerce.
But if the distinction thus made rests upon the differences between foreign and domestic commerce it can not be restricted thereby to the bays, inlets, and harbors of the oceans and lakes, because foreign commerce has already penetrated thousands of miles into the interior of the continent by means of our great rivers, and will continue so to extend itself with the progress of settlement until it reaches the limit of navigability.
At the time of the adoption of the Constitution the vast Valley of the Mississippi, now teeming with population and supplying almost boundless resources, was literally an unexplored wilderness. Our advancement has outstripped even the most sanguine anticipations of the fathers of the Republic, and it illustrates the fact that no rule is admissible which undertakes to discriminate, so far as regards river and harbor improvements, between the Atlantic or Pacific coasts and the great lakes and rivers of the interior regions of North America. Indeed, it is quite erroneous to suppose that any such discrimination has ever existed in the practice of the Government. To the contrary of which is the significant fact, before stated, that when, after abstaining from all such appropriations for more than thirty years, Congress entered upon the policy of improving the navigation of rivers and harbors, it commenced with the rivers Mississippi and Ohio.
The Congress of the Union, adopting in this respect one of the ideas of that of the Confederation, has taken heed to declare from time to time, as occasion required, either in acts for disposing of the public lands in the Territories or in acts for admitting new States, that all navigable rivers within the same "shall be deemed to be and remain public highways."
Out of this condition of things arose a question which at successive periods of our public annals has occupied the attention of the best minds in the Union. This question is, What waters are public navigable waters, so as not to be of State character and jurisdiction, but of Federal jurisdiction and character, in the intent of the Constitution and of Congress? A proximate, but imperfect, answer to this important question is furnished by the acts of Congress and the decisions of the Supreme Court of the United States defining the constitutional limits of the maritime jurisdiction of the General Government. That jurisdiction is entirely independent of the revenue power. It is not derived from that, nor is it measured thereby.
In that act of Congress which, in the first year of the Government, organized our judicial system, and which, whether we look to the subject, the comprehensive wisdom with which it was treated, or the deference with which its provisions have come to be regarded, is only second to the Constitution itself, there is a section in which the statesmen who framed the Constitution have placed on record their construction of it in this matte,.. It enacts that the district courts of the United States "shall have exclusive cognizance of all civil cases of admiralty and maritime jurisdiction, including all seizures under the law of impost, navigation, or trade of the United States, when the seizures are made on waters which are navigable from the sea by vessels of 10 or more tons burden, within their respective districts, as well as upon the high seas." In this contemporaneous exposition of the Constitution there is no trace or suggestion that nationality of jurisdiction is limited to the sea, or even to tide waters. The law is marked by a sagacious apprehension of the fact that the Great Lakes and the Mississippi were navigable waters of the United States even then, before the acquisition of Louisiana had made wholly our own the territorial greatness of the West. It repudiates unequivocally the rule of the common law, according to which the question of whether a water is public navigable water or not depends on whether it is salt or not, and therefore, in a river, confines that quality to tide water--a rule resulting from the geographical condition of England and applicable to an island with small and narrow streams, the only navigable portion of which, for ships, is in immediate contact with the ocean, but wholly inapplicable to the great inland fresh-water seas of America and its mighty rivers, with secondary branches exceeding in magnitude the largest rivers of Great Britain.
At a later period it is true that, in disregard of the more comprehensive definition of navigability afforded by that act of Congress, it was for a time held by many that the rule established for England was to be received in the United States, the effect of which was to exclude from the jurisdiction of the General Government not only the waters of the Mississippi, but also those of the Great Lakes. To this construction it was with truth objected that, in so far as concerns the lakes, they are in fact seas, although of fresh water; that they are the natural marine communications between a series of populous States and between them and the possessions of a foreign nation; that they are actually navigated by ships of commerce of the largest capacity; that they had once been and might again be the scene of foreign war; and that therefore it was doing violence to all reason to undertake by means of an arbitrary doctrine of technical foreign law to exclude such waters from the jurisdiction of the General Government. In regard to the river Mississippi, it was objected that to draw a line across that river at the point of ebb and flood of tide, and say that the part below was public navigable water and the part above not, while in the latter the water was at least equally deep and navigable and its commerce as rich as in the former, with numerous ports of foreign entry and delivery, was to sanction a distinction artificial and unjust, because regardless of the real fact of navigability.
We may conceive that some such considerations led to the enactment in the year 1845 of an act in addition to that of 1789, declaring that--
The district courts of the United States shall have, possess, and exercise the same jurisdiction in matters of contract and tort arising in, upon, or concerning steamboats and other vessels of 20 tons burden and upward, enrolled and licensed for the coasting trade and at the time employed in business of commerce and navigation between ports and places in different States and Territories upon the lakes and navigable waters connecting said lakes, as is now possessed and exercised by the said courts in cases of the like steamboats and other vessels employed in navigation and commerce upon the high seas or tide waters within the admiralty and maritime jurisdiction of the United States.
It is observable that the act of 1789 applies the jurisdiction of the United States to all "waters which are navigable from the sea" for vessels of 10 tons burden, and that of 1845 extends the jurisdiction to enrolled vessels of 20 tons burden, on the lakes and navigable waters connecting said lakes, though not waters navigable from the sea, provided such vessels be employed between places in different States and Territories.
Thus it appears that these provisions of law in effect prescribe conditions by which to determine whether any waters are public navigable waters, subject to the authority of the Federal Government. The conditions include all waters, whether salt or fresh, and whether of sea, lake, or river, provided they be capable of navigation by vessels of a certain tonnage, and for commerce either between the United States and foreign countries or between any two or more of the States or Territories of the Union. This excludes water wholly within any particular State, and not used as the means of commercial communication with any other State, and subject to be improved or obstructed at will by the State within which it may happen to be.
The constitutionality of these provisions of statute has been called in question. Their constitutionality has been maintained, however, by repeated decisions of the Supreme Court of the United States, and they are therefore the law of the land by the concurrent act of the legislative, the executive, and the judicial departments of the Government. Regarded as affording a criterion of what is navigable water, and as such subject to the maritime jurisdiction of the Supreme Court and of Congress, these acts are objectionable in this, that the rule of navigability is an arbitrary one, that Congress may repeal the present rule and adopt a new one, and that thus a legislative definition will be able to restrict or enlarge the limits of constitutional power. Yet this variableness of standard seems inherent in the nature of things. At any rate, neither the First Congress, composed of the statesmen of the era when the Constitution was adopted, nor any subsequent Congress has afforded us the means of attaining greater precision of construction as to this part of the Constitution.
This reflection may serve to relieve from undeserved reproach an idea of one of the greatest men of the Republic--President Jackson. He, seeking amid all the difficulties of the subject for some practical rule of action in regard to appropriations for the improvement of rivers and harbors, prescribed for his own official conduct the rule of confining such appropriations to "places below the ports of entry or delivery established by law." He saw clearly, as the authors of the above-mentioned acts of 1789 and 1845 did, that there is no inflexible natural line of discrimination between what is national and what local by means of which to determine absolutely and unerringly at what point on a river the jurisdiction of the United States shall end. He perceived, and of course admitted, that the Constitution, while conferring on the General Government some power of action to render navigation safe and easy, had of necessity left to Congress much of discretion in this matter. He confided in the patriotism of Congress to exercise that discretion wisely, not permitting himself to suppose it possible that a port of entry or delivery would ever be established by law for the express and only purpose of evading the Constitution.
It remains, therefore, to consider the question of the measure of discretion in the exercise by Congress of the power to provide for the improvement of rivers and harbors, and also that of the legitimate responsibility of the Executive in the same relation.
In matters of legislation of the most unquestionable constitutionality it is always material to consider what amount of public money shall be appropriated for any particular object. The same consideration applies with augmented force to a class of appropriations which are in their nature peculiarly prone to run to excess, and which, being made in the exercise of incidental powers, have intrinsic tendency to overstep the bounds of constitutionality.
If an appropriation for improving the navigability of a river or deepening or protecting a harbor have reference to military or naval purposes, then its rightfulness, whether in amount or in the objects to which it is applied, depends, manifestly, on the military or naval exigency; and the subject-matter affords its own measure of legislative discretion. But if the appropriation for such an object have no distinct relation to the military or naval wants of the country, and is wholly, or even mainly, intended to promote the revenue from commerce, then the very vagueness of the proposed purpose of the expenditure constitutes a perpetual admonition of reserve and caution. Through disregard of this it is undeniable that in many cases appropriations of this nature have been made unwisely, without accomplishing beneficial results commensurate with the cost, and sometimes for evil rather than good, independently of their dubious relation to the Constitution.
Among the radical changes of the course of legislation in these matters which, in my judgment, the public interest demands, one is a return to the primitive idea of Congress, which required in this class of public works, as in all others, a conveyance of the soil and a cession of the jurisdiction to the United States. I think this condition ought never to have been waived in the case of any harbor improvement of a permanent nature, as where piers, jetties, sea walls, and other like works are to be constructed and maintained. It would powerfully tend to counteract endeavors to obtain appropriations of a local character and chiefly calculated to promote individual interests. The want of such a provision is the occasion of abuses in regard to existing works, exposing them to private encroachment without sufficient means of redress by law. Indeed, the absence in such cases of a cession of jurisdiction has constituted one of the constitutional objections to appropriations of this class. It is not easy to perceive any sufficient reason for requiring it in the case of arsenals or forts which does not equally apply to all other public works. If to be constructed and maintained by Congress in the exercise of a constitutional power of appropriation, they should be brought within the jurisdiction of the United States.
There is another measure of precaution in regard to such appropriations which seems to me to be worthy of the consideration of Congress. It is to make appropriation for every work in a separate bill, so that each one shall stand on its own independent merits, and if it pass shall do so under circumstances of legislative scrutiny entitling it to be regarded as of general interest and a proper subject of charge on the Treasury of the Union.
During that period of time in which the country had not come to look to Congress for appropriations of this nature several of the States whose productions or geographical position invited foreign commerce had entered upon plans for the improvement of their harbors by themselves and through means of support drawn directly from that commerce, in virtue of an express constitutional power, needing for its exercise only the permission of Congress. Harbor improvements thus constructed and maintained, the expenditures upon them being defrayed by the very facilities they afford, are a voluntary charge on those only who see fit to avail themselves of such facilities, and can be justly complained of by none. On the other hand, so long as these improvements are carried on by appropriations from the Treasury the benefits will continue to inure to those alone who enjoy the facilities afforded, while the expenditure will be a burden upon the whole country and the discrimination a double injury to places equally requiring improvement, but not equally favored by appropriations.
These considerations, added to the embarrassments of the whole question, amply suffice to suggest the policy of confining appropriations by the General Government to works necessary to the execution of its undoubted powers and of leaving all others to individual enterprise or to the separate States, to be provided for out of their own resources or by recurrence to the provision of the Constitution which authorizes the States to lay duties of tonnage with the consent of Congress.

