<title="Address at Congress Hall, Philadelphia">
<date="October 25, 1913">
Your Honor, Mr. Chairman, Ladies, and Gentlemen:
No American could stand in this place to-day and think of the circumstances which we are come together to celebrate without being most profoundly stirred. There has come over me since I sat down here a sense of deep solemnity, because it has seemed to me that I saw ghosts crowding a great assemblage of spirits, no longer visible, but whose influence we still feel as we feel the molding power of history itself. The men who sat in this hall, to whom we now look back with a touch of deep sentiment, were men of flesh and blood, face to face with extremely difficult problems. The population of the United States then was hardly three times the present population of the city of Philadelphia, and yet that was a Nation as this is a Nation, and the men who spoke for it were setting their hands to a work which was to last, not only that their people might be happy, but that an example might be lifted up for the instruction of the rest of the world.
I like to read the quaint old accounts such as Mr. Day has read to us this afternoon. Strangers came then to America to see what the young people that had sprung up here were like, and they found men in counsel who knew how to construct governments. They found men deliberating here who had none of the appearance of novices, none of the hesitation of men who did not know whether the work they were doing was going to last or not; men who addressed themselves to a problem of construction as familiarly as we attempt to carry out the traditions of a Government established these 137 years.
I feel to-day the compulsion of these men, the compulsion of examples which were set up in this place. And of what do their examples remind us? They remind us not merely of public service but of public service shot through with principle and honor. They were not histrionic men. They did not say?
Look upon us as upon those who shall hereafter be illustrious.
They said:
Look upon us who are doing the first free work of constitutional liberty in the world, and who must do it in soberness and truth, or it will not last.
Politics, ladies and gentlemen, is made up in just about equal parts of comprehension and sympathy. No man ought to go into politics who does not comprehend the task that he is going to attack. He may comprehend it so completely that it daunts him, that he doubts whether his own spirit is stout enough and his own mind able enough to attempt its great undertakings, but unless he comprehend it he ought not to enter it. After he has comprehended it, there should come into his mind those profound impulses of sympathy which connect him with the rest of mankind, for politics is a business of interpretation, and no men are fit for it who do not see and seek more than their own advantage and interest.
We have stumbled upon many unhappy circumstances in the hundred years that have gone by since the event that we are celebrating. Almost all of them have come from self-centered men, men who saw in their own interest the interest of the country, and who did not have vision enough to read it in wider terms, in the universal terms of equity and justice and the rights of mankind. I hear a great many people at Fourth of July celebrations laud the Declaration of Independence who in between Julys shiver at the plain language of our bills of rights. The Declaration of Independence was, indeed, the first audible breath of liberty, but the substance of liberty is written in such documents as the declaration of rights attached, for example, to the first constitution of Virginia, which was a model for the similar documents read elsewhere into our great fundamental charters. That document speaks in very plain terms. The men of that generation did not hesitate to say that every people has a right to choose its own forms of government?not once, but as often as it pleases?and to accommodate those forms of government to its existing interests and circumstances. Not only to establish but to alter is the fundamental principle of self-government.
We are just as much under compulsion to study the particular circumstances of our own day as the gentlemen were who sat in this hall and set us precedents, not of what to do but of how to do it. Liberty inheres in the circumstances of the day. Human happiness consists in the life which human beings are leading at the time that they live. I can feed my memory as happily upon the circumstances of the revolutionary and constitutional period as you can, but I cannot feed all my purposes with them in Washington now. Every day problems arise which wear some new phase and aspect, and I must fall back, if I would serve my conscience, upon those things which are fundamental rather than upon those things which are superficial, and ask myself this question, How are you going to assist in some small part to give the American people and, by example, the peoples of the world more liberty, more happiness, more substantial prosperity; and how are you going to make that prosperity a common heritage instead of a selfish possession? I came here to-day partly in order to feed my own spirit. I did not come in compliment. When I was asked to come I knew immediately upon the utterance of the invitation that I had to come, that to be absent would be as if I refused to drink once more at the original fountains of inspiration for our own Government.
The men of the day which we now celebrate had a very great advantage over us, ladies and gentlemen, in this one particular: Life was simple in America then. All men shared the same circumstances in almost equal degree. We think of Washington, for example, as an aristocrat, as a man separated by training, separated by family and neighborhood tradition, from the ordinary people of the rank and file of the country. Have you forgotten the personal history of George Washington? Do you not know that he struggled as poor boys now struggle for a meager and imperfect education; that he worked at his surveyor's tasks in the lonely forests; that he knew all the roughness, all the hardships, all the adventure, all the variety of the common life of that day; and that if he stood a little stiffly in this place, if he looked a little aloof, it was because life had dealt hardly with him? All his sinews had been stiffened by the rough work of making America. He was a man of the people, whose touch had been with them since the day he saw the light first in the old Dominion of Virginia. And the men who came after him, men, some of whom had drunk deep at the sources of philosophy and of study, were, nevertheless, also men who on this side of the water knew no complicated life but the simple life of primitive neighborhoods. Our task is very much more difficult. That sympathy which alone interprets public duty is more difficult for a public man to acquire now than it was then, because we live in the midst of circumstances and conditions infinitely complex.
No man can boast that he understands America. No man can boast that he has lived the life of America, as almost every man who sat in this hall in those days could boast. No man can pretend that except by common counsel he can gather into his consciousness what the varied life of this people is. The duty that we have to keep open eyes and open hearts and accessible understandings is a very much more difficult duty to perform than it was in their day. Yet how much more important that it should be performed, for fear we make infinite and irreparable blunders. The city of Washington is in some respects self-contained, and it is easy there to forget what the rest of the United States is thinking about. I count it a fortunate circumstance that almost all the windows of the White House and its offices open upon unoccupied spaces that stretch to the banks of the Potomac and then out into Virginia and on to the heavens themselves, and that as I sit there I can constantly forget Washington and remember the United States. Not that I would intimate that all of the United States lies south of Washington, but there is a serious thing back of my thought. If you think too much about being reelected, it is very difficult to be worth reelecting. You are so apt to forget that the comparatively small number of persons, numerous as they seem to be when they swarm, who come to Washington to ask for things, do not constitute an important proportion of the population of the country, that it is constantly necessary to come away from Washington and renew one's contact with the people who do not swarm there, who do not ask for anything, but who do trust you without their personal counsel to do your duty. Unless a man gets these contacts he grows weaker and weaker. He needs them as Hercules needed the touch of mother earth. If you lift him up too high or he lifts himself too high, he loses the contact and therefore loses the inspiration.
I love to think of those plain men, however far from plain their dress sometimes was, who assembled in this hall. One is startled to think of the variety of costume and color which would now occur if we were let loose upon the fashions of that age. Men's lack of taste is largely concealed now by the limitations of fashion. Yet these men, who sometimes dressed like the peacock, were, nevertheless, of the ordinary flight of their time. They were birds of a feather; they were birds come from a very simple breeding; they were much in the open heaven. They were beginning, when there was so little to distract their attention, to show that they could live upon fundamental principles of government. We talk those principles, but we have not time to absorb them. We have not time to let them into our blood, and thence have them translated into the plain mandates of action.
The very smallness of this room, the very simplicity of it all, all the suggestions which come from its restoration, are reassuring things?things which it becomes a man to realize. Therefore my theme here to-day, my only thought, is a very simple one. Do not let us go back to the annals of those sessions of Congress to find out what to do, because we live in another age and the circumstances are absolutely different; but let us be men of that kind; let us feel at every turn the compulsions of principle and of honor which thy felt; let us free our vision from temporary circumstances and look abroad at the horizon and take into our lungs the great air of freedom which has blown through this country and stolen across the seas and blessed people everywhere; and, looking east and west and north and south, let us remind ourselves that we are the custodians, in some degree, of the principles which have made men free and governments just.
