<title="Message on Neutrality">
<date="August 20, 1914">
My Fellow-Countrymen:
I suppose that every thoughtful man in America has asked himself, during these last troubled weeks, what influence the European war may exert upon the United States, and I take the liberty of addressing a few words to you in order to point out that it is entirely within our own choice what its effects upon us will be and to urge very earnestly upon you the sort of speech and conduct which will best safeguard the Nation against distress and disaster.
The effect of the war upon the United States will depend upon what American citizens say and do. Every man who really loves America will act and speak in the true spirit of neutrality, which is the spirit of impartiality and fairness and friendliness to all concerned. The spirit of the Nation in this critical matter will be determined largely by what individuals and society and those gathered in public meetings do and say, upon what newspapers and magazines contain, upon what ministers utter in their pulpits, and men proclaim as their opinions on the street.
The people of the United States are drawn from many nations, and chiefly from the nations now at war. It is natural and inevitable that there should be the utmost variety of sympathy and desire among them with regard to the issues and circumstances of the conflict. Some will wish one nation, others another, to succeed in the momentous struggle. It will be easy to excite passion and difficult to allay it. Those responsible for exciting it will assume a heavy responsibility, responsibility for no less a thing than that the people of the United States, whose love of their country and whose loyalty to its Government should unite them as Americans all, bound in honor and affection to think first of her and her interests, may be divided in camps of hostile opinion, hot against each other, involved in the war itself in impulse and opinion if not in action.
Such divisions among us would be fatal to our peace of mind and might seriously stand in the way of the proper performance of our duty as the one great nation at peace, the one people holding itself ready to play a part of impartial mediation and speak the counsels of peace and accommodation, not as a partisan, but as a friend.
I venture, therefore, my fellow countrymen, to speak a solemn word of warning to you against that deepest, most subtle, most essential breach of neutrality which may spring out of partisanship, out of passionately taking sides. The United States must be neutral in fact as well as in name during these days that are to try men's souls. We must be impartial in thought as well as in action, must put a curb upon our sentiments as well as upon every transaction that might be construed as a preference of one party to the struggle before another.
My thought is of America. I am speaking, I feel sure, the earnest wish and purpose of every thoughtful American that this great country of ours, which is, of course, the first in our thoughts and in our hearts, should show herself in this time of peculiar trial a Nation fit beyond others to exhibit the fine poise of undisturbed judgment, the dignity of self-control, the efficiency of dispassionate action; a Nation that neither sits in judgment upon others nor is disturbed in her own counsels and which keeps herself fit and free to do what is honest and disinterested and truly serviceable for the peace of the world.
Shall we not resolve to put upon ourselves the restraints which will bring to our people the happiness and the great and lasting influence for peace we covet for them?
