<title="Message Regarding Military Draft">
<date="May 18, 1917">
By the President of the United States of America
A Proclamation
Whereas, Congress has enacted and the President has on the 18th day of May, 1917, approved a law which contains the following provisions:
Section 5. That all male persons between the ages of twenty-one and thirty, both inclusive, shall be subject to registration in accordance with regulations to be prescribed by the President, and upon proclamation by the President or other public notice given by him or by his direction, stating the time and place of such registration, it shall be the duty of all persons of the designated ages, except officers and enlisted men of the Regular Army, the Navy and the National Guard and Naval Militia while in the service of the United States, to present themselves for and submit to registration under the provisions of this act.
And every such person shall be deemed to have notice of the requirements of this act upon the publication of said proclamation or other notice as aforesaid given by the President or by his direction.
<THE PENALTY FOR FAILURE>
And any person who shall wilfully fail or refuse to present himself for registration or to submit thereto as herein provided, shall be guilty of a misdemeanor and shall, upon conviction in the District Court of the United States having jurisdiction thereof, be punished by imprisonment for not more than one year, and shall thereupon be duly registered.
Provided, that in the call of the docket preference shall be given, in courts trying the same, to the trial of criminal proceedings under this act.
Provided, further, that persons shall be subject to registration as herein provided who shall have attained their twenty-first birthday and who shall not have attained their thirty-first birthday on or before the day set for the registration, and all persons so registered shall be and remain subject to draft into the forces hereby authorized unless exempted or excused therefrom, as in this act provided.
Provided, further, that in the case of temporary absence from actual place of legal residence of any person liable to registration as provided herein, such registration may be made by mail under regulations to be prescribed by the President.
<THE WORK OF REGISTRATION>
Section 6. That the President is hereby authorized to utilize the service of any or all departments and any or all officers or agents of the United States and of the several States, Territories and the District of Columbia and subdivisions thereof, in the execution of this act, and all officers and agents of the United States and of the several States, Territories and subdivisions thereof, and of the District of Columbia, and all persons designated or appointed under regulations prescribed by the President, whether such appointments are made by the President himself or by the Governor or other officer of any State or Territory to perform any duty in the execution of this act, are hereby required to perform such duty as the President shall order or direct, and all such officers and agents and persons so designated or appointed shall hereby have full authority for all acts done by them in the execution of this act, by the direction of the President. Correspondence in the execution of this act may be carried in penalty envelopes bearing the frank of the War Department.
<NEGLECT OF DUTY AND FRAUD>
Any person charged, as herein provided, with the duty of carrying into effect any of the provisions of this act or the regulations made or directions given thereunder who shall fail or neglect to perform such duty, and any person charged with such duty or having and exercising any authority under said act, regulations or directions, who shall knowingly make or be a party to the making of any false or incorrect registration, physical examination, exemption, enlistment, enrolment or muster.
And any person who shall make or be a party to the making of any false statement or certificate as to the fitness or liability of himself or any other person for service under the provisions of this act, or regulations made by the President thereunder, or otherwise evades or aids another to evade the requirements of this act or of said regulations, or who, in any manner, shall fail or neglect fully to perform any duty required of him in the execution of this act, shall, if not subject to military law, be guilty of a misdemeanor and upon conviction in the District Court of the United States having jurisdiction thereof be punished by imprisonment for not more than one year, or, if subject to military law, shall be tried by court martial and suffer such punishment as a court martial may direct.
<A CALL TO GOVERNORS>
Now, Therefore, I, Woodrow Wilson, President of the United States, do call upon the Governor of each of the several States and Territories, the Board of Commissioners of the District of Columbia and all officers and agents of the several States and Territories, of the District of Columbia, and of the counties and municipalities therein, to perform certain duties in the execution of the foregoing law, which duties will be communicated to them directly in regulations of even date herewith.
And I do further proclaim and give notice to all persons subject to registration in the several States and in the District of Columbia, in accordance with the above law, that the time and place of such registration shall be between 7 A. M. and 7 P. M. on the 5th day of June, 1917, at the registration place in the precinct wherein they have their permanent homes.
Those who shall have attained their twenty-first birthday and who shall not have attained their thirty-first birthday on or before the day here named are required to register, excepting only officers and enlisted men of the Regular Army, the Navy, the Marine Corps and the National Guard and Naval Militia while in the service of the United States, and officers in the Officers' Reserve Corps and enlisted men in the enlisted Reserve Corps while in active service. In the Territories of Alaska, Hawaii and Porto Rico a day for registration will be named in a later proclamation.
<REGISTRATION BY MAIL>
And I do hereby charge those who, through sickness, shall be unable to present themselves for registration that they apply on or before the day of registration to the County Clerk of the county where they may be for instructions as to how they may be registered by agent.
Those who expect to be absent on the day named from the counties in which they have their permanent homes may register by mail, but their mailed registration cards must reach the places in which they have their permanent homes by the day named herein. They should apply as soon as practicable to the County Clerk of the county wherein they may be for instructions as to how they may accomplish their registration by mail.
In case such persons as, through sickness or absence, may be unable to present themselves personally for registration shall be sojourning in cities of over 30,000 population, they shall apply to the City Clerk of the city wherein they may be sojourning rather than to the Clerk of the county.
The Clerks of counties and of cities of over 30,000 population, in which numerous applications from the sick and from non-residents are expected, are authorized to establish such sub-agencies and to employ and deputize such clerical force as may be necessary to accommodate these applications.
<THE WHOLE NATION AN ARMY>
The Power against which we are arrayed has sought to impose its will upon the world by force. To this end it has increased armament until it has changed the face of war. In the sense in which we have been wont to think of armies there are no armies in this struggle, there are entire nations armed.
Thus, the men who remain to till the soil and man the factories are no less a part of the army that is in France than the men beneath the battle flags.
It must be so with us. It is not an army that we must shape and train for war--it is a Nation. To this end our people must draw close in one compact front against a common foe. But this cannot be if each man pursues a private purpose. All must pursue one purpose. The Nation needs all men, but it needs each man, not in the field that will most pleasure him, but in the endeavor that will best serve the common good.
Thus, though a sharpshooter pleases to operate a trip-hammer for the forging of great guns, and an expert machinist desires to march with the flag, the Nation is being served only when the sharpshooter marches and the machinist remains at his levers. The whole Nation must be a team, in which each man shall play the part for which he is best fitted.
<NOT A DRAFT OF THE UNWILLING>
To this end Congress has provided that the Nation shall be organized for war by selection, that each man shall be classified for service in the place to which it shall best serve the general good to call him.
The significance of this cannot be overstated. It is a new thing in our history and a landmark in our progress. It is a new manner of accepting and vitalizing our duty to give ourselves with thoughtful devotion to the common purpose of us all. It is in no sense a conscription of the unwilling. It is, rather, selection from a Nation which has volunteered in mass.
It is no more a choosing of those who shall march with the colors than it is a selection of those who shall serve an equally necessary and devoted purpose in the industries that lie behind the battle-lines.
The day here named is the time upon which all shall present themselves for assignment to their tasks. It is for that reason destined to be remembered as one of the most conspicuous moments in our history. It is nothing less than the day upon which the manhood of the country shall step forward in one solid rank in defense of the ideals to which this Nation is consecrated. It is important to those ideals, no less than to the pride of this generation in manifesting its devotion to them, that there be no gaps in the ranks.
<DAY OF PATRIOTIC DEVOTION>
It is essential that the day be approached in thoughtful apprehension of its significance and that we accord to it the honor and the meaning that it deserves. Our industrial need prescribes that it be not made a technical holiday, but the stern sacrifice that is before us urges that it be carried in all our hearts as a great day of patriotic devotion and obligation, when the duty shall lie upon every man, whether he is himself to be registered or not, to see to it that the name of every male person of the designated ages is written on these lists of honor.
In Witness Whereof, I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington this 18th day of May, in the year of our Lord, 1917, and of the independence of the United States of America the one hundred and forty-first.
