<title="Sixth Annual Message">
<date="December 2, 1918">
GENTLEMEN OF THE CONGRESS: 
The year that has elapsed since I last stood before you to fulfil my constitutional duty to give to the Congress from time to time information on the state of the Union has been so crowded with great events, great processes, and great results that I cannot hope to give you an adequate picture of its transactions or of the far-reaching changes which have been wrought of our nation and of the world. You have yourselves witnessed these things, as I have. it is too soon to assess them; and we who stand in the midst of them and are part of them are less qualified than men of another generation will be to say what they mean, or even what they have been. But some great outstanding facts are unmistakable and constitute, in a sense, part of the public business with which it is our duty to deal. To state them is to set the stage for the legislative and executive action which must grow out of them and which we have yet to shape and determine.
A year ago we had sent 145,918 men overseas. Since then we have sent 1,950,513, an average of 162,542 each month, the number in fact rising, in May last, to 245,951, in June to 278,760, in July to 307,182, and continuing to reach similar figures in August and September,in August 289,570 and in September 257,438. No such movement of troops ever took place before, across three thousand miles of sea, followed by adequate equipment and supplies, and carried safely through extraordinary dangers of attack,-dangers which were alike strange and infinitely difficult to guard against. In all this movement only seven hundred and fifty-eight men were lost by enemy attack,six hundred and thirty of whom were upon a single English transport which was sunk near the Orkney Islands.
I need not tell you what lay back of this great movement of men and material. It is not invidious to say that back of it lay a supporting organization of the industries of the country and of all its productive activities more complete, more thorough in method and effective in result, more spirited and unanimous in purpose and effort than any other great belligerent had been able to effect. We profited greatly by the experience of the nations which had already been engaged for nearly three years in the exigent and exacting business, their every resource and every executive proficiency taxed to the utmost. We were their pupils. But we learned quickly and acted with a promptness and a readiness of cooperation that justify our great pride that we were able to serve the world with unparalleled energy and quick accomplishment.
But it is not the physical scale and executive efficiency of preparation, supply, equipment and despatch that I would dwell upon, but the mettle and quality of the officers and men we sent over and of the sailors who kept the seas, and the spirit of the nation that stood behind them. No soldiers or sailors ever proved themselves more quickly ready for the test of battle or acquitted themselves with more splendid courage and achievement when put to the test. Those of us who played some part in directing the great processes by which the war was pushed irresistibly forward to the final triumph may now forget all that and delight our thoughts with the story of what our men did. Their officers understood the grim and exacting task they had undertaken and performed it with an audacity, efficiency, and unhesitating courage that touch the story of convoy and battle with imperishable distinction at every turn, whether the enterprise were great or small, -from their great chiefs, Pershing and Sims, down to the youngest lieutenant; and their men were worthy of them,-such men as hardly need to be commanded, and go to their terrible adventure blithely and with the quick intelligence of those who know just what it is they would accomplish. I am proud to be the fellowcountryman of men of such stuff and valor. Those of us who stayed at home did our duty; the war could not have been won or the gallant men who fought it given their opportunity to win it otherwise; but for many a long day we shall think ourselves "accurs'd we were not there, and hold our manhoods cheap while any speaks that fought" with these at St. Mihiel or Thierry. The memory of those days of triumphant battle will go with these fortunate men to their graves; and each will have his favorite memory. "Old men forget; yet all shall be forgot, but he'll remember with advantages what feats he did that day!"
What we all thank God for with deepest gratitude is that our men went in force into the line of battle just at the critical moment when the whole fate of the world seemed to hang in the balance and threw their fresh strength into the ranks of freedom in time to turn the whole tide and sweep of the fateful struggle,-turn it once for all, so that thenceforth it was back, back, back for their enemies, always back, never again forward! After that it was only a scant four months before the commanders of the Central Empires knew themselves beaten; and now their very empires are in liquidation!
And throughout it all how fine the spirit of the nation was: what unity of purpose, what untiring zeal! What elevation of purpose ran through all its splendid display of strength, its untiring accomplishment! I have said that those of us who stayed at home to do the work of organization and supply will always wish that we had been with the men whom we sustained by our labor; but we can never be ashamed. It has been an inspiring thing to be here in the midst of fine men who had turned aside from every private interest of their own and devoted the whole of their trained capacity to the tasks that supplied the sinews of the whole great undertaking! The patriotism, the unselfishness, the thoroughgoing devotion and distinguished capacity that marked their toilsome labors, day after day, month after month, have made them fit mates and comrades of the men in the trenches and on the sea. And not the men here in Washington only. They have but directed the vast achievement. Throughout innumerable factories, upon innumerable farms, in the depths of coal mines and iron mines and copper mines, wherever the stuffs of industry were to be obtained and prepared, in the shipyards, on the railways, at the docks, on the sea, in every labor that was needed to sustain the battle lines, men have vied with each other to do their part and do it well. They can look any man-at-arms in the face, and say, We also strove to win and gave the best that was in us to make our fleets and armies sure of their triumph!
And what shall we say of the women,-of their instant intelligence, quickening every task that they touched; their capacity for organization and cooperation, which gave their action discipline and enhanced the effectiveness of everything they attempted; their aptitude at tasks to which they had. never before set their hands; their utter selfsacrifice alike in what they did and in what they gave? Their contribution to the great result is beyond appraisal. They have added a new lustre to the annals of American womanhood.
The least tribute we can pay them is to make them the equals of men in political rights as they have proved themselves their equals in every field of practical work they have entered, whether for themselves or for their country. These great days of completed achievement would be sadly marred were we to omit that act of justice. Besides the immense practical services they have rendered the women of the country have been the moving spirits in the systematic economies by which our people have voluntarily assisted to supply the suffering peoples of the world and the armies upon every front with food and everything else that we had that might serve the common cause. The details of such a story can never be fully written, but we carry them at our hearts and thank God that we can say that we are the kinsmen of such.
And now we are sure of the great triumph for which every sacrifice was made. It has come, come in its completeness, and with the pride and inspiration of these days of achievement quick within us, we turn to the tasks of peace again,-a peace secure against the violence of irresponsible monarchs and ambitious military coteries and made ready for a new order, for new foundations of justice and fair dealing.
We are about to give order and organization to this peace not only for ourselves but for the other peoples of the world as well, so far as they will suffer us to serve them. It is international justice that we seek, not domestic safety merely. Our thoughts have dwelt of late upon Europe, upon Asia, upon the near and the far East, very little upon the acts of peace and accommodation that wait to be performed at our own doors. While we are adjusting our relations with the rest of the world is it not of capital importance that we should clear away all grounds of misunderstanding with our immediate neighbors and give proof of the friendship we really feel? I hope that the members of the Senate will permit me to speak once more of the unratified treaty of friendship and adjustment with the Republic of Colombia. I very earnestly urge upon them an early and favorable action upon that vital matter. I believe that they will feel, with me, that the stage of affairs is now set for such action as will be not only just but generous and in the spirit of the new age upon which we have so happily entered.
So far as our domestic affairs are concerned the problem of our return to peace is a problem of economic and industrial readjustment. That problem is less serious for us than it may turn out too he for the nations which have suffered the disarrangements and the losses of war longer than we. Our people, moreover, do not wait to be coached and led. They know their own business, are quick and resourceful at every readjustment, definite in purpose, and self-reliant in action. Any leading strings we might seek to put them in would speedily become hopelessly tangled because they would pay no attention to them and go their own way. All that we can do as their legislative and executive servants is to mediate the process of change here, there, and elsewhere as we may. I have heard much counsel as to the plans that should be formed and personally conducted to a happy consummation, but from no quarter have I seen any general scheme of "reconstruction" emerge which I thought it likely we could force our spirited business men and self-reliant laborers to accept with due pliancy and obedience.
While the war lasted we set up many agencies by which to direct the industries of the country in the services it was necessary for them to render, by which to make sure of an abundant supply of the materials needed, by which to check undertakings that could for the time be dispensed with and stimulate those that were most serviceable in war, by which to gain for the purchasing departments of the Government a certain control over the prices of essential articles and materials, by which to restrain trade with alien enemies, make the most of the available shipping, and systematize financial transactions, both public and private, so that there would be no unnecessary conflict or confusion,-by which, in short, to put every material energy of the country in harness to draw -the common load and make of us one team in the accomplishment of a great task. But the moment we knew the armistice to have been signed we took the harness off. Raw materials upon which the Government had kept its hand for fear there should not be enough for the industries that supplied the armies have been released and put into the general market again. Great industrial plants whose whole output and machinery had been taken over for the uses of the Government have been set free to return to the uses to which they were put before the war. It has not been possible to remove so readily or so quickly the control of foodstuffs and of shipping, because the world has still to be fed from our granaries and the ships are still needed to send supplies to our men overseas and to bring the men back as fast as the disturbed conditions on the other side of the water permit; but even there restraints are being relaxed as much as possible and more and more as the weeks go by
Never before have there been agencies in existence in this country which knew so much of the field of supply, of labor, and of industry as the War Industries Board, the War Trade Board, the Labor Department, the Food Administration, and the Fuel Administration have known since their labors became thoroughly systematized; and they have not been isolated agencies; they have been directed by men who represented the permanent Departments of the Government and so have been the centres of unified and cooperative action. It has been the policy of the Executive, therefore, since the armistice was assured (which is in effect a complete submission of the enemy) to put the knowledge of these bodies at the disposal of the business men of the country and to offer their intelligent mediation at every point and in every matter where it was desired. It is surprising how fast the process of return to a peace footing has moved in the three weeks since the fighting stopped. It promises to outrun any inquiry that may be instituted and any aid that may be offered. It will not be easy to direct it any better than it will direct itself. The American business man is of quick initiative.
The ordinary and normal processes of private initiative will not, however, provide immediate employment for all of the men of our returning armies. Those who are of trained capacity, those who are skilled workmen, those who have acquired familiarity with established businesses, those who are ready and willing to go to the farms, all those whose aptitudes are known or will be sought out by employers will find no difficulty, it is safe to say, in finding place and employment. But there will be others who will be at a loss where to gain a livelihood unless pains are taken to guide them and put them in the way of work. There will be a large floating residuum of labor which should not be left wholly to shift for itself. It seems to me important, therefore, that the development of public works of every sort should be promptly resumed, in order that opportunities should be created for unskilled labor in particular, and that plans should be made for such developments of our unused lands and our natural resources as we have hitherto lacked stirnulation to undertake.
I particularly direct your attention to the very practical plans which the Secretary of the Interior has developed in his annual report and before your Committees for the reclamation of arid, swamp, and cutover lands which might, if the States were willing and able to cooperate, redeem some three hundred million acres of land for cultivation. There are said to be fifteen or twenty million acres of land in the West, at present arid, for whose reclamation water is available, if properly conserved. There are about two hundred and thirty million acres from which the forests have been cut but which have never yet been cleared for the plow and which lie waste and desolate. These lie scattered all over the Union. And there are nearly eighty million acres of land that lie under swamps or subject to periodical overflow or too wet for anything but grazing, which it is perfectly feasible to drain and protect and redeem. The Congress can at once direct thousands of the returning soldiers to the reclamation of the arid lands which it has already undertaken, if it will but enlarge the plans and appropriations which it has entrusted to the Department of the Interior. It is possible in dealing with our unused land to effect a great rural and agricultural development which will afford the best sort of opportunity to men who want to help themselves' and the Secretary of the Interior has thought the possible methods out in a way which is worthy of your most friendly attention.
I have spoken of the control which must yet for a while, perhaps for a long long while, be exercised over shipping because of the priority of service to which our forces overseas are entitled and which should also be accorded the shipments which are to save recently liberated peoples from starvation and many devasted regions from permanent ruin. May I not say a special word about the needs of Belgium and northern France? No sums of money paid by way of indemnity will serve of themselves to save them from hopeless disadvantage for years to come. Something more must be done than merely find the money. If they had money and raw materials in abundance to-morrow they could not resume their place in the industry of the world to-morrow,-the very important place they held before the flame of war swept across them. Many of their factories are razed to the ground. Much of their machinery is destroyed or has been taken away. Their people are scattered and many of their best workmen are dead. Their markets will be taken by others, if they are not in some special way assisted to rebuild their factories and replace their lost instruments of manufacture. They should not be left to the vicissitudes of the sharp competition for materials and for industrial facilities which is now to set in. I hope, therefore, that the Congress will not be unwilling, if it should become necessary, to grant to some such agency as the War Trade Board the right to establish priorities of export and supply for the benefit of these people whom we have been so happy to assist in saving from the German terror and whom we must not now thoughtlessly leave to shift for themselves in a pitiless competitive market.
For the steadying, and facilitation of our own domestic business readjustments nothing is more important than the immediate determination of the taxes that are to be levied for 1918, 1919, and 1920. As much of the burden of taxation must be lifted from business as sound methods of financing the Government will permit, and those who conduct the great essential industries of the country must be told as exactly as possible what obligations to the Government they will be expected to meet in the years immediately ahead of them. It will be of serious consequence to the country to delay removing all uncertainties in this matter a single day longer than the right processes of debate justify. It is idle to talk of successful and confident business reconstruction before those uncertainties are resolved.
If the war had continued it would have been necessary to raise at least eight billion dollars by taxation payable in the year 1919; but the war has ended and I agree with the Secretary of the Treasury that it will be safe to reduce the amount to six billions. An immediate rapid decline in the expenses of the Government is not to be looked for. Contracts made for war supplies will, indeed, be rapidly cancelled and liquidated, but their immediate liquidation will make heavy drains on the Treasury for the months just ahead of us. The maintenance of our forces on the other side of the sea is still necessary. A considerable proportion of those forces must remain in Europe during the period of occupation, and those which are brought home will be transported and demobilized at heavy expense for months to come. The interest on our war debt must of course be paid and provision made for the retirement of the obligations of the Government which represent it. But these demands will of course fall much below what a continuation of military operations would have entailed and six billions should suffice to supply a sound foundation for the financial operations of the year.
I entirely concur with the Secretary of the Treasury in recommending that the two billions needed in addition to the four billions provided by existing law be obtained from the profits which have accrued and shall accrue from war contracts and distinctively war business, but that these taxes be confined to the war profits accruing in 1918, or in 1919 from business originating in war contracts. I urge your acceptance of his recommendation that provision be made now, not subsequently, that the taxes to be paid in 1920 should be reduced from six to four billions. Any arrangements less definite than these would add elements of doubt and confusion to the critical period of industrial readjustment through which the country must now immediately pass, and which no true friend of the nation's essential business interests can afford to be responsible for creating or prolonging. Clearly determined conditions, clearly and simply charted, are indispensable to the economic revival and rapid industrial development which may confidently be expected if we act now andsweep all interrogation points away.
I take it for granted that the Congress will carry out the naval programme which was undertaken before we entered the war. The Secretary of the Navy has submitted to your Committees for authorization that part of the programme which covers the building plans of the next three years. These plans have been prepared along the lines and in accordance with the policy which the Congress established, not under the exceptional conditions of the war, but with the intention of adhering to a definite method of development for the navy. I earnestly recommend the uninterrupted pursuit of that policy. It would clearly be unwise for us to attempt to adjust our programmes to a future world policy as yet undetermined.
The question which causes me the greatest concern is the question of the policy to be adopted towards the railroads. I frankly turn to you for counsel upon it. I have no confident judgment of my own. I do not see how any thoughtful man can have who knows anything of the complexity of the problem. It is a problem which must be studied, studied immediately, and studied without bias or prejudice. Nothing can be gained by becoming partisans of any particular plan of settlement.
It was necessary that the administration of the railways should be taken over by the Government so long as the war lasted. It would have been impossible otherwise to establish and carry through under a single direction the necessary priorities of shipment. It would have been impossible otherwise to combine maximum production at the factories and mines and farms with the maximum possible car supply to take the products to the ports and markets; impossible to route troop shipments and freight shipments without regard to the advantage or-disadvantage of the roads employed; impossible to subordinate, when necessary, all questions of convenience to the public necessity; impossible to give the necessary financial support to the roads from the public treasury. But all these necessities have now been served, and the question is, What is best for the railroads and for the public in the future?
Exceptional circumstances and exceptional methods of administration were not needed to convince us that the railroads were not equal to the immense tasks of transportation imposed upon them by the rapid and continuous development of the industries of the country. We knew that already. And we knew that they were unequal to it partly because their full cooperation was rendered impossible by law and their competition made obligatory, so that it has been impossible to assign to them severally the traffic which could best be carried by their respective lines in the interest of expedition and national economy.
We may hope, I believe, for the formal conclusion of the war by treaty by the time Spring has come. The twentyone months to which the present control of the railways is limited after formal proclamation of peace shall have been made will run at the farthest, I take it for granted, only to the January of 1921. The full equipment of the railways which the federal administration had planned could not be completed within any such period. The present law does not permit the use of the revenues of the several roads for the execution of such plans except by formal contract with their directors, some of whom will consent while some will not, and therefore does not afford sufficient authority to undertake improvements upon the scale upon which it would be necessary to undertake them. Every approach to this difficult subject-matter of decision brings us face to face, therefore, with this unanswered question: What is it right that we should do with the railroads, in the interest of the public and in fairness to their owners?
Let me say at once that I have no answer ready. The only thing that is perfectly clear to me is that it is not fair either to the public or to the owners of the railroads to leave the question unanswered and that it will presently become my duty to relinquish control of the roads, even before the expiration of the statutory period, unless there should appear some clear prospect in the meantime of a legislative solution. Their release would at least produce one element of a solution, namely certainty and a quick stimulation of private initiative.
I believe that it will be serviceable for me to set forth as explicitly as possible the alternative courses that lie open to our choice. We can simply release the roads and go back to the old conditions of private management, unrestricted competition, and multiform regulation by both state and federal authorities; or we can go to the opposite extreme and establish complete government control, accompanied, if necessary, by actual government ownership; or we can adopt an intermediate course of modified private control, under a more unified and affirmative public regulation and under such alterations of the law as will permit wasteful competition to be avoided and a considerable degree of unification of administration to be effected, as, for example, by regional corporations under which the railways of definable areas would be in effect combined in single systems.
The one conclusion that I am ready to state with confidence is that it would be a disservice alike to the country and to the owners of the railroads to return to the old conditions unmodified. Those are conditions of restraint without development. There is nothing affirmative or helpful about them. What the country chiefly needs is that all its means of transportation should be developed, its railways, its waterways, its highways, and its countryside roads. Some new element of policy, therefore, is absolutely necessary--necessary for the service of the public, necessary for the release of credit to those who are administering the railways, necessary for the protection of their security holders. The old policy may be changed much or little, but surely it cannot wisely be left as it was. I hope that the Congress will have a complete and impartial study of the whole problem instituted at once and prosecuted as rapidly as possible. I stand ready and anxious to release the roads from the present control and I must do so at a very early date if by waiting until the statutory limit of time is reached I shall be merely prolonging the period of doubt and uncertainty which is hurtful to every interest concerned.
I welcome this occasion to announce to the Congress my purpose to join in Paris the representatives of the governments with which we have been associated in the war against the Central Empires for the purpose of discussing with them the main features of the treaty of peace. I realize the great inconveniences that will attend my leaving the country, particularly at this time, but the conclusion that it was my paramount duty to go has been forced upon me by considerations which I hope will seem as conclusive to you as they have seemed to me.
The Allied governments have accepted the bases of peace which I outlined to the Congress on the eighth of January last, as the Central Empires also have, and very reasonably desire my personal counsel in their interpretation and application, and it is highly desirable that I should give it in order that the sincere desire of our Government to contribute without selfish purpose of any kind to settlements that will be of common benefit to all the nations concerned may be made fully manifest. The peace settlements which are now to be agreed upon are of transcendent importance both to us and to the rest of the world, and I know of no business or interest which should take precedence of them. The gallant men of our armed forces on land and sea have consciously fought for the ideals which they knew to be the ideals of their country; I have sought to express those ideals; they have accepted my statements of them as the substance of their own thought and purpose, as the associated governments have accepted them; I owe it to them to see to it, so far as in me lies, that no false or mistaken interpretation is put upon them, and no possible effort omitted to realize them. It is now my duty to play my full part in making good what they offered their life's blood to obtain. I can think of no call to service which could transcend this.
I shall be in close touch with you and with affairs on this side the water, and you will know all that I do. At my request, the French and English governments have absolutely removed the censorship of cable news which until within a fortnight they had maintained and there is now no censorship whatever exercised at this end except upon attempted trade communications with enemy countries. It has been necessary to keep an open wire constantly available between Paris and the Department of State and another between France and the Department of War. In order that this might be done with the least possible interference with the other uses of the cables, I have temporarily taken over the control of both cables in order that they may be used as a single system. I did so at the advice of the most experienced cable officials, and I hope that the results will justify my hope that the news of the next few months may pass with the utmost freedom and with the least possible delay from each side of the sea to the other.
May I not hope, Gentlemen of the Congress, that in the delicate tasks I shall have to perform on the other side of the sea, in my efforts truly and faithfully to interpret the principles and purposes of the country we love, I may have the encouragement and the added strength of your united support? I realize the magnitude and difficulty of the duty I am undertaking; I am poignantly aware of its grave responsibilities. I am the servant of the nation. I can have no private thought or purpose of my own in performing such an errand. I go to give the best that is in me to the common settlements which I must now assist in arriving at in conference with the other working heads of the associated governments. I shall count upon your friendly countenance and encouragement. I shall not be inaccessible. The cables and the wireless will render me available for any counsel or service you may desire of me, and I shall be happy in the thought that I am constantly in touch with the weighty matters of domestic policy with which we shall have to deal. I shall make my absence as brief as possible and shall hope to return with the happy assurance that it has been possible to translate into action the great ideals for which America has striven.
