<title="The Opinion of the World Speech">
<date="October 20, 1914">
Mr. President, Gentlemen of the American Bar Association:
I am very deeply gratified by the greeting that your president has given me and by your response to it. My only strength lies in your confidence.
We stand now in a peculiar case. Our first thought, I suppose, as lawyers, is of international law, of those bonds of right and principle which draw the nations together and hold the community of the world to some standards of action. We know that we see in international law, as it were, the moral processes by which law itself came into existence. I know that as a lawyer I have myself at times felt that there was no real comparison between the law of a nation and the law of nations, because the latter lacked the sanction that gave the former strength and validity. And yet, if you look into the matter more closely, you will find that the two have the same foundations, and that those foundations are more evident and conspicuous in our day than they have ever been before.
The opinion of the world is the mistress of the world; and the processes of international law are the slow processes by which opinion works its will. What impresses me is the constant thought that that is the tribunal at the bar of which we all sit. I would call your attention, incidentally, to the circumstance that it does not observe the ordinary rules of evidence; which has sometimes suggested to me that the ordinary rules of evidence had shown some signs of growing antique. Everything, rumor included, is heard in this court, and the standard of judgment is not so much the character of the testimony as the character of the witness. The motives are disclosed, the purposes are conjectured, and that opinion is finally accepted which seems to be, not the best founded in law, perhaps, but the best founded in integrity of character and of morals. That is the process which is slowly working its will upon the world; and what we should be watchful of is not so much jealous interests as sound principles of action. The disinterested course is always the biggest course to pursue not only, but it is in the long run the most profitable course to pursue. If you can establish your character, you can establish your credit.
What I wanted to suggest to this association, in bidding them very hearty welcome to the city, is whether we sufficiently apply these same ideas to the body of municipal law which we seek to administer. Citations seem to play so much larger a role now than principle. There was a time when the thoughtful eye of the judge rested upon the changes of social circumstances and almost palpably saw the law arise out of human life. Have we got to a time when the only way to change law is by statute? The changing of law by statute seems to me like mending a garment with a patch, whereas law should grow by the life that is in it, not by the life that is outside of it.
I once said to a lawyer with whom I was discussing some question of precedent, and in whose presence I was venturing to doubt the rational validity, at any rate, of the particular precedents he cited, "After all, isn't our object justice?" And he said, "God forbid! We should be very much confused if we made that our standard. Our standard is to find out what the rule has been and how the rule that has been applies to the case that is." I should hate to think that the law was based entirely upon "has beens." I should hate to think that the law did not derive its impulse from looking forward rather than from looking backward, or, rather, that it did not derive its instruction from looking about and seeing what the circumstances of man actually are and what the impulses of justice necessarily are.
Understand me, gentlemen, I am not venturing in this presence to impeach the law. For the present, by the force of circumstances, I am in part the embodiment of the law, and it would be very awkward to disavow myself. But I do wish to make this intimation, that in this time of world change, in this time when we are going to find out just how, in what particulars, and to what extent the real facts of human life and the real moral judgments of mankind prevail, it is worth while looking inside our municipal law and seeing whether the judgments of the law are made square with the moral judgments of mankind. For I believe that we are custodians, not of commands, but of a spirit. We are custodians of the spirit of righteousness, of the spirit of equal-handed justice, of the spirit of hope which believes in the perfectibility of the law with the perfectibility of human life itself.
Public life, like private life, would be very dull and dry if it were not for this belief in the essential beauty of the human spirit and the belief that the human spirit could be translated into action and into ordinance. Not entire. You cannot go any faster than you can advance the average moral judgments of the mass, but you can go at least as fast as that, and you can see to it that you do not lag behind the average moral judgments of the mass. I have in my life dealt with all sorts and conditions of men, and I have found that the flame of moral judgment burned just as bright in the man of humble life and limited experience as in the scholar and the man of affairs. And I would like his voice always to be heard, not as a witness, not as speaking in his own case, but as if he were the voice of men in general, in our courts of justice, as well as the voice of the lawyers, remembering what the law has been. My hope is that, being stirred to the depths by the extraordinary circumstances of the time in which we live, we may recover from those depths something of a renewal of that vision of the law with which men may be supposed to have started out in the old days of the oracles, who communed with the intimations of divinity.
