<title="Fifth Annual Message">
<date="December 4, 1917">
GENTLEMEN OF THE CONGRESS: 
Eight months have elapsed since I last had the honor of addressing you. They have been months crowded with events of immense and grave significance for us. I shall not undertake to detail or even to summarize those events. The practical particulars of the part we have played in them will be laid before you in the reports of the executive departments. I shall discuss only our present outlook upon these vast affairs, our present duties, and the immediate means of accomplishing the objects we shall hold always in view.
I shall not go back to debate the causes of the war. The intolerable wrongs done and planned against us by the sinister masters of Germany have long since become too grossly obvious and odious to every true American to need to be rehearsed. But I shall ask you to consider again and with a very grave scrutiny our objectives and the measures by which we mean to attain them; for the purpose of discussion here in this place is action, and our action must move straight toward definite ends. Our object is, of course, to win the war; and we shall not slacken or suffer ourselves to he diverted until it is won. But it is worth while asking and answering the question, When shall we consider the war won?
From one point of view it is not necessary to broach this fundamental matter. I do not doubt that the American people know what the war is about and what sort of an outcome they will regard as a realization of their purpose in it.
As a nation we are united in spirit and intention. I pay little heed to those who tell me otherwise. I hear the voices of dissent-who does not? I bear the criticism and the clamor of the noisily thoughtless and troublesome. I also see men here and there fling themselves in impotent disloyalty against the calm, indomitable power of the Nation. I hear men debate peace who understand neither its nature nor the way in which we may attain it with uplifted eyes and unbroken spirits. But I know that none of these speaks for the Nation. They do not touch the heart of anything. They may safely be left to strut their uneasy hour and be forgotten.
But from another point of view I believe that it is necessary to say plainly what we here at the seat of action consider the war to be for and what part we mean to play in the settlement of its searching issues. We are the spokesmen of the American people, and they have a right to know whether their purpose is ours. They desire peace by the overcoming of evil, by the defeat once for all of the sinister forces that interrupt peace and render it impossible, and they wish to know how closely our thought runs with theirs and what action we propose. They are impatient with those who desire peace by any sort of compromisedeeply and indignantly impatient-but they will be equally impatient with us if we do not make it plain to them what our objectives are and what we are planning for in seeking to make conquest of peace by arms.
I believe that I speak for them when I say two things: First, that this intolerable thing of which the masters of Germany have shown us the ugly face, this menace of combined intrigue and force which we now see so clearly as the German power, a thing without conscience or honor of capacity for covenanted peace, must be crushed and, if it be not utterly brought to an end, at least shut out from the friendly intercourse of the nations; and second, that when this thing and its power are indeed defeated and the time comes that we can discuss peace when the German people have spokesmen whose word we can believe and when those spokesmen are ready in the name of their people to accept the common judgment of the nations as to what shall henceforth be the bases of law and of covenant for the life of the world-we shall be willing and glad to pay the full price for peace, and pay it ungrudgingly.
We know what that price will be. It will be full, impartial justice-justice done at every point and to every nation that the final settlement must affect, our enemies as well as our friends.
You catch, with me, the voices of humanity that are in the air. They grow daily more audible, more articulate, more persuasive, and they come from the hearts of men everywhere. They insist that the war shall not end in vindictive action of any kind; that no nation or people shall be robbed or punished because the irresponsible rulers of a single country have themselves done deep and abominable wrong. It is this thought that has been expressed in the formula, "No annexations, no contributions, no punitive indemnities."
Just because this crude formula. expresses the instinctive judgment as to right of plain men everywhere, it has been made diligent use of by the masters of German intrigue to lead the people of Russia astrayand the people of every other country their agents could reach-in order that a premature peace might be brought about before autocracy has been taught its final and convincing lesson and the people of the world put in control of their own destinies.
But the fact that a wrong use has been made of a just idea is no reason why a right use should not be made of it. It ought to be brought under the patronage of its real friends. Let it be said again that autocracy must first be shown the utter futility of its claim to power or leadership in the modern world. It is impossible to apply any standard of justice so long as such forces are unchecked and undefeated as the present masters of Germany command. Not until that has been done can right be set up as arbiter and peacemaker among the nations. But when that has been done-as, God willing, it assuredly will be-we shall at last be free to do an unprecedented thing, and this is the time to avow our purpose to do it. We shall be free to base peace on generosity and justice, to the exclusions of all selfish claims to advantage even on the part of the victors.
Let there be no misunderstanding. Our present and immediate task is to win the war and nothing shall turn us aside from from it until it is accomplished. Every power and resource we possess, whether of men, of money, or of materials, is being devoted and will continue to be devoted to that purpose until it is achieved. Those who desire to bring peace about before that purpose is achieved I counsel to carry their advice elsewhere. We will not entertain it. We shall regard the war as won only when the German people say to us, through properly accredited representatives, that they are ready to agree to a settlement based upon justice and reparation of the wrongs their rulers have done. They have done a wrong to Belgium which must be repaired. They have established a power over other lands and peoples than their own--over the great empire of Austria-Hungary, over hitherto free Balkan states, over Turkey and within Asia-which must be relinquished.
Germany's success by skill, by industry, by knowledge, by enterprise we did not grudge or oppose, but admired, rather. She had built up for herself a real empire of trade and influence, secured by the peace of the world. We were content to abide by the rivalries of manufacture, science and commerce that were involved for us in her success, and stand or fall as we had or did not have the brains and the initiative to surpass her. But at the moment when she had conspicuously won her triumphs of peace she threw them away, to establish in their stead what the world will no longer permit to be established, military and political domination by arms, by which to oust where she could not excel the rivals she most feared and hated. The peace we make must remedy that wrong. It must deliver the once fair lands and happy peoples of Belgium and Northern France from the Prussian conquest and the Prussian menace, but it must deliver also the peoples of Austria-Hungary, the peoples of the Balkans and the peoples of Turkey, alike in Europe and Asia, from the impudent and alien dominion of the Prussian military and commercial autocracy.
We owe it, however, to ourselves, to say that we do not wish in any way to impair or to rearrange the AustroHungarian Empire. It is no affair of ours what they do with their own life, either industrially or politically. We do not purpose or desire to dictate to them in any way. We only desire to see that their affairs are left in their own hands, in all matters, great or small. We shall hope to secure for the peoples of the Balkan peninsula and for the people of the Turkish Empire the right and opportunity to make their own lives safe, their own fortunes secure against oppression or injustice and from the dictation of foreign courts or parties.
And our attitude and purpose with regard to Germany herself are of a like kind. We intend no wrong against the German Empire, no interference with her internal affairs. We should deem either the one or the other absolutely unjustifiable, absolutely contrary to the principles we have professed to live by and to hold most sacred throughout our life as a nation.
The people of Germany are being told by the men whom they now permit to deceive them and to act as their masters that they are fighting for the very life and existence of their empire, a war of desperate self defense against deliberate aggression. Nothing could be more grossly or wantonly false, and we must seek by the utmost openness and candor as to our real aims to convince them of its falseness. We are in fact fighting for their emancipation from the fear, along with our own-from the fear as well as from the fact of unjust attack by neighbors or rivals or schemers after world empire. No one is threatening the existence or the independence of the peaceful enterprise of the German Empire.
The worst that can happen to the detriment the German people is this, that if they should still, after the war is over, continue to be obliged to live under ambitious and intriguing masters interested to disturb the peace of the world, men or classes of men whom the other peoples of the world could not trust, it might be impossible to admit them to the partnership of nations which must henceforth guarantee the world's peace. That partnership must be a partnership of peoples, not a mere partnership of governments. It might be impossible, also, in such untoward circumstances, to admit Germany to the free economic intercourse which must inevitably spring out of the other partnerships of a real peace. But there would be no aggression in that; and such a situation, inevitable, because of distrust, would in the very nature of things sooner or later cure itself, by processes which would assuredly set in.
The wrongs, the very deep wrongs, committed in this war will have to be righted. That, of course. But they cannot and must not be righted by the commission of similar wrongs against Germany and her allies. The world will not permit the commission of similar wrongs as a means of reparation and settlement. Statesmen must by this time have learned that the opinion of the world is everywhere wide awake and fully comprehends the issues involved. No representative of any self-governed nation will dare disregard it by attempting any such covenants of selfishness and compromise as were entered into at the Congress of Vienna. The thought of the plain people here and everywhere throughout the world, the people who enjoy no privilege and have very simple and unsophisticated standards of right and wrong, is the air all governments must henceforth breathe if they would live.
It is in the full disclosing light of that thought that all policies must be received and executed in this midday hour of the world's life. Ger. man rulers have been able to upset the peace of the world only because the German people were not suffered under their tutelage to share the comradeship of the other peoples of the world either in thought or in purpose. They were allowed to have no opinion of their own which might be set up as a rule of conduct for those who exercised authority over them. But the Congress that concludes this war will feel the full strength of the tides that run now in the hearts and consciences of free men everywhere. Its conclusions will run with those tides.
All those things have been true from the very beginning of this stupendous war; and I cannot help thinking that if they had been made plain at the very outset the sympathy and enthusiasm of the Russian people might have been once for all enlisted on the side of the Allies, suspicion and distrust swept away, and a real and lasting union of purpose effected. Had they believed these things at the very moment of their revolution, and had they been confirmed in that belief since, the sad reverses which have recently marked the progress of their affairs towards an ordered and stable government of free men might have been avoided. The Russian people have been poisoned by the very same falsehoods that have kept the German people in the dark, and the poison has been , administered by the very same hand. The only possible antidote is the truth. It cannot be uttered too plainly or too often.
From every point of view, therefore, it has seemed to be my duty to speak these declarations of purpose, to add these specific interpretations to what I took the liberty of saying to the Senate in January. Our entrance into the war has not altered out attitude towards the settlement that must come when it is over.
When I said in January that the nations of the world were entitled not only to free pathways upon the sea, but also to assured and unmolested access to those-pathways, I was thinking, and I am thinking now, not of the smaller and weaker nations alone which need our countenance and support, but also of the great and powerful nations and of our present enemies as well as our present associates in the war. I was thinking, and am thinking now, of Austria herself, among the rest, as well as of Serbia and of Poland.
Justice and equality of rights can be had only at a great price. We are seeking permanent, not temporary, foundations for the peace of the world, and must seek them candidly and fearlessly. As always, the right will prove to be the expedient.
What shall we do, then, to push this great war of freedom and justice to its righteous conclusion? We must clear away with a thorough hand all impediments to success, and we must make every adjustment of law that will facilitate the full and free use of our whole capacity and force as a fighting unit.
One very embarrassing obstacle that stands hi our way is that we are at war with Germany but not with her allies. I, therefore, very earnestly recommend that the Congress immediately declare the United States in a state of war with Austria-Hungary. Does it seem strange to you that this should be the conclusion of the argument I have just addressed to you? It is not. It is in fact the inevitable logic of what I have said. Austria-Hungary is for the time being not her own mistress but simply the vassal of the German Government.
We must face the facts as they are and act upon them without sentiment in this stern business. The Government of Austria and Hungary is not acting upon its own initiative or in response to the wishes and feelings of its own peoples, but as the instrument of another nation. We must meet its force with our own and regard the Central Powers as but one. The war can be successfully conducted in no other way.
The same logic would lead also to a declaration of war against Turkey and Bulgaria. They also are the tools of Germany, but they are mere tools and do not yet stand in the direct path of our necessary action. We shall go wherever the necessities of this war carry us, but it seems to me that we should go only where immediate and practical considerations lead us, and not heed any others.
The financial and military measures which must be adopted will suggest themselves as the war and its undertakings develop, but I will take the liberty of proposing to you certain other acts of legislation which seem to me to be needed for the support of the war and for the release of our whole force and energy.
It will be necessary to extend in certain particulars the legislation of the last session with regard to alien enemies, and also necessary, I believe, to create a very definite and particular control over the entrance and departure of all persons into and from the United States.
Legislation should be enacted defining as a criminal offense every wilful violation of the presidential proclamation relating to alien enemies promulgated under section 4067 of the revised statutes and providing appropriate punishments; and women, as well as men, should be included under the terms of the acts placing restraints upon alien enemies.
It is likely that as time goes on many alien enemies will be willing to be fed and housed at the expense of the Government in the detention camps, and it would be the purpose of the legislation I have suggested to confine offenders among them in the penitentiaries and other similar institutions where they could be made to work as other criminals do.
Recent experience has convinced me that the Congress must go further in authorizing the Government to set limits to prices. The law of supply and demand, I am sorry to say, has been- replaced by the law of unrestrained selfishness. While we have eliminated profiteering in several branches of industry, it still runs impudently rampant in others. The farmers for example, complain with a great deal of justice that, while the regulation of food prices restricts their incomes, no restraints are placed upon the prices of most of the things they must themselves purchase; and similar inequities obtain on all sides.
It is imperatively necessary that the consideration of the full use of the water power of the country, and also of the consideration of the systematic and yet economical development of such of the natural resources of the country as are still under the control of the Federal Government should be immediately resumed and affirmatively and con. structively dealt with at the earliest possible moment. The pressing need of such legislation is daily becoming more obvious.
The legislation proposed at the last session with regard to regulated combinations among our exporters in order to provide for our foreign trade a more effective organization and method of co-operation ought by all means to be completed at this session.
And I beg that the members of the House of Representatives will permit me to express the opinion that it will be impossible to deal in any but a very wasteful and extravagant fashion with the enormous appropriations of the public moneys which must continue to be made if the war is to be properly sustained, unless the House will consent to return to its former practice of initiating and preparing all appropriation bills through a single committee, in order that responsibility may be centered, expenditures standardized and made uniform, and waste and duplication as much as possible avoided.
Additional legislation may also become necessary before the present Congress again adjourns in order to effect the most efficient co-ordination and operation of the railways and other transportation systems of the country; but to that I shall, if circumstances should demand, call the attention of Congress upon another occasion.
If I have overlooked anything that ought to be done for the more effective conduct of the war, your own counsels will supply the omission. What I am perfectly clear about is that in the present session of the Congress our whole attention and energy should be concentrated on the vigorous, rapid and successful prosecution of the great task of winning the war.
We can do this with all the greater zeal and enthusiasm because we know that for us this is a war of high principle, debased by no selfish ambition of conquest or spoiliation; because we know, and all the world knows, that we have been forced into it to save the very institutions we five under from corruption and destruction. The purpose of the Central Powers strikes straight at the very heart of everything we believe in; their methods of warfare outrage every principle of humanity and of knightly honor; their intrigue has corrupted the very thought and spirit of many of our people; their sinister and secret diplomacy has sought to take our very territory away from us and disrupt the union of the states. Our safety would be at an end, our honor forever sullied and brought into contempt, were we to permit their triumph. They are striking at the very existence of democracy and liberty.
It is because it is for us a war of high, disinterested purpose, in which all the free peoples of the world are banded together for the vindication of right, a war for the preservation of our nation, of all that it has held dear, of principle and of purpose, that we feel ourselves doubly constrained to propose for its outcome only that which is righteous and of irreproachable intention, for our foes as well as for our friends. The cause being just and holy, the settlement must be of like motive and equality. For this we can fight, but for nothing less noble or less worthy of our traditions. For this cause we entered the war and for this cause will we battle until the last gun is fired.
I have spoken plainly because this seems to me the time when it is most necessary to speak plainly, in order that all the world may know that, even in the heat and ardor of the struggle and when our whole thought is of carrying the war through to its end, we have not forgotten any ideal or principle for which the name of America has been held in honor among the nations and for which it has been our glory to contend in the great generations that went before us. A supreme moment of history has come. The eyes of the people have been opened and they see. The hand of God is laid upon the nations. He will show them favor, I devoutly believe, only if they rise to the clear heights of His own justice and mercy.
