<title="Message Regarding the Panamanian Revolution">
<date="November 16, 1903">
To the House of Representatives:
In response to a resolution of the House of Representatives of November 9, 1903, requesting the President "to communicate to the House if not, in his judgment, incompatible with the interests of the public service, all correspondence and other official documents relating to the recent revolution on the Isthmus of Panama," I transmit herewith copies of the papers called for.
<THEODORE ROOSEVELT>
<DEPARTMENT OF STATE,>
Washington, November 13, 1903.
The PRESIDENT:
The Secretary of State, to whom was referred a copy of the resolution of the House of Representatives of November 9, 1903, requesting copies of all correspondence and other official documents relating to the recent revolution on the Isthmus of Panama, has the honor to lay before the President copies of the correspondence from and to the Department of State on the subject.
Respectfully submitted.
<JOHN HAY.>
<CORRESPONDENCE BETWEEN THE DEPARTMENT OF STATE AND THE UNITED STATES CONSULATE-GENERAL AT PANAMA.>
A press bulletin having announced an outbreak on the Isthmus, the following cablegram was sent both to the consulate-general at Panama and the consulate at Colon:
<DEPARTMENT OF STATE, Washington, November 3, 1903.>
<Sent 3:40 p. m.>
Uprising on Isthmus reported. Keep Department promptly and fully informed.
<LOOMIS, Acting.>
Mr. Ehrman to Mr. Hay.
<PANAMA, November 3, 1903.>
<Received 8:15 p. m.>
No uprising yet. Reported will be in the night. Situation is critical.
<EHRMAN.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 3, 1903.>
<Received 9:50 p. m.>
Uprising occurred to-night, 6; no bloodshed. Army and Navy officials taken prisoners. Government will be organized to-night, consisting three consuls, also cabinet. Soldiers changed. Supposed some movement will be effected in Colon. Order prevails so far. Situation serious. Four hundred soldiers landed Colon to-day Barranquilla.
<EHRMAN.>
Mr. Loomis to Mr. Ehrman.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 3, 1903.>
<Sent 11:18 p. m.>
Message sent to Nashville to Colon may not have been delivered. Accordingly see that following message is sent to Nashville immediately.
<NASHVILLE, Colon:>
In the interests of peace make every effort to prevent Government troops at Colon from proceeding to Panama. The transit of the Isthmus must be kept open and order maintained. Acknowledge. <Signed> DARLING, Acting.
Secure special train, if necessary. Act promptly.
<LOOMIS, Acting.>
Mr. Loomis to Mr. Ehrman.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 4, 1903.>
<Sent 12:02 p. m.>
Communicate with commander of gunboat Bogota and state plainly that this Government being responsible for maintaining peace and keeping transit open across Isthmus desires him to refrain from want only shelling the city. We shall have a naval force at Panama in two days, and are now ordering men from the Nashville to Panama in the interests of peace.
<LOOMIS, Acting.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 4, 1903.>
<Received 7:10 p. m.>
Mass meeting held. Independence publicly declared. Three consuls approved organize government, composed Federico Boyd, Jose Augustin Arango, Tomas Arias. Bogota in sight.
<EHRMAN.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 4, 1903.>
<Received 9:50 a. m.>
Cables Nashville received. Nashville notified. Troops will not be moved. Last night gunboat Bogota fired several shells on city; one Chinaman killed. Bogota threatens bombard city to-day.
<EHRMAN.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 5, 1903.>
<Received 12:50 p. m.>
Received an official circular letter from the committee of the provisional government saying that on 4th political move occurred, and the Department of Panama withdraws from the Republic of the United States of Colombia and formed the Republic of Panama.
Requested to acknowledge the receipt of circular letter.
<EHRMAN.>
Mr. Loomis to Mr. Ehrman.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 5, 1903.>
<Sent 3:15 p. m.>
Acknowledge the receipt of circular letter and await instructions before taking any further action in this line.
<LOOMIS, Acting.>
Mr. Loomis to Mr. Ehrman.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 5, 1903.>
<Sent 5.09 p. m.>
Keep Department informed as to situation.
<LOOMIS, Acting.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 5, 1903.>
<Received 9:42 p. m.>
Colombian troops re-embarked per Royal Mail for Cartagena. Bogota supposed at Buenaventura. Quiet prevails.
<EHRMAN.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM.>
<PANAMA, November 6, 1903.>
<Received 11:55 a. m.>
The situation is peaceful. Isthmian movement has obtained so far success. Colon and interior provinces have enthusiastically joined independence. Not any Colombian soldiers known on isthmian soil at present. Padilla equipped to pursue Bogota. Bunau Varilla has been appointed officially confidential agent of the Republic of Panama at Washington.
<EHRMAN.>
Mr. Hay to Mr. Ehrman .
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 6, 1903.>
<Sent 12.51 p. m.>
The people of Panama have, by an apparently unanimous movement, dissolved their political connection with the Republic of Colombia and resumed their independence. When you are satisfied that a de facto government, republican in form, and without substantial opposition from its own people, has been established in the State of Panama, you will enter into relations with it as the responsible government of the territory and look to it for all due action to protect the persons and property of citizens of the United States and to keep open the isthmian transit in accordance with the obligations of existing treaties governing the relation of the United States to that territory.
Communicate above to Malmros, who will be governed by these instructions in entering into relations with the local authorities.
<HAY>
Mr. Hay to Mr. Ehrman.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 6, 1903.>
<Sent 2:45 p. m.>
I send, for your information and guidance in the execution of the instructions cabled to you to-day, the text of a telegram dispatched this day to the United States minister at Bogota:
The people of Panama having by an apparently unanimous movement dissolved their political connection with the Republic of Colombia and resumed their independence, and having adopted a government of their own, republican in form, with which the Government of the United States of America has entered into relations, the President of the United States, in accordance with the ties of friendship which have so long and so happily existed between the respective nations, most earnestly commends to the Governments of Colombia and of Panama the peaceful and equitable settlement of all questions at issue between them. He holds that he is bound, not merely by treaty obligations, but by the interests of civilization, to see that the peaceable traffic of the world across the Isthmus of Panama shall not longer be disturbed by a constant succession of unnecessary and wasteful civil wars.
<HAY.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 6, 1903.>
<Received 7:23 p. m.>
Filippe Bunau Varilla has been appointed envoy extraordinary and minister plenipotentiary to the United States of America. Perfect quiet.
<EHRMAN.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 7, 1903.>
<Received 12:20 p. m.>
I have communicated to Panama Government that they will he held responsible for the protection of the persons and property of citizens of the United States, as well as to keep the isthmian transit free in accordance with obligations of existing treaties relative to the isthmian territory.
<EHRMAN>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 8, 1903.>
<Received 11:23 p. m.>
It is reported that Colombian authorities have detained English steamers Manavi and Quito at Buenaventura. Supposed to be to bring troops to the Isthmus.
<EHRMAN.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 10, 1903.>
<Received 1:35 p. m.>
Federico Boyd, a member of the Committee of the Government, Amador Guerrero, both delegates, on the way to Washington to arrange in satisfactory manner to the United States the canal treaty and other matters. Pablo Arosemena, attorney, proceeds next steamer. English steamers were not held at Buenaventura. Gunboat Bogota has left Buenaventura.
<EHRMAN.>
Mr. Loomis to Mr. Ehrman.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 10, 1903.>
<Sent 3:42 p. m.>
Keep in touch with commander of United States naval forces at Panama, advising him concerning news bearing on military situation.
<LOOMIS, Acting.>
Mr. Ehrman to Mr. Hay.
<TELEGRAM>
<PANAMA, November 11, 1903.>
<Received 5:32 p. m.>
I am officially informed that Bunau Varilla is the authorized party to make treaties. Boyd and Amador have other missions and to assist their minister.
<EHRMAN.>
<CORRESPONDENCE BETWEEN THE DEPARTMENT OF STATE AND THE>
<UNITED STATES CONSULATE AT COLON.>
Mr. Malmros to Mr. Hay.
<TELEGRAM>
<COLON, November 3, 1903.>
<Received 2:35 p. m.>
Revolution imminent. Government force on the Isthmus about 500 men. Their official promised support revolution. Fire department Panama, 441, are well organized and favor revolution. Government vessel, Cartagena, with about 400 men, arrived early to-day with new commander in chief, Tobar. Was not expected until November 10. Tobar's arrival is not probable to stop revolution.
<MALMROS>
Mr. Loomis to Mr. Malmros.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 3, 1903.>
<Sent 4 p. m.>
Are troops from the vessel Cartagena disembarking or preparing to land?
<LOOMIS.>
Mr. Loomis to Mr. Malmros.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 3, 1903.>
<Sent 4:28 p. m.>
Did you receive and deliver to Nashville last night or early this morning a message?
<LOOMIS, Acting.>
Mr. Malmros to Mr. Hay.
<TELEGRAM>
<COLON, November 3, 1903.>
<Received 8:20 p. m.>
Troops from vessel Cartagena have disembarked; are encamping on Pacific dock awaiting orders to proceed to Panama from commander in chief, who went there this morning. No message for Nashville received.
<MALMROS.>
Mr. Loomis to Mr. Malmros.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 3, 1903>
<Sent 8:45 p. m.>
The troops which landed from the Cartagena should not proceed to Panama.
<LOOMIS, Acting.>
Mr. Loomis to Mr. Malmros.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 3, 1903.>
<Sent 10:10 p. m.>
An important message was sent at 6 Monday night in your care for the Nashville. Make all possible effort to get it.
<LOOMIS.>
Mr. Hay to Mr. Malmros.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 3, 1903.>
<Sent 10:30 p. m.>
If dispatch to Nashville has not been delivered inform her captain immediately that she must prevent Government troops departing for Panama or taking any action which would lead to bloodshed, and must use every endeavor to preserve order on Isthmus.
<HAY.>
Mr. Malmros to Mr. Hay.
<TELEGRAM>
<COLON, November 4, 1903.>
<Received 3:35 p. m.>
Met captain of Nashville at 6 p. m. yesterday. Heard that message had been delivered to captain boat alongside of wharf instead of to me. No rebels or invading force near Panama or Colon or line of transit. Panama intended revolutionary movement known here to few persons only, up to 8 a. m. to-day. Revolutionary committee of six in Panama at 6 p. m. took charge of revolutionary movement. General Tobar and five officers taken prisoners. Panama in possession of committee with consent of entire population. This fact appears not known as yet to conservatives in Colon. Panama committee expect to have 1,500 men armed by this time. State of affairs at Panama not known by Colombian force at Colon as yet. Official in command of disembarked force applied for transportation this morning. Captain meanwhile communicated to committee about 10 p. m. last night his refusal to allow train with force to be sent to Panama and the committee assented. This leaves Colon in the possession of the Government.
<MALMROS.>
Mr. Malmros to Mr. Hay
<TELEGRAM>
<COLON, November 5, 1903.>
<Received 11:50 a. m.>
On arrival yesterday morning's train Panama revolution and Tobar's imprisonment became generally known; 12:30 commander Colombian troops threatens to kill every American unless Tobar released by 2 p. m. Provisional Government informed these facts. Nashville landed 50 men; stationed in and near railroad office where Americans, armed, met. Negotiations Colombian commander and Panama Government commenced and progressing. Hostilities suspended. Colombians occupy Colon and Monkey Hill.
<MALMROS.>
Mr. Loomis to Mr. Malmros.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 5, 1903.>
<Sent 5:10 p. m.>
What is the situation this evening?
<LOOMIS, Acting.>
Mr. Malmros to Mr. Hay.
<TELEGRAM>
<COLON, November 5, 1903>
<Received 9:34 p. m.>
All Colombian soldiers at Colon now, 7 p. m., going on board Royal Mail steamer returning to Cartagena. Vessel, supposed to be Dixie, in sight.
<MALMROS.>
Mr. Malmros to Mr. Hay.
<TELEGRAM>
<COLON, November 6, 1903.>
<Received 4:50 p. m.>
Tranquillity absolute in Colon. Porfirio Melendez appointed governor of this province. Proclaimed Republic of Panama at Colon prefectura at 10 o'clock a. m. English and French consuls present. I arrived after proclamation, and upon my suggestion I told governor that presence of consuls must not be looked upon recognition of revolutionary state by their respective governments. Melendez sent steam launch to Bocas del Toro to proclaim independence.
<MALMROS.>
<COMMUNICATIONS FROM THE PANAMA GOVERNMENT.>
<TELEGRAM - TRANSLATION>
<PANAMA, November 4, 1903.>
<Received 8:45 p. m.>
<SECRETARY OF STATE, Washington:>
We take the liberty of bringing to the knowledge of your Government that on yesterday afternoon, in consequence of a popular and spontaneous movement of the people of this city, the independence of the Isthmus was proclaimed and, the Republic of Panama being instituted, its provisional government organizes an <executive> board consisting of ourselves, who are assured of the military strength necessary to carry out our determination.
<JOSE' A. ARANGO.>
<FEDERICO BOYD.>
<TOMAS ARIAS.>
<TELEGRAM - TRANSLATION>
<PANAMA, November 4, 1903.>
<Received 10:30 p. m.>
A. SU EXCELENCIA PRESIDENTE DE LOS ESTADOS UNIDOS, Washington:
The municipality of Panama is now <10 p. m.> holding a solemn session, and joins in the movement of separation of the Isthmus of Panama from the rest of Colombia. It hopes for recognition of our cause by your Government.
<DEMETRO S. BRIDA.>
<TELEGRAM - TRANSLATION>
<PANAMA, November 5, 1903.>
<Received 8:48 p. m.>
<SECRETARY OF STATE, Washington:>
We notify you that we have appointed Senor Philippe Bunau Varilla confidential agent of the Republic of Panama near your Government and Dr. Francisco V. de la Espriella minister of foreign affairs.
<ARANGO.>
<BOYD.>
<ARIAS.>
<TELEGRAM - TRANSLATION>
<PANAMA, November 6, 1903.>
<Received 10:40 a. m.>
<SECRETARY OF STATE, Washington:>
Colon and all the towns of the Isthmus have adhered to the declaration of independence proclaimed in this city. The authority of the Republic of Panama is obeyed throughout its territory.
<ARANGO.>
<ARIAS.>
<BOYD.>
<TELEGRAM - TRANSLATION>
<PANAMA, November 6, 1903.>
<SECRETARY OF STATE, Washington:>
The board of provisional government of the Republic of Panama has appointed Senor Philippe Bunau Varilla envoy extraordinary and minister plenipotentiary near your Government with full powers to conduct diplomatic and financial negotiations. Deign to receive and heed him.
J. M. ARANGO,
<TOMAS ARIAS,>
<FEDERICO BOYD,>
Foreign Relations.
<TELEGRAM - TRANSLATION>
<NEW YORK, November 7, 1903.>
<Received 1:40 p. m.>
His Excellency, JOHN HAY, Secretary of State:
I have the privilege and the honor of notifying you that the Government of the Republic of Panama has been pleased to designate me as its envoy extraordinary and minister plenipotentiary near the Government of the United States. In selecting for its first representative at Washington a veteran servant and champion of the Panama Canal, my Government has evidently sought to show that it considers a loyal and earnest devotion to the success of that most heroic conception of human genius as both a solemn duty and the essential purpose of its existence. I congratulate myself, sir, that my first official duty should be to respectfully request you to convey to His Excellency the President of the United States on behalf of the people of Panama an expression of the grateful sense of their obligation to his Government. In extending her generous hand so spontaneously to her latest born, the Mother of the American Nations is prosecuting her noble mission as the liberator and the educator of the peoples. In spreading her protecting wings over the territory of our Republic the American Eagle has sanctified it. It has rescued it from the barbarism of unnecessary and wasteful civil wars to consecrate it to the destiny assigned to it by Providence, the service of humanity and the progress of civilization.
<PHILIPPE BUNAU VARILLA.>
<CORRESPONDENCE BETWEEN THE DEPARTMENT OF STATE AND THE>
<UNITED STATES LEGATION AT BOGOTA.>
Mr. Beaupre to Mr. Hay.
<TELEGRAM>
<BOGOTA, November 4, 1903.>
<Received November 6, 1903, 5 p. m.>
Fourth, 5 p. m. Confidential. I have been shown telegram from reliable source in Panama to the effect that Isthmus is preparing for secession and that proclamation of independence may be expected soon. The particulars carefully guarded. Reliable information hard to obtain. This Government is evidently alarmed and troops are being sent to Isthmus. Repeat telegrams of importance from United States consul-general. His telegrams to me may be interfered with.
<BEAUPRE.>
Mr. Hay to Mr. Beaupre'.
<DEPARTMENT OF STATE, Washington, November 6, 1903.>
The people of Panama having by an apparently unanimous movement dissolved their political connection with the Republic of Colombia and resumed their independence, and having adopted a government of their own--republican in form--with which the Government of the United States of America has entered into relations, the President of the United States, in accordance with the ties of friendship which have so long and so happily existed between the respective nations, most earnestly .commends to the Governments of Colombia and of Panama the peaceful and equitable settlement of all questions at issue between them. He holds that he is bound not merely by treaty obligations but by the interests of civilization, to see that the peaceful traffic of the world across the Isthmus of Panama shall not longer be disturbed by a constant succession of unnecessary and wasteful civil wars.
<HAY.>
Mr. Beaupre' to Mr. Hay.
<TELEGRAM>
<BOGOTA, November 6, 1903.>
<Received November 8, 11.05 p. m.>
November 6, 6 p. m. Knowing that the revolution has already commenced in Panama, says that if the Government of the United States will land troops to preserve Colombian sovereignty, and the transit, if requested by the Colombian charge d'affaires, this Government will declare martial law, and by virtue of vested constitutional authority, when public order is disturbed, will approve by decree the ratification of the canal treaty as signed; or, if the Government of the United States prefers, will call extra session of Congress with new and friendly members next May to approve the treaty. General Reyes has the perfect confidence of Vice-President, he says, and if it becomes necessary will go to the Isthmus or send representatives there to adjust matters along above lines to the satisfaction of the people there. If he goes he would like to act in harmony with the commander of the United States forces. This is the personal opinion of Reyes, and he will advise this Government to act accordingly. There is a great reaction of public opinion in favor of the treaty, and it is considered certain that the treaty was not legally rejected by Congress. To-morrow martial law will be declared; 1,000 troops will be sent from the Pacific side; about the same number from the Atlantic side. Please answer by telegraph.
<BEAUPRE.>
Mr. Beaupre' to Mr. Hay.
<TELEGRAM>
<BOGOTA, November 7, 1903.>
<Received November 10, 7:30 p. m.>
November 7, 2 p. m. General Reyes leaves next Monday for Panama, invested with full powers. He has telegraphed chiefs of the insurrection that his mission is to the interests of Isthmus. He wishes answer from you, before leaving, to the inquiry in my telegram of yesterday and wishes to know if the American commander will be ordered to co-operate with him and with new Panama Government to arrange peace and the approval of canal treaty, which will be accepted on condition that the integrity of Colombia be preserved. He has telegraphed President of Mexico to ask the Government of the United States and all the countries represented at the Pan-American conference to aid Colombia to preserve her integrity. The question of the approval of the treaty mentioned in my telegram of yesterday will be arranged in Panama. He asks that before taking definite action you will await his arrival there, and that the Government of the United States in the meantime preserve the neutrality and transit of the Isthmus and do not recognize the new Government. Great excitement here. Martial law has been declared in the Cauca and Panama. Answer.
<BEAUPRE.>
Mr. Beaupre' to Mr. Hay.
<TELEGRAM>
<BOGOTA, November 7, 1903.>
<Received November 10, 7:55 p. m.>
November 7, 6 p. m. As the Government of the United States has war vessels at Panama and Colon, minister for foreign affairs has requested me to ask, Will you allow Colombian Government to land troops at those ports to fight there and on the line of railway? Also if the Government of the United States will take action to maintain Colombian right and sovereignty on the Isthmus in accordance with article 35, the treaty of 1846, in case the Colombian Government is entirely unable to suppress the secession movement there ?
I am entirely unable to elicit from minister for foreign affairs confirmation of the promises made by --
<BEAUPRE.>
Mr. Beaupre' to Mr. Hay.
<TELEGRAM>
<BOGOTA, November 9, 1903.>
<Received November 11, 12:30 a. m.>
November 9, 9 a. m. I am desired to inform you by General Reyes that Gen. Bedronel Ospina and Lucas Cabellero, prominent party leaders, accompany him on his mission.
Very great excitement here. Large crowds paraded streets yesterday, crying "Down with Marroquin." Mass meeting denounced him; called for a change of government. Hundreds gathered at the palace, and their orator, a prominent national general, addressed the President, calling for his resignation. Troops dispersed gathering, wounding several. Martial law is declared here, and the city is being guarded by soldiers. Legation of the United States Under strong guard, but apparently no indications of hostile demonstration.
The residence of Lorenzo Marroquin attacked with stones.
Referring to the questions presented by minister for foreign affairs in my telegram of 7th, I have preserved silence, but bear in mind page 578, Foreign Relations, part 3, 1866, and instructions 134 to minister to the United States of Colombia, 1865.
<BEAUPRE.>
Mr. Hay to Mr. Beaupre'.
<TELEGRAM>
<DEPARTMENT OF STATE, Washington, November 11, 1903.>
<Sent 12:12 p. m.>
Earnestly desiring an amicable solution of matters at issue between Colombia and Panama, we have instructed our consul-general at Panama to use good offices to secure for General Reyes a courteous reception and considerate hearing. It is not thought desirable to permit landing of Colombian troops on Isthmus, as such a course would precipitate civil war and disturb for an indefinite period the free transit which we are pledged to protect. I telegraphed you on November 6 that we had entered into relations with the provisional government.
<HAY.>
<CORRESPONDENCE BETWEEN THE SECRETARY OF STATE AND THE>
<CHARGE' D'AFFAIRES OF COLOMBIA.>
Mr. Hay to Doctor Herran.
<DEPARTMENT OF STATE, Washington, November 6, 1903>
<DEAR DOCTOR HERRAN: I inclose Copy of a dispatch which has to-day been sent to our minister at Bogota.>
Very sincerely, yours,
<JOHN HAY.>
<INCLOSURE.>
Mr. Hay to Mr. Beaupre'.
<TELEGRAM>
November 6, 1903.
<BEAUPRE, Bogota:>
The people of Panama having by an apparently unanimous movement dissolved their political connection with the Republic of Colombia and resumed their independence, and having adopted a government of their own, republican in form, with which the Government of the United States of America has entered into relations, the President of the United States, in accordance with the ties of friendship which have so long and so happily existed between the respective nations, most earnestly commends to the governments of Colombia and Panama the peaceful and equitable settlement of all questions at issue between them. He holds that he is bound not merely by treaty obligations, but by the interests of civilization, to see that the peaceable traffic of the world across the Isthmus of Panama shall not longer be disturbed by a constant succession of unnecessary and wasteful civil wars.
<HAY.>
Dr. Herran to Mr. Hay.
<TRANSLATION>
<LEGATION OF COLOMBIA, Washington, D. C., November 6, 1903.>
<EXCELLENCY: I acknowledge the reception of your excellency's note of the 6th instant, inclosing a copy of the telegram sent on the same day to the legation of the United States at Bogota by the Department of State.>
In that telegram your excellency refers to the relations already entered into by the Government of the United States of America with the Colombian rebels who on the evening of the 3rd usurped the power in the capital of the Colombian Department of Panama and imprisoned the lawful civil and military authorities.
Your excellency will undoubtedly receive the reply of the Colombian Government through the same channel that was used to forward the notice of which your excellency was pleased to send me a copy, but, in the meanwhile, I am discharging a duty by lodging in advance with your excellency, in the name of my Government, a solemn protest against the attitude assumed in the Department of Panama, by the Government of the United States to the injury of Colombia's rights and in disaccord with the stipulations of article 35 of the still existing treaty of 1846-1848 between Colombia and the United States of America.
I reiterate, etc.
<THOMAS HERRAN.>
Mr. Hay to Dr. Herran.
<DEPARTMENT OF STATE, Washington, November 11, 1903.>
<SIR: I have the honor to acknowledge the receipt of your note of the 7th instant, in which, acknowledging my communication of the 6th instant, you are pleased, of your own motion and in the absence of instruction from your Government, to lodge a protest against the attitude assumed by the Government of the United States in respect to the situation on the Isthmus of Panama.>
Accept, sir, etc.
<JOHN HAY.>
Mr. Tower to Mr. Hay.
<TELEGRAM>
<EMBASSY OF THE UNITED STATES,>
Berlin, November 10, 1903.
<Received 5:40 p. m.>
In regard to the report telegraphed from New York that the Colombian consul-general there had declared that Colombian citizens had petitioned the Colombian Government to send a deputation to thank the German Government for its offered protection and to make concessions of land to Germany therefor, I have just received the assurance of the German minister for foreign affairs that there is no truth whatever in this report. He added that Germany has no interest in the Panama matter, and that the question of an interference on the part of Germany does not exist.
<TOWER.>
Mr. Porter to Mr. Hay.
<TELEGRAM>
<EMBASSY OF THE UNITED STATES, Paris, November 11, 1903.>
<Received 3:50 p. m.>
The French generally are much pleased with events in Panama and our attitude there. In conversation with minister for foreign affairs he expressed himself in very sympathetic manner. Has authorized French consul at Panama to enter into relations with de facto government. Recognition will no doubt follow in time, and it seems to be disposition of European powers to await formal recognition by the United States before acting.
<PORTER.>
<RECEPTION OF MINISTERS OF PANAMA.>
Mr. Varilla to Mr. Hay.
<TRANSLATION>
<LEGATION OF THE REPUBLIC OF PANAMA,>
Washington, November 11, 1903.
<MR. SECRETARY OF STATE:>
I have the very great honor to bring to your knowledge the fact that the Republic of Panama has designated me to fill, near the Government of the United States of America, the post of envoy extraordinary and minister plenipotentiary with full powers to negotiate.
While begging you, Mr. Secretary of State, to transmit to His Excellency the President of the Republic of the United States the substance of the present communication, I venture to ask you to solicit from his kindness the appointment of a date on which tie will authorize me to present to him my letters of credence.
I have, etc.
P. BUNAU VARILLA.
Mr. Loomis to Mr. Varilla.
<DEPARTMENT OF STATE,>
Washington, November 12, 1903.
<SIR: I have the honor to acknowledge the receipt of your note of the 11th instant, in which you advise me that the Republic of Panama lass appointed you to fill, near this Government, the post of envoy extraordinary and minister plenipotentiary, with full powers to negotiate.>
You further ask that this information may be communicated to the President and that he will kindly fix a date at which you may present your letters of credence.
In reply I have the honor to say that the President will be pleased to receive you for the purpose mentioned to-morrow, Friday, at 9:30 a. m.
If you will be good enough to call at this Department shortly before the hour mentioned, the Secretary of State will be pleased to accompany you to the White House.
Accept, etc.
<FRANCIS B. LOOMIS, Acting Secretary.>
<REMARKS MADE BY THE MINISTER OF PANAMA.>
<MR. PRESIDENT: In according to the minister plenipotentiary of the Republic of Panama the honor of presenting to you his letters of credence you admit into the family of nations the weakest and the last born of the republics of the New World.>
It owes its existence to the outburst of the indignant grief which stirred the hearts of the citizens of the Isthmus on beholding the despotic action which sought to forbid their country from fulfilling the destinies vouchsafed to it by Providence.
In consecrating its right to exist, Mr. President, you put an end to what appeared to be the interminable controversy as to the rival waterways, and you definitely inaugurate the era of the achievement of the Panama Canal.
From this time forth the determination of the fate of the canal depends upon two elements alone, now brought face to face, singularly unlike as regards their authority and power, but wholly equal in their common and ardent desire to see at last the accomplishment of the heroic enterprise for piercing the mountain barrier of the Andes.
The highway from Europe to Asia, following the pathway of the sun, is now to be realized.
The early attempts to find such a way unexpectedly resulted in the greatest of all historic achievements, the discovery of America. Centuries have since rolled by, but the pathway sought has hitherto remained in the realm of dreams. To-day, Mr. President, in response to your summons, it becomes a reality.
<THE PRESIDENT'S REPLY TO THE REMARKS MADE BY SENOR BUNAU VARILLA ON THE OCCASION OF THE PRESENTATION OF HIS LETTERS OF CREDENCE.>
<MR. MINISTER: I am much gratified to receive the letters whereby you are accredited to the Government of the United States in the capacity of envoy extraordinary and minister plenipotentiary of the Republic of Panama.>
In accordance with its long-established rule, this Government has taken cognizance of the act of the ancient territory of Panama in reasserting the right of self-control and, seeing in the recent events on the Isthmus an unopposed expression of the will of the people of Panama and the confirmation of their declared independence by the institution of a de facto government, republican in form and spirit, and alike able and resolved to discharge the obligations pertaining to sovereignty, we have entered into relations with the new Republic. It is fitting that we should do so now, as we did nearly a century ago when the Latin peoples of America proclaimed the right of popular government, and it is equally fitting that the United States should, now as then, be the first to stretch out the hand of fellowship and to observe toward the new-born State the rules of equal intercourse that regulate the relations of sovereignties toward one another.
I feel that I express the wish of my countrymen in assuring you, and through you the people of the Republic of Panama, of our earnest hope and desire that stability and prosperity shall attend the new State, and that, in harmony with the United States, it may be the providential instrument of untold benefit to the civilized world through the opening of a highway of universal commerce across its exceptionally favored territory.
For yourself, Mr. Minister, I wish success in the discharge of the important mission to which you have been called.
<NAVY DEPARTMENT,>
Washington, November 12, 1903.
<SIR: In accordance with the resolution of the House of Representatives of the 9th instant, calling for all correspondence and other official documents relating to the recent revolution on the Isthmus of Panama, I have the honor to transmit herewith all such matter on file in the Navy Department.>
Very Respectfully,
<WILLIAM H. MOODY, Secretary.>
The PRESIDENT.
<NAVY DEPARTMENT,>
Washington, D. C., November 2, 1903.
<TRANSLATION>
<NASHVILLE, care American Consul, Colon:>
Maintain free and uninterrupted transit. If interruption threatened by armed force, occupy the line of railroad. Prevent landing of any armed force with hostile intent, either Government or insurgent, either at Colon, Porto Bello, or other point. Send copy of instructions to the senior officer present at Panama upon arrival of Boston. Have sent copy of instructions and have telegraphed Dixie to proceed with all possible dispatch from Kingston to Colon. Government force reported approaching the Isthmus in vessels. Prevent their landing if in your judgment this would precipitate a conflict. Acknowledgment is required.
<DARLING, Acting.>
<NAVY DEPARTMENT,>
Washington, D. C., November 2, 1903.
<GLASS, Marblehead, Acapulco:>
Proceed with all possible dispatch to Panama. Telegraph in cipher your departure. Maintain free and uninterrupted transit. If interruption is threatened by armed force occupy the line of railroad. Prevent landing of any armed force, either Government or insurgent, with hostile intent at any point within 50 miles of Panama. If doubtful as to the intention of any armed force, occupy Ancon Hill strongly with artillery. If the Wyoming would delay Concord and Marblehead her disposition must be left to your discretion. Government force reported approaching the Isthmus in vessels. Prevent their landing if in your judgment landing would precipitate a conflict.
<DARLING, Acting.>
<NAVY DEPARTMENT,>
Washington, D. C., November 3, 1903.
<CRUISER ATLANTA, Kingston, Jamaica:>
Proceed with all possible dispatch to Colon. Acknowledge immediately. When will you sail ?
<DARLING, Acting.>
<NAVY DEPARTMENT,>
Washington, D. C. November 3, 1903.
<NASHVILLE, Colon:>
In the interest of peace make every effort to prevent Government troops at Colon from proceeding to Panama. The transit of the Isthmus must be kept open and order maintained. Acknowledge.
<DARLING, Acting.>
<NAVY DEPARTMENT,>
Washington, D. C., November 3, 1903.
<AMERICAN CONSUL, Panama:>
Message sent Nashville to Colon may not have been delivered. Accordingly see that the following message is sent to Nashville immediately:
<NASHVILLE, Colon:>
In the interest of peace make every effort to prevent Government troops at Colon from proceeding to Panama. The transit of the Isthmus must be kept open and order maintained. Acknowledge.
<DARLING, Acting.>
Secure special trains if necessary. Act promptly.
<LOOMIS, Acting.>
<TRANSLATION>
<NAVY DEPARTMENT, Washington, D. C., November 4, 1903>
<NASHVILLE, Colon:>
Gunboat of Colombia shelling Panama. Send immediately battery 3-inch field gun and 6-pounder with a force of men to Panama to compel cessation bombardment. Railroad must furnish transportation immediately.
<DARLING, Acting.>
<TRANSLATION>
Washington, D. C., November 5, 1903.
<BOSTON, care of American consul, Panama:>
Prevent recurrence bombardment of Panama. Acknowledge.
<MOODY>
<NAVY DEPARTMENT,>
Washington, D. C., November 5, 1903.
<NASHVILLE, Colon:>
Prevent any armed force of either side from landing at Colon, Porto Bello, or vicinity.
<MOODY.>
<TRANSLATION>
Washington, D. C., November 6, 1903.
<MAINE, Woods Hole, Mass.:>
Proceed at once to Colon, coaling wherever necessary to expedite your arrival. Acknowledge.
<MOODY.>
<TRANSLATION>
Washington, D. C., November 9, 1903.
<DIEHL, Boston:>
Upon the arrival of the Marblehead sufficient force must be sent to watch movements closely of the British steamers seized at Buenaventura and to prevent the landing of men with hostile intent within limits of the State of Panama. Protect the British steamers if necessary.
<MOODY.>
<TRANSLATION>
Washington, D. C., November 10, 1903.
<GLASS, Marblehead, Panama:>
Reported that the British steamers at Buenaventura were not detained. Did they leave with Colombian troops aboard ?
<MOODY.>
<TRANSLATION>
Colon, October 15, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Report is current to the effect that a revolution has broken out in the State of Cauca. Everything is quiet on the Isthmus unless a change takes place. On this account there is no necessity to remain here. Do not think it necessary to visit St. Andrews Island.
<HUBBARD, Commanding Officer U. S. S. Nashville.>
<TRANSLATION>
Colon, November 3, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Receipt of your telegram of November 2 is acknowledged. Prior to receipt this morning about 400 men were landed here by the Government of Colombia from Cartagena. No revolution has been declared on the Isthmus and no disturbances. Railway company have declined to transport these troops except by request of the governor of Panama. Request has not been made. It is possible that movement may be made to-night at Panama to declare independence, in which event I will . . . <message mutilated here> here. Situation is most critical if revolutionary leaders act.
<HUBBARD.>
<TRANSLATION>
Colon, November 4, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Provisional government was established at Panama Tuesday evening; no organized opposition. Governor of Panama, General Tobar, General Amaya, Colonel Morales, and three others of the Colombian Government troops who arrived Tuesday morning taken prisoner at Panama. I have prohibited transit of troops now here across the Isthmus.
<HUBBARD.>
Colon, November 4, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Government troops yet in Colon. Have prohibited transportation of troops either direction. No interruption of transit as yet. Will make every effort to preserve peace and order.
<HUBBARD.>
Colon, November 4, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
I have landed force to protect the lives and property of American citizens here against threats of Colombian soldiery. I am protecting water front with ship. I can not possibly send to Panama until affairs are settled at Colon.
<HUBBARD.>
Acapulco, Mexico, November 4, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Marblehead and Concord to Panama to-day 4 p. m.; Wyoming will follow to-morrow afternoon. If Boston is to go with squadron, I would suggest Department will order her to rendezvous off Cape Mala, Colombia, about 6 p. m., on November 9. I have ordered Nero to Acapulco. I will leave sealed orders for her to proceed without delay to Panama unless otherwise directed.
<GLASS.>
Colon, November 5, 1903--9:41 a. m.
<SECRETARY OF THE NAVY, Washington, D. C.:>
British man-of-war Amphion is protecting American interests Panama. Reported bombardment much exaggerated.
<HUBBARD.>
Colon, November 5, 1903--9:45 a. m.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Have withdrawn force landed Wednesday afternoon. No bloodshed. I do not apprehend difficulty of any serious nature.
<HUBBARD.>
Colon, November 5, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Situation here this morning again acute. Have deemed advisable to reland force.
<HUBBARD.>
<TRANSLATION>
Colon, November 5, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Atlas Line's steamer, with large body of troops, reported sailing from Cartagena, Colombia.
<HUBBARD.>
Colon, November 6, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
All quiet. Independents declare Government established as Republic of Panama. Have withdrawn marines.
<DELANO.>
Colon, November 6, 1903--9:15 a. m.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Arrived Thursday evening; landed force. Following conditions prevailing: Just before landing all the troops of Colombia have left for R. M. S. P. Company's steamer Orinoco for Cartagena. Independent party in possession of Colon, Panama, and railroad line. Nashville withdrawn force.
<DELANO.>
<TRANSLATION>
Panama, November 7, 1903--7:40 p. m.
<SECRETARY OF THE NAVY, Washington, D. C.:>
All quiet; traffic undisturbed; message to prevent received.
<DIEHL.>
Colon, November 8, 1903--7:05 p. m.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Atlanta left yesterday for Bocas del Toro.
<DELANO.>
Panama, November 9, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
The British consul and the minister of war of the provisional government fear seizure of two British steamers at Buenaventura to transport troops convoyed by gunboat. Prevailed upon minister to dispatch gunboat, fearing possible destruction British steamers. The landing of troops in the territory within the limit under my control will cause prolonged campaign. Instructions from the Department are requested.
<DIEHL.>
Panama, November 10, 1903.
<SECRETARY OF THE NAVY, Washington, D. C.:>
Your telegram of the 9th of November to the Boston acknowledged. No interference British vessels yet. Report seems to be well founded that the steamship Bogota sailed from Buenaventura yesterday afternoon with 1,000 for Rio Dulce. Have sent Concord to patrol in that vicinity in order to prevent landing. Everything is quiet at Panama.
<GLASS.>

