<title="Veto Message on the Internal Improvements Bill">
<date="March 3, 1817">
To the House of Representatives of the United States: Having considered the bill this day presented to me entitled "An act to set apart and pledge certain funds for internal improvements," and which sets apart and pledges funds "for constructing roads and canals, and improving the navigation of water courses, in order to facilitate, promote, and give security to internal commerce among the several States, and to render more easy and less expensive the means and provisions for the common defense," I am constrained by the insuperable difficulty I feel in reconciling the bill with the Constitution of the United States to return it with that objection to the House of Representatives, in which it originated. The legislative powers vested in Congress are specified and enumerated in the eighth section of the first article of the Constitution, and it does not appear that the power proposed to be exercised by the bill is among the enumerated powers, or that it falls by any just interpretation within the power to make laws necessary and proper for carrying into execution those or other powers vested by the Constitution in the Government of the United States."The power to regulate commerce among the several States" can not include a power to construct roads and canals, and to improve the navigation of water courses in order to facilitate, promote, and secure such a commerce without a latitude of construction departing from the ordinary import of the terms strengthened by the known inconveniences which doubtless led to the grant of this remedial power to Congress. To refer the power in question to the clause "to provide for the common defense and general welfare" would be contrary to the established and consistent rules of interpretation, as rendering the special and careful enumeration of powers which follow the clause nugatory and improper. Such a view of the Constitution would have the effect of giving to Congress a general power of legislation instead of the defined and limited one hitherto understood to belong to them, the terms "common defense and general welfare" embracing every object and act within the purview of a legislative trust. It would have the effect of subjecting both the Constitution and laws of the several States in all cases not specifically exempted to be superseded by laws of Congress, it being expressly declared "that the Constitution of the United States and laws made in pursuance thereof shall be the supreme law of the land, and the judges of every State shall be bound thereby, anything in the constitution or laws of any State to the contrary notwithstanding." Such a view of the Constitution, finally, would have the effect of excluding the judicial authority of the United States from its participation in guarding the boundary between the legislative powers of the General and the State Governments, inasmuch as questions relating to the general welfare, being questions of policy and expediency, are unsusceptible of judicial cognizance and decision. A restriction of the power "to provide for the common defense and general welfare" to cases which are to be provided for by the expenditure of money would still leave within the legislative power of Congress all the great and most important measures of Government, money being the ordinary and necessary means of carrying them into execution. If a general power to construct roads and canals, and to improve the navigation of water courses, with the train of powers incident thereto, be not possessed by Congress, the assent of the States in the mode provided in the bill can not confer the power. The only cases in which the consent and cession of particular States can extend the power of Congress are those specified and provided for in the Constitution. I am not unaware of the great importance of roads and canals and the improved navigation of water courses, and that a power in the National Legislature to provide for them might be exercised with signal advantage to the general prosperity. But seeing that such a power is not expressly given by the Constitution, and believing that it can not be deduced from any part of it without an inadmissible latitude of construction and a reliance on insufficient precedents; believing also that the permanent success of the Constitution depends on a definite partition of powers between the General and the State Governments, and that no adequate landmarks would be left by the constructive extension of the powers of Congress as proposed in the bill, I have no option but to withhold my signature from it, and to cherishing the hope that its beneficial objects may be attained by a resort for the necessary powers to the same wisdom and virtue in the nation which established the Constitution in its actual form and providently marked out in the instrument itself a safe and practicable mode of improving it as experience might suggest. JAMES MADISON.
