<title="Press Conference">
<date="March 9, 1967">

<THE PRESIDENT.> Good afternoon, ladies and gentlemen: I am sending a message to the Congress this afternoon asking it to act speedily to restore the investment credit and the use of accelerated depreciation for buildings. I am asking that this be made effective as of today. You will recall that last fall, when I signed the legislation temporarily suspending these investment incentives, I said then, and I should like to quote now:"The legislation which I have signed provides for automatic restoration of these special tax provisions in January 1968. If, however, any earlier reinstatement would be appropriate, I shall recommend prompt legislative action to accomplish that result."That action is appropriate today, and I am so recommending action today. Both the House and Senate committees which considered this legislation recognized the need to restore these incentives promptly once the suspension was no longer necessary. It is now clear that the temporary suspension of these investment incentives has done the job that we hoped and expected it would do. Interest rates began to decline last September-immediately after this proposal was first submitted to the Congress. Since then, aided by actions of the Federal Reserve Board, interest rates have come down as much as 1 1/4 percentage points from their September peaks. Treasury bill rates are down from 5.59 percent in September to 4.34 percent yesterday. Interest rates on new municipal bonds are down from 4.24 percent in September to 3.60 percent now. Last spring and summer, savings and loan associations had virtually no new money whatever to lend to home builders and home buyers. In the past 4 months, they have been taking in deposits at a normal rate, and again have money to lend. So we are beginning to revive the homebuilding industry. Since the recommendations were made last September, the excessive pressure on our machinery industries has, we think, eased very dramatically.--After rising 28 percent from September 1965 to September 1966, order backlogs for capital goods have now already leveled off, and actually declined in January for the first time in more than 3? years.--Last September, the machinery producers were operating close to 100 percent of capacity. Now their operations have moved down to a much healthier and much more efficient rate.--The acute shortage of skilled machinists has now greatly moderated.--Imports of capital equipment which had previously been climbing on an average of 14 percent a quarter, have already leveled off. So this evidence of moderation in our economy has now been confirmed by the survey of investment plans for 1967 conducted by the Department of Commerce and the Securities and Exchange Commission, which was released to you yesterday and published this morning. A moderate increase of 3.9 percent in capital outlay is planned for 1967, according to these estimates. That is a very sharp contrast to the increases of 16 percent and 17 percent in the past 2 years. So the actions that we took last fall, with the cooperation of the Congress, have helped to do what we thought very much needed to be done. The imbalance in our economy that we were aiming at has now been righted. We said that we would restore the tax incentives when appropriate, and when the suspension was no longer needed. The suspension is no longer needed. I propose that we restore the investment incentives, effective today. I will be glad to take any questions. 
<Q. Mr. President, in view of the recent statements and speeches which either differ with your Vietnam policy or suggest major changes in it, are you considering any effort to de-escalate these apparent differences with such people as the Senators Kennedy and people who believe as they do?>
<THE PRESIDENT.> Mr. Smith, we have help and suggestions from Members of the Senate, and from leaders in public life throughout the Nation and throughout the world. I think all of us are very anxious to seek a peaceful settlement in Vietnam. As far as I am concerned, the sooner the better. We are ready to use any procedure that the other side is willing to engage in. We have stated our position a good many times: the machinery of the Geneva Conference, the United Nations, an all-Asian Conference, or any other appropriate forum. Individuals have different approaches to this matter. I have the benefit of a worldwide network of trained diplomats. I have the experience of the Joint Chiefs of Staff. I have the judgment and recommendations of the Cabinet, the Secretary of State, and Secretary of Defense. I have constant consultations with our allies in the world, in particular our allies engaged with us in Vietnam. On the basis of that information I must make judgments, and I do. Sometimes those judgments are different from what other people, if they were in this position, would make. I have no particular fault to find, or criticism to make, of others. I just must act in the light of the information I have, exercise the best judgment I can, and do what I think is best for this country. That is what I am doing without regard to personalities or politics. 
<Q. Mr. President, do you think, still, that an income tax increase on July I will be necessary?>
<THE PRESIDENT.> Yes. We have recommended a 6 percent surcharge. We see no reason to change that recommendation. The Ways and Means Committee is now busy considering legislation involving matters of deep concern to the administration, such as the social security bill. We think by the time they get to hearings on the tax bill, the administration will be able to make a very good case, based on the economy, based on all the factors that that Committee must consider. There are some doubts in Congress about the wisdom of it. We will have to debate those out. As of this time, I would see no reason why we should change the recommendations we made in our State of the Union Message. 
<Q. What is your reaction, sir, to the statement by Arthur Schlesinger, Jr., yesterday to the effect that your administration does not really want negotiations concerning Vietnam at this time?>
<THE PRESIDENT.> I have tried to make it abundantly clear to all the people of this country and all of the people of the world that we are prepared to talk without conditions, we are prepared to talk about conditions, or we will talk about a final settlement. I said to you I think the last time we met that this Government is always willing, anxious, and eager to go more than halfway. But I must call to the attention of you and the American people that I do not think that we can stop half the war while the other side continues to kill our men, to lob their mortars into our air bases, to seize South Vietnam by force. I just must repeat each day that we are ready to speak unconditionally or conditionally. The problem with all of those who love peace--and I think most of us do--is not with this Government. We are willing to go to a conference room any day. We are ready to go without stopping or after stopping if they are willing to do likewise, or if they are willing to make any concession. But I do not think it is fair to ask an American Commander in Chief to say to your men, "Ground your planes, tie your hands behind you, sit there and watch division after division come across the DMZ, and don't hit them until they get within a mile or two of you."I don't think that is fair to American Marines or American soldiers. We have talked before while acts of war continued. We did that in Korea. We had the blockade on in Berlin while we had conferences. So we are willing to talk unconditionally, or we are willing to talk conditionally. All we ask is equity and fairness, and that the other side do likewise. We don't think you ought to ask the American boys to do one thing while other folks do nothing. 
<Q. Mr. President, has the Vietnam situation reached a stage where you and your advisers feel that time is now increasingly on our side?>
<THE PRESIDENT.> I think it is very difficult to speculate and give you a direct reply to that question. I think our men have given a very wonderful account of themselves. I no longer see any possibility of a military victory on the part of North Vietnam. I think they realize it. I think they are struggling desperately today to try to get a propaganda victory, and to try to bring world opinion and public opinion in this country to permit them to win here what they cannot win from our men out there. 
<Q. Mr. President, there are reports that Ambassador Lodge would like to be relieved of his post and that you are looking for a successor. Is there any truth to these reports?>
<THE PRESIDENT.> No, there is no truth that I am looking for a successor. Ambassador Lodge has talked to me on several occasions that he, in due time, would leave his post. He left it on one other occasion, took a rest and went back and served a tour of duty. There is no definite date set at this moment for his departure. I do expect to be visiting with Ambassador Lodge and with General Westmoreland, as we do from time to time. We will fully explore his future in Vietnam, or elsewhere, if he cares to do that. 
<Q. Mr. President, Vice President Humphrey has said that he is not happy with what the CIA has been doing in relation to financing student and other groups. What he said--does that reflect your view?>
<THE PRESIDENT.> I don't think any of us are happy to see our Nation divided and see our country upset about situations such as Mr. Katzenbach is now studying. I think it would be better for all of us if we were united and if all of us could agree upon a wise course of action and be free of any mistakes, any errors. I regret very much some of the intemperate statements and some of the severe criticisms that have been made about various Government agencies, including the Central Intelligence Agency. I have asked the best people in the Government to study everything they have done and to make a report to me. I expect to receive that report sometime-perhaps by the middle or the 20th of the month. Then I will review it and make such decisions as may be indicated. 
<Q. Mr. President, sir, one point that some of your critics on Vietnam have discussed in the past week is the question of whether or not what we would ask in return for stopping the bombing has changed in the past year. They say that a year ago, apparently we would have settled for simply getting talks if we stopped, whereas, now you are speaking of the need for reciprocal military action. Could you discuss this?>
<THE PRESIDENT.> We have talked about reciprocal military action in every pause we have had, Mr. Bailey. We have had five pauses now. On the first pause of 5 days we made it very clear that we were taking this action and we would keep our ear to the receiver and listen intently for any indication from the enemy that he would take reciprocal action. He turned our letter back to us on the third day of that pause. Later, we had a 37-day pause. We were told before we went into that pause by some of the same people who are recommending a pause now, or urging a pause now, that if we would go into it for 12 days or at the most 20 days, we could get reciprocal action. We made it very clear that we would take the initiative and we would try to see if they were willing to pick up the telephone. We went 37 days. They gave us no indication that they were willing to take any reciprocal action. We have just finished a pause of 6 days during the Tet period. At the beginning of each of these pauses we made it clear that we were going to pause, ask our men to withhold action, and give them an opportunity to agree to come to conditional discussions, unconditional discussions, any kind of discussion. We have just completed that 6-day pause. So I would respond to your question by saying at the beginning of each pause we made it clear that we would take action, we would listen intently for action on their part. We have. We have heard the same story every time. I see nothing in any evidence that I have that would give me any indication that they have had a change of mind, or that they are willing to take any serious action to stop this war. I am searching every day. I am following every lead I can. I hope that we will find something at the beginning of every week. But I can't give you any assurance now. 
<Q. Mr. President, sir, in view of what Mr. Kosygin said after the truce ended and in view of what Mr. Podgorny has said as recently as today, do you still believe the Russians genuinely want peace in Vietnam?>
<THE PRESIDENT.> Yes, I believe that the Russians genuinely want peace. I think that most people in the world want peace. Some want it on different terms. I am hoping that the day will come when we can find some area of agreement. But I don't think that that day is here yet. We will just continue to try. 
<Q. Mr. President, Mr. Martin's term as Chairman of the Federal Reserve Board expires at the end of this month. Can you tell us, sir, whether you have been pleased with the recent policies of the Federal Reserve and whether you intend to reappoint Mr. Martin?>
<THE PRESIDENT.> I think that it was evident from my statement that--first, I think it is generally known that I am glad that interest rates have fallen and have come down. I think it is clear that they have been reduced from one-half of a percent in some instances to 1 1/4 percent in others. I said in my statement today that that is in part due to the action of the Federal Reserve Board. I am pleased with the action the Chairman and other members of the Board took that contributed to that. 
<Q. Mr. President, there has been a public quarrel over the word "permanent" insofar as the bombing is concerned. The Russians are said not to be using that word and Hanoi has been said to insist upon it. I wonder if you could straighten us out as to whether Hanoi is demanding a permanent end or simply an unconditional halt in the bombing. >
<THE PRESIDENT.> I don't want to quarrel with anyone. I think it is rather dear to me that they have laid down conditions that to me mean that they insist that we agree to permanent cessation of bombing before they might talk. 
<Q. Mr. President, you and Secretary Rusk have both talked of a military quid pro quo and reciprocal action in exchange for a halt in the bombing. I wonder if you could be specific and say what we would require from the other side as part of this quid pro quo?>
<THE PRESIDENT.> I think a good, general way to express it is what I said at my last press conference--just almost any reciprocal action on their part. We have said that we would be glad to stop our invasion of North Vietnam if they would stop their invasion of South Vietnam. We would be glad to halt our bombing if they would halt their aggression and their infiltration. We are prepared to discuss anything that they are willing to discuss. But they are not willing to discuss anything, as of now. 
<Q. Mr. President, I know you believe in reciprocity. I wonder if you have been able to get the Russians to give us any promises? We are making so many promises and overtures to them, with good will and desire for concessions. >
<THE PRESIDENT.> Yes, we have reached an agreement that is satisfactory to us and in our national interest in a number of fields. I do not think that I should take your time to enumerate them. But the consular agreement is one that is now being debated. Cultural exchange is another. The space agreement is another. We are working very diligently, although we do not know what results will be forthcoming, in connection with the nonproliferation treaty. Discussions will soon begin in connection with offensive and defensive nuclear weapons. Ambassador Thompson will participate in those discussions in Moscow. We have exchanged ideas, and views, and reached agreements to the benefit of both countries and both peoples. 
<Q. I wonder if you could deal with two points on the draft. Your Advisory Commission suggested that the Negro and other minority groups were getting a poor shake in many areas of this country in military policies. They also suggested that in addition to the random selection system that you have now endorsed, that you overhaul the whole Selective Service procedure. Tell us, first, whether you think the overhaul is necessary to correct the situation for minorities; and secondly, why the random system seems to be drawing so much opposition?>
<THE PRESIDENT.> Well, I cannot speak for the opposition. I can only speak for myself. It has been many years since we had a thorough study of the draft such as we have had very recently by two distinguished panels, the Marshall commission and the General Clark commission. I think they made many good recommendations. I think there will be more yet to come that will flow from the debate in the Congress. Unquestionably, in the field of the Selective Service boards and the draft machinery, as in the general machinery of Government at all levels, there has been discrimination against minority groups. I will do all I can to see that that is corrected. I don't believe our people want to see that happen or want to see that continued. I expect that the system now being worked on by General Hershey and Secretary McNamara, when we issue our Executive order, will be a fair and impartial random selection. I realize that there are differing opinions. We will hear much of them during the extensive debate. But generally speaking, I agree with the conclusions reached by Mr. Marshall and his commission. I stated this in my message to the Congress. I want to hear the debate on the student deferment matter from both sides. The commission was divided on that question. And then I will reach a decision when the Congress has had a chance to act. 
<Q. Mr. President, Ted Sorenson contends that it would be breaking historical precedent for you, as a President who succeeded to office, to seek a second full term. Would you end all this speculation for us and tell us (a) if you intend to run in 1968; and (b) if Hubert Humphrey will be your running mate?>
<THE PRESIDENT.> I didn't know, Miss Means, there had been that much speculation about it. I am not ready to make a decision about my future after January of 1969 at this time. I think that down the road--several months from now--would be the appropriate time for an announcement of my future plans. I have never known a public servant that I worked better with or for whom I had more admiration, or who I thought was more entitled to the public trust than the Vice President. I felt that way when I asked the convention in Atlantic City to select him. I feel even stronger about it today. 
<Q. Mr. President, David Lilienthal and Robert Komer recently reported to you on the "other war" in Vietnam. As I understand it, they said that there was substantial progress in establishing a constitutional democracy. They reported economic progress. In fact, I gather the only place we weren't making any progress was in the propaganda war. But their reports seem to be so different from what we are hearing on radio and television, I don't know if it is at variance or just exactly how to describe it. Can you tell us how you appraise the "other war" and why so little is known about it?>
<THE PRESIDENT.> Well, I am not sure that Presidents are objective viewers or listeners. I recall some very distinguished President not many years ago saying he was reading more and more, and liking it less and less. I guess all Presidents feel that way the longer they are in office. I do think that Mr. Komer brought back an optimistic appraisal of the situation in Vietnam. I think that we have made great progress there. It has been only 18 months since we sent our troops there. I don't think we can expect any quick, overnight success story. I will be receiving a report sometime later this month from both General Westmoreland in person, and from Ambassador Lodge, and from Mr. Porter and all of those engaged in Vietnam. We meet about every 6 months. We will review in some detail our weaknesses out there--and they are legion--as well as our strengths. I am very proud of what the United States Government has been able to do in the last 18 months in that area. I am very sure of victory. I am very grateful to the men who are making sacrifices to bring it about. 
<Q. Mr. President, have you made any decision on the West Coast strike against 13 shipyards?>
<THE PRESIDENT.> Yes. I have ordered a directive prepared. The lawyers are working on it now. Perhaps the secretary is typing it. I will send later today a directive to the Attorney General to proceed on a Taft-Hartley injunction. I think as you know, the Federal Mediation and Conciliation Service over the past 4 months has worked rather intensively but they have been unable to resolve this very difficult labor dispute. The Secretaries of Defense and Labor and the Attorney General have recommended that I establish an emergency board. I understand the Attorney General will very likely go to court in San Francisco perhaps tomorrow morning on the matter. 
<Q. Mr. President, two points on Vietnam: Do you think the critics of your policy, particularly those critics within your own party, are basing their criticisms on misinformation; and, second, at what point would you activate the pledge that you just reiterated a moment ago of going more than halfway for peace, or do you feel you have already gone more than halfway?>
<THE PRESIDENT.> Just at any point that I had an opportunity, that I had a signal from the other side, of what their intentions were, what they were willing to do. They have taken a rather steadfast position. There has been little flexibility in it. If I could get any sign from them or any indication from them that they were anxious to stop the war, that they were serious about it, that they were willing to talk unconditionally or conditionally, I would act very promptly. Second, so far as the critics of the Vietnam situation are concerned, I must grant to them the same sincerity that I reserve for myself. Now as to the extent of their information, I think that varies. I think some men have more than others. Some men have more opportunity to have it than others. I am just not in a position to know how much information each critic of my policy in Vietnam happens to have at the time he makes his criticism. I might say that it seems obvious to me that some of them do need more information sometimes. Because when they make suggestions following a course of action that we have just completed, it makes me wish that all this information was available to everybody who is assuming responsibilities in the matter. 
<Q. Mr. President, are Ambassador Lodge and General Westmoreland coming here for a conference?>
<THE PRESIDENT.> No, I expect we will meet them in the Pacific area somewhere. I would expect it would be perhaps sometime this month. 
<Q. Mr. President, is there any information you have from the Space Agency, sir, on whether our goal of landing men on the moon in 1970 will be altered because of the Apollo tragedy?>
<THE PRESIDENT.> I have had reports from them. I think we have a very difficult undertaking. I think it has been a very close question since the original target date was set. I am very hopeful we will be able to keep it. I don't think there is any guarantee that we will at all. 
<Q. Mr. President, some question has arisen about lightweight rifles that have been sent to neutral Singapore on a straight sale basis while our Korean allies in Vietnam have been urging the United States to provide some. Can you tell us if this has come to your attention?>
<THE PRESIDENT.> Yes. Our people are always very anxious that every one of our men have the best and most modern equipment available at all times. I have scrupulously inquired of General Westmoreland if our men are short of any supplies or any equipment at any time. He has assured me that they have been amply equipped and amply taken care of. We have, from time to time, helped other nations. Some of the equipment we have had has gone to them. Whether or not any equipment that has gone to them was desperately needed in any other theater, I would doubt. I think that we can rely on commanders of the stature of General Westmoreland. I think he is closer to the scene. I think he knows more about it. I think he is a better authority. While I do not question either the purpose or the sincerity of the individuals who assume to make suggestions in this area--and I will carefully consider them--at the present time I am going to rely on General Westmoreland's judgment unless somebody gives me something better. Thank you, Mr. President.
