<title="Address After Ordering Federal Troops to Detroit, Michigan">
<date="July 24, 1967">
In the early morning today, Governor Romney communicated with Attorney General Ramsey Clark and told him of the extreme disorder in Detroit, Michigan. The Attorney General kept me advised throughout the morning.
At 10:56 this morning, I received a wire from Governor Romney officially requesting that Federal troops be dispatched to Michigan. This wire had been sent at 10:46 a. m.
At 11:02 a. m. this morning, I instructed the Secretary of Defense, Mr. McNamara, to initiate the movement of the troops which the Governor had requested.
At the same time, I advised the Governor by telegram that the troops would be sent to Selfridge Air Base just northeast of Detroit and would be available to support and to assist the some 8,000 Michigan National Guardsmen and the several thousand State and local police under the command of Governor Romney and the mayor of Detroit. I informed the Governor that these troops would arrive this afternoon.
I also informed the Governor that immediately Mr. Cyrus Vance, as Special Assistant to the Secretary of Defense, and others would proceed to Detroit for conferences with the Governor and other appropriate officials.
This plan proceeded precisely as scheduled. Approximately 5,000 Federal troops were on their way by airlift to Detroit, Michigan, within a few hours. Mr. Vance, General Throckmorton, and others were in Detroit and in conference with Governor Romney by the middle of this afternoon.
Their initial report was that it then appeared that the situation might be controlled without bringing the Federal troops from the Selfridge Air Force Base into downtown Detroit. They, therefore, recommended to the President that the troops be maintained on a 30-minute alert and they advised that they would be in continual touch with the situation and with Secretary McNamara and me, making periodic reports about every 30 minutes.
At approximately 10:30 this evening, Mr. Vance and General Throckmorton reported to me by telephone that it was the then unanimous opinion of all the State and Federal officials who were in consultation -- including Governor Romney, Mr. Vance, General Throckmorton, the mayor, and others -- that the situation had developed in such a way in the few intervening hours as to make the use of Federal troops to augment the police and Michigan National Guard imperative. They described the situation in considerable detail, including the violence and deaths that had occurred in the past few hours, and submitted as the unanimous judgment of all concerned that the situation was totally beyond the control of the local authorities.
On the basis of this confirmation of the need for participation by Federal troops, and pursuant to the official request made by the Governor of the State of Michigan, in which Mayor Cavanagh of Detroit joined, I forthwith issued the necessary proclamation and Executive order as provided by the Constitution and the statutes.
I advised Mr. Vance and General Throckmorton to proceed immediately with the transportation of the Federal troops from Selfridge Air Force Base to places of deployment within Detroit -- a movement which they had already provisionally begun, pursuant to their authority.
I am sure the American people will realize that I take this action with the greatest regret -- and only because of the clear, unmistakable, and undisputed evidence that Governor Romney of Michigan and the local officials in Detroit have been unable to bring the situation under control.
Law enforcement is a local matter. It is the responsibility of local officials and the Governors of the respective States. The Federal Government should not intervene -- except in the most extraordinary circumstances.
The fact of the matter, however, is that law and order have broken down in Detroit, Michigan.
Pillage, looting, murder, and arson have nothing to do with civil rights. They are criminal conduct. The Federal Government in the circumstances here presented had no alternative but to respond, since it was called upon by the Governor of the State and since it was presented with proof of his inability to restore order in Michigan.
We will not tolerate lawlessness. We will not endure violence. It matters not by whom it is done or under what slogan or banner. It will not be tolerated. This Nation will do whatever it is necessary to do to suppress and to punish those who engage in it.
I know that with few exceptions the people of Detroit, and the people of Newark, and the people of Harlem, and of all of our American cities, however troubled they may be, deplore and condemn these criminal acts. I know that the vast majority of Negroes and whites are shocked and outraged by them.
So tonight, your President calls upon all of our people, in all of our cities, to join in a determined program to maintain law and order -- to condemn and to combat lawlessness in all of its forms -- and firmly to show by word and by deed that riots, looting, and public disorder will just not be tolerated.
In particular, I call upon the people of the ravaged areas to return to their homes, to leave the streets, and to permit the authorities to restore quiet and order without further loss of life or property damage. Once this is done, attention can immediately be turned to the great and urgent problems of repairing the damage that has been done.
I appeal to every American in this grave hour to respond to this plea.
