<title="Press Conference at the White House">
<date="March 13, 1965">

<THE PRESIDENT.> Good afternoon, ladies and gentlemen. This March week has brought a very deep and painful challenge to the unending search for American freedom. That challenge is not yet over, but before it is ended, every resource of this Government will be directed to insuring justice for all men of all races, in Alabama and everywhere in this land. That is the meaning of the oath that I swore before Almighty God when I took the office of the Presidency. That is what I believe in with all of my heart. That is what the people of this country demand. Last Sunday a group of Negro Americans in Selma, Alabama, attempted peacefully to protest the denial of the most basic political right of all--the right to vote. They were attacked and some were brutally beaten. From that moment until this, we have acted effectively to protect the constitutional rights of the citizens of Selma, and to prevent further violence and lawlessness in this country wherever it occurred. More than 70 United States Government officials, including FBI agents, including Justice Department lawyers, Governor Collins, the Assistant Attorney General, Mr. John Doar, whom I asked to go to Selma, have been continuously present in Selma. They have all been working to keep the peace and to enforce the law. At all times the full power of the Federal Government has been ready to protect the people of Selma against further lawlessness. But the final answer to this problem will be found not in armed confrontation, but in the process of law. We have acted to bring this conflict from the streets to the courtroom. Your Government, at my direction, asked the Federal court in Alabama to order the law officials of Alabama not to interfere with American citizens who are peacefully demonstrating for their constitutional rights. When the court has made its order, it must be obeyed. The events of last Sunday cannot and will not be repeated, but the demonstrations in Selma have a much larger meaning, They are a protest against a deep and very unjust flaw in American democracy itself. Ninety-five years ago our Constitution was amended to require that no American be denied the right to vote because of race or color. Almost a century later, many Americans are kept from voting simply because they are Negroes. Therefore, this Monday I will send to the Congress a request for legislation to carry out the amendment of the Constitution. Wherever there is discrimination, this law will strike down all restrictions used to deny the people the right to vote. It will establish a simple, uniform standard which cannot be used, however ingenuous the effort, to flaunt our Constitution. If State officials refuse to cooperate, then citizens will be registered by Federal officials. This law is not an effort to punish or coerce anyone. Its object is one which no American in his heart can truly reject. It is to give all our people the right to choose their leaders; to deny this right, I think, is to deny democracy itself. What happened in Selma was an American tragedy. The blows that were received, the blood that was shed, the life of the good man that was lost, must strengthen the determination of each of us to bring full and equal and exact justice to all of our people. This is not just the policy of your Government or your President. It is in the heart and the purpose and the meaning of America itself. We all know how complex and how difficult it is to bring about basic social change in a democracy, but this complexity must not obscure the clear and simple moral issues. It is wrong to do violence to peaceful citizens in the streets of their town. It is wrong to deny Americans the right to vote. It is wrong to deny any person full equality because of the color of his skin. The promise of America is a simple promise: Every person shall share in the blessings of this land. And they shall share on the basis of their merits as a person. They shall not be judged by their color or by their beliefs, or by their religion, or by where they were born, or the neighborhood in which they live. All my life I have seen America move closer toward that goal, and every step of the way has brought enlarged opportunity and more happiness for all of our people. Those who do injustice are as surely the victims of their own acts as the people that they wrong. They scar their own lives and they scar the communities in which they live. By turning from hatred to understanding they can insure a richer and fuller life for themselves, as well as for their fellows. For if we put aside disorder and violence, if we put aside hatred and lawlessness, we can provide for all our people great opportunity almost beyond our imagination. We will continue this battle for human dignity. We will apply all the resources of this great and powerful Government to this task. We ask that all of our citizens unite in this hour of trial. We will not be moved by anyone or anything from the path of justice. In this task we will seek the help of the divine power which surpasses the petty barriers between man and man, and people and people. Under His guidance we can seek the Biblical promise: "I shall light a candle of understanding in thine heart which shall not be put out." And we will follow that light until all of us have bowed to the command: "Let there be no strife between me and thee, for we be brethren."I met today with Governor Wallace of Alabama to discuss very thoroughly the situation that exists in that State. The Governor expressed his concern that the demonstrations which have taken place are a threat to the peace and security of the people of Alabama. I expressed my own concern about the need for remedying those grievances which lead to the demonstrations by people who feel their rights have been denied. I said that those Negro citizens of Alabama who have systematically been denied the right to register and to participate in the choice of those who govern them should be provided the opportunity of directing national attention to their plight. They feel that they are being denied a very precious right. And I understand their concern. In his telegram last night to me, Governor Wallace expressed his belief that all eligible citizens are entitled to exercise their right to vote. He repeated that belief today, and he stated that he is against any discrimination in that regard. I am firmly convinced, as I said to the Governor a few moments ago, that when all of the eligible Negroes of Alabama have been registered, the economic and the social injustices they have experienced throughout will be righted, and the demonstrations, I believe, will stop. I advised the Governor of my intention to press with all the vigor at my command to assure that every citizen of this country is given the right to participate in his Government at every level through the complete voting process. The Governor's expressed interest in law and order met with a warm response. We are a Nation that is governed by laws, and our procedures for enacting and amending and repealing these laws must prevail. I told the Governor that we believe in maintaining law and order in every county and in every precinct in this land. If State and local authorities are unable to function, the Federal Government will completely meet its responsibilities. I told the Governor that the brutality in Selma last Sunday just must not be repeated. He agreed that he abhorred brutality and regretted any instance in which any American citizen met with violence. As the Governor had indicated his desire to take actions to remedy the existing situation in Alabama which caused people to demonstrate, I respectfully suggested to him that he consider the following actions which I believed and the Attorney General and others familiar with the matter, and associated with me, believed would be highly constructive at this stage of the game. First, I urged that the Governor publicly declare his support for universal suffrage in the State of Alabama, and the United States of America. Second, I urged him to assure that the right of peaceful assembly will be permitted in Alabama so long as law and order is maintained. Third, I expressed the hope that the Governor would call a biracial meeting when he returns to Alabama, to seek greater cooperation and to ask for greater unity among Americans of both races. I asked the Governor for his cooperation and I expressed my appreciation for his coming to Washington to discuss this problem. 
<Q. Mr. President, against the background of what you said, and aside from the situation in Selma, I wonder if you could tell us your general philosophy, your belief in how demonstrators in other parts of the country should conduct themselves? For example, how do you feel about the demonstrations that are going on outside the White House right now, or in other parts, in other cities of the United States, and in front of Federal buildings ?>
<THE PRESIDENT.> I tried to cover that in my statement, but I believe in the right of peaceful assembly. I believe that people have the right to demonstrate. I think that you must be concerned with the rights of others. I do not think a person, as has been said, has the right to holler "fire" in a crowded theater. But I think that people should have the right to peacefully assemble, to picket, to demonstrate their views, and to do anything they can to bring those views to the attention of people, provided they do not violate laws themselves, and provided they conduct themselves as they should. 
<Q. Mr. President, did Governor Wallace indicate, sir, at all, an area of understanding and cooperation and acceptance of some of your suggestions to solve this violence there?>
<THE PRESIDENT.> I will have to let the Governor speak for himself. He is going to appear tomorrow. We spoke very frankly and very forthrightly. We exchanged views--and we are not in agreement on a good many things. I am hopeful that the visit will be helpful and I did my best to make my viewpoint clear. 
<Q. Mr. President, I was going to ask you how the Governor reacted. >
<THE PRESIDENT.> The Governor had his share of the conversation. He told me of the problems that he had in Alabama, the fears that he entertained, and he expressed the hope that I could do something to help bring the demonstrations to an end. I told him very frankly that I thought our problem, which I had been working on for several weeks now, was to face up to the cause of the demonstration and remove the cause of the demonstration, and that I hoped if he would give assurance that people would be protected in their demonstrations in Alabama, he would give assurance that he would try to improve the voting situation in Alabama, if I could submit my message to the Congress and get prompt action on it that would insure the right of the people of Alabama to vote, that I thought that we could improve the demonstration situation. 
<Q. Mr. President, a two-part question on the same subject: Can you tell us what your thinking is if Governor Wallace would not accept any or all of your suggestions; and secondly, in announcing from Montgomery that he had asked to see you, he indicated that he was concerned about a threat throughout the country. Do you share that concern ?>
<THE PRESIDENT.> I am deeply concerned that our citizens anywhere should be discriminated against and should be denied their constitutional rights. I have plotted my course. I have stated my views. I have made clear, whether the Governor agrees or not, that law and order will prevail in Alabama, that people will be--their rights to peacefully assemble will be preserved, and that their constitutional rights will be protected. 
<Q. Mr. President, some of the clergymen who came out yesterday reported that you had detected a resurgence of a moderate spirit among the whites in the South. Can you tell us what evidence you have seen of that, and perhaps anything that is being done to encourage it?>
<THE PRESIDENT.> The presence of a good many people from the South in Selma, the presence of some of the ministers from the South here, the messages that I have received from the citizens of that area, the support that the businessmen and the clergy and the labor people have given the Civil Rights Act and its enforcement, have all given me strength and comfort and encouragement. 
<Q. Mr. President, I would like to turn to the other problem that has occupied so much of your hours in Viet-Nam. About 5 weeks ago, when you felt it necessary to give an order that our wives and children of our men in Viet-Nam be withdrawn, a high officer said to me, "Give us a year and they will be back." I have two questions: First, would you like to see the wives and children of our civilian and military officers in Viet-Nam go back; and secondly, do you think that a year is a good prognostication?>
<THE PRESIDENT.> No, I do not think that I can be much of a prophet in either respect. First, I do not think that Saigon is the place for the wives and children of our military people at the moment, or else I wouldn't ask for them to come out. If the situation changes, and conditions are different, I will pass on them in the light of those changes. I think that anyone that makes a prophecy now as to what the situation will be a year from now would have to be a big guesser. 
<Q. Mr. President, sir, I would like to change the subject to another matter. Mr. Otto Otepka, a top security officer in the State Department, faces dismissal for answering the questions of some Members of Congress who were investigating the security of the United States. I would like to know if you can't stop this dismissal. >
<THE PRESIDENT.> I have had some conversations with Secretary Rusk concerning that case, and I have complete confidence in the manner in which he will handle it. 
<Q. Mr. President, in the last 5 weeks the American participation in the situation in South Viet-Nam has undergone certain changes. Could you give us your view of any benefits that have accrued to us, or your view of the situation over the past 5 weeks in South Viet-Nam?>
<THE PRESIDENT.> I think we have a very difficult situation there as a result of the instability of the governments and the frequent changes of them. I would not say it has improved in the last 5 weeks. I would say that our policy there is the policy that was established by President Eisenhower, as I have stated, since I have been President, 46 different times, the policy carried on by President Kennedy, and the policy that we are now carrying on. I have stated it as recently as February 17th in some detail and prior to that, in my last press conference, on February 4th. Although the incidents have changed, in some instances the equipment has changed, in some instances the tactics and perhaps the strategy in a decision or two has changed. Our policy is still the same, and that is to any armed attack, our forces will reply. To any in southeast Asia who ask our help in defending their freedom, we are going to give it, and that means we are going to continue to give it. In that region there is nothing that we covet, there is nothing we seek, there is no territory or no military position or no political ambition. Our one desire and our one determination is that the people of southeast Asia be left in peace to work out their own destinies in their own way. 
<Q. Mr. President, there was a report published this morning that some Federal troops had already been alerted, at your direction, for a possible move into Alabama. Can you confirm this report?>
<THE PRESIDENT.> I would say that the FBI officials, the marshals in the general area, the United States forces, including the Armed Forces, were ready to carry out any instructions that the President gave them, and the President was prepared to give them any instructions that were necessary and justified and wise. 
<Q. Mr. President, I wonder if you could tell us your reaction to the pressures that have been mounting around the world for you to negotiate the situation in Viet-Nam. Could you explain to us under what conditions you might be willing to negotiate a settlement there?>
<THE PRESIDENT.> Well, since the Geneva conference of 1962, as has been stated before, the United States has been in rather active and continuous consultation. We have talked to other governments about the great danger that we could foresee in this aggression in southeast Asia. We have discussed it in the United Nations. We have discussed it in NATO. We have discussed it in the SEATO councils. On innumerable occasions we have discussed it directly through diplomatic channels. We have had direct discussions with almost every signatory of the 1954 and the 1962 pacts. We have not had any indication, and as the Secretary of State said the other day, what is still missing is any indication--any indication--from anyone that Hanoi is prepared or willing or ready to stop doing what it is doing against its neighbors. I think that the absence of this crucial element affects the current discussion of negotiation. A great friend of mine who had great responsibilities for a long period of military and executive life in our Government said to me the other day, "When I see the suggestions about negotiation, I wonder if folks don't recognize that there must be someone to negotiate with, and there must be someone willing to negotiate."
<Q. I said, sir, that the events in Selma occurred last Sunday, and I asked why you waited to have a press conference and make a statement until late Saturday afternoon ?>
<THE PRESIDENT.> I know of nothing that either required or justified my making a statement prior to the time that I had a recommendation to make on the problem that was facing us, namely, they were demonstrating about voting rights, and I had that message delivered to me only a few hours ago. I have reviewed it and am in general agreement on what I am going to send to the Congress. It happened that I had the time this afternoon to review it and had the information that was available to me. I think the President should have some leeway when he determines to have press conferences. I have had 46 since I have been President. I plan to have at least one once a month. But the President will determine when they are held, where they are held, and what subjects he discusses. 
<Q. Mr. President, I understand that there has been some violence in the youth camps, Youth Corps camps, or Job Corps, and that involves a knifing, and there have been one or more deaths as a result of that. Is that the reason you visited the Catoctin, Maryland, camp last week, to build the morale up in the camp and give them public confidence ?THE. PRESIDENT. I visited the camp last week because I had agreed to some time ago and had been forced to cancel one planned visit. I want to visit a good many of their Camps. We all deeply regret any accidents or any violence or any injuries that may occur at any time. That is not the reason, though, or rather, that is not the sole reason why I should be interested in what they are doing. I hope by my visits to better understand their work, perhaps to stimulate some of them, and maybe improve on what is being done. Reporter: Thank you, Mr. President. I should like to ask you to stay here for another 10 or 15 minutes, we will say 15 minutes, for the Attorney General to give you a very brief briefing on the high points of this message, and if you will do that for 15 minutes, he will be here longer and Mr. Moyers will, but at the conclusion of 15 minutes, I hope that Mr. Reedy will tell you, and any of you that need to rush away to meet your deadlines can do so. I should like to observe that the 15 minutes is about up, but at 9 o'clock, in Mr. Reedy's office on Monday morning, we plan, and hope, and pray that we will have the message ready for you. If you will be ready for it, there will be a briefing there. Over the past few weeks, I have determined that we would have a voting rights law this year on about November 15th, and so informed certain Members of the Congress and certain Governors of the States. Since that time, I have talked to the majority and minority leaders, the chairmen of various committees, the Speaker of the House, and have reviewed with them the highlights of my viewpoint and have asked the Attorney General to go into some detail in connection with the principles that we would have in this bill. We are very anxious to have Democratic and Republican support. As you know, President Kennedy in the Kennedy-Johnson administration in 1963, in the civil rights measure that I counseled on and worked on and approved, submitted to the Congress a voting rights section that provided, however, for voting only in Federal elections. That section was deleted in the legislation that finally came to me and, as a result of that deletion, I have felt that we should again approach that subject, but to extend it from Federal elections to both State and local elections. I have talked to the leaders of the Negro organizations in this country and asked for their suggestions, and asked for their counsel. I have talked to various Southern Senators and Southern leaders including Governors, and generally reviewed with them what I hope to have encompassed in this legislation. Of course, there will be amendments and changes, and extensions and deletions. But I think that our message will go to the Congress Monday. Perhaps the bill will accompany it. If not, it will go there very shortly. We will not only expect the Congress to give fair and just consideration to the administration bill, which they have been asking for for several days now, but to give consideration to any one suggestion, as they always do. So if you will be back at 9 o'clock Monday, we will have a briefing on the details of the message. We thank you for enduring us this afternoon. Thank you, Mr. President.>
