<title="Press Conference">
<date="February 2, 1967">

<THE PRESIDENT.> Good afternoon, ladies and gentlemen. I have been asked to give a statement about the consular convention that is pending before the United States Senate. I should like to say very briefly that I hope the Senate will give its advice and consent to the proposed convention with the U. S.S. R. I feel very strongly that the ratification of this treaty is very much in our national interest. I feel this way for two principal reasons: First, we need this treaty to protect 18,000 American citizens who each year travel from this country to the Soviet The convention requires immediate notification to us whenever an American is arrested in the Soviet Union. It insures our right to visit that citizen within 4 and as often thereafter as is desirable. We think that we need these rights help to protect American citizens. These are rights which the Soviet citizens already have who travel in this country, because guaranteed by our Constitution. Second, the convention does not require the opening of consulates in this country or in the Soviet Union. It does provide that should any such consulate be opened, the officials would have diplomatic immunity. The Secretary of State informs me that no negotiations for consulates are underway and that the most that he can envision in the foreseeable future is the opening of one consulate in each country, to be manned by from 10 to 15 people. There are presently 452 Soviet officials in the United States who have diplomatic immunity. If an additional consulate were opened, and if another 10 were added to the 452, Mr. Hoover has assured me that this small increment would raise no problems which the FBI cannot effectively and efficiently deal with. In short, I think we very much need this convention to protect American interests, and to protect American citizens abroad. In my judgment, it raises no problem with respect to our national security. Therefore, I hope very much that the Senate, in its wisdom, after full debate, will see fit to ratify it. I will be glad to have any questions. 
<Q. We are hearing and reading and writing a good deal lately about diplomacy aimed at a Vietnam settlement. I wonder if you could give us your assessment of the peace front at this time. >
<THE PRESIDENT.> Mr. Cormier states a question that I know is on the minds of all the people here today and all the people in this country. As you know, I have underlined over and over again the very deep interest of the United States in a prompt and peaceful settlement of all the problems in Southeast Asia. I have said many times that we are ready to go more than halfway in achieving this result. I would remind all of you that we would welcome a conference in Southeast Asia. This might be a Geneva conference. It could be an all-Asian conference, or any other generally acceptable forum. We would be glad to see the unconditional discussions to which I referred in my statement of April 1965 at Johns Hopkins. We would participate in preliminary discussions which might open the way for formal negotiations. We are prepared today to talk about mutual steps of deescalation. We would be prepared to talk about such subjects as the exchange of prisoners, the demilitarization, or the demilitarized zone, or any other aspect which might take even a small step in the direction of peace. We would be prepared to discuss any points which the other side wishes to bring up, along with points which we and our allies very much want to raise ourselves. Or there could be preliminary discussions to see whether there could be an agreed set of points which could be the basis for negotiation. So it is against this background that we study very carefully all of the public statements made which appear from time to time and which bear upon Southeast Asia, and all the views which we receive from or through other governments. It would not be helpful to me--and I do not intend to do so--to comment on any particular channel or communications at this point. But you may be sure that we are diligent in our search for the possibility of peaceful settlement. In all candor, I must say that I am not aware of any serious effort that the other side has made, in my judgment, to bring the fighting to a stop and to stop the war. 
<Q. Mr. President, you have been so eloquent in the past about expressing your desire for peaceful negotiations. I would like to ask you whether or not--if you thought it would speed this war down the road to peace--you would be willing personally to participate in negotiations with some of your opposite numbers, such as the leadership in Hanoi?>
<THE PRESIDENT.> We have made clear that if the other side desires to discuss peace at any time, we will be very happy to have appropriate arrangements made to see that that is carried out. Where we would talk, who would talk, what we would talk about are all matters that could be worked out between the two governments involved. We have made clear to them, and to the world, the principles that we believe must govern a peace meeting of this kind, and a settlement that we would hope would come out of it: the honoring of the Geneva accords of 1954 and 1962, the right of self-determination for the people of South Vietnam, to insure that they are freed from the threat or use of force. But we have, I must say, as of today no indication that the other side is prepared in any way to settle on these limited and decent terms. We hope very much that we can have some signals in that direction, but I in candor must say that as of now we do not have. 
<Q. Mr. President, does your expressed willingness to negotiate a peaceful settlement imply any willingness to compromise on any of our stated objectives in that part of the world?>
<THE PRESIDENT.> I think that any peace agreement will involve understandings on both parts and certain concessions on both parts and certain understandings. I don't think that we can determine those before we come together, or through any press conference techniques. I can only repeat what I said in the State of the Union: that I wish that the conflict in Vietnam was over. And I can only repeat what I have said: so many times: I will do anything I can the part of this Government to go more than halfway to bring it to an end. I must say that we face great costs. We face agony. We do plan to carry out our efforts out there. We are going to support our troops in the field. We are going to work with our Vietnamese allies toward pacification and constitutional government. While we are doing that, every hour of every day the spokesmen for this Government are under instructions to explore every possibility for peace. But I do not want to disillusion any of you. And I do not want any of you to be caught by speculation. As of this moment, I cannot report that there are any serious indications that the other side is ready to stop the war. 
<Q. You have three times now used phrase "no serious efforts by the other to bring the war to a close."How would you characterize what has been going on in the last couple of weeks? Do you recognize any signs of maneuverability or fluidity in their position?>
<THE PRESIDENT.> I see almost every day some speculation by some individual or some hope or desire expressed by some government. And I assume that different individuals get different impressions. Certainly they have different hopes. I can only "speak for myself, John," and with the information that I have, with the knowledge that is brought to me, I must say that I do not interpret any action that I have observed as being a serious effort to either go to a conference table or to bring the war to an end. 
<Q. Mr. President, could you give us your assessment of how recent events in China may be affecting the chances for peace in Vietnam?First of all, your assessment of what is happening in China, and then how you think that may affect the chance of a peace?>
<THE PRESIDENT.> I think that there is little I can add to what the general public knows about the events in China. I think that we all know that they are having very serious problems. And I would not think that would add anything to the strength of our adversaries in that area. I think that we can see from some of the problems that we have ourselves from time to time that unity is very important in connection with our operations. And I do not see that the differences in China are going to contribute anything to the strength of the North Vietnamese. On the other hand, I do not want to hold out any hopes to you that I do not have myself. And I cannot say at this moment that the events in China are going to contribute immediately to the end of the war in Vietnam. 
<Q. Mr. President, would you discuss the reports that there has been a decline in the infiltration rate to the South, to say whether you think the bombing has had any effect on this?>
<THE PRESIDENT.> I stated in my Baltimore speech in early 1965 what we expected to come from the bombing. We felt that it would improve the morale of the people in South Vietnam who felt that they had almost lost the war. We felt that it would make the North Vietnamese pay a much heavier price for what they were doing. And we felt that it would make the infiltration more difficult. We think it has achieved all of those expressed purposes. We cannot speak with cold assurance on the infiltration and the numbers each day, or each week, or each month. In some quarters of the year our indications are that they increase. In other periods of the year, the next quarter, they may go down Some. I know of nothing that I can conclude as highly significant from the guesses and the estimates that we have made. 
<Q. Mr. President, we have said in the past that we would be willing to suspend the bombing of North Vietnam in exchange for some suitable step by the other side. Are you prepared at all to tell us what kind of other steps the other side should take for this suspension of bombing?>
<THE PRESIDENT.> Just almost any step. As far as we can see, they have not taken any yet. And we would be glad to explore any reciprocal action that they or any of their spokesmen would care to suggest. We have made one proposal after the other. We would like to have a cease-fire. We would be very glad to stop our bombing, as we have on two previous occasions, if we could have any indication of reciprocal action. But as of now they have given none. And I assume they are willing to give none until I hear further. 
<Q. Mr. President, last fall your image was described in some very harsh terms. Some saw it as arrogant and not to be believed. But lately these terms have switched to something much more sympathetic and you have been seen lately by many as an underdog. You have been President for more than 3 years. How do you feel about the job, and, if you can bear to tell us, how do you feel about us in the press?>
<THE PRESIDENT.> Well, I have not given a lot of thought to you in the press. We have our problems with the press twice a day at our regular briefings. I try to meet with them at least twice a month, in some manner. And almost every day I see a collection of them on one subject or the other about something that interests them. I think our system requires that, and I always try to reciprocate their understanding. Now as for being President, I can only add to what I said the first day I was in this office: I am going to do the very best I can. I need all the help that I can get. I think the country, and the Congress, and the other nations of the world have been very willing to be reasonable in their relations with me. I think all in all we have succeeded in obtaining some of our objectives. I go to bed every night feeling that I have failed that day because I could not end the conflict in Vietnam. I do have disappointments and moments of distress, as I think every President has had. But I am not complaining. And if you can endure it in the press, I will try to endure it in the Presidency. 
<Q. Have you been able to take a reading of the new Congress? Is it perceptively more conservative than the last one?>
<THE PRESIDENT.> Yes, I think it is quite a different Congress. I think it is going to be a more partisan Congress. And I think that it is going to be more difficult to obtain favorable action on administration measures. I said after the first Congress after the election in 1964 that the President's mandate rarely lasted longer than 6 months, and I hoped that we could get most of the pledges we made in our platform enacted as soon as possible. I have never tabulated it, but I believe Senator Mansfield made the statement that the Congress has enacted about 85 percent of our platform. We still have some other things to pass. We will win some and we will lose some. We will try to work out an area of agreement where we can take some modified language in certain legislation we have to pass. I don't want to anticipate more difficulty than I need to. I am going to do with the Congress like I am trying to do with our adversaries in other places in the world: I am going to say to the minority party, which I do think appears to be able to find fault with almost our every act, that I want to meet them halfway, and I want their cooperation. I want their help. Because I don't believe it is good for the country to have partisan political in-fighting all the time. We ought to reserve a few weeks before the election for that, and then all of us work for America the rest of the time. I hope and believe that most Members of the Congress will feel that way. 
<Q. Mr. President, for some time you have been talking about building bridges to the countries of Eastern Europe. Despite the appeals of this Government, the Czechoslovakian Government has sentenced an American citizen to what we believe to be a rather harsh punishment. How does this affect your thinking on building these bridges to the Communist Eastern European countries?>
<THE PRESIDENT.> There are many obstacles that come in the way in our attempt to reach all of our objectives. I regret very much the incident to which your refer. I am very hopeful that the government concerned will take appropriate, just, and fair action. I am still determined that, notwithstanding some difficulties that may arise from time to time, that this is in the overall best interests of this country. And I am going to continue to try to work toward that goal. 
<Q. Mr. President, the Foreign Minister in North Vietnam has said that if the United States stopped bombing the North. Would you consider a mere willingness to talk peace to be enough of a step on their part to halt bombing or would some military move be necessary>
<THE PRESIDENT.> I have seen nothing that any of them have said that indicates any seriousness on their part. I am awaiting any offer they might care to make. They know that we are in contact with them. I cannot speak for them. But I am very anxious for them to make any proposal. And we will give it very prompt and serious consideration. 
<Q. Recently experts have testified at the Senate Foreign Relations Committee that the whole threat of communism has changed a great deal since World War I[ and that it is quite a different picture now. Do you agree that the Communist threat is sufficiently different?>
<THE PRESIDENT.> Yes. We still have our problems, but I think they change from time to time. And I think there have been material changes in the thinking of various countries and their approach to their relations to other nations since World War II. I am very hopeful that we can continue to try to evolve a satisfactory formula for getting along in this world. And I am encouraged in that hope every day. I see more encouraging signs than I do discouraging ones along that line. 
<Q. Since the election of last November, a number of Governors and other people have criticized the efforts or lack of efforts of the Democratic Party and the national committee. When Mr. Staebler left the White House the other day he said important things are happening within the national committee. Can you tell us what is happening within the Democratic Party?>
<THE PRESIDENT.> I did not see Mr. Staebler. I do not know what he refers to. I think he would be a better person to make that reply than I am. The Democratic National Committee has a very competent chairman, vice chairman, chairman of the finance committee, and the deputy chairman. All of those people were in the committee when I came into the Presidency. While they have only had one national campaign since that time, it was very satisfactory so far as I am concerned. And I think some people have used the committee as a kind of whipping boy--some of them that really did not understand the functions of the committee. I have worked on both the national committee, as an officer, and the congressional committee, as an officer, for many years. It has never been the function of the national committee to take over the congressional elections. We support them. We work with them. We aid them every way we can in the national committee. But there are not many Congressmen that want the Democratic national chairman to manage their campaigns in their local districts. And for that reason, we have a congressional committee and we have a senatorial committee. It is my judgment that those committees are well run, well operated. They did a good job this year. And I know the Democratic National Committee gave them more support and more assistance and more effort than we have given in any period in our history. So I do not know exactly what they are referring to. I think if they had a knowledge of the situation, they would not feel as badly as they do about the present membership. Thank you, Mr. President.
