<title="Press Conference in the East Room">
<date="June 1, 1965">

<THE PRESIDENT.> Good afternoon, ladies and gentlemen. The situation in the Dominican Republic continues to be serious. That is why we welcome the additional efforts which are being made in the OAS today to enlarge and to strengthen the efforts to find a peaceful settlement there. We continue to give our full support to Secretary General Mora 1 in his outstanding service under existing OAS resolutions, but we share his judgment that a very strong and sustained effort is going to continue to be needed. Meanwhile, I have been advised today by General Alvim, the Commander in Chief of the Inter-American Force, and by Lieutenant General Palmer, the Deputy Commander of the Inter-American Force, that conditions in the Dominican Republic will now permit the further withdrawal of the United States military personnel from the Inter-American Force. This recommendation has the concurrence of Secretary General Mora and Ambassador Bennett. I am, therefore, accordingly, ordering the immediate withdrawal of one battalion landing team of United States Marines, plus headquarters and supporting personnel. This will total approximately 2,000 people. Now to another subject. This month of June marks a very historic anniversary in the affairs of man. Twenty years ago, while war still raged in the world, the nations of Europe assembled at San Francisco to sign the charter of hope that brought into being the United Nations. Men were mindful that in these times humankind must choose between cooperation or catastrophe. At San Francisco there was brought into being a great instrumentality for international cooperation, and we can believe today that the cooperation engendered by the United Nations has helped to avert catastrophe in this century. So today we have to work not on the things that divide us, but instead on the things that unite nations in the bonds of common interest. On June 24th, 25th, and 26th of this year, the General Assembly of the United Nations will meet for commemorative sessions in San Francisco. It is my hope and plan at this time to be in San Francisco and to address the delegates at that time during the meetings of the sessions there. This afternoon I am sending to the Congress a very special message requesting an additional appropriation to help in the peaceful economic and social development of southeast Asia. This is another forward step toward carrying out my April proposal for a massive effort to improve the life of man in that conflict-torn corner of the world. The American people, I think, want their own Government to be not only strong but compassionate. They know that a society is secure only when there is full social justice for all of its people, and these principles of compassion and justice never stop at the water's edge. So we do not intend that the enemies of freedom shall become the inheritors of man's worldwide revolt against injustice and misery. Therefore, we expect to lead in that struggle, not to conquer or to subdue, but to give each people the chance to build its own nation in its own way. My personal representative, Mr. Eugene Black, has already begun extensive and hopeful discussions with interested parties around the world. Thus, the groundwork has already been laid for a long-range development plan for all of southeast Asia, led by Asians, to improve the life of Asians. In South Viet-Nam today, brave and enduring people are carrying on a determined resistance against those who would destroy their independence. They will win this fight, and the United States of America is going to help them win it. But there is another and a much more profound struggle going on in that country, and that is the struggle to create the conditions of hope and progress which are really the only lasting guarantees of peace and stability. The 16 million people of South Viet-Nam survive on an average income of $100 per year. More than 60 percent of the people have never learned to read or write. When disease strikes, medical care is often impossible to find. As I remarked the other day here, there is only one doctor for every 29,000 people, compared with one for every 740 in the United States. They have 200 doctors; whereas, they need 5,000. This poverty and this neglect take their inevitable toll in human life. The life expectancy there is only 35 years. That is just about half what it is in our country. Now, we think that these are the common enemies of man in South Viet-Nam. They were there before the aggressor struck. They, of course, will be there when aggression is completely gone. These enemies, too, we are committed to help defeat. Today's request will be used to help develop the vast water and power resources of the Mekong basin. They will be used to bring electricity to small towns in the provinces. We have had REA teams, as you know, there working for several weeks making these surveys and planning to build several REA systems. We will build clinics and provide doctors for disease-ridden rural areas. We will help South Viet-Nam import materials for their homes and their factories, and in addition, the members of the American Medical Association have already agreed with us to try to recruit surgeons and specialists, approximately 50 of them. We are particularly very much in need of plastic surgeons to go to Viet-Nam to help heal the wounds of war and to help them, as well, to deal with the ravages of unchecked disease. Now, this is just a part of the beginning. This appropriation today calls for only $89 million, but in the future I will call upon our people to make further sacrifices because this is a good program, and the starts that we are making today are good starts. This is the only way that I know in which we can really win not only the military battle against aggression, but the wider war for the freedom and for progress of all men. Now I will be glad to take any questions you may have. 
<Q. Mr. President, in your speech at Baylor on Friday, you spoke of new international machinery being needed to counteract any future aggression or subversion in this hemisphere. Could you spell out in any further detail just what your concept of this is, militarily or diplomatically?>
<THE PRESIDENT.> Yes. I think that we are very delighted that for the first time in history, we have presently on the military side an Inter-American Force that is functioning-and functioning effectively--under the leadership of General Alvim in the Dominican Republic. A good many of the nations in this hemisphere are supplying forces to that Inter-American Force, and others will be making contributions, we hope, in the next few days. On the political side, we are now considering the Organization of American States' certain solutions for the Dominican Republic which could very well serve as an indication of what might come in similar situations down the road. We have had very enlightened and very positive leadership under Mr. Mora, the Secretary General of the OAS, in the Dominican Republic, and we hope not only can they supply forces to help provide the military answer to the necessities in that field, but that they can evolve a formula that will provide judicious determinations in connection with political judgments that we need to make in the near future. U.S. EFFORTS IN THE DOMINICAN REPUBLIC 
<Q. Mr. President, could you spell out for us, sir, the efforts and role that the United States has been playing in seeking a compromise government in the Dominican Republic and what you think the chances for success are?>
<THE PRESIDENT.> Yes, I will be very glad to. We found it necessary, in order to preserve our own citizens' lives, and in order to stop the wholesale killing of hundreds and even thousands of Dominicans, to intervene in the Dominican Republic. Since that time, we have counseled at great length and sought the assistance of the OAS in connection with contributing the military forces that would bring about a cease-fire and preserve the peace. At the same time, we have urged the OAS to establish machinery to help find a political solution, and awaiting the establishment of that machinery, which we are really considering in the OAS today, we have sent some of the best people in this Government to maintain contacts with the broad base of leadership in the Dominican Republic in the hope that there would, in due time, evolve a broadly based government that would meet with the approval of the Dominican people. I have had Mr. Vance, Mr. Bundy, Mr. Mann, Mr. Vaughn,6 and others maintain liaison with various leaders of various groups there. Those conferences have been taking place from day to day and we have been keeping the OAS and their representatives fully informed. We are hopeful that in due time they will reach conclusions as to how they think it can be best handled and that we will be able to contribute our part and cooperate with them. As you know, they were discussing the matter over the weekend and today, and we hope that a decision will be in the offing in the immediate future. We have no desire to insist upon our particular brand of military solution or political solution. We think it is an inter-American matter, and we want to cooperate fully with them. Prior to our intervention, we consulted and discussed the gravity of the situation there with 14 Latin American nations, beginning on Saturday when the revolution took place, up through Wednesday when we sent the Marines in. During that same period, we met with the Peace Committee of the OAS on Tuesday, and we met with the OAS Council on Wednesday. It has been our desire all along to contribute all we could to a cease-fire, to the eventual evolution of a stable government that would be broadly based, and to make our appropriate contribution to the necessary reconstruction of that country. We feel that when the OAS reaches its decision, that that decision will be communicated to the people of the Dominican Republic. We hope that they will be able to find agreement between the inter-American body and the folks there that will ultimately lead to an expression of opinion by the people of the Dominican Republic and ultimately lead to a broadly based government that will include none of the extremes. 
<Q. Mr. President, do you feel Mayor Wagner should run again?>
<THE PRESIDENT.> I think that is a matter not for the President to determine. 
<Q. Mr. President, do you think that the attacks which have been made on OAS Secretary General Mora in the Dominican Republic may have undermined his usefulness as a peace negotiator?>
<THE PRESIDENT.> No, I don't think so. I think it may have had that objective in mind. That may have been its purpose. But you know the old story--when a man gets in the role of a mediator, both sides usually hit at him. But we think, as I said in my opening statement, that the Secretary General has performed a very useful role, a very intelligent one, and a very objective one, and we have every confidence in his efforts. We have regretted to see the attacks come upon him as we have regretted to see the attacks come upon us. But we much prefer the attacks to what could have happened except for our action and except for his action. 
<Q. Mr. President, this morning, sir, you said "We welcome and ask for new ideas in foreign policy from universities and journals and public platforms across the land." Two questions, sir: Does this mean you approve of the university teach-in techniques, and what is your view of dissenting comment on Viet-Nam and other foreign problems?>
<THE PRESIDENT.> I will answer the latter question first. I think that this administration profits from the suggestions and recommendations of leaders in other branches of government, from men who occupy public platforms, from general discussions. I think that is the strength of the American system, instead of a weakness. I am hopeful that every person will always exercise the free speech that the Constitution guarantees him, and I would prefer, of course, that it be constructive and it be responsible, and I think generally that has been true. I am glad that I live in a nation where, in the midst of conflict, when men are dying to preserve our freedom, that our citizens still do not fear to exercise it, and I can assure you that they do exercise it. 
<Q. Mr. President, there has been a flare-up of the fighting in Viet-Nam. Could you give us an estimate of the situation there, the military situation?>
<THE PRESIDENT.> We had anticipated that we would have some actions of this type at this season of the year. We have had a rather serious engagement in the last few hours, in the most immediate past. The South Vietnamese have lost, according to the reports we have, dozens, even hundreds, of people. We do not know exactly the extent of the Viet Cong losses, although we believe them to be substantial. We do not announce those, perhaps unfortunately, along with the announcement of our own losses. We know how many we lose, but we don't know how many they lose until we get out there and count them, so their losses never really catch up with the original story of our losses. Suffice it to say I think it has been serious. We are concerned about it. It is occupying our attention. As you know, General Taylor plans to be here in the next few days and he will probably have more definite information at that time, just about the details of this particular engagement. 
<Q. Mr. President, sir, last month when you spoke to the Nation on the Dominican Republic, you indicated that the threat of Communist control of the rebel movement was very serious. More recently we have included the rebel leaders in these talks for coalition. Do you feel that the Communist threat in the Dominican Republic is now over?>
<THE PRESIDENT.> Oh, no. If you want me to elaborate on that a little bit, I will say that the threat was greater before 21,000 Americans arrived there. It always is. The Communists did not, in our judgment, originate this revolution, but they joined it and South Viet-Nam. they participated in it. They were active in it, and in a good many places they were in charge of it. We think that following the action that this Nation took--it served a very good purpose and some of the men who had originally participated in the revolution, and had to take asylum, returned, and more moderate forces took leadership--the Communist elements have not been so active, although their presence is still noted hour by hour. Their effectiveness is still observed. From day to day we see their handiwork in the Dominican Republic and elsewhere throughout the world, particularly in the propaganda field. 
<Q. Mr. President, do you foresee that an inter-American peace force which may be set up permanently would be used only to suppress Communist-directed revolutionary movements in Latin America, or would it also be used to thwart revolutions by military juntas which were attempting to destroy elected governments?I would also like to ask, in view of the precedent which may be created by such a force, would you look with favor upon the creation of similar regional forces in such areas as Africa and the Arab world?>
<THE PRESIDENT.> I would not want to anticipate what action the OAS is going to take. 
<Q. Mr. President, today the Supreme Court handed down several decisions in reapportionment cases in line with its doctrine of "One man, one vote." However, as you know, there are several proposals already introduced in Congress for constitutional amendments which would nullify this doctrine in part. Could you tell us what your administration's position is on this legislation?>
<THE PRESIDENT.> The President does not take action in connection with constitutional amendments. I have reviewed some of the proposals that have been made. I am generally sympathetic with the reapportionments taking place throughout the country in compliance with the Supreme Court's decision. I would not want to get into detailed discussion of the individual programs about which the President will not act one way or the other, because a constitutional amendment does not require White House action. It is a matter for the representatives of the people to decide. In submitting it, the Congress takes that action. The people themselves have an opportunity to judge it. When the Congress does get down to debating the question and considering it, I will, of course, spend some time on it and become thoroughly conversant with it, but I wouldn't want to predict at this time just what measure would emerge in the form of an amendment or what action Congress or the people might take on it. 
<Q. Mr. President, the astronaut flight on Thursday is going to have more maneuvering than was originally announced. Was this increase done at your suggestion or urging, sir?>
<THE PRESIDENT.> No. 
<Q. Mr. President, if the situation in Viet-Nam--in which you have promised the United States to help that country achieve victory--becomes such that American combat troops are used in the combat there, would you give that order, sir, in the event that there was an invasion from the north?>
<THE PRESIDENT.> I don't see that I can do you any good, the country any good, or myself any good by discussing future operational plans. I know of no real reason why we ought to photograph them or decide them until we are confronted with that possibility. 
<Q. Mr. President, in connection with your statement on the United Nations, the Secretary General of the U. N. has expressed the apprehension that the OAS action in the Dominican Republic might have established, I think, what he called an embarrassing precedent, that the Arab League might act in its region and the African states might act in theirs. I was wondering whether you shared those apprehensions about the U. N.?>
<THE PRESIDENT.> I do not. 
<Q. Mr. President, some persons claim that you have enunciated a new Johnson doctrine under which American troops would be used to prevent the establishment of a Communist government anywhere in the Western Hemisphere. In sending American troops to Santo Domingo and explaining your actions afterwards, did you have any such purpose in mind?>
<THE PRESIDENT.> No. I am afraid that the people that have branded the Johnson doctrine were unfamiliar with the fact that the nations of this hemisphere have repeatedly made it clear that the principles of communism are incompatible with the principles of the inter-American system, just as President Kennedy made it abundantly clear. That is the basis of our own attitude on the matter, as I explained in my television appearance. That does not mean, of course, that this Government is opposed to change. The greatest purpose of the Alliance for Progress, which we are working on so hard and making such substantial contributions to, is to encourage economic and social change. We believe that will benefit all the people of this hemisphere. We are doing our best to provide encouragement for those changes. But I think it is a well-known and well-advertised doctrine of the hemisphere that the principles of communism are incompatible with the principles of our inter-American system. President Kennedy enunciated that on several occasions. The OAS itself has enunciated that. I merely repeated it. I am sorry I got some folks excited by it. 
<Q. Mr. President, I would like to ask you two questions about the Dominican rebellion, one dealing with its origin and one dealing with the possible future. Do you think that it would have been helpful if Juan Bosch had returned; and do you think he might have exercised a restraining influence on some of the left-wing extremists, or Communists, who are in there? And secondly-->
<THE PRESIDENT.> I will answer your first one. I don't want to get into personalities. Go ahead. 
<Q. On the second one regarding the future, do you think it would be useful if the Dominicans were to follow the example of the Founding Fathers in this country and hold a constitutional convention themselves to talk out some of their differences before they try to set up a new government?>
<THE PRESIDENT.> We have taken several steps in the order of priority that we felt was required. Many months ago we became aware of the increasing tensions there, and the difficulties that would likely confront us. On the Sunday before we went in there on Wednesday, we asked the Ambassador, who had already come to Washington at our calling, to leave his family's home and come here to meet with us. Ambassador Bennett met with us on Monday. We rushed him back to the Dominican Republic and set in motion certain steps. First, was to attempt to obtain a cease-fire. Second, was to take the precautionary steps necessary to protect approximately 5,000 Americans, as well as thousands of other nationals, if that should be required. We moved our ships up there on Sunday. The Ambassador arrived there on Monday. He talked to various leaders. We did all we could to bring about a cease-fire in cooperation with the Papal Nuncio and others who were active on the scene. On Wednesday at noon it became apparent that danger was lurking around the corner and the Ambassador gave us a warning in a cable about 1 o'clock. We had met on Monday and we had met on Tuesday. We had met on Wednesday and we had had many conversations on Sunday that we did not issue any handouts on. During that period, I think from the time we were notified on Saturday, until we intervened on Wednesday, we spent a good part of both day and night giving our attention to this matter, from moving the ships up to making the final decision. I had 237 individual conversations during that period and about 35 meetings with various people. Finally, on Wednesday afternoon at 4-something, we got another warning that we should have a contingent plan ready immediately, and a little before 6 o'clock we got a plea, a unanimous plea from the entire country team, made up of the Ambassador, the AID Director, CIA and the USIA, and the Army, Navy, and the Air Force, to land troops immediately to save American lives. Now, of course, we knew of the forces at work in the Dominican Republic. We were not unaware that there were Communists that were active in this effort, but 99 percent of our reason for going in there was to try to provide protection for these American lives and for the lives of other nationals. We asked our Ambassador to summon all our people immediately to the Ambassador Hotel, to put them in one central group. In the presence of Secretary Rusk, Secretary McNamara, Secretary Ball,10 Mr. Bundy, and Mr. Moyers11 of my staff, we consulted with the Latin American desk, Mr. Vaughn and his experts, and Mr. Vance and the Joint Chiefs of Staff. In the neighborhood of 6 o'clock Wednesday evening we made the decision, it was a unanimous decision, about which there was no difference of opinion either at the Dominican Republic level, or the country team, or the Cabinet level here, to send in the troops. We did not want to announce that they were on their way until they had landed, for obvious security reasons. But when I made the decision, I pointed out to the Secretary of State that we had been consulting since the weekend with some 14 Latin American nations, that we had had a meeting of the Peace Committee of the OAS, and we had had a meeting of the Council of the OAS. I thought it was very important that we notify all the Latin American Ambassadors forthwith. So the decision was to notify the Congress and ask them to come down so we could review with them developments, notify the Ambassadors, and ask for an immediate session of the OAS, and to notify the troops, because the lives of our citizens were in danger. Men were running up and down the corridors of the Ambassador Hotel with tommy-guns, shooting out windows, and through the roof and through the closets. Our citizens were under the beds and in the closets and trying to dodge this gunfire. Our Ambassador, as he was talking to us, was under the desk. We didn't think we had much time to consult in any great detail more than we had talked about up to that time, but we did make the announcement about 8 o'clock and immediately asked the OAS for an urgent meeting the next morning. Since that time we have had two purposes in mind: One was for them to take action that would give us a military presence and provide a military solution so that we could quit killing people. I think that the Armed Forces are entitled to one of the greatest tributes ever paid that group in war or peace for the marvelous operation they conducted. They moved in there and landed within an hour from the time the Commander in Chief made the decision. They surrounded the hotel and protected the lives of a thousand American citizens and many hundreds of other nationals. They did not lose one civilian. They opened the route of 7 miles to the port and they evacuated 5,600 people. Those people came from 46 different countries. The next step that we thought should be followed was to provide food and clothing and sustenance for those people, so we sent an economic team of 32 people, headed by Mr. Solomon,12 who was sworn in today as Assistant Under Secretary of State in charge of economic matters. And we started feeding the 3? million people of the Dominican Republic. We have provided food and other necessities, medicine, since that time, to those people without regard to which side they were on. In addition, we have treated more than 15,000 with our medical facilities. So having gone in and secured the place, having evacuated 5,600 people, and now the commercial planes are running and they can come out on their own stint, having obtained a cease-fire, having provided the economic aid, having sent our best people there to talk to all groups and all factions and leadership, to try to find a government that would appeal to all the Dominican people, we now think that there are two essential things that are left to be done: One is to find a broadly based government under the leadership of the OAS that will be acceptable and approved by the Dominican people; and second, to engage in the comprehensive task of reconstruction of that nation, in trying to make it possible for 3 1/2 million to have an economic comeback. Thank you, Mr. President.
