<title="Report on the Situation in the Dominican Republic">
<date="May 2, 1965">
Good evening, ladies and gentlemen:
I have just come from a meeting with the leaders of both parties in the Congress which was held in the Cabinet Room in the White House. I briefed them on the facts of the situation in the Dominican Republic. I want to make those same facts known to all the American people and to all the world.
There are times in the affairs of nations when great principles are tested in an ordeal of conflict and danger. This is such a time for the American nations.
At stake are the lives of thousands, the liberty of a nation, and the principles and the values of all the American Republics. That is why the hopes and the concern of this entire hemisphere are, on this Sabbath-Sunday, focused on the Dominican Republic.
In the dark mist of conflict and violence, revolution and confusion, it is not easy to find clear and unclouded truths.
But certain things are clear. And they require equally clear action. To understand, I think it is necessary to begin with the events of 8 or 9 days ago.
Last week our observers warned of an approaching political storm in the Dominican Republic. I immediately asked our Ambassador to return to Washington at once so that we might discuss the situation and might plan a course of conduct. But events soon outran our hopes for peace.
Saturday, April 24th -- 8 days ago -- while Ambassador Bennett was conferring with the highest officials of your Government, revolution erupted in the Dominican Republic. Elements of the military forces of that country overthrew their government. However, the rebels themselves were divided. Some wanted to restore former President Juan Bosch. Others opposed his restoration. President Bosch, elected after the fall of Trujillo and his assassination, had been driven from office by an earlier revolution in the Dominican Republic.
Those who opposed Mr. Bosch's return formed a military committee in an effort to control that country. The others took to the street and they began to lead a revolt on behalf of President Bosch. Control and effective government dissolved in conflict and confusion.
Meanwhile the United States was making a constant effort to restore peace. From Saturday afternoon onward, our embassy urged a cease-fire, and I and all the officials of the American Government worked with every weapon at our command to achieve it.
On Tuesday the situation of turmoil was presented to the peace committee of the Organization of American States.
On Wednesday the entire Council of the Organization of American States received a full report from the Dominican Ambassador.
Meanwhile, all this time, from Saturday to Wednesday, the danger was mounting. Even though we were deeply saddened by bloodshed and violence in a close and friendly neighbor, we had no desire to interfere in the affairs of a sister republic.
On Wednesday afternoon, there was no longer any choice for the man who is your President. I was sitting in my little office reviewing the world situation with Secretary Rusk, Secretary McNamara, and Mr. McGeorge Bundy. Shortly after 3 o'clock I received a cable from our Ambassador and he said that things were in danger, he had been informed that the chief of police and the governmental authorities could no longer protect us. We immediately started the necessary conference calls to be prepared.
At 5:14, almost 2 hours later, we received a cable that was labeled "critic," a word that is reserved for only the most urgent and immediate matters of national security.
The cable reported that Dominican law enforcement and military officials had informed our embassy that the situation was completely out of control and that the police and the Government could no longer give any guarantee concerning the safety of Americans or of any foreign nationals.
Ambassador Bennett, who is one of our most experienced Foreign Service officers, went on in that cable to say that only an immediate landing of American forces could safeguard and protect the lives of thousands of Americans and thousands of other citizens of some 30 other countries. Ambassador Bennett urged your President to order an immediate landing.
In this situation hesitation and vacillation could mean death for many of our people, as well as many of the citizens of other lands. I thought that we could not and we did not hesitate. Our forces, American forces, were ordered in immediately to protect American lives. They have done that. They have attacked no one, and although some of our servicemen gave their lives, not a single American civilian and the civilian of any other nation, as a result of this protection, lost their lives.
There may be those in our own country who say that such action was good but we should have waited, or we should have delayed, or we should have consulted further, or we should have called a meeting. But from the very beginning, the United States, at my instructions, had worked for a cease-fire beginning the Saturday the revolution took place. The matter was before the OAS peace committee on Tuesday, at our suggestion. It was before the full Council on Wednesday and when I made my announcement to the American people that evening, I announced then that I was notifying the Council.
When that cable arrived, when our entire country team in the Dominican Republic, made up of nine men -- one from the Army, Navy, and Air Force, our Ambassador, our AID man and others -- said to your President unanimously: "Mr. President, if you do not send forces immediately, men and women -- Americans and those of other lands -- will die in the streets" -- well, I knew there was no time to talk, to consult, or to delay. For in this situation delay itself would be decision -- the decision to risk and to lose the lives of thousands of Americans and thousands of innocent people from all lands.
I want you to know that it is not a light or an easy matter to send our American boys to another country, but I do not think that the American people expect their President to hesitate or to vacillate in the face of danger just because the decision is hard when life is in peril.
Meanwhile, the revolutionary movement took a tragic turn. Communist leaders, many of them trained in Cuba, seeing a chance to increase disorder, to gain a foothold, joined the revolution. They took increasing control. And what began as a popular democratic revolution, committed to democracy and social justice, very shortly moved and was taken over and really seized and placed into the hands of a band of Communist conspirators.
Many of the original leaders of the rebellion, the followers of President Bosch, took refuge in foreign embassies because they had been superseded by other evil forces, and the Secretary General of the rebel government, Martinez Francisco, appealed for a cease-fire. But he was ignored. The revolution was now in other and dangerous hands.
When these new and ominous developments emerged, the OAS met again and it met at the request of the United States. I am glad to say that they responded wisely and decisively. A five-nation OAS team is now in the Dominican Republic acting to achieve a cease-fire to ensure the safety of innocent people, to restore normal conditions, and to open a path to democratic process.
That is the situation now.
I plead, therefore, with every person and every country in this hemisphere that would choose to do so, to contact their ambassador and the Dominican Republic directly and to get firsthand evidence of the horrors and the hardship, the violence and the terror, and the international conspiracy from which U. S. servicemen have rescued the people of more than 30 nations from that war-torn island.
Earlier today I ordered two additional battalions -- 2,000 extra men -- to proceed immediately to the Dominican Republic. In the meeting that I just concluded with the congressional leaders following that meeting I directed the Secretary of Defense and the Chairman of the Joint Chiefs of Staff to issue instructions to land an additional 4,500 men at the earliest possible moment. The distribution of food to people who have not eaten for days, the need of medical supplies and attention for the sick and wounded, the health requirements to avoid an epidemic because there are hundreds that have been dead for days that are now in the streets, and that further protection of the security of each individual that is caught on that island require the attention of the additional forces which I have ordered to proceed to the Dominican Republic.
In addition, our servicemen have already, since they landed on Wednesday night, evacuated 3,000 persons from 30 countries in the world from this little island. But more than 5,000 people, 1,500 of whom are Americans -- the others are foreign nationals -- are tonight awaiting evacuation as I speak. We just must get on with that job immediately.
The American nations cannot, must not, and will not permit the establishment of another Communist government in the Western Hemisphere. This was the unanimous view of all the American nations when, in January 1962, they declared, and I quote: "The principles of communism are incompatible with the principles of the inter-American system."
This is what our beloved President John F. Kennedy meant when, less than a week before his death, he told us: "We in this hemisphere must also use every resource at our command to prevent the establishment of another Cuba in this hemisphere."
This is and this will be the common action and the common purpose of the democratic forces of the hemisphere. For the danger is also a common danger, and the principles are common principles.
So we have acted to summon the resources of this entire hemisphere to this task. We have sent, on my instructions night before last, special emissaries such as Ambassador Moscoso of Puerto Rico, our very able Ambassador Averell Harriman, and others to Latin America to explain the situation, to tell them the truth, and to warn them that joint action is necessary. We are in contact with such distinguished Latin American statesmen as Romulo Betancourt and Jose Figueres. We are seeking their wisdom and their counsel and their advice. We have also maintained communication with President Bosch, who has chosen to remain in Puerto Rico.
We have been consulting with the Organization of American States, and our distinguished Ambassador, than whom there is no better -- Ambassador Bunker -- has been reporting to them at great length all the actions of this Government and we have been acting in conformity with their decisions.
We know that many who are now in revolt do not seek a Communist tyranny. We think it is tragic indeed that their high motives have been misused by a small band of conspirators who receive their directions from abroad.
To those who fight only for liberty and justice and progress I want to join with the Organization of American States in saying, in appealing to you tonight, to lay down your arms, and to assure you there is nothing to fear. The road is open for you to share in building a Dominican democracy and we in America are ready and anxious and willing to help you. Your courage and your dedication are qualities which your country and all the hemisphere need for the future. You are needed to help shape that future. And neither we nor any other nation in this hemisphere can or should take it upon itself to ever interfere with the affairs of your country or any other country.
We believe that change comes and we are glad it does, and it should come through peaceful process. But revolution in any country is a matter for that country to deal with. It becomes a matter calling for hemispheric action only -- repeat -- only when the object is the establishment of a communistic dictatorship.
Let me also make clear tonight that we support no single man or any single group of men in the Dominican Republic. Our goal is a simple one. We are there to save the lives of our citizens and to save the lives of all people. Our goal, in keeping with the great principles of the inter-American system, is to help prevent another Communist state in this hemisphere. And we would like to do this without bloodshed or without large-scale fighting.
The form and the nature of a free Dominican government, I assure you, is solely a matter for the Dominican people, but we do know what kind of government we hope to see in the Dominican Republic. For that is carefully spelled out in the treaties and the agreements which make up the fabric of the entire inter-American system. It is expressed, time and time again, in the words of our statesmen and in the values and hopes which bind us all together.
We hope to see a government freely chosen by the will of all the people.
We hope to see a government dedicated to social justice for every single citizen.
We hope to see a government working, every hour of every day, to feeding the hungry, to educating the ignorant, to healing the sick -- a government whose only concern is the progress and the elevation and the welfare of all the people.
For more than 3 decades the people of that tragic little island suffered under the weight of one of the most brutal and despotic dictatorships in the history of the Americas. We enthusiastically supported condemnation of that government by the Organization of American States. We joined in applying sanctions and when Trujillo was assassinated by his fellow citizens we immediately acted to protect freedom and to prevent a new tyranny. And since that time we have taken the resources from all of our people, at some sacrifice to many, and we have helped them with food and with other resources, with the Peace Corps volunteers, with the AID technicians. We have helped them in the effort to build a new order of progress.
How sad it is tonight that a people so long oppressed should once again be the targets of the forces of tyranny. Their long misery must weigh heavily on the heart of every citizen of this hemisphere. So I think it is our mutual responsibility to help the people of the Dominican Republic toward the day when they can freely choose the path of liberty and justice and progress. This is required of us by the agreements that we are party to and that we have signed. This is required of us by the values which bind us together.
Simon Bolivar once wrote from exile: "The veil has been torn asunder. We have already seen the light and it is not our desire to be thrust back into the darkness."
Well, after decades of night the Dominican people have seen a more hopeful light and I know that the nations of this hemisphere will not let them be thrust back into the darkness.
And before I leave you, my fellow Americans, I want to say this personal word: I know that no American serviceman wants to kill anyone. I know that no American President wants to give an order which brings shooting and casualties and death. I want you to know and I want the world to know that as long as I am President of this country, we are going to defend ourselves. We will defend our soldiers against attackers. We will honor our treaties. We will keep our commitments. We will defend our Nation against all those who seek to destroy not only the United States but every free country of this hemisphere. We do not want to bury anyone as I have said so many times before. But we do not intend to be buried.
Thank you. God bless you. Good night.
