<title="A Conversation with President Lyndon Johnson">

<date="December 19, 1967">

<Mr. RATHER. Mr. President, I think any American seated in this car tonight would want to ask you about peace. Do you have any fresh, new ideas about getting peace in Vietnam, or are we stuck with, as I think Secretary Rusk has put it, "waiting for some sign from, the other side?">

<THE PRESIDENT.> Peace is the number 1 subject in the mind of every leader in the Government. We are searching for it a part of every day. We think that the people of South Vietnam have demonstrated that they want to be governed on the basis of one man-one vote, and people who are prepared to live under that kind of an arrangement could live under that kind of arrangement. The thing that we must recognize about peace is that it is much more than just wishing for it. You can't get it just because you want it. If that were true, we would have had it a long time ago, because there are no people in the world who want peace more than the President, the Cabinet, and the people of the United States. But if we are to find the solution of uniting the people of South Vietnam, and solving the problems in South Vietnam, it must be done not by some Senator, or Congressman Ryan, or Senator Hartke, or Senator Fulbright, or some of our best intentioned people who want peace, This peace is going to be found by the leadership of South Vietnam, the people of South Vietnam, in South Vietnam. We are encouraging that. We are going to continue to do our dead-level best to see this constitutional government, where 70 percent of their people registered and 60 percent of their people voted, develop some kind of a plan that we think will ultimately unite South Vietnam and bring peace to that area. This will take time. This will take patience. This will take understanding. The great problem we have is not misleading the enemy and letting him think--because of some of the statements he hears coming from us--that the way is cheap, or that it is easy, or that we are going to falter. 

<MR. SCHERER. Mr. President, there seems to be a growing impression throughout the world that the United States will settle for nothing less than military victory in Vietnam. What is your view on that?>

<THE PRESIDENT.> I have just explained what I thought would be a fair solution. I will repeat it as briefly and as succinctly as I can. The demilitarized zone must be respected as the 1954 agreements require. The unity of Vietnam as a whole must be a matter for peaceful adjustment and negotiation. The North Vietnamese forces must get out of Laos and stop infiltrating Laos. That is what the 1962 agreement required, and it must be respected. The overwhelming majority of the people of South Vietnam want a one man-one vote constitutional government. About 70 percent of all the citizens who might have voted in South Vietnam registered in the election, and 60 percent of them voted. The 20 percent or so of the population now under Vietcong control must live under a one man-one vote constitutional system if there is to be peace. President Thieu has said that the South Vietnamese Government is not prepared to recognize the NLF as a government, and it knows well that NLF's control is by Hanoi. And so do we. But he also has said that he is prepared for informal talks with members of the NLF, and that these could bring good results. I think that is a statesmanlike position. And I hope the other side will respond. That is why or statement in early December said we believe that the South Vietnamese must work out their own future, acting through electoral processes of the kind carried forward in the last 2 years. The political future of South Vietnam, Mr. Scherer, must be worked out in South Vietnam by the people of South Vietnam. It is our judgment that this war could be ended in a matter of weeks if the other side would face these five simple facts, and if some of our own people here in this country would encourage that that be done instead of broadcasting alarms that may give false signals both to Hanoi and to the Vietcong. 

<MR. RATHER. Mr. President, are we willing to accept Communists in a coalition government, if the South Vietnamese Government and the NLF got together to negotiate? Are we willing to accept Communists in a coalition government?>

<THE PRESIDENT.> I think that the thing we must bear in mind, that what happens in South Vietnam is up to the people of South Vietnam, not to North Vietnam, not to China, the Soviet Union, or the United States--but the people of South Vietnam. We are prepared to have every man in South Vietnam under their constitutional government, one man-one vote--for those people themselves to determine the kind of government they want. We think we know what that determination would be from the 70 percent who are registered and the 60 percent who have voted. It is a matter for them to determine. I think that we might add one other thing here: When Mr. Reynolds says what are the minimum conditions for this or that, we don't want to get sparring with each other. But I can say that so far as the United States is concerned, we are ready to stop fighting tonight if they are ready to stop fighting. But we are not ready to stop our side of the war only to encourage them to escalate their side of the war. We will reciprocate and meet any move that they make, but we are not going to be so softheaded and pudding headed as to say that we will stop our half of the war and hope and pray that they stop theirs. Now, we have tried that in some instances. We have leaned over backwards. Every time we have, they have escalated their efforts and they have killed our soldiers. We have got no result from it. A burnt child dreads the fire. But if you want us to stop our bombing, you have to ask them to stop their bombing, stop their hand grenades, stop their mortars. At San Antonio I laid out the formula and I said we will stop bombing immediately "provided you will have prompt and productive discussions."Now, that is about as far as anyone can go. That is as far as anyone should go. That is as far as we are going. 

<MR. SCHERER. Mr. President, is it your feeling that you have now made our proposition and the next move is up to them?>

<THE PRESIDENT.> Well, it is my feeling that our position in the world is very clearly known. If it is not, I have tried to repeat it enough tonight that the people can understand it. 

<MR. REYNOLDS. Mr. President, what is your assessment of Hanoi's attitude at this point in the war? Do you believe they are counting, sir, on your defeat next November?>

<THE PRESIDENT.> I think that Hanoi feels that if they can hold out long enough, that they will not win a military victory against General Westmoreland. They haven't done that. They can't point to one single victory they won from our Marines, or from our Air, or from our Navy, or from our Army. They think, though, that they can repeat what happened to them with the French; that if their will is strong and they continue to remain firm, that they will develop enough sympathy and understanding in this country, and hatred for war in this country, that their will will outlast our will. I don't think that is true. I think in due time, if our people will understand and recognize what is happening, I think they will help me prove it is not true. 

<MR. SCHERER. Mr. President, just to make this abundantly clear, what you seem to be saying here tonight is (a) that peace in Vietnam is principally up to the Saigon Government rather than the United States, and (b) that the Saigon Government can have useful talks with the Vietcong without recognizing them. >

<THE PRESIDENT.> Yes, I have said that I think the war could be stopped in a matter of days if President Thieu's suggestions that he informally talk with members of the NLF are carried out and if they would agree to what they have already agreed to in the 1954 accords and the 1962 accords and the other points that I mentioned this morning, like one man-one vote under the present constitutional government. I think that would be a useful starting point. And I think the result could be that we could find a way to stop the war. 

<MR. RATHER. Mr. President, I think what bothers some people, though, is that President Thieu and the South Vietnamese Government, as it is now constituted, say that they do not recognize the Vietcong, they do not recognize the NLF. How are they going to have negotiations with them if they don't recognize them?>

<THE PRESIDENT.> They could have informal talks with them, Dan. I said that the President had made clear that he would not recognize NLF, but we have made dear for many, many months that their views can be heard and we can respond to them; their recommendations can be received and we can react to them. President Thieu, himself, in a very statesmanlike manner, has said that he would be agreeable to having informal talks with their representatives. We would hope that out of that some understanding could be reached. I believe if it could be reached, the war could be brought to a close. 

<MR. SCHERER. Mr. President, much has been made of your 1964 campaign statement about not sending American boys to fight in an Asian war. As you look back on that now, was that a pledge, a hope, or was it simply a statement of principle in a larger context?>

<THE PRESIDENT.> Well, it was one of many statements, if you will look back upon it, as a part of a policy, namely, our policy then and now was to keep our hand out for negotiations and for discussions, and for peace, and our guard up that would support the South Vietnamese to keep them from being enveloped. We made clear all through that campaign, and in this speech which you have extracted one little single sentence out of, that we felt that the South Vietnamese ought to pledge every resource they had--their men, their materials, all of their resources--to defending themselves; that we would never supplant them. But we would supplement them to the extent that it was necessary. We did not plan to go into Asia and to fight an Asian war that Asians ought to be fighting for themselves. But if Asians were fighting it for themselves and were using all the resources that they had in South Vietnam, there was no pledge, no commitment, or no implication that we would not supplement them and support them as we are doing, and as we agreed to do many years before in the SEATO Treaty, and as we had agreed to do in the Gulf of Tonkin resolution before that statement. 

<MR. RATHER. Mr. President, if the South--->

<THE PRESIDENT.> That has just been a part of the politicians' gambit of picking out one sentence before you get to the "but" in it, and say, "We are not going to take over all the fighting and do it ourselves. We are not going to do what Asian boys in South Vietnam should do."They are doing it. They have over 700,000 men there out of 17 million population, and they are raising another 65,000 compared to the additional 40,000-odd that we are sending. So we don't plan to supplant them at all. But we do plan to supplement them to whatever is necessary to keep the Communist conspiracy from gobbling up that nation. 

<MR. RATHER. Mr. President, if the South Vietnamese are as dedicated to freedom as you say, and as many who have been there say, why is it that they don't fight as well motivated, or at least seemingly, as the Vietcong and the Communist North Vietnamese?To put it more bluntly, why don't our South Vietnamese fight as well as theirs?>

<THE PRESIDENT.> I don't think that all people do everything alike. I know some television broadcasters are better than others. I know some Presidents that can perform in a conversation better than others. General Abrams, who is giving leadership to the South Vietnamese people, thinks that their army is developing very well. Now, that is not to say that they are equal to the best troops of every other nation, but they have made great improvements. They are working at their job. They still have some problems to correct in leadership. That is what really determines what kind of a fighting force you have. But they are getting at it and they are getting results. It is mighty easy to blame someone else. That is what we do. I don't think we get much out of blaming our allies or talking about how much better we are than they. Most of the people out there tell us that they believe that the South Vietnamese Army at this time is equal to the Korean troops in 1954. If they are, I don't think we will have to apologize too much for them. They are taking up their positions on the DMZ now. They have been giving very good results from their actions. General Abrams thinks they are doing all right. I would prefer his judgment to anybody's judgment and I know. 

<MR. REYNOLDS. Mr. President, you have always credited the Russians with a sincere desire for peace in Vietnam. Do you still hold to that view? If they really want peace, why don't they stop supplying the North Vietnamese?>

<THE PRESIDENT.> Without going into your statements as to my views, I would say this: We are not sure just at this point of all that motivates the Chinese, or the Russians, or any of the other Communists who are supporting the North Vietnamese. I don't think I could honestly tell you just what their motivations are. We have always hoped that they would like to see this war brought to an end. That has been their indication to us. Whether that would work out in the long run, I don't know. 

<MR. SCHERER. Mr. President, that brings us back to Glassboro and your conversations this summer. How much of factor in the restraint that we and the Russians seemed to show in the Middle East crisis was a product of the dialogue that you established with Mr. Kosygin at Glassboro?>

<THE PRESIDENT.> I think that the Glassboro conference was a very useful conference. I am not sure that it really solved any of the problems of the Middle East. I think the situation in the Middle East is a very dangerous one. I think we have made clear our viewpoint in my statement of June 19th, the five conditions that ought to enter into bringing about peace in that area. We stressed those to Mr. Kosygin at Glassboro. He understands them. He did not agree with them. But I think that the Soviet Union understands that we feel very strongly about this matter, that we do have definite views. I think Ambassador Goldberg, at the United Nations, has made our position very clear. As a result of the action of the United Nations, in sending Ambassador Jarring there as a mediator, we are hopeful that the conditions I outlined on June 19th can be worked out and that a permanent solution can be found to that very difficult problem. I would say it is one of our most dangerous situations, and one that is going to require the best tact, judgment, patience, and willingness on the part of all to find a solution. 

<MR. RATHER. Mr. President, do you consider that this country has the same kind of unwavering commitment to defend Israel against invasion as we have in South Vietnam?>

<THE PRESIDENT.> We don't have a SEATO Treaty, if that is what you are asking. We have made clear our very definite interest in Israel, and our desire to preserve peace in that area of the world by many means. But we do not have a mutual security treaty with them, as we do in Southeast Asia. 

<MR. REYNOLDS. Mr. President, if we might come back for just a moment to the question of our relations with the Soviet Union, it's often said that one of the most tragic consequences of the war in South Vietnam is the setback in American-Soviet relations. Do you agree with that? Do you think we are making progress in getting along?>

<THE PRESIDENT.> Well, there are a good many things said, Mr. Reynolds, that people have to take with a grain of salt. First, they ought to look at the sources of these statements. I have tried to analyze our position in the world with other nations. We do regret that we don't see everything alike with the Soviet Union or other nations. We hope that there wouldn't be this tension and these strains that frequently are in evidence. Now, we don't say that everything is 100 percent all right, because we have very definite and very strong differences of opinion and philosophy. But if you are asking me if the tension exists today that existed when the Berlin Wall went up, the answer is no. Now, we can understand the Soviet Union's inhibitions and the problems they have as long as Vietnam is taking place. They are called upon to support their Communist brother, and they are supporting him in a limited way with some equipment. We wish that were not so. We would hope that they would exercise their duties and their responsibilities as cochairmen and take some leadership and try to bring this war to an end. But we don't think that things are as tense, or as serious, or as dangerous as they were when the Berlin Wall went up, in the Cuban missile crisis, or following Mr. Kennedy's visit with Mr. Khrushchev at Vienna. 

<MR. SCHERER. Mr. President, moving now to Europe, what about the complaint of Europe that our preoccupation with Vietnam has caused United States relations with Europe to take a back seat?>

<THE PRESIDENT.> I don't find that complaint in Europe. I find it in Georgetown among a few columnists generally. The European leaders--we are having very frequent exchanges with them generally. Prime Minister Wilson will be here early in February. He has been here several times. We have been to Germany, and Mr. Kiesinger and ahead of him Mr. Erhard, and ahead of him Mr. Adenauer have been here. Many of the Scandinavian leaders have come here. The Dutch leaders have come here. This year in Europe we have had a very long agenda that has produced what we think are very excellent results. We have just concluded an agreement on the Kennedy Round, which involved very far-reaching trade concessions. We think it will stand as a monument to the relationship of the people of Europe and the people of the United States, and very much to both of their advantages. We had a challenge of NATO and General de Gaulle asked us to get out of France. We sat down with the other 14 members of NATO, the other European nations, and we looked at our problem. We decided that we would go to Belgium. Thirteen of those nations joined the United States and 14 of us went there. NATO is now intact, as solid as it can be, unified. Secretary Rusk has just returned from very successful meetings with them. So the challenge to NATO has been rebuffed. The difficulties of the Kennedy Round have been solved. The frequent predictions that the Germans would reduce their troop strength 60,000 and we would bring our divisions back from Europe--those matters have been worked out. We are working feverishly every day trying to bring about a nonproliferation agreement and we are making headway. So I think, if you take the results of this year's efforts in Europe, that most European statesmen who have been engaged in those efforts would think we have been quite successful and probably more successful than any other period. And I do not see that we have either ignored them or neglected them. 

<MR. REYNOLDS. Mr. President, I wonder if we might turn to matters at home, sir. The civil rights movement in this country was founded and thrived on the principle of nonviolence. Now all that seems to be changing. There are people openly advocating violence. We had violence last summer. What is your explanation for these riots, sir? What happened?>

<THE PRESIDENT.> I would say that not all of it is changing. I would say that all through our history, as these changes occurred, there has been violence connected with them. We found that true in World War I. We found that true in World War II. We had a riot in Detroit during President Roosevelt's administration where he had to send out troops that compared very much to the same one we had there this year. We have this unrest. We have this uncertainty. We have this desire of people who have been held down all these years to rise up and try to acquire, quickly, what has been denied them so unjustly so long. We have more violence than we want, and more than we should have, more than we are going to be able to tolerate. But I don't think that represents all the country at all. I think that represents a very small minority. I think our big problem is to get at the causes of these riots. I think that some of the causes are the hope of the people themselves. They don't have jobs. They want jobs. So we are going to have to provide jobs. There are some half-million unemployed, hard-core unemployed, in our principal cities. We just have to go and find jobs for them. I am going to call in the businessmen of America and say one of two things has to happen: You have to help me go out here and find jobs for these people, or we are going to have to find jobs in the Government for them and offer every one of them a job. I think that is one thing that could be done. I think that will have to be done, as expensive as it is. Second, I think we will have to do something about the housing situation. People live in filth, in dilapidated houses. More new housing ought to be built and has to be built. We have to find places to build that housing. I have tried to pass legislation that I thought would be helpful, such as the open housing bill. I have tried to encourage the Congress to take action on model cities and on rent supplements. We have made progress, although not as much as we would like. So, we are going to have to accelerate and step up rebuilding our cities so we can have decent housing. In the field of education, education has been denied to the poor on an equal basis for many years. The poor children haven't had the advantages because of lack of transportation, because of the economic situation in their family, because of a lot of reasons-their own health conditions. So, they haven't had the education. And because of discrimination, they haven't had the educational opportunities that the other children have had. So we are fast correcting those. We have tripled our education program in 3 years, and the poor have been the primary beneficiaries. We are spending three times as much on health today as we were 4 years ago, and the poor are the primary beneficiaries of Medicare and Medicaid. They can have their hospital bills paid now. They can have their doctors paid now. As a result, our infant mortality rate is going down. As a result, our death rate is going down. We have made great progress with health and education. They are important things. So I would say jobs, health, education, and housing are all contributing to this general dissatisfaction that results in violence on occasions, and we have to accelerate our efforts there. We have to appeal to these people to keep their feelings within bounds and keep them lawful, because every person in this country must obey the law of this country, and there is no situation that justifies your violating the law. 

<MR. RATHER. Mr. President, for those Americans, especially Negroes, who live in crowded areas, live in poverty, with no education, no jobs, and seemingly no help, why not follow an extremist? Why not revolt?>

<THE PRESIDENT.> I told you the reasons why: because revolting and violence are unlawful. It is not going to be allowed. It doesn't solve the problem. It is not the answer to the conditions that exist. The answer is jobs. The answer is education. The answer is health. Now, if we refuse to give those answers, people are going to lose hope, and when they do, it is pretty difficult to get them to be as reasonable as we think they should be. But there is every reason why they should not. Violence is not going to produce more jobs. Violence is not going to produce more education. Violating the law and taking the law into your own hands is not going to produce better health or better housing. It is going to produce anarchy. And that cannot be tolerated. 

<MR. RATHER. Some of these extremists, Mr. President, say, though, that anarchy is exactly what we need; that they want to tear down the fabric of this society. >

<THE PRESIDENT.> I don't agree with the extremists and I hope you don't. 

<MR. SCHERER. Mr. President, what is your administration doing now, to see that we don't have another riot this summer?>

<THE PRESIDENT.> I have outlined that: jobs, housing, education, health--all of these things, trying to get at these problems. We think that if we can have a program for the cities, like model cities, we think if we can have jobs, like neighborhood youth training and the job program we are working out, if we can find employment for all the hard core--we think that this will answer some of the causes of the riots. 

<MR. REYNOLDS. Mr. President, in the ghetto, I think they say that is just talk, white man's talk. What is your reaction to that?>

<THE PRESIDENT.> You know what my reaction to it is. 

<MR. REYNOLDS. Isn't there this sense of despair, this growing estrangement between white and nonwhite?>

<THE PRESIDENT.> What is your answer to it, Frank?

<MR. REYNOLDS. Well, I would hope that-I don't know that my answer is necessarily the one, sir, that we want. >

<THE PRESIDENT.> What is your answer, though, Frank?

<MR. REYNOLDS. My answer is that it is not talk, and that there will be an attempt made. But can it come in time? I am thinking of these young-->

<THE PRESIDENT.> If not, what? What is your solution? What do you recommend?

<MR. REYNOLDS. What do you think you should do, sir?>

<THE PRESIDENT.> You are not going to answer it now? You are not going to give us your recommendations or your thoughts?

<MR. REYNOLDS. My recommendation is to get going as fast as we possibly can on all the programs that you have just mentioned. >

<THE PRESIDENT.> That is what we are doing. We accept your recommendation and we will carry it out. 

<MR. REYNOLDS. Thank you, sir. >

<MR. SCHERER. Mr. President, if this situation is as serious as we all think it is, people say we are spending $30 billion a year in Vietnam and why can't we spend $30 billion a year at home. If you can't get programs such as you are talking about through in this Congress, how will you get them through in the future? How do we get a sense of urgency about it?>

<THE PRESIDENT.> We hope that the Congress will, as these things develop, see the need of them. We think we have made progress. We couldn't get the model cities program authorized and funded 2 years ago, but we did this year. We couldn't get rent supplements authorized and funded, but we have this year. We couldn't get the housing programs that we have underway now authorized and funded 2 years ago, but we have this year. We are making progress. We can't correct it overnight. You can't take the errors of 100 years and solve them in 100 days. We would like to do as much as we can. I am recommending a good deal more than the Congress is willing to do. In the poverty field I recommended and urged, and asked every Cabinet member to join us in doing so--we urged the Congress to provide $2.2 billion in funds for poverty. They cut it several hundred million dollars. We have made recommendations for 40,000 rent supplement units, $40 million. They cut it to $10 million. I regret it. If I could issue an Executive order and vitiate it, and put nay own program into effect, I would do it. But we are moving in that direction. And we are going to do all we can to accelerate it and to escalate it. 

<MR. RATHER. Mr. President, if I may, let's turn to the subject of youth. I think everyone expects youth to rebel and to be restless. But there seems to be an unusually large number of American youth at this particular point in history who feel alienated to the traditional American ideas of God, patriotism, and family. Do you sense this alienation? What can be done about it?>

<THE PRESIDENT.> Yes, I sense it. I think we have that condition. And we are trying to meet it as best we know how. I have seen it several times in my lifetime. I remember the days of the zoot-suiters in World War II. I remember the doubters who thought all of our youth were going to the dogs because of the sit-down movements in some of the plants in our country at certain periods of our country. I remember the doubt expressed about our ability in World War II to take a bunch of beardless boys and resist Hitler's legions. There have been some disappointments. But I have visited the campuses of this country. My Cabinet has gone and met with the young people of this country. We deal with young folks every day in the Peace Corps, in the poverty program, in the VISTA program, and in the job camps. And I think it is a very small percentage that have given up, who have lost faith, who have deep questions about the future of the country and of themselves. We have more than 3 million young people serving in uniform. I hear from about 100 of them every day. They don't get the attention that you television people give these exhibitionists. They don't have anyone to make signs for them and parade, get their pictures in the papers. They are just there from daylight to dark, fighting for freedom and liberty, and willing to die for it. They are a pretty large number, comparatively speaking. I doubt that there is anything like that many hippies, or I doubt that there are that many disillusioned people. If you added them all up and put them in one unit, I think that they would make a very small percentage. And I think anyone who thinks the youth of the country is going to the dogs, or implies it, better take another look at it. I have just gone through two weddings this year, and I have been associated with a lot of young people. And the kind of young people I see, whom I hear, who write me, are not the little group that you all can ferret out up here at some park or some place--that have nothing to do but carry a sign around on their shoulders and try to obstruct someone else from getting to a place or try to howl them down after they get there. I think we have young people who are terribly upset at what is going on. I know they hate war. We all hate war. But I think there is a very small percent who are going to take these extreme means and going to employ these extreme ways to express this lack of confidence in their future and in their country. 

<MR. SCHERER. Mr. President, how much of an inhibition does it give you, as you go about the country, to have to face these dissenters and demonstrators? Do you feel you can go where you want to go?>

<THE PRESIDENT.> Yes, and do. 

<MR. SCHERER. Do you think that will be true all through next year?>

<THE PRESIDENT.> Yes. I think there has been a very subtle effort made by a few politicians to suggest that it would be difficult for the President to travel; it would be very dangerous. Probably the wish was father to the thought. I think there has been some indication that certain organized groups would try to bring embarrassment to the Secretary of State by not letting him talk, or to the Vice President by interrupting his talk. But every time that has happened--and it has been encouraged some by some of the political groups, because we have followed them and have seen that that has happened-the people have been resounding in their disapproval. While we all recognize dissent, and we expect it, and we treat it respectfully, we listen to it, we don't think that dissent should be turned into hooliganism, and we don't think because a person has a right to dissent that--as a great Justice one time said-you have a right to holier fire in a crowded theater, or that you have the right to tear a speaker's necktie off, or to put your hand over his mouth and prevent him from speaking. We think the dissent should be within the law, and within the Constitution. We respect it when it is. But if they are going to use storm trooper tactics, it will be dealt with and will be dealt with properly. If they are going to encourage folks to bring bodily harm to a President, or to any other official, that is sinking very low, and we don't think the people want to hear much like that, either over the television in the form of suggestion, or by some who are sent to these campuses to incite folks. 

<MR. REYNOLDS. Mr. President, who are these people who are encouraging this sort of thing? Do you see an element of subversion in it?>

<THE PRESIDENT.> You see them on every campus, on your television every night. They are representatives of various groups. I don't want to get personal and I don't want to give them advertisement, but if you are interested just turn on ABC tonight and look at the newscast. A good part of every newscast you have will have some of these folks who are encouraging the dissent, appealing to them. They will be parading. They will have their signs. They will be charging us with murder, and this and that, because we are trying to carry out our obligations and our treaty commitments and protect that flag. 

<MR. REYNOLDS. You feel, sir, apparently, that the press, the television, radio, the whole works, gives a disproportionate share of attention to this?>

<THE PRESIDENT.> No, I didn't say that. I said they report it. And if you want to see it, it is there for you to see it. I didn't say anything about disproportionate. 

<MR. REYNOLDS. Do you think we do, sir?>

<THE PRESIDENT.> Well, I think that is a matter for your judgment. I don't think it is up to the President to be making up your newscasts. 

<MR. RATHER. Mr. President, you have said, I think, Mr. President, that you welcome responsible dissent. For those Americans who do strongly dissent from your war policy, but who want to be responsible and yet want to be effective, what can you recommend? What can they do?>

<THE PRESIDENT.> Well, in the first place, I am not in the business of recommending their program for them. I have enough problems with my own program. But we do have a way of people in this country expressing their viewpoint, giving out interviews, making speeches, having picketing. I would say generally speaking, Mr. Rather, being lawful, abiding by the law of the land, doing whatever the law will permit them to do. I don't think you have to be a law violator in the name of the first amendment. I don't think you are justified in being a law violator in order to have your right of free speech. I think that the people who ought to want to follow the law and the Constitution the most are the dissenters themselves, because it is that law and that Constitution which gives them their right to dissent and protects that right. I am amazed that some of these so-called liberal folks who reserve for themselves the right to speak long, loud, and freely, but when the opposition views are expressed, they try to drown it out with catcalls, eggs, or tomatoes. I don't understand that kind of behavior. 

<MR. RATHER. Some of these dissenters say that the only way they can get your attention is to do something unlawful. >

<THE PRESIDENT.> I am not familiar with that. Who says that?

<MR. RATHER. There is Mr. Dellinger, for one, who led the march on the Pentagon, who said there was no way to get the attention of the establishment--that is, the Government. >

<THE PRESIDENT.> I don't think that is correct at all. We read the papers, we see the television, we read our correspondence. We spend a good deal more time on that than we do out viewing what he is saying or doing at the Pentagon. 

<MR. SCHERER. Mr. President, 1968 will soon be upon us. I am wondering as you sit here in your rocking chair whether you could tell us, when you sit down to make your decision about running again, what are the factors you are going to weigh?>

<THE PRESIDENT.> I haven't done that, Ray. I think in due time I will cross that bridge. Until then, I don't want to speculate about it. 

<MR. SCHERER. Not even the factors?>

<THE PRESIDENT.> Until I do that, I am not going to speculate about it. 

<MR. REYNOLDS. Mr. President, you often say that the President has plenty of advice. Regardless of when you intend to leave this office, and we know you are not going to tell us that, what advice would you give to the man who does succeed you?>

<THE PRESIDENT.> Well, I will do that when I leave it. 

<MR. RATHER. Mr. President, I know that with the campaign coming up you don't want to get into politics too much, but I would be remiss in my duties as a reporter if I didn't ask you, regardless of who the Democratic candidate is in 1968, what effect do you think the candidacy of Senator McCarthy and the position of Senator Robert Kennedy will have on the Democratic Party?>

<THE PRESIDENT.> I just don't know. I don't know what the effect of the Kennedy-McCarthy movement is having in the country. I am not a reporter. I haven't followed it. I am not privileged to all the conversations that may have taken place. I just observe they have had some meetings and some discussions. I do know of the interest of both of them in the Presidency and the ambition of both of them. I see that reflected from time to time. But just what they are prepared to do, how they are going to do it, whether they are going to do it in concert, or what will be the effect upon the American people of these maneuvering, I am not prepared to say. 

<MR. RATHER. Mr. President, French President de Gaulle, in light of his picking at NATO, his attacks on the dollar, and now even training of Russian troops, do you consider him a friend or an enemy of this country?>

<THE PRESIDENT.> I believe that the French people have an understanding, an interest, and affection for the American people, and I think it is greatly reciprocated. I am sorry that the relationship between the President and Mr. de Gaulle is not a closer one and that we don't see matters alike any more often than we do. We have tried to do everything that we know to do to minimize the differences that exist in the leadership of the two governments. We strongly feel that the people of the two countries have a long history of friendship and we are determined to preserve that. We are also determined to minimize our differences and, from my part, to do nothing to unjustly or unduly provoke the French Government. 

<MR. RATHER. To get precisely to the point about General de Gaulle as apart from the French people-->

<THE PRESIDENT.> I got precisely to the point. I don't want to do anything to accentuate, aggravate, or contribute to emphasizing the differences that we have and straining the relations. I think basically our people are friendly and I am going to do all I can to keep them friendly. 

<MR. SCHERER. Mr. President, the other day one of the elder statesmen in our business gave it as his view that unless you regained the trust of the people--I think that is the way he put it--you could not effectively govern. How does that proposition strike you?>

<THE PRESIDENT.> I think you must have the trust of the people. I feel we do have the trust of the people. I do think we have the support of the people. The people in every election have had a chance to express themselves, in a national election, and have given us a majority vote. In 1964, the last election, we got 61 percent of the votes, the highest percentage any President ever obtained. I am not talking about some individual poll. In the last congressional election, we had a majority in both House and Senate. Now we lost some of our majority. We lost some of our support. I don't think there is any question about that. In a preelection year you will always do that. We looked ahead of 1964 when they were having the San Francisco convention. I think a great many people toyed with the idea of joining or voting in the opposition party until they had the results of the convention, until they saw what would happen if you elected a Republican, and who would be brought into office, the kind of government you would have, and the kind of policies you would have. I think there is some uncertainty in the country. I think there is some division in the country. I don't think that the opposition is in the majority and I don't think they will be on election day. But I don't discount it, and I don't ignore it. 

<MR. SCHERER. As you look ahead to the world that your grandson is going to grow up in, what kind of a world would you like that to be?>

<THE PRESIDENT.> I would hope that it would be a more knowledgeable world and a better educated world. There are four people out of every 10 today who cannot read "cat," who cannot spell "dog," who cannot recognize the printed word "mother." I would like to see every boy and girl who is born in the world have all the education that he or she can take. We are making great gains in that direction in this country. I would like to see other nations make great gains. I would like to see an enlightened program of family planning available to all the peoples of the world. I would like to see the problem of food production faced up to and nations take the necessary steps to try to provide the food that they are going to need to support their populations. I would like to see the miracles of health extended to all the peoples of the world as they were to the fellow who was operated on with the heart change the other day. I know that the infant mortality rate is going down. I should like to see it reflected in all the 110 nations. In short, I believe that our ancient enemies are ignorance and illiteracy, are disease and bigotry. I would like to see my descendants grow up in a world that is as educated as possible, as healthy as science will permit, as prepared to feed itself, and which certainly has sufficient conservation forces to permit enjoyable leisure for the people who work long and late. And I think we are moving to that end. 

<MR. RATHER. Mr. President, what do your experts tell you, and what is your best estimate, on the performance of the economy over the next few months, considering that you did not get the tax increase that you once called absolutely essential to the health of the economy?>

<THE PRESIDENT.> It is very hard to predict what is ahead. The Secretary of the Treasury and the Council of Economic Advisers, and the Budget Director have made the best statements that they could to the Ways and Means Committee. We think the business activity is going to pick up. We think there is going to be increased production. We think it is very essential that we have a tax bill. We look forward to continued prosperity. We have had 82 months of unparalleled prosperity in this country, longer than any other period, uninterrupted, and we want to keep things that way. We think the most important thing to us, from a domestic standpoint, is to provide more jobs, and we have added six million jobs in the last few years. We think that those jobs ought to have good pay, but that we shouldn't increase our wages or our profits or our dividends, beyond what the increased productivity justifies, so that we can maintain some restraint on prices. And while we are not satisfied with the job we have done, we have done a better job than any other country and we are urging both business and labor to take that into consideration in their negotiations with each other. 

<MR. SCHERER. Mr. President, what about China? Many people, as they peer off into the midst of the future, see our future problem with China. If you could sit down with the rulers of China, what would you tell them about America's intentions toward them?>

<THE PRESIDENT.> I have said to them in several public statements that we hope that they can conduct themselves in such a way as will permit them to join the family of nations and that we can learn to live in harmony with each other. We have no desire to be enemies of any nation in the world. We believe that it is possible, over the years, for them to develop a better understanding of the world in which they live. We think there are some very important things taking place right in China today that will contribute to, we hope, a better understanding and a more moderate approach to their neighbors in the world. We have observed their failures in Africa, and in Latin America, and in Southeast Asia, where they have undertaken aggressive steps that have resulted in failure for them. And we hope they will profit by these experiences. We believe they will. We don't know all that we would like to know about what is going on in China. It is a rather closed society and we don't have all the information that we would like to have. But we are hopeful and we believe that over a period of time, that the opportunity exists for them to gain a better understanding of the other peoples of the world and thus be able to live more harmoniously with them. 

<MR. REYNOLDS. Mr. President, there was quite a dust-up in this town recently, perhaps more here than elsewhere, about the resignation of Secretary McNamara. Is there anything more you can tell us about it?>

<THE PRESIDENT.> No. I can only repeat what Secretary McNamara said and what I have said. Secretary McNamara has been Secretary of Defense longer than any other man. I think he has been the best Secretary of Defense that we have ever had. I hate to see him leave as Secretary of Defense. I take great satisfaction in the contribution that Mr. McNamara has made to the Government. He is only on sabbatical leave. He is not going to be very far away from here. And on anything that is remotely connected with the best interests of the world, that the World Bank is interested in, we will be working very close together. I do not consider that I have lost his services, or the world has lost his talents, or that I have lost a friend in any way. I think that instead of building a great machine at the Pentagon for the purpose of defending liberty and freedom, that he will be busy at the World Bank in the constructive purpose of building the economies and bettering humanity in these very nations that we are trying to defend. And I took forward with a great deal of pleasure to working very closely with him. 

<MR. RATHER. Mr. President, looking ahead to next year, this will be the final year of this term of your Presidency, what are your priorities, particularly in regards to Congress? Can you get through, do you feel, any more of your Great Society program, any more welfare programs?>

<THE PRESIDENT.> We will have detailed recommendations in our State of the Union in connection with the problems the Nation faces. There are many unresolved problems. There will be substantial recommendations to the next Congress. There have been substantial achievements in this one. We didn't get everything we wanted at all. We never have. But we had a good Congress. We didn't have as good a Congress as we had in the 89th Congress. We didn't pass as many substantive measures and they didn't reach as far as the others. They were curtailed some because that was the mood of the Congress. And on a good many measures they were able to reduce our proposals. They didn't destroy model cities. They crippled it. They cut it by several hundred million. They didn't destroy rent supplements, but they cut it from $40 million to $10 million. They didn't destroy the rat bill. They knocked it out for a while and staggered it, but after the Senate worked on it, we approved it. They did not recommit a good many of the bills, but they reduced them. They did not wipe out poverty, but they reduced it from $2.2 billion--several hundred million to $1.7 billion something. So those are the things that you have to face up to. I am not saying ugly things about the individuals. Those men think they are right. They don't want to take some of these new programs. They don't want to fund model cities, rent supplements, or face up to the urban requirements and what I think are 20th century requirements. And I understand their philosophy. I have understood it for 35 years. They frequently are the preservers of stagnation. And they want to keep things as they are. They don't want to move forward. Now, I came into the executive branch with a man who said, "Let's get the country moving again." Now we have the country moving again and we want to keep it moving. We are going to keep it moving if we can get the Congress support. And while we didn't get them to support us every time we wanted to, we did move forward and we hope the next session will be a productive one, too. I am going to appeal to every Republican in an election year to come in and do what is best for his country. And if he does that, without regard to how it might cripple the President, without regard to the politics of the year, then I think we will have a good Congress. I am going to do what I think is best for my country, at home and abroad, without regard to what effect it has on my future. And if they will do the same thing, we will have a good government, a good country, and then we can let the election take care of itself. And I think we will have a good election. Thank you, Mr. President.

