<title="Address at Johns Hopkins University">
<date="April 7, 1965">
Mr. Garland, Senator Brewster, Senator Tydings, Members of the congressional delegation, members of the faculty of Johns Hopkins, student body, my fellow Americans.
Last week 17 nations sent their views to some two dozen countries having an interest in southeast Asia. We are joining those 17 countriesand stating our American policy tonight which we believe will contribute toward peace in this area of the world.
I have come here to review once again with my own people the views of the American Government.
Tonight Americans and Asians are dying for a world where each people may choose its own path to change.
This is the principle for which our ancestors fought in the valleys of Pennsylvania. It is the principle for which our sons fight tonight in the jungles of Viet-Nam.
Viet-Nam is far away from this quiet campus. We have no territory there, nor do we seek any. The war is dirty and brutal and difficult. And some 400 young men, born into an America that is bursting with opportunity and promise, have ended their lives on Viet-Nam's steaming soil.
Why must we take this painful road?
Why must this Nation hazard its ease, and its interest, and its power for the sake of a people so far away?
We fight because we must fight if we are to live in a world where every country can shape its own destiny. And only in such a world will our own freedom be finally secure.
This kind of world will never be built by bombs or bullets. Yet the infirmities of man are such that force must often precede reason, and the waste of war, the works of peace.
We wish that this were not so. But we must deal with the world as it is, if it is ever to be as we wish.
The world as it is in Asia is not a serene or peaceful place.
The first reality is that North Viet-Nam has attacked the independent nation of South Viet-Nam. Its object is total conquest.
Of course, some of the people of South Viet-Nam are participating in attack on their own government. But trained men and supplies, orders and arms, flow in a constant stream from north to south.
This support is the heartbeat of the war.
And it is a war of unparalleled brutality. Simple farmers are the targets of assassination and kidnapping. Women and children are strangled in the night because their men are loyal to their government. And help less villages are ravaged by sneak attacks. Large-scale raids are conducted on towns, and terror strikes in the heart of cities.
The confused nature of this conflict cannot mask the fact that it is the new face of an old enemy.
Over this war--and all Asia--is another reality: the deepening shadow of Communist China. The rulers in Hanoi are urged on by Peking. This is a regime which has destroyed freedom in Tibet, which has attacked India, and has been condemned by the United Nations for aggression in Korea. It is a nation which is helping the forces of violence in almost every continent. The contest in Viet-Nam is part of a wider pattern of aggressive purposes.
Why are these realities our concern? Why are we in South Viet-Nam ?
We are there because we have a promise to keep. Since 1954 every American President has offered support to the people of South Viet-Nam. We have helped to build, and we have helped to defend. Thus, over many years, we have made a national pledge to he!p South Viet-Nam defend its independence.
And I intend to keep that promise.
To dishonor that pledge, to abandon this small and brave nation to its enemies, and to the terror that must follow, would be an unforgivable wrong.
We are also there to strengthen world order. Around the globe, from Berlin to Thailand, are people whose well-being rests, in part, on the belief that they can count on us if they are attacked. To leave Viet-Nam to its fate would shake the confidence of all these people in the value of an American commitment and in the value of America's word. The result would be increased unrest and instability, and even wider war.
We are also there because there are great stakes in the balance. Let no one think for a moment that retreat from Viet-Nam would bring an end to conflict. The battle would be renewed in one country and then another. The central lesson of our time is that the appetite of aggression is never satisfied. To withdraw from one battlefield means only to prepare for the next. We must say in southeast Asia--as we did in Europe--in the words of the Bible: "Hitherto shalt thou come, but no further."
There are those who say that all our effort there will be futile--that China's power is such that it is bound to dominate all southeast Asia. But there is no end to that argument until all of the nations of Asia are swallowed up.
There are those who wonder why we have a responsibility there. Well, we have it there for the same reason that we have a responsibility for the defense of Europe. World War II was fought in both Europe and Asia, and when it ended we found ourselves with continued responsibility for the defense of freedom.
Our objective is the independence of South Viet-Nam, and its freedom from attack. We want nothing for ourselves--only that the people of South Viet-Nam be allowed to guide their own country in their own way.
We will do everything necessary to reach that objective. And we will do only what is absolutely necessary.
In recent months attacks on South Viet-Nam were stepped up. Thus, it became necessary for us to increase our response and to make attacks by air. This is not a change of purpose. It is a change in what we believe that purpose requires.
We do this in order to slow down aggression.
We do this to increase the confidence of the brave people of South Viet-Nam who have bravely borne this brutal battle for so many years with so many casualties.
And we do this to convince the leaders of North Viet-Nam--and all who seek to share their conquest--of a very simple fact: We will not be defeated. We will not grow tired.
We will not withdraw, either openly or under the cloak of a meaningless agreement.
We know that air attacks alone will not accomplish all of these purposes. But it is our best and prayerful judgment that they are a necessary part of the surest road to peace.
We hope that peace will come swiftly. But that is in the hands of others besides ourselves. And we must be prepared for a long continued conflict. It will require patience as well as bravery, the will to endure as well as the will to resist.
I wish it were possible to convince others with words of what we now find it necessary to say with guns and planes: Armed hostility is futile. Our resources are equal to any challenge. Because we fight for values and we fight for principles, rather than territory or colonies, our patience and our determination are unending.
Once this is clear, then it should also be clear that the only path for reasonable men is the path of peaceful settlement.
Such peace demands an independent South Viet-Nam--securely guaranteed and able to shape its own relationships to all others-free from outside interference--tied to no alliance--a military base for no other country.
These are the essentials of any final settlement.
We will never be second in the search for such a peaceful settlement in Viet-Nam.
There may be many ways to this kind of peace: in discussion or negotiation with the governments concerned; in large groups or in small ones; in the reaffirmation of old agreements or their strengthening with new ones.
We have stated this position over and over again, fifty times and more, to friend and foe alike. And we remain ready, with this purpose, for unconditional discussions.
And until that bright and necessary day of peace we will try to keep conflict from spreading. We have no desire to see thousands die in battle--Asians or Americans. We have no desire to devastate that which the people of North Viet-Nam have built with toil and sacrifice. We will use our power with restraint and with all the wisdom that we can command. But we will use it.
This war, like most wars, is filled with terrible irony. For what do the people of North Viet-Nam want? They want what their neighbors also desire: food for their hunger; health for their bodies; a chance to learn; progress for their country; and an end to the bondage of material misery. And they would find all these things far more readily in peaceful association with others than in the endless course of battle.
These countries of southeast Asia are homes for millions of impoverished people. Each day these people rise at dawn and struggle through until the night to wrestle existence from the soil. They are often wracked by disease, plagued by hunger, and death comes at the early age of 40.
Stability and peace do not come easily in such a land. Neither independence nor human dignity will ever be won, though, by arms alone. It also requires the work of peace. The American people have helped generously in times past in these works. Now there must be a much more massive effort to improve the life of man in that conflict-torn corner of our world.
The first step is for the countries of southeast Asia to associate themselves in a greatly expanded cooperative effort for development. We would hope that North Viet-Nam would take its place in the common effort just as soon as peaceful cooperation is possible.
The United Nations is already actively engaged in development in this area. As far back as 1961 I conferred with our authorities in Viet-Nam in connection with their work there. And I would hope tonight that the Secretary General of the United Nations could use the prestige of his great office, and his deep knowledge of Asia, to initiate, as soon as possible, with the countries of that area, a plan for cooperation in increased development.
For our part I will ask the Congress to join in a billion dollar American investment in this effort as soon as it is underway.
And I would hope that all other industrialized countries, including the Soviet Union, will join in this effort to replace despair with hope, and terror with progress.
The task is nothing less than to enrich the hopes and the existence of more than a hundred million people. And there is much to be done.
The vast Mekong River can provide food and water and power on a scale to dwarf even our own TVA.
The wonders of modern medicine can be spread through villages where thousands die every year from lack of care.
Schools can be established to train people in the skills that are needed to manage the process of development.
And these objectives, and more, are within the reach of a cooperative and determined effort.
I also intend to expand and speed up a program to make available our farm surpluses to assist in feeding and clothing the needy in Asia. We should not allow people to go hungry and wear rags while our own warehouses overflow with an abundance of wheat and corn, rice and cotton.
So I will very shortly name a special team of outstanding, patriotic, distinguished Americans to inaugurate our participation in these programs. This team will be headed by Mr. Eugene Black, the very able former President of the World Bank.
In areas that are still ripped by conflict, of course development will not be easy. Peace will be necessary for final success. But we cannot and must not wait for peace to begin this job.
This will be a disorderly planet for a long time. In Asia, as elsewhere, the forces of the modern world are shaking old ways and uprooting ancient civilizations. There will be turbulence and struggle and even violence. Great social change--as we see in our own country now--does not always come without conflict.
We must also expect that nations will on occasion be in dispute with us. It may be because we are rich, or powerful; or because we have made some mistakes; or because they honestly fear our intentions. However, no nation need ever fear that we desire their land, or to impose our will, or to dictate their institutions.
But we will always oppose the effort of one nation to conquer another nation.
We will do this because our own security is at stake.
But there is more to it than that. For our generation has a dream. It is a very old dream. But we have the power and now we have the opportunity to make that dream come true.
For centuries nations have struggled among each other. But we dream of a world where disputes are settled by law and reason. And we will try to make it so.
For most of history men have hated and killed one another in battle. But we dream of an end to war. And we will try to make it so.
For all existence most men have lived in poverty, threatened by hunger. But we dream of a world where all are fed and charged with hope. And we will help to make it so.
The ordinary men and women of North Viet-Nam and South Viet-Nam--of China and India--of Russia and America--are brave people. They are filled with the same proportions of hate and fear, of love and hope. Most of them want the same things for themselves and their families. Most of them do not want their sons to ever die in battle, or to see their homes, or the homes of others, destroyed.
Well, this can be their world yet. Man now has the knowledge--always before denied--to make this planet serve the real needs of the people who live on it.
I know this will not be easy. I know how difficult it is for reason to guide passion, and love to master hate. The complexities of this world do not bow easily to pure and consistent answers.
But the simple truths are there just the same. We must all try to follow them as best we can.
We often say how impressive power is. But I do not find it impressive at all. The guns and the bombs, the rockets and the warships, are all symbols of human failure. They are necessary symbols. They protect what we cherish. But they are witness to human folly.
A dam built across a great river is impressive.
In the countryside where I was born, and where I live, I have seen the night illuminated, and the kitchens warmed, and the homes heated, where once the cheerless night and the ceaseless cold held sway. And all this happened because electricity came to our area along the humming wires of the REA. Electrification of the countryside--yes, that, too, is impressive.
A rich harvest in a hungry land is impressive.
The sight of healthy children in a classroom is impressive.
These--not mighty arms--are the achievements which the American Nation believes to be impressive.
And, if we are steadfast, the time may come when all other nations will also find it so.
Every night before I turn out the lights to sleep I ask myself this question: Have I done everything that I can do to unite this country? Have I done everything I can to help unite the world, to try to bring peace and hope to all the peoples of the world? Have I done enough?
Ask yourselves that question in your homes--and in this hall tonight. Have we, each of us, all done all we could? Have we done enough?
We may well be living in the time foretold many years ago when it was said: "I call heaven and earth to record this day against you, that I have set before you life and death, blessing and cursing: therefore choose life, that both thou and thy seed may live."
This generation of the world must choose: destroy or build, kill or aid, hate or understand.
We can do all these things on a scale never dreamed of before.
Well, we will choose life. In so doing we will prevail over the enemies within man, and over the natural enemies of all mankind.
To Dr. Eisenhower and Mr. Garland, and this great institution, Johns Hopkins, I thank you for this opportunity to convey my thoughts to you and to the American people.
Good night.

Mr. Garland, Senator Brewster, Senator Tydings, Members of the congressional delegation, members of the faculty of Johns Hopkins, student body, my fellow Americans:
Last week, 17 nations sent their views to some two dozen countries having an interest in southeast Asia. We are joining those 17 countries and stating our American policy tonight which we believe will contribute toward peace in this area of the world.
I have come here to review once again with my own people the views of the American Government.
Tonight Americans and Asians are dying for a world where each people may choose its own path to change.
This is the principle for which our ancestors fought in the valleys of Pennsylvania. It is the principle for which our sons fight tonight in the jungles of Viet-Nam.
Viet-Nam is far away from this quiet campus. We have no territory there, nor do we seek any. The war is dirty and brutal and difficult. And some 400 young men, born into an America that is bursting with opportunity and promise, have ended their lives on Viet-Nam's steaming soil.
Why must we take this painful road?
Why must this Nation hazard its ease, and its interest, and its power for the sake of a people so far away?
We fight because we must fight if we are to live in a world where every country can shape its own destiny. And only in such a world will our own freedom be finally secure.
This kind of world will never be built by bombs or bullets. Yet the infirmities of man are such that force must often precede reason, and the waste of war, the works of peace.
We wish that this were not so. But we must deal with the world as it is, if it is ever to be as we wish.
The world as it is in Asia is not a serene or peaceful place.
The first reality is that North Viet-Nam has attacked the independent nation of South Viet-Nam. Its object is total conquest.
Of course, some of the people of South Viet-Nam are participating in attack on their own government. But trained men and supplies, orders and arms, flow in a constant stream from north to south.
This support is the heartbeat of the war.
And it is a war of unparalleled brutality. Simple farmers are the targets of assassination and kidnapping. Women and children are strangled in the night because their men are loyal to their government. And helpless villages are ravaged by sneak attacks. Large-scale raids are conducted on towns, and terror strikes in the heart of cities.
The confused nature of this conflict cannot mask the fact that it is the new face of an old enemy.
Over this war--and all Asia--is another reality: the deepening shadow of Communist China. The rulers in Hanoi are urged on by Peking. This is a regime which has destroyed freedom in Tibet, which has attacked India, and has been condemned by the United Nations for aggression in Korea. It is a nation which is helping the forces of violence in almost every continent. The contest in Viet-Nam is part of a wider pattern of aggressive purposes.
Why are these realities our concern? Why are we in South Viet-Nam ?
We are there because we have a promise to keep. Since 1954, every American President has offered support to the people of South Viet-Nam. We have helped to build, and we have helped to defend. Thus, over many years, we have made a national pledge to he!p South Viet-Nam defend its independence.
And I intend to keep that promise.
To dishonor that pledge, to abandon this small and brave nation to its enemies, and to the terror that must follow, would be an unforgivable wrong.
We are also there to strengthen world order. Around the globe, from Berlin to Thailand, are people whose well-being rests, in part, on the belief that they can count on us if they are attacked. To leave Viet-Nam to its fate would shake the confidence of all these people in the value of an American commitment and in the value of America's word. The result would be increased unrest and instability, and even wider war.
We are also there because there are great stakes in the balance. Let no one think for a moment that retreat from Viet-Nam would bring an end to conflict. The battle would be renewed in one country and then another. The central lesson of our time is that the appetite of aggression is never satisfied. To withdraw from one battlefield means only to prepare for the next. We must say in southeast Asia--as we did in Europe--in the words of the Bible: "Hitherto shalt thou come, but no further."
There are those who say that all our effort there will be futile--that China's power is such that it is bound to dominate all southeast Asia. But there is no end to that argument until all of the nations of Asia are swallowed up.
There are those who wonder why we have a responsibility there. Well, we have it there for the same reason that we have a responsibility for the defense of Europe. World War II was fought in both Europe and Asia, and when it ended we found ourselves with continued responsibility for the defense of freedom.
Our objective is the independence of South Viet-Nam, and its freedom from attack. We want nothing for ourselves--only that the people of South Viet-Nam be allowed to guide their own country in their own way.
We will do everything necessary to reach that objective. And we will do only what is absolutely necessary.
In recent months attacks on South Viet-Nam were stepped up. Thus, it became necessary for us to increase our response and to make attacks by air. This is not a change of purpose. It is a change in what we believe that purpose requires.
We do this in order to slow down aggression.
We do this to increase the confidence of the brave people of South Viet-Nam who have bravely borne this brutal battle for so many years with so many casualties.
And we do this to convince the leaders of North Viet-Nam--and all who seek to share their conquest--of a very simple fact: We will not be defeated. We will not grow tired.
We will not withdraw, either openly or under the cloak of a meaningless agreement.
We know that air attacks alone will not accomplish all of these purposes. But it is our best and prayerful judgment that they are a necessary part of the surest road to peace.
We hope that peace will come swiftly. But that is in the hands of others besides ourselves. And we must be prepared for a long continued conflict. It will require patience as well as bravery, the will to endure as well as the will to resist.
I wish it were possible to convince others with words of what we now find it necessary to say with guns and planes: Armed hostility is futile. Our resources are equal to any challenge. Because we fight for values and we fight for principles, rather than territory or colonies, our patience and our determination are unending.
Once this is clear, then it should also be clear that the only path for reasonable men is the path of peaceful settlement.
Such peace demands an independent South Viet-Nam--securely guaranteed and able to shape its own relationships to all others-free from outside interference--tied to no alliance--a military base for no other country.
These are the essentials of any final settlement.
We will never be second in the search for such a peaceful settlement in Viet-Nam.
There may be many ways to this kind of peace: in discussion or negotiation with the governments concerned; in large groups or in small ones; in the reaffirmation of old agreements or their strengthening with new ones.
We have stated this position over and over again, fifty times and more, to friend and foe alike. And we remain ready, with this purpose, for unconditional discussions.
And until that bright and necessary day of peace we will try to keep conflict from spreading. We have no desire to see thousands die in battle--Asians or Americans. We have no desire to devastate that which the people of North Viet-Nam have built with toil and sacrifice. We will use our power with restraint and with all the wisdom that we can command. But we will use it.
This war, like most wars, is filled with terrible irony. For what do the people of North Viet-Nam want? They want what their neighbors also desire: food for their hunger; health for their bodies; a chance to learn; progress for their country; and an end to the bondage of material misery. And they would find all these things far more readily in peaceful association with others than in the endless course of battle.
These countries of southeast Asia are homes for millions of impoverished people. Each day these people rise at dawn and struggle through until the night to wrestle existence from the soil. They are often wracked by disease, plagued by hunger, and death comes at the early age of 40.
Stability and peace do not come easily in such a land. Neither independence nor human dignity will ever be won, though, by arms alone. It also requires the work of peace. The American people have helped generously in times past in these works. Now there must be a much more massive effort to improve the life of man in that conflict-torn corner of our world.
The first step is for the countries of southeast Asia to associate themselves in a greatly expanded cooperative effort for development. We would hope that North Viet-Nam would take its place in the common effort just as soon as peaceful cooperation is possible.
The United Nations is already actively engaged in development in this area. As far back as 1961 I conferred with our authorities in Viet-Nam in connection with their work there. And I would hope tonight that the Secretary General of the United Nations could use the prestige of his great office, and his deep knowledge of Asia, to initiate, as soon as possible, with the countries of that area, a plan for cooperation in increased development.
For our part I will ask the Congress to join in a billion dollar American investment in this effort as soon as it is underway.
And I would hope that all other industrialized countries, including the Soviet Union, will join in this effort to replace despair with hope, and terror with progress.
The task is nothing less than to enrich the hopes and the existence of more than a hundred million people. And there is much to be done.
The vast Mekong River can provide food and water and power on a scale to dwarf even our own TVA.
The wonders of modern medicine can be spread through villages where thousands die every year from lack of care.
Schools can be established to train people in the skills that are needed to manage the process of development.
And these objectives, and more, are within the reach of a cooperative and determined effort.
I also intend to expand and speed up a program to make available our farm surpluses to assist in feeding and clothing the needy in Asia. We should not allow people to go hungry and wear rags while our own warehouses overflow with an abundance of wheat and corn, rice and cotton.
So I will very shortly name a special team of outstanding, patriotic, distinguished Americans to inaugurate our participation in these programs. This team will be headed by Mr. Eugene Black, the very able former President of the World Bank.
In areas that are still ripped by conflict, of course development will not be easy. Peace will be necessary for final success. But we cannot and must not wait for peace to begin this job.
This will be a disorderly planet for a long time. In Asia, as elsewhere, the forces of the modern world are shaking old ways and uprooting ancient civilizations. There will be turbulence and struggle and even violence. Great social change--as we see in our own country now--does not always come without conflict.
We must also expect that nations will on occasion be in dispute with us. It may be because we are rich, or powerful; or because we have made some mistakes; or because they honestly fear our intentions. However, no nation need ever fear that we desire their land, or to impose our will, or to dictate their institutions.
But we will always oppose the effort of one nation to conquer another nation.
We will do this because our own security is at stake.
But there is more to it than that. For our generation has a dream. It is a very old dream. But we have the power and now we have the opportunity to make that dream come true.
For centuries nations have struggled among each other. But we dream of a world where disputes are settled by law and reason. And we will try to make it so.
For most of history men have hated and killed one another in battle. But we dream of an end to war. And we will try to make it so.
For all existence most men have lived in poverty, threatened by hunger. But we dream of a world where all are fed and charged with hope. And we will help to make it so.
The ordinary men and women of North Viet-Nam and South Viet-Nam--of China and India--of Russia and America--are brave people. They are filled with the same proportions of hate and fear, of love and hope. Most of them want the same things for themselves and their families. Most of them do not want their sons to ever die in battle, or to see their homes, or the homes of others, destroyed.
Well, this can be their world yet. Man now has the knowledge--always before denied--to make this planet serve the real needs of the people who live on it.
I know this will not be easy. I know how difficult it is for reason to guide passion, and love to master hate. The complexities of this world do not bow easily to pure and consistent answers.
But the simple truths are there just the same. We must all try to follow them as best we can.
We often say how impressive power is. But I do not find it impressive at all. The guns and the bombs, the rockets and the warships, are all symbols of human failure. They are necessary symbols. They protect what we cherish. But they are witness to human folly.
A dam built across a great river is impressive.
In the countryside where I was born, and where I live, I have seen the night illuminated, and the kitchens warmed, and the homes heated, where once the cheerless night and the ceaseless cold held sway. And all this happened because electricity came to our area along the humming wires of the REA. Electrification of the countryside--yes, that, too, is impressive.
A rich harvest in a hungry land is impressive.
The sight of healthy children in a classroom is impressive.
These--not mighty arms--are the achievements which the American Nation believes to be impressive.
And, if we are steadfast, the time may come when all other nations will also find it so.
Every night before I turn out the lights to sleep I ask myself this question: Have I done everything that I can do to unite this country? Have I done everything I can to help unite the world, to try to bring peace and hope to all the peoples of the world? Have I done enough?
Ask yourselves that question in your homes--and in this hall tonight. Have we, each of us, all done all we could? Have we done enough?
We may well be living in the time foretold many years ago when it was said: "I call heaven and earth to record this day against you, that I have set before you life and death, blessing and cursing: therefore choose life, that both thou and thy seed may live."
This generation of the world must choose: destroy or build, kill or aid, hate or understand.
We can do all these things on a scale never dreamed of before.
Well, we will choose life. In so doing we will prevail over the enemies within man, and over the natural enemies of all mankind.
To Dr. Eisenhower and Mr. Garland, and this great institution, Johns Hopkins, I thank you for this opportunity to convey my thoughts to you and to the American people.
Good night.
