<title="Remarks Honoring the Vietnam War’s Unknown Soldier">
<date="May 28, 1984">
My fellow Americans, Memorial Day is a day of ceremonies and speeches. Throughout America today, we honor the dead of our wars. We recall their valor and their sacrifices. We remember they gave their lives so that others might live.
We're also gathered here for a special event -- the national funeral for an unknown soldier who will today join the heroes of three other wars.
When he spoke at a ceremony at Gettysburg in 1863, President Lincoln reminded us that through their deeds, the dead had spoken more eloquently for themselves than any of the living ever could, and that we living could only honor them by rededicating ourselves to the cause for which they so willingly gave a last full measure of devotion.
Well, this is especially so today, for in our minds and hearts is the memory of Vietnam and all that that conflict meant for those who sacrificed on the field of battle and for their loved ones who suffered here at home.
Not long ago, when a memorial was dedicated here in Washington to our Vietnam veterans, the events surrounding that dedication were a stirring reminder of America's resilience, of how our nation could learn and grow and transcend the tragedies of the past.
During the dedication ceremonies, the rolls of those who died and are still missing were read for 3 days in a candlelight ceremony at the National Cathedral. And the veterans of Vietnam who were never welcomed home with speeches and bands, but who were never defeated in battle and were heroes as surely as any who have ever fought in a noble cause, staged their own parade on Constitution Avenue. As America watched them -- some in wheelchairs, all of them proud -- there was a feeling that this nation -- that as a nation we were coming together again and that we had, at long last, welcomed the boys home.
"A lot of healing went on," said one combat veteran who helped organize support for the memorial. And then there was this newspaper account that appeared after the ceremonies. I'd like to read it to you. "Yesterday, crowds returned to the Memorial. Among them was Herbie Petit, a machinist and former marine from New Orleans. 'Last night,' he said, standing near the wall, 'I went out to dinner with some other ex-marines. There was also a group of college students in the restaurant. We started talking to each other. And before we left, they stood up and cheered us. The whole week,' Petit said, his eyes red, 'it was worth it just for that.'"
It has been worth it. We Americans have learned to listen to each other and to trust each other again. We've learned that government owes the people an explanation and needs their support for its actions at home and abroad. And we have learned, and I pray this time for good, the most valuable lesson of all -- the preciousness of human freedom.
It has been a lesson relearned not just by Americans but by all the people of the world. Yet, while the experience of Vietnam has given us a stark lesson that ultimately must move the conscience of the world, we must remember that we cannot today, as much as some might want to, close this chapter in our history, for the war in Southeast Asia still haunts a small but brave group of Americans -- the families of those still missing in the Vietnam conflict.
They live day and night with uncertainty, with an emptiness, with a void that we cannot fathom. Today some sit among you. Their feelings are a mixture of pride and fear. They're proud of their sons or husbands, fathers or brothers who bravely and nobly answered the call of their country. But some of them fear that this ceremony writes a final chapter, leaving those they love forgotten.
Well, today then, one way to honor those who served or may still be serving in Vietnam is to gather here and rededicate ourselves to securing the answers for the families of those missing in action. I ask the Members of Congress, the leaders of veterans groups, and the citizens of an entire nation present or listening, to give these families your help and your support, for they still sacrifice and suffer.
Vietnam is not over for them. They cannot rest until they know the fate of those they loved and watched march off to serve their country. Our dedication to their cause must be strengthened with these events today. We write no last chapters. We close no books. We put away no final memories. An end to America's involvement in Vietnam cannot come before we've achieved the fullest possible accounting of those missing in action.
This can only happen when their families know with certainty that this nation discharged her duty to those who served nobly and well. Today a united people call upon Hanoi with one voice: Heal the sorest wound of this conflict. Return our sons to America. End the grief of those who are innocent and undeserving of any retribution.
The Unknown Soldier who is returned to us today and whom we lay to rest is symbolic of all our missing sons, and we will present him with the Congressional Medal of Honor, the highest military decoration that we can bestow.
About him we may well wonder, as others have: As a child, did he play on some street in a great American city? Or did he work beside his father on a farm out in America's heartland? Did he marry? Did he have children? Did he look expectantly to return to a bride?
We'll never know the answers to these questions about his life. We do know, though, why he died. He saw the horrors of war but bravely faced them, certain his own cause and his country's cause was a noble one; that he was fighting for human dignity, for free men everywhere. Today we pause to embrace him and all who served us so well in a war whose end offered no parades, no flags, and so little thanks. We can be worthy of the values and ideals for which our sons sacrificed -- worthy of their courage in the face of a fear that few of us will ever experience -- by honoring their commitment and devotion to duty and country.
Many veterans of Vietnam still serve in the Armed Forces, work in our offices, on our farms, and in our factories. Most have kept their experiences private, but most have been strengthened by their call to duty. A grateful nation opens her heart today in gratitude for their sacrifice, for their courage, and for their noble service. Let us, if we must, debate the lessons learned at some other time. Today, we simply say with pride, "Thank you, dear son. May God cradle you in His loving arms."
We present to you our nation's highest award, the Congressional Medal of Honor, for service above and beyond the call of duty in action with the enemy during the Vietnam era.
Thank you.
My fellow Americans, Memorial Day is a day of ceremonies and speeches. Throughout America today, we honor the dead of our wars. We recall their valor and their sacrifices. We remember they gave their lives so that others might live.
We're also gathered here for a special event -- the national funeral for an unknown soldier who will today join the heroes of three other wars.
When he spoke at a ceremony at Gettysburg in 1863, President Lincoln reminded us that through their deeds, the dead had spoken more eloquently for themselves than any of the living ever could, and that we living could only honor them by rededicating ourselves to the cause for which they so willingly gave a last full measure of devotion.
Well, this is especially so today, for in our minds and hearts is the memory of Vietnam and all that that conflict meant for those who sacrificed on the field of battle and for their loved ones who suffered here at home.
Not long ago, when a memorial was dedicated here in Washington to our Vietnam veterans, the events surrounding that dedication were a stirring reminder of America's resilience, of how our nation could learn and grow and transcend the tragedies of the past.
During the dedication ceremonies, the rolls of those who died and are still missing were read for three days in a candlelight ceremony at the National Cathedral. And the veterans of Vietnam who were never welcomed home with speeches and bands, but who were never defeated in battle and were heroes as surely as any who have ever fought in a noble cause, staged their own parade on Constitution Avenue. As America watched them -- some in wheelchairs, all of them proud -- there was a feeling that this nation -- that as a nation we were coming together again and that we had, at long last, welcomed the boys home.
"A lot of healing went on," said one combat veteran who helped organize support for the memorial. And then there was this newspaper account that appeared after the ceremonies. I'd like to read it to you. "Yesterday, crowds returned to the Memorial. Among them was Herbie Petit, a machinist and former marine from New Orleans. 'Last night,' he said, standing near the wall, 'I went out to dinner with some other ex-marines. There was also a group of college students in the restaurant. We started talking to each other. And before we left, they stood up and cheered us. The whole week,' Petit said, his eyes red, 'it was worth it just for that.'"
It has been worth it. We Americans have learned to listen to each other and to trust each other again. We've learned that government owes the people an explanation and needs their support for its actions at home and abroad. And we have learned, and I pray this time for good, the most valuable lesson of all -- the preciousness of human freedom.
It has been a lesson relearned not just by Americans but by all the people of the world. Yet, while the experience of Vietnam has given us a stark lesson that ultimately must move the conscience of the world, we must remember that we cannot today, as much as some might want to, close this chapter in our history, for the war in Southeast Asia still haunts a small but brave group of Americans -- the families of those still missing in the Vietnam conflict.
They live day and night with uncertainty, with an emptiness, with a void that we cannot fathom. Today some sit among you. Their feelings are a mixture of pride and fear. They're proud of their sons or husbands, fathers or brothers who bravely and nobly answered the call of their country. But some of them fear that this ceremony writes a final chapter, leaving those they love forgotten.
Well, today then, one way to honor those who served or may still be serving in Vietnam is to gather here and rededicate ourselves to securing the answers for the families of those missing in action. I ask the Members of Congress, the leaders of veterans groups, and the citizens of an entire nation present or listening, to give these families your help and your support, for they still sacrifice and suffer.
Vietnam is not over for them. They cannot rest until they know the fate of those they loved and watched march off to serve their country. Our dedication to their cause must be strengthened with these events today. We write no last chapters. We close no books. We put away no final memories. An end to America's involvement in Vietnam cannot come before we've achieved the fullest possible accounting of those missing in action.
This can only happen when their families know with certainty that this nation discharged her duty to those who served nobly and well. Today a united people call upon Hanoi with one voice: Heal the sorest wound of this conflict. Return our sons to America. End the grief of those who are innocent and undeserving of any retribution.
The Unknown Soldier who is returned to us today and whom we lay to rest is symbolic of all our missing sons, and we will present him with the Congressional Medal of Honor, the highest military decoration that we can bestow.
About him we may well wonder, as others have: As a child, did he play on some street in a great American city? Or did he work beside his father on a farm out in America's heartland? Did he marry? Did he have children? Did he look expectantly to return to a bride?
We'll never know the answers to these questions about his life. We do know, though, why he died. He saw the horrors of war but bravely faced them, certain his own cause and his country's cause was a noble one; that he was fighting for human dignity, for free men everywhere. Today we pause to embrace him and all who served us so well in a war whose end offered no parades, no flags, and so little thanks. We can be worthy of the values and ideals for which our sons sacrificed -- worthy of their courage in the face of a fear that few of us will ever experience -- by honoring their commitment and devotion to duty and country.
Many veterans of Vietnam still serve in the Armed Forces, work in our offices, on our farms, and in our factories. Most have kept their experiences private, but most have been strengthened by their call to duty. A grateful nation opens her heart today in gratitude for their sacrifice, for their courage, and for their noble service. Let us, if we must, debate the lessons learned at some other time. Today, we simply say with pride, "Thank you, dear son. May God cradle you in His loving arms."
We present to you our nation's highest award, the Congressional Medal of Honor, for service above and beyond the call of duty in action with the enemy during the Vietnam era.
Thank you.


