<title="Address to the Nation on Lebanon">
<date="September 20, 1982">
My fellow Americans:
The scenes that the whole world witnessed this past weekend were among the most heart-rending in the long nightmare of Lebanon's agony. Millions of us have seen pictures of the Palestinian victims of this tragedy. There is little that words can add, but there are actions we can and must take to bring that nightmare to an end.
It's not enough for us to view this as some remote event in which we, ourselves, are not involved. For our friends in Lebanon and Israel, for our friends in Europe and elsewhere in the Middle East, and for us as Americans, this tragedy, horrible as it is, reminds us of the absolute imperative of bringing peace to that troubled country and region. By working for peace in the Middle East, we serve the cause of world peace and the future of mankind.
For the criminals who did this deed, no punishment is enough to remove the blot of their crime. But for the rest of us, there are things that we can learn and things that we must do. The people of Lebanon must have learned that the cycle of massacre upon massacre must end. Children are not avenged by the murder of other children. Israel must have learned that there is no way it can impose its own solutions on hatreds as deep and bitter as those that produced this tragedy. If it seeks to do so, it will only sink more deeply into the quagmire that looms before it. Those outsiders who have fed the flames of civil war in Lebanon for so many years need to learn that the fire will consume them, too, if it is not put out. And we must all rededicate ourselves to the cause of peace. I reemphasize my call for early progress to solve the Palestinian issue and repeat the U. S. proposals which are now even more urgent.
For now is not the time for talk alone; now is a time for action-to act together to restore peace to Beirut, to help a stable government emerge that can restore peace and independence to all of Lebanon, and to bring a just and lasting resolution to the conflict between Israel and its Arab neighbors, one that satisfies the legitimate rights of the Palestinians, who are all too often its victims.
Our basic objectives in Lebanon have not changed, for they're the objectives of the Government and the people of Lebanon themselves. First and foremost, we seek the restoration of a strong and stable central government in that country, brought into being by orderly constitutional processes. Lebanon elected a new President 2 short weeks ago, only to see him murdered even before he could assume his office. This week a distressed Lebanon will again be electing a new President. May God grant him safety as well as the wisdom and courage to lead his country into a new and happier era.
The international community has an obligation to assist the Government of Lebanon in reasserting authority over all its territory. Foreign forces and armed factions have too long obstructed the legitimate role of the Government of Lebanon's security forces. We must pave the way for withdrawal of foreign forces.
The place to begin this task is in Beirut. The Lebanese Government must be permitted to restore internal security in its capital. It cannot do this if foreign forces remain in or near Beirut. With this goal in mind, I have consulted with our French and Italian allies. We have agreed to form a new multinational force, similar to the one which served so well last month, with the mission of enabling the Lebanese Government to resume full sovereignty over its capital, the essential precondition for extending its control over the entire country.
The Lebanese Government, with the support of its people, requested this help. For this multinational force to succeed, it is essential that Israel withdraw from Beirut. With the expected cooperation of all parties, the multinational force will return to Beirut for a limited period of time. Its purpose is not to act as a police force, but to make it possible for the lawful authorities of Lebanon to discharge those duties for themselves.
Secretary Shultz, on my behalf, has also reiterated our views to the Government of Israel through its Ambassador in Washington. Unless Israel moves quickly and courageously to withdraw, it will find itself ever more deeply involved in problems that are not its own and which it cannot solve.
The participation of American forces in Beirut will again be for a limited period. But I've concluded there is no alternative to their returning to Lebanon if that country is to have a chance to stand on its own feet.
Peace in Beirut is only a first step. Together with the people of Lebanon, we seek the removal of all foreign military forces from that country. The departure of all foreign forces at the request of the Lebanese authorities has been widely endorsed by Arab as well as other states. Israel and Syria have both indicated that they have no territorial ambitions in Lebanon and are prepared to withdraw. It is now urgent that specific arrangements for withdrawal of all foreign forces be agreed upon. This must happen very soon. The legitimate security concerns of neighboring states, including, particularly, the safety of Israel's northern population, must be provided for. But this is not a difficult task, if the political will is there. The Lebanese people must be allowed to chart their own future. They must rely solely on Lebanese Armed Forces who are willing and able to bring security to their country. They must be allowed to do so, and the sooner the better.
Ambassador Draper, who's been in close consultation with the parties concerned in Lebanon, will remain in the area to work for the full implementation of our proposal. Ambassador Habib will join him, will represent me at the inauguration of the new President of Lebanon, and will consult with the leaders in the area. He will return promptly to Washington to report to me.
Early in the summer, our government met its responsibility to help resolve a severe crisis and to relieve the Lebanese people of a crushing burden. We succeeded. Recent events have produced new problems, and we must again assume our responsibility.
I am especially anxious to end the agony of Lebanon because it is both right and in our national interest. But I am also determined to press ahead on the broader effort to achieve peace between Israel and its Arab neighbors. The events in Beirut of last week have served only to reinforce my conviction that such a peace is desperately needed and that the initiative we undertook on September 1st is the right way to proceed. We will not be discouraged or deterred in our efforts to seek peace in Lebanon and a just and lasting peace throughout the Middle East.
All of us must learn the appropriate lessons from this tragedy and assume the responsibilities that it imposes upon us. We owe it to ourselves and to our children. The whole world will be a safer place when this region which has known so much trouble can begin to know peace instead. Both our purpose and our actions are peaceful, and we're taking them in a spirit of international cooperation.
So, tonight, I ask for your prayers and your support as our country continues its vital role as a leader for world peace, a role that all of us as Americans can be proud of. Thank you, and God bless you.
