<title="Address on the Meetings with Soviet Premier Gorbachev">
<date="October 13, 1986">
Good evening. As most of you know, I've just returned from meetings in Iceland with the leader of the Soviet Union, General Secretary Gorbachev. As I did last year when I returned from the summit conference in Geneva, I want to take a few moments tonight to share with you what took place in these discussions. The implications of these talks are enormous and only just beginning to be understood. We proposed the most sweeping and generous arms control proposal in history. We offered the complete elimination of all ballistic missiles -- Soviet and American -- from the face of the Earth by 1996. While we parted company with this American offer still on the table, we are closer than ever before to agreements that could lead to a safer world without nuclear weapons.
But first, let me tell you that from the start of my meetings with Mr. Gorbachev, I have always regarded you, the American people, as full participants. Believe me, without your support none of these talks could have been held, nor could the ultimate aims of American foreign policy -- world peace and freedom -- be pursued. And it's for these aims I went the extra mile to Iceland. Before I report on our talks, though, allow me to set the stage by explaining two things that were very much a part of our talks: one a treaty and the other a defense against nuclear missiles, which we're trying to develop. Now, you've heard their titles a thousand times -- the ABM treaty and SDI. Well those letters stand for: ABM, antiballistic missile; SDI, Strategic Defense Initiative.
Some years ago, the United States and the Soviet Union agreed to limit any defense against nuclear missile attacks to the emplacement in one location in each country of a small number of missiles capable of intercepting and shooting down incoming nuclear missiles, thus leaving our real defense -- a policy called mutual assured destruction , meaning if one side launched a nuclear attack, the other side could retaliate. And this mutual threat of destruction was believed to be a deterrent against either side striking first. So here we sit, with thousands of nuclear warheads targeted on each other and capable of wiping out both our countries. The Soviets deployed the few antiballistic missiles around Moscow as the treaty permitted. Our country didn't bother deploying because the threat of nationwide annihilation made such a limited defense seem useless.
For some years now we've been aware that the Soviets may be developing a nationwide defense. They have installed a large, modern radar at Krasnoyarsk, which we believe is a critical part of a radar system designed to provide radar guidance for antiballistic missiles protecting the entire nation. Now, this is a violation of the ABM treaty. Believing that a policy of mutual destruction and slaughter of their citizens and ours was uncivilized, I asked our military, a few years ago, to study and see if there was a practical way to destroy nuclear missiles after their launch but before they can reach their targets, rather than to just destroy people. Well, this is the goal for what we call SDI, and our scientists researching such a system are convinced it is practical and that several years down the road we can have such a system ready to deploy. Now incidentally, we are not violating the ABM treaty, which permits such research. If and when we deploy the treaty -- also allows withdrawal from the treaty upon 6 months' notice. SDI, let me make it clear, is a nonnuclear defense.
So, here we are at Iceland for our second such meeting. In the first, and in the months in between, we have discussed ways to reduce and in fact eliminate nuclear weapons entirely. We and the Soviets have had teams of negotiators in Geneva trying to work out a mutual agreement on how we could reduce or eliminate nuclear weapons. And so far, no success. On Saturday and Sunday, General Secretary Gorbachev and his foreign minister, Shevardnadze, and Secretary of State George Shultz and I met for nearly 10 hours. We didn't limit ourselves to just arms reductions. We discussed what we call violation of human rights on the part of the Soviets -- refusal to let people emigrate from Russia so they can practice their religion without being persecuted, letting people go to rejoin their families, husbands, and wives -- separated by national borders -- being allowed to reunite.
In much of this, the Soviet Union is violating another agreement -- the Helsinki accords they had signed in 1975. Yuriy Orlov, whose freedom we just obtained, was imprisoned for pointing out to his government its violations of that pact, its refusal to let citizens leave their country or return. We also discussed regional matters such as Afghanistan, Angola, Nicaragua, and Cambodia. But by their choice, the main subject was arms control. We discussed the emplacement of intermediate-range missiles in Europe and Asia and seemed to be in agreement they could be drastically reduced. Both sides seemed willing to find a way to reduce, even to zero, the strategic ballistic missiles we have aimed at each other. This then brought up the subject of SDI.
I offered a proposal that we continue our present research. And if and when we reached the stage of testing, we would sign, now, a treaty that would permit Soviet observation of such tests. And if the program was practical, we would both eliminate our offensive missiles, and then we would share the benefits of advanced defenses. I explained that even though we would have done away with our offensive ballistic missiles, having the defense would protect against cheating or the possibility of a madman, sometime, deciding to create nuclear missiles. After all, the world now knows how to make them. I likened it to our keeping our gas masks, even though the nations of the world had outlawed poison gas after World War I. We seemed to be making progress on reducing weaponry, although the General Secretary was registering opposition to SDI and proposing a pledge to observe ABM for a number of years as the day was ending.
Secretary Shultz suggested we turn over the notes our note-takers had been making of everything we'd said to our respective teams and let them work through the night to put them together and find just where we were in agreement and what differences separated us. With respect and gratitude, I can inform you those teams worked through the night till 6:30 a. m. Yesterday, Sunday morning, Mr. Gorbachev and I, with our foreign ministers, came together again and took up the report of our two teams. It was most promising.
The Soviets had asked for a 10-year delay in the deployment of SDI programs. In an effort to see how we could satisfy their concerns -- while protecting our principles and security -- we proposed a 10-year period in which we began with the reduction of all strategic nuclear arms, bombers, airlaunched cruise missiles, intercontinental ballistic missiles, submarine-launched ballistic missiles and the weapons they carry. They would be reduced 50 percent in the first five years. During the next five years, we would continue by eliminating all remaining offensive ballistic missiles, of all ranges. And during that time, we would proceed with research, development, and testing of SDI -- all done in conformity with ABM provisions. At the 10-year point, with all ballistic missiles eliminated, we could proceed to deploy advanced defenses, at the same time permitting the Soviets to do likewise.
And here the debate began. The General Secretary wanted wording that, in effect, would have kept us from developing the SDI for the entire 10 years. In effect, he was killing SDI. And unless I agreed, all that work toward eliminating nuclear weapons would go down the drain -- canceled. I told him I had pledged to the American people that I would not trade away SDI, there was no way I could tell our people their government would not protect them against nuclear destruction. I went to Reykjavik determined that everything was negotiable except two things: our freedom and our future. I'm still optimistic that a way will be found. The door is open, and the opportunity to begin eliminating the nuclear threat is within reach.
So you can see, we made progress in Iceland. And we will continue to make progress if we pursue a prudent, deliberate, and above all, realistic approach with the Soviets. From the earliest days of our administration this has been our policy. We made it clear we had no illusions about the Soviets or their ultimate intentions. We were publicly candid about the critical, moral distinctions between totalitarianism and democracy. We declared the principal objective of American foreign policy to be not just the prevention of war, but the extension of freedom. And we stressed our commitment to the growth of democratic government and democratic institutions around the world. And that's why we assisted freedom fighters who are resisting the imposition of totalitarian rule in Afghanistan, Nicaragua, Angola, Cambodia, and elsewhere. And finally, we began work on what I believe most spurred the Soviets to negotiate seriously: rebuilding our military strength, reconstructing our strategic deterrence, and above all, beginning work on the Strategic Defense Initiative.
And yet, at the same time, we set out these foreign policy goals and began working toward them. We pursued another of our major objectives: that of seeking means to lessen tensions with the Soviets and ways to prevent war and keep the peace. Now, this policy is now paying dividends -- one sign of this in Iceland was the progress on the issue of arms control. For the first time in a long while, Soviet-American negotiations in the area of arms reductions are moving, and moving in the right direction-not just toward arms control, but toward arms reduction.
But for all the progress we made on arms reductions, we must remember there were other issues on the table in Iceland, issues that are fundamental. As I mentioned, one such issue is human rights. As President Kennedy once said, "And is not peace, in the last analysis, basically a matter of human rights?" I made it plain that the United States would not seek to exploit improvement in these matters for purposes of propaganda. But I also made it plain, once again, that an improvement of the human condition within the Soviet Union is indispensable for an improvement in bilateral relations with the United States. For a government that will break faith with its own people cannot be trusted to keep faith with foreign powers. So, I told Mr. Gorbachev -- again in Reykjavik, as I had in Geneva -- we Americans place far less weight upon the words that are spoken at meetings such as these than upon the deeds that follow. When it comes to human rights and judging Soviet intentions, we're all from Missouri -- you got to show us.
Another subject area we took up in Iceland also lies at the heart of the differences between the Soviet Union and America. This is the issue of regional conflicts. Summit meetings cannot make the American people forget what Soviet actions have meant for the peoples of Afghanistan, Central America, Africa, and Southeast Asia. Until Soviet policies change, we will make sure that our friends in these areas -- those who fight for freedom and independence -- will have the support they need.
Finally, there was a fourth item. And this area was that of bilateral relations, people-to-people contacts. In Geneva last year, we welcomed several cultural exchange accords; in Iceland, we saw indications of more movement in these areas. But let me say now: The United States remains committed to people-to-people programs that could lead to exchanges between not just a few elite, but thousands of everyday citizens from both our countries.
So, I think, then, that you can see that we did make progress in Iceland on a broad range of topics. We reaffirmed our fourpoint agenda. We discovered major new grounds of agreement. We probed again some old areas of disagreement.
And let me return again to the SDI issue. I realize some Americans may be asking tonight: Why not accept Mr. Gorbachev's demand? Why not give up SDI for this agreement? Well, the answer, my friends, is simple. SDI is America's insurance policy that the Soviet Union would keep the commitments made at Reykjavik. SDI is America's security guarantee if the Soviets should -- as they have done too often in the past -- fail to comply with their solemn commitments. SDI is what brought the Soviets back to arms control talks at Geneva and Iceland. SDI is the key to a world without nuclear weapons. The Soviets understand this. They have devoted far more resources, for a lot longer time than we, to their own SDI. The world's only operational missile defense today surrounds Moscow, the capital of the Soviet Union.
What Mr. Gorbachev was demanding at Reykjavik was that the United States agree to a new version of a 14-year-old ABM treaty that the Soviet Union has already violated. I told him we don't make those kinds of deals in the United States. And the American people should reflect on these critical questions: How does a defense of the United States threaten the Soviet Union or anyone else? Why are the Soviets so adamant that America remain forever vulnerable to Soviet rocket attack? As of today, all free nations are utterly defenseless against Soviet missiles fired either by accident or design. Why does the Soviet Union insist that we remain so -- forever?
So, my fellow Americans, I cannot promise, nor can any President promise, that the talks in Iceland or any future discussions with Mr. Gorbachev will lead inevitably to great breakthroughs or momentous treaty signings. We will not abandon the guiding principle we took to Reykjavik. We prefer no agreement than to bring home a bad agreement to the United States. And on this point, I know you're also interested in the question of whether there will be another summit. There was no indication by Mr. Gorbachev as to when or whether he plans to travel to the United States, as we agreed he would last year in Geneva. I repeat tonight that our invitation stands, and that we continue to believe additional meetings would be useful. But that's a decision the Soviets must make.
But whatever the immediate prospects, I can tell you that I'm ultimately hopeful about the prospects for progress at the summit and for world peace and freedom. You see, the current summit process is very different from that of previous decades. It's different because the world is different; and the world is different because of the hard work and sacrifice of the American people during the past five and a half years. Your energy has restored and expanded our economic might. Your support has restored our military strength. Your courage and sense of national unity in times of crisis have given pause to our adversaries, heartened our friends, and inspired the world. The Western democracies and the NATO alliance are revitalized; and all across the world, nations are turning to democratic ideas and the principles of the free market. So, because the American people stood guard at the critical hour, freedom has gathered its forces, regained its strength, and is on the march.
So, if there's one impression I carry away with me from these October talks, it is that, unlike the past, we're dealing now from a position of strength. And for that reason, we have it within our grasp to move speedily with the Soviets toward even more breakthroughs. Our ideas are out there on the table. They won't go away. We're ready to pick up where we left off. Our negotiators are heading back to Geneva, and we're prepared to go forward whenever and wherever the Soviets are ready. So, there's reason, good reason for hope. I saw evidence of this is in the progress we made in the talks with Mr. Gorbachev. And I saw evidence of it when we left Iceland yesterday, and I spoke to our young men and women at our naval installation at Keflavik -- a critically important base far closer to Soviet naval bases than to our own coastline.
As always, I was proud to spend a few moments with them and thank them for their sacrifices and devotion to country. They represent America at her finest: committed to defend not only our own freedom but the freedom of others who would be living in a far more frightening world were it not for the strength and resolve of the United States. "Whenever the standard of freedom and independence has been ... unfurled, there will be America's heart, her benedictions, and her prayers," John Quincy Adams once said. He spoke well of our destiny as a nation. My fellow Americans, we're honored by history, entrusted by destiny with the oldest dream of humanity-the dream of lasting peace and human freedom.
Another President, Harry Truman, noted that our century had seen two of the most frightful wars in history and that "the supreme need of our time is for man to learn to live together in peace and harmony." It's in pursuit of that ideal I went to Geneva a year ago and to Iceland last week. And it's in pursuit of that ideal that I thank you now for all the support you've given me, and I again ask for your help and your prayers as we continue our journey toward a world where peace reigns and freedom is enshrined.
Thank you, and God bless you.


