<title="40th Anniversary of D-Day">
<date="June 6, 1984">
We're here to mark that day in history when the Allied armies joined in battle to reclaim this continent to liberty. For 4 long years, much of Europe had been under a terrible shadow. Free nations had fallen, Jews cried out in the camps, millions cried out for liberation. Europe was enslaved, and the world prayed for its rescue. Here in Normandy the rescue began. Here the Allies stood and fought against tyranny in a giant undertaking unparalleled in human history.
We stand on a lonely, windswept point on the northern shore of France. The air is soft, but 40 years ago at this moment, the air was dense with smoke and the cries of men, and the air was filled with the crack of rifle fire and the roar of cannon. At dawn, on the morning of the 6th of June, 1944, 225 Rangers jumped off the British landing craft and ran to the bottom of these cliffs. Their mission was one of the most difficult and daring of the invasion: to climb these sheer and desolate cliffs and take out the enemy guns. The Allies had been told that some of the mightiest of these guns were here and they would be trained on the beaches to stop the Allied advance.
The Rangers looked up and saw the enemy soldiers -- the edge of the cliffs shooting down at them with machineguns and throwing grenades. And the American Rangers began to climb. They shot rope ladders over the face of these cliffs and began to pull themselves up. When one Ranger fell, another would take his place. When one rope was cut, a Ranger would grab another and begin his climb again. They climbed, shot back, and held their footing. Soon, one by one, the Rangers pulled themselves over the top, and in seizing the firm land at the top of these cliffs, they began to seize back the continent of Europe. Two hundred and twenty-five came here. After 2 days of fighting, only 90 could still bear arms.
Behind me is a memorial that symbolizes the Ranger daggers that were thrust into the top of these cliffs. And before me are the men who put them there.
These are the boys of Pointe du Hoc. These are the men who took the cliffs. These are the champions who helped free a continent. These are the heroes who helped end a war.
Gentlemen, I look at you and I think of the words of Stephen Spender's poem. You are men who in your "lives fought for life . . . and left the vivid air signed with your honor."
I think I know what you may be thinking right now -- thinking "we were just part of a bigger effort; everyone was brave that day." Well, everyone was. Do you remember the story of Bill Millin of the 51st Highlanders? Forty years ago today, British troops were pinned down near a bridge, waiting desperately for help. Suddenly, they heard the sound of bagpipes, and some thought they were dreaming. Well, they weren't. They looked up and saw Bill Millin with his bagpipes, leading the reinforcements and ignoring the smack of the bullets into the ground around him.
Lord Lovat was with him -- Lord Lovat of Scotland, who calmly announced when he got to the bridge, " -- Sorry I'm a few minutes late," as if he'd been delayed by a traffic jam, when in truth he'd just come from the bloody fighting on Sword Beach, which he and his men had just taken.
There was the impossible valor of the Poles who threw themselves between the enemy and the rest of Europe as the invasion took hold, and the unsurpassed courage of the Canadians who had already seen the horrors of war on this coast. They knew what awaited them there, but they would not be deterred. And once they hit Juno Beach, they never looked back.
All of these men were part of a rollcall of honor with names that spoke of a pride as bright as the colors they bore: the Royal Winnipeg Rifles, Poland's 24th Lancers, the Royal Scots Fusiliers, the Screaming Eagles, the Yeomen of England's armored divisions, the forces of Free France, the Coast Guard's "Matchbox Fleet" and you, the American Rangers.
Forty summers have passed since the battle that you fought here. You were young the day you took these cliffs; some of you were hardly more than boys, with the deepest joys of life before you. Yet, you risked everything here. Why? Why did you do it? What impelled you to put aside the instinct for self-preservation and risk your lives to take these cliffs? What inspired all the men of the armies that met here? We look at you, and somehow we know the answer. It was faith and belief; it was loyalty and love.
The men of Normandy had faith that what they were doing was right, faith that they fought for all humanity, faith that a just God would grant them mercy on this beachhead or on the next. It was the deep knowledge -- and pray God we have not lost it -- that there is a profound, moral difference between the use of force for liberation and the use of force for conquest. You were here to liberate, not to conquer, and so you and those others did not doubt your cause. And you were right not to doubt.
You all knew that some things are worth dying for. One's country is worth dying for, and democracy is worth dying for, because it's the most deeply honorable form of government ever devised by man. All of you loved liberty. All of you were willing to fight tyranny, and you knew the people of your countries were behind you.
The Americans who fought here that morning knew word of the invasion was spreading through the darkness back home. They fought -- or felt in their hearts, though they couldn't know in fact, that in Georgia they were filling the churches at 4 a. m., in Kansas they were kneeling on their porches and praying, and in Philadelphia they were ringing the Liberty Bell.
Something else helped the men of D-day: their rockhard belief that Providence would have a great hand in the events that would unfold here; that God was an ally in this great cause. And so, the night before the invasion, when Colonel Wolverton asked his parachute troops to kneel with him in prayer he told them: "Do not bow your heads, but look up so you can see God and ask His
blessing in what we're about to do." Also that night, General Matthew Ridgway on his cot, listening in the darkness for the promise God made to Joshua: "I will not fail thee nor forsake thee."
These are the things that impelled them; these are the things that shaped the unity of the Allies.
When the war was over, there were lives to be rebuilt and governments to be returned to the people. There were nations to be reborn. Above all, there was a new peace to be assured. These were huge and daunting tasks. But the Allies summoned strength from the faith, belief, loyalty, and love of those who fell here. They rebuilt a new Europe together.
There was first a great reconciliation among those who had been enemies, all of whom had suffered so greatly. The United States did its part, creating the Marshall plan to help rebuild our allies and our former enemies. The Marshall plan led to the Atlantic alliance -- a great alliance that serves to this day as our shield for freedom, for prosperity, and for peace.
In spite of our great efforts and successes, not all that followed the end of the war was happy or planned. Some liberated countries were lost. The great sadness of this loss echoes down to our own time in the streets of Warsaw, Prague, and East Berlin. Soviet troops that came to the center of this continent did not leave when peace came. They're still there, uninvited, unwanted, unyielding, almost 40 years after the war. Because of this, allied forces still stand on this continent. Today, as 40 years ago, our armies are here for only one purpose -- to protect and defend democracy. The only territories we hold are memorials like this one and graveyards where our heroes rest.
We in America have learned bitter lessons from two World Wars: It is better to be here ready to protect the peace, than to take blind shelter across the sea, rushing to respond only after freedom is lost. We've learned that isolationism never was and never will be an acceptable response to tyrannical governments with an expansionist intent.
But we try always to be prepared for peace; prepared to deter aggression; prepared to negotiate the reduction of arms; and, yes, prepared to reach out again in the spirit of reconciliation. In truth, there is no reconciliation we would welcome more than a reconciliation with the Soviet Union, so, together, we can lessen the risks of war, now and forever.
It's fitting to remember here the great losses also suffered by the Russian people during World War II: 20 million perished, a terrible price that testifies to all the world the necessity of ending war. I tell you from my heart that we in the United States do not want war. We want to wipe from the face of the Earth the terrible weapons that man now has in his hands. And I tell you, we are ready to seize that beachhead. We look for some sign from the Soviet Union that they are willing to move forward, that they share our desire and love for peace, and that they will give up the ways of conquest. There must be a changing there that will allow us to turn our hope into action.
We will pray forever that some day that changing will come. But for now, particularly today, it is good and fitting to renew our commitment to each other, to our freedom, and to the alliance that protects it.
We are bound today by what bound us 40 years ago, the same loyalties, traditions, and beliefs. We're bound by reality. The strength of America's allies is vital to the United States, and the American security guarantee is essential to the continued freedom of Europe's democracies. We were with you then; we are with you now. Your hopes are our hopes, and your destiny is our destiny.
Here, in this place where the West held together, let us make a vow to our dead. Let us show them by our actions that we understand what they died for. Let our actions say to them the words for which Matthew Ridgway listened: "I will not fail thee nor forsake thee." Strengthened by their courage, heartened by their value <valor>, and borne by their memory, let us continue to stand for the ideals for which they lived and died.
Thank you very much, and God bless you all.
