<title="Address on Federal Tax Reduction Legislation">
<date="July 27, 1981">
I'd intended to make some remarks about the problem of social security tonight, but the immediacy of congressional action on the tax program, a key component of our economic package, has to take priority. Let me just say, however, I've been deeply disturbed by the way those of you who are dependent on social security have been needlessly frightened by some of the inaccuracies which have been given wide circulation. It's true that the social security system has financial problems. It's also true that these financial problems have been building for more than 20 years, and nothing has been done. I hope to address you on this entire subject in the near future.
In the meantime, let me just say this: I stated during the campaign and I repeat now, I will not stand by and see those of you who are dependent on social security deprived of the benefits you've worked so hard to earn. I make that pledge to you as your President. You have no reason to be frightened. You will continue to receive your checks in the full amount due you. In any plan to restore fiscal integrity of social security, I personally will see that the plan will not be at the expense of you who are now dependent on your monthly social security checks.
Now, let us turn to the business at hand. It's been nearly 6 months since I first reported to you on the state of the nation's economy. I'm afraid my message that night was grim and disturbing. I remember telling you we were in the worst economic mess since the Great Depression. Prices were continuing to spiral upward, unemployment was reaching intolerable levels, and all because government was too big and spent too much of our money.
We're still not out of the woods, but we've made a start. And we've certainly surprised those longtime and somewhat cynical observers of the Washington scene, who looked, listened, and said, "It can never be done; Washington will never change its spending habits." Well, something very exciting has been happening here in Washington, and you're responsible.
Your voices have been heard -- millions of you, Democrats, Republicans, and Independents, from every profession, trade and line of work, and from every part of this land. You sent a message that you wanted a new beginning. You wanted to change one little, two little word -- two letter word, I should say. It doesn't sound like much, but it sure can make a difference changing "by government," "control by government" to "control of government."
In that earlier broadcast, you'll recall I proposed a program to drastically cut back government spending in the 1982 budget, which begins October 1st, and to continue cutting in the '83 and '84 budgets. Along with this I suggested an across-the-board tax cut, spread over those same 3 years, and the elimination of unnecessary regulations which were adding billions to the cost of things we buy.
All the lobbying, the organized demonstrations, and the cries of protest by those whose way of life depends on maintaining government's wasteful ways were no match for your voices, which were heard loud and clear in these marble halls of government. And you made history with your telegrams, your letters, your phone calls and, yes, personal visits to talk to your elected representatives. You reaffirmed the mandate you delivered in the election last November -- a mandate that called for an end to government policies that sent prices and mortgage rates skyrocketing while millions of Americans went jobless.
Because of what you did, Republicans and Democrats in the Congress came together and passed the most sweeping cutbacks in the history of the Federal budget. Right now, Members of the House and Senate are meeting in a conference committee to reconcile the differences between the two budget-cutting bills passed by the House and Senate. When they finish, all Americans will benefit from savings of approximately $140 billion in reduced government costs over just the next 3 years. And that doesn't include the additional savings from the hundreds of burdensome regulations already cancelled or facing cancellation.
For 19 out of the last 20 years, the Federal Government has spent more than it took in. There will be another large deficit in this present year which ends September 30th, but with our program in place, it won't be quite as big as it might have been. And starting next year, the deficits will get smaller until in just a few years the budget can be balanced. And we hope we can begin whittling at that almost $1 trillion debt that hangs over the future of our children.
Now, so far, I've been talking about only one part of our program for economic recovery-the budget-cutting part. I don't minimize its importance. Just the fact that Democrats and Republicans could work together as they have, proving the strength of our system, has created an optimism in our land. The rate of inflation is no longer in double-digit figures. The dollar has regained strength in the international money markets, and businessmen and investors are making decisions with regard to industrial development, modernization and expansion-all of this based on anticipation of our program being adopted and put into operation.
A recent poll shows that where a year and a half ago only 24 percent of our people believed things would get better, today 46 percent believe they will. To justify their faith, we must deliver the other part of our program. Our economic package is a closely knit, carefully constructed plan to restore America's economic strength and put our nation back on the road to prosperity.
Each part of this package is vital. It cannot be considered piecemeal. It was proposed as a package, and it has been supported as such by the American people. Only if the Congress passes all of its major components does it have any real chance of success. This is absolutely essential if we are to provide incentives and make capital available for the increased productivity required to provide real, permanent jobs for our people.
And let us not forget that the rest of the world is watching America carefully to see how we'll act at this critical moment.
I have recently returned from a summit meeting with world leaders in Ottawa, Canada, and the message I heard from them was quite clear. Our allies depend on a strong and economically sound America. And they're watching events in this country, particularly those surrounding our program for economic recovery, with close attention and great hopes. In short, the best way to have a strong foreign policy abroad is to have a strong economy at home.
The day after tomorrow, Wednesday, the House of Representatives will begin debate on two tax bills. And once again, they need to hear from you. I know that doesn't give you much time, but a great deal is at stake. A few days ago I was visited here in the office by a Democratic Congressman from one of our southern States. He'd been back in his district. And one day one of his constituents asked him where he stood on our economic recovery program -- I outlined that program in an earlier broadcast-particularly the tax cut. Well, the Congressman, who happens to be a strong leader in support of our program, replied at some length with a discussion of the technical points involved, but he also mentioned a few reservations he had on certain points. The constituent, a farmer, listened politely until he'd finished, and then he said, "Don't give me an essay. What I want to know is are you for 'im or agin 'im?"
Well, I appreciate the gentleman's support and suggest his question is a message your own representatives should hear. Let me add, those representatives honestly and sincerely want to know your feelings. They get plenty of input from the special interest groups. They'd like to hear from their home folks.
Now, let me explain what the situation is and what's at issue. With our budget cuts, we've presented a complete program of reduction in tax rates. Again, our purpose was to provide incentive for the individual, incentives for business to encourage production and hiring of the unemployed, and to free up money for investment. Our bill calls for a 5-percent reduction in the income tax rates by October 1st, a 10-percent reduction beginning July 1st, 1982, and another 10-percent cut a year later, a 25-percent total reduction over 3 years.
But then to ensure the tax cut is permanent, we call for indexing the tax rates in 1985, which means adjusting them for inflation. As it is now, if you get a cost-of-living raise that's intended to keep you even with inflation, you find that the increase in the number of dollars you get may very likely move you into a higher tax bracket, and you wind up poorer than you would. This is called bracket creep.
Bracket creep is an insidious tax. Let me give an example. If you earned $10,000 a year in 1972, by 1980 you had to earn $19,700 just to stay even with inflation. But that's before taxes. Come April 15th, you'll find your tax rates have increased 30 percent. Now, if you've been wondering why you don't seem as well-off as you were a few years back, it's because government makes a profit on inflation. It gets an automatic tax increase without having to vote on it. We intend to stop that.
Time won't allow me to explain every detail. But our bill includes just about everything to help the economy. We reduce the marriage penalty, that unfair tax that has a working husband and wife pay more tax than if they were single. We increase the exemption on the inheritance or estate tax to $600,000, so that farmers and family-owned businesses don't have to sell the farm or store in the event of death just to pay the taxes. Most important, we wipe out the tax entirely for a surviving spouse. No longer, for example, will a widow have to sell the family source of income to pay a tax on her husband's death.
There are deductions to encourage investment and savings. Business gets realistic depreciation on equipment and machinery. And there are tax breaks for small and independent businesses which create 80 percent of all our new jobs.
This bill also provides major credits to the research and development industry. These credits will help spark the high technology breakthroughs that are so critical to America's economic leadership in the world. There are also added incentives for small businesses, including a provision that will lift much of the burden of costly paperwork that government has imposed on small business.
In addition, there's short-term but substantial assistance for the hard pressed thrift industry, as well as reductions in oil taxes that will benefit new or independent oil producers and move our nation a step closer to energy self-sufficiency. Our bill is, in short, the first real tax cut for everyone in almost 20 years.
Now, when I first proposed this -- incidentally, it has now become a bipartisan measure coauthored by Republican Barber Conable and Democrat Kent Hance -- the Democratic leadership said a tax cut was out of the question. It would be wildly inflationary. And that was before my inauguration. And then your voices began to he heard and suddenly, in February, the leadership discovered that, well, a 1-year tax cut was feasible. Well, we kept on pushing our 3-year tax cut and by June, the opposition found that a 2-year tax cut might work. Now it's July, and they find they could even go for a third year cut provided there was a trigger arrangement that would only allow it to go into effect if certain economic goals had been met by 1983.
But by holding the people's tax reduction hostage to future economic events, they will eliminate the people's ability to plan ahead. Shopkeepers, farmers, and individuals will be denied the certainty they must have to begin saving or investing more of their money. And encouraging more savings and investment is precisely what we need now to rebuild our economy.
There's also a little sleight of hand in that trigger mechanism. You see, their bill, the committee bill, ensures that the 1983 deficit will be $6 1/2 billion greater than their own trigger requires. As it stands now, the design of their own bill will not meet the trigger they've put in; therefore, the third year tax cut will automatically never take place.
If I could paraphrase a well-known statement by Will Rogers that he had never met a man he didn't like, I'm afraid we have some people around here who never met a tax they didn't hike. Their tax proposal, similar in a number of ways to ours but differing in some very vital parts, was passed out of the House Ways and Means Committee, and from now on I'll refer to it as the committee bill and ours as the bipartisan bill. They'll be the bills taken up Wednesday.
The majority leadership claims theirs gives a greater break to the worker than ours, and it does -- that is, if your're only planning to live 2 more years. The plain truth is, our choice is not between two plans to reduce taxes; it's between a tax cut or a tax increase. There is now built into our present system, including payroll social security taxes and the bracket creep I've mentioned, a 22-percent tax increase over the next 3 years. The committee bill offers a 15-percent cut over 2 years; our bipartisan bill gives a 25-percent reduction over 3 years.
Now, as you can see by this chart, there is the 22-percent tax increase. Their cut is below that line. But ours wipes out that increase and with a little to spare. And there it is, as you can see. The red column -- that is the 15-percent tax cut, and it still leaves you with an increase. The green column is our bipartisan bill which wipes out the tax increase and gives you an ongoing cut.
Incidentally, their claim that cutting taxes for individuals for as much as 3 years ahead is risky, rings a little hollow when you realize that their bill calls for business tax cuts each year for 7 years ahead. It rings even more hollow when you consider the fact the majority leadership routinely endorses Federal spending bills that project years into the future, but objects to a tax bill that will return your money over a 3-year period.
Now, here is another chart which illustrates what I said about their giving a better break if you only intend to live for 2 more years. Their tax cut, so called, is the dotted line. Ours is the solid line. As you can see, in an earning bracket of $20,000, their tax cut is slightly more generous than ours for the first 2 years. Then, as you can see, their tax bill, the dotted line, starts going up and up and up. On the other hand, in our bipartisan tax bill, the solid line, our tax cut keeps on going down, and then stays down permanently. This is true of all earning brackets -- not just the $20,000 level that I've used as an example -- from the lowest to the highest. This red space between the two lines is the tax money that will remain in your pockets if our bill passes; and it's the amount that will leave your pockets if their tax bill is passed.
Now, I take no pleasure in saying this, but those who will seek to defeat our Conable-Hanee bipartisan bill as debate begins Wednesday are the ones who have given us five "tax cuts" in the last 10 years. But, our taxes went up $400 billion in those same 10 years. The lines on these charts say a lot about who's really fighting for whom. On the one hand, you see a genuine and lasting commitment to the future of working Americans; on the other, just another empty promise.
Those of us in the bipartisan coalition want to give this economy and the future of this Nation back to the people, because putting people first has always been America's secret weapon. The House majority leadership seems less concerned about protecting your family budget than with spending more on the Federal budget.
Our bipartisan tax bill targets three-quarters of its tax relief to middle-income wage earners who presently pay almost three-quarter of the total income tax. It also then indexes the tax brackets to ensure that you can keep that tax reduction in the years ahead. There also is, as I said, estate tax relief that will keep family farms and family-owned businesses in the family, and there are provisions for personal retirement plans and individual savings accounts.
Because our bipartisan bill is so clearly drawn and broadly based, it provides the kind of predictability and certainty that the financial segments of our society need to make investment decisions that stimulate productivity and make our economy grow. Even more important, if the tax cut goes to you, the American people, in the third year, that money returned to you won't be available to the Congress to spend, and that, in my view, is what this whole controversy comes down to. Are you entitled to the fruits of your own labor or does government have some presumptive right to spend and spend and spend?
I'm also convinced our business tax cut is superior to theirs because it's more equitable, and it will do a much better job promoting the surge in investment we so badly need to rebuild our industrial base.
There's something else I want to tell you. Our bipartisan coalition worked out a tax bill we felt would provide incentive and stimulate productivity, thus reducing inflation and providing jobs for the unemployed. That was our only goal. Our opponents in the beginning didn't want a tax bill at all. So what is the purpose behind their change of heart? They've put a tax program together for one reason only: to provide themselves with a political victory. Never mind that it won't solve the economic problems confronting our country. Never mind that it won't get the wheels of industry turning again or eliminate the inflation which is eating us alive.
This is not the time for political fun and games. This is the time for a new beginning. I ask you now to put aside any feelings of frustration or helplessness about our political institutions and join me in this dramatic but responsible plan to reduce the enormous burden of Federal taxation on you and your family.
During recent months many of you have asked what can you do to help make America strong again. I urge you again to contact your Senators and Congressmen. Tell them of your support for this bipartisan proposal. Tell them you believe this is an unequalled opportunity to help return America to prosperity and make government again the servant of the people.
In a few days the Congress will stand at the fork of two roads. One road is all too familiar to us. It leads ultimately to higher taxes. It merely brings us full circle back to the source of our economic problems, where the government decides that it knows better than you what should be done with your earnings and, in fact, how you should conduct your life. The other road promises to renew the American spirit. It's a road of hope and opportunity. It places the direction of your life back in your hands where it belongs.
I've not taken your time this evening merely to ask you to trust me. Instead, I ask you to trust yourselves. That's what America is all about. Our struggle for nationhood, our unrelenting fight for freedom, our very existence -- these have all rested on the assurance that you must be free to shape your life as you are best able to, that no one can stop you from reaching higher or take from you the creativity that has made America the envy of mankind.
One road is timid and fearful; the other bold and hopeful.
In these 6 months, we've done so much and have come so far. It's been the power of millions of people like you who have determined that we will make America great again. You have made the difference up to now. You will make the difference again. Let us not stop now.
Thank you. God bless you, and good night.



