<title="Farewell Address at the Republican National Convention">
<date="August 15, 1988">
Madam Chairman, delegates to the convention, and fellow citizens:
Thank you for that warm and generous welcome. Nancy and I have been enjoying the finest of Southern hospitality since we arrived here yesterday. And believe me, after that reception I don't think the "Big Easy" has ever been bigger than it has tonight. And with all due respect to Cajun cuisine cooking and New Orleans jazz, nothing could be hotter than the spirit of the delegates in this hall, except maybe a victory celebration on November 8th. In that spirit, I think we can be forgiven if we give ourselves a little pat on the back for having made "Republican" a proud word once again and America a proud nation again. Nancy and I are so honored to be your guests tonight, to share a little of your special time, and we thank you.
Now I want to invoke executive privilege to talk for a moment about a very special lady who has been selfless not just for our party but for the entire Nation. She is a strong, courageous, compassionate woman; and wherever she's gone, here in the United States as well as abroad, whether with young or old, whether comforting the grieving or supporting the youngsters who are fighting the scourge of drugs, she makes us proud. I've been proud of her for a long time, but never more so than in these last 8 years. With your tribute to Nancy today, you warmed my heart as well as hers, and believe me, she deserves your tribute. And I am deeply grateful to you for what you have done.
When people tell me that I became President on January 20th, 1981, I feel I have to correct them. You don't become President of the United States. You are given temporary custody of an institution called the Presidency, which belongs to our people. Having temporary custody of this office has been for me a sacred trust and an honor beyond words or measure. That trust began with many of you in this room many conventions ago. Many's the time that I've said a prayer of thanks to all Americans who placed this trust in my hands. And tonight, please accept again our heartfelt gratitude, Nancy's and mine, for this special time that you've given in our lives.
Just a moment ago, you multiplied the honor with a moving tribute, and being only human, there's a part of me that would like to take credit for what we've achieved. But tonight, before we do anything else, let us remember that tribute really belongs to the 245 million citizens who make up the greatest -- and the first -- three words in our Constitution: "We the People." It is the American people who endured the great challenge of lifting us from the depths of national calamity, renewing our mighty economic strength, and leading the way to restoring our respect in the world. They are an extraordinary breed we call Americans. So, if there's any salute deserved tonight, it's to the heroes everywhere in this land who make up the doers, the dreamers, and the lifebuilders without which our glorious experiment in democracy would have failed.
This convention brings back so many memories to a fellow like me. I can still remember my first Republican convention: Abraham Lincoln giving a speech that- <laughter> -- sent tingles down my spine. No, I have to confess, I wasn't actually there. The truth is, way back then, I belonged to the other party. <Laughter> But surely we can remember another convention. Eight years ago, we gathered in Detroit in a troubled time for our beloved country. And we gathered solemnly to share our dreams. When I look back, I wonder if we dared be ' so bold to take on those burdens. But in that same city of Detroit, when the 20th century was only in its second year, another great Republican, Teddy Roosevelt, told Americans not to hold back from dangers ahead but to rejoice: "Our hearts lifted with the faith that to us and to our children it shall be given to make this Republic the mightiest among the peoples of mankind." Teddy said those, years ago. In 1980 we needed every bit of that kind of faith.
That year, it was our dream that together we could rescue America and make a new beginning, to create anew that shining city on a hill. The dream we shared was to reclaim our government, to transform it from one that was consuming our prosperity into one that would get out of the way of those who created prosperity. It was a dream of again making our nation strong enough to preserve world peace and freedom and to recapture our national destiny. We made a determination that our dream would not be built on a foundation of sand -- something called "Trust Me Government" -- but we would trust, instead, the American spirit. And, yes, we were unashamed in believing that this dream was driven by a community of shared values of family, work, neighborhood, peace, and freedom. And on the night of July 17th, 1980, we left with a mutual pledge to conduct a national crusade to make America great again. We had faith because the heroes in our midst had never failed us before. Tom Paine knew what these Americans with character of steel could do when he wrote: "The harder the conflict, the more glorious the triumph." And my fellow citizens, while our triumph is not yet complete, the road has been glorious indeed.
Eight years ago, we met at a time when America was in economic chaos, and today we meet in a time of economic promise. We met then in international distress and today with global hope. Now, I think we can be forgiven if we engage in a little review of that history tonight -- as the saying goes, just a friendly reminder. I've been doing a little remembering of my own because of all that inflated rhetoric by our friends in Atlanta last month. But then, inflation is their specialty.
Before we came to Washington, Americans had just suffered the two worst back-to-back years of inflation in 60 years. Those are the facts, and as John Adams said, "Facts are stubborn things." Interest rates had jumped to over 21 percent, the highest in 120 years, more than doubling the average monthly mortgage payments for working families -- our families. When they sat around the kitchen table, it was not to plan summer vacations, it was to plan economic survival. Facts are stubborn things.
Industrial production was down, and productivity was down for 2 consecutive years. The average weekly -- you missed me. <The President referred to a background noise.> <Laughter> The average weekly wage plunged 9 percent. The median family income fell 51/2 percent. Facts are stubborn things.
Our friends on the other side had actually passed the single highest tax bill in the 200-year history of the United States. Auto loans, because of their policies, went up to 17 percent, so our great factories began shutting down. Fuel costs jumped through the atmosphere, more than doubling. Then people waited in gas lines as well as unemployment lines. Facts are stupid things-stubborn things, I should say. <Laughter>
And then there was the misery index. That was an election year gimmick they designed for the 1976 campaign. They added the unemployment and inflation rates. And it came to 13.4 percent in 1976, and they declared that our candidate, Jerry Ford, had no right to seek re-election with that kind of misery index. But 4 years later, in the 1980 campaign, they didn't mention the misery index. Do you suppose it was because it was no longer 13.4 percent? In those 4 years it had become almost 21 percent. And last month, in Atlanta at their convention, there was again no mention of the misery index. Why? Because right now it's less than 9.2 percent. Facts are stubborn things.
When we met in Detroit in that summer of 1980, it was a summer of discontent for America around the world. Our national defense had been so weakened, the Soviet Union had begun to engage in reckless aggression, including the invasion and occupation of Afghanistan. The U. S. response to that was to forbid our athletes to participate in the 1980 Olympics and to try to pull the rug out from under our farmers with a grain and soybean embargo. And in those years, on any given day, we had military aircraft that couldn't fly for lack of spare parts and ships that couldn't leave port for the same reason or for lack of a crew. Our Embassy in Pakistan was burned to the ground, and the one in Iran was stormed and occupied with all Americans taken as hostages. The world began to question the constancy and resolve of the United States. Our leaders answered not that there was something wrong with our government but that our people were at fault because of some malaise. Well, facts are stubborn things.
When our friends last month talked of unemployment, despair, hopelessness, economic weakness, I wondered why on Earth they were talking about 1978 instead of 1988.
And now we hear talk that it's time for a change. Well, ladies and gentlemen, another friendly reminder: We are the change. We rolled up our sleeves and went to work in January of 1981. We focused on hope, not despair. We challenged the failed policies of the past because we believed that a society is great not because of promises made by its government but only because of progress made by its people. And that was our change.
We said something shocking: Taxes ought to be reduced, not raised. We cut the tax rates for the working folks of America. We indexed taxes, and that stopped a bracket creep which kicked average wage earners into higher tax brackets when they had only received a cost-of-living pay raise. And we initiated reform of the unfairness in our tax system. And what do you know, the top 5 percent of earners are paying a higher percentage of the total tax revenue at the lower rates than they ever had before, and millions of earners at the bottom of the scale have been freed from paying any income tax at all. That was our change.
So, together we pulled out of a tailspin and created 171/2 million good jobs. That's more than a quarter of a million new jobs a month -- every month -- for 68 consecutive months. America is working again. And just since our 1984 convention, we have created over 11 million of those new jobs. Now, just why would our friends on the other side want to change that? Why do they think putting you out of work is better than putting you to work?
New homes are being built. New car sales reached record levels. Exports are starting to climb again. Factory capacity is approaching maximum use. You know, I've noticed they don't call it Reaganomics anymore. <Laughter>
As for inflation, well, that too has changed. We changed it from the time it hit 18 percent in 1980 down to between 3.5 and 4 percent. Interest rates are less than half of what they were. In fact, nearly half of all mortgages taken out on family homes in 1986 and more than a third of those in 1987 were actually old loans being refinanced at the new lower rates. Young families have finally been able to get some relief. These, too, were our changes.
We rebuilt our Armed Forces. We liberated Grenada from the Communists and helped return that island to democracy. We struck a firm blow against Libyan terrorism. We've seen the growth of democracy in 90 percent of Latin America. The Soviets have begun to pull out of Afghanistan. The bloody Iran-Iraq war is coming to an end. And for the first time in 8 years we have the prospects of peace in Southwest Africa and the removal of Cuban and other foreign forces from the region. And in the 2,765 days of our administration, not i inch of ground has fallen to the Communists.
The President. Today we have the first treaty in world history to eliminate an entire class of U. S. and Soviet nuclear missiles. We're working on the Strategic Defense Initiative to defend ourselves and our allies against nuclear terror. And American and Soviet relations are the best they've ever been since World War II.
And virtually all this change occurred-and continues to occur -- in spite of the resistance of those liberal elites who loudly proclaim that it's time for a change. They resisted our defense buildup. They resisted our tax cuts. They resisted cutting the fat out of government. And they resisted our appointments of judges committed to the law and the Constitution.
And it's time for some more straight talk. This time it's about the budget deficit. Yes, it's much too high. But the President doesn't vote for a budget, and the President can't spend a dime. Only the Congress can do that. They blame the defense increases for the deficit, yet defense spending today, in real dollars, is almost exactly what it was 6 years ago. In a 6-year period, Congress cut defense spending authority by over $125 billion. And for every $1 reduction in defense outlays, they added $2 to domestic spending.
Now, if they had passed my first budget, my first spending plan in 1982, the cumulative outlays and deficits would have been $207 billion lower by 1986. Every single year I've been in office, I have supported and called for a balanced budget amendment to the Constitution, and the liberals have said no every year. I called for the line-item veto, which 43 Governors have, to cut fat in the budget, and the liberals have said no. Every year I've attempted to limit their wild spending sprees, and they've said no. They would have us believe that runaway budget deficits began in 1981 when we took office. Well, let me tell you something: The fact is, when they began their war on poverty in the middle sixties, from 1965 through 1980 -- 'm just those 15 years, the budgets increased to five times what they had been, and the deficits went up to 52 times what they had been before their war on poverty. Now, don't we know that if they're elected their answer will be the one they've relied on in the past, and that is higher taxes.
The other party has controlled the House of Representatives for 52 out of the last 56 years.
They've controlled the Senate also for 46 of those years.
Where we really need a change is to elect Republican majorities in both Houses. And then George Bush can have a team that will protect your tax cuts; keep America strong; hold down inflation and interest rates; appoint judges to preserve your rights; and, yes, reduce the budget deficit.
Early in the first term, we set out to reduce Federal regulations that had been imposed on the people, on businesses, and on local and State governments. Today I'm proud to say that we have eliminated so many unnecessary regulations that government-required paperwork imposed on citizens, businesses, and other levels of government has been reduced by an estimated 600 million man-hours of paperwork a year. And George was there.
No, you haven't heard it all yet. George Bush headed up that task force that eliminated those regulations.
In 1980 and before, it took 7 weeks to get a Social Security card. Now it takes 10 days. It only takes 10 days to get a passport. It used to take 43 days. It took 75 days to get an export license. Now it's only 17 days, and for some countries, only 5. It took over 100 days to process a claim for a Department of Housing and Urban Development Title I loan -- 100 days. It now takes less than one-fourth of that -- 22 days. I think these specifics suggest there is a new level of competent management in the Departments of our government. George played a major role in everything that we have accomplished in these 8 years.
Now early on, we had a foreign policy problem. Our NATO allies were under the threat of Soviet intermediate-range missiles, and NATO had no equivalent deterrent. Our effort to provide a deterrent -- Pershing and ground-launched cruise missiles on the NATO line -- resulted in political problems for our NATO allies. There was objection on the part of many other people to deployment of our missiles. George represented us in Brussels with the heads of the NATO countries; and they agreed, when he finished, to take the missiles. This subsequently persuaded the Soviets to sign the INF treaty and begin removing their SS-20's.
None of our achievements happened by accident, but only because we overcame liberal opposition to put our programs in place. And without George Bush to build on those policies, everything we've achieved will be at risk. All the work, sacrifice, and effort of the American people could end in the very same disaster that we inherited in 1981.
Because I feel so strongly about the work that must continue and the need to protect our gains for the American family and for national security, I want to share with you the qualities we should seek in the next President. We need someone who's big enough and experienced enough to handle tough and demanding negotiations with Mr. Gorbachev because this is no time to gamble with on-the-job training. We need someone who's prepared to be President and who has the commitment to stand up for you against massive new taxes and who will keep alive the hope and promise that keeps our economy strong. It'll take somebody who has seen this office from the inside, who senses the danger points, will be cool under fire, and knows the range of answers when the tough questions come. Well, that's the George Bush that I've seen up close, when the staff and Cabinet members have closed the door and when the two of us are alone -- someone who is not afraid to speak his mind and who can cut to the core of an issue, someone who never runs away from a fight, never backs away from his beliefs, and never makes excuses.
This office is not mine to give; only you, the people, can do that. But I love America too much and care too much about where we will be in the next few years. I care that we give custody of this office to someone who will build on our changes, not retreat to the past, someone who will continue the change all of us fought for. To preserve what we have and not risk losing it all, America needs George Bush -- and Barbara Bush as First Lady.
Okay. All right.
With George Bush, I'll know as we approach the new millennium our children will have a future secure with a nation at peace and protected against aggression. We'll have a prosperity that spreads the blessings of our abundance and opportunity across all America. We'll have safe and active neighborhoods, drug-free schools that send our children soaring in the atmosphere of great ideas and deep values, and a nation confidently willing to take its leadership into the uncharted reaches of a new age.
So, George, I'm in your corner. I'm ready to volunteer a little advice now and then and offer a pointer or two on strategy, if asked. I'll help keep the facts straight or just stand back and cheer. But, George, just one personal request: Go out there and win one for the Gipper.
As you can imagine, I'm sorely tempted to spend the rest of this evening telling the truth about our friends who met in Atlanta, but, then, why should I have all the fun? <Laughter> So, for the next few moments, let's talk about the future.
This is the last Republican convention I will address as President. Maybe you'll see your way to inviting me back sometime. But like so many of us, as I said earlier, I started out in the other party. But 40 years ago, I cast my last vote as a Democrat. It was a party in which Franklin Delano Roosevelt promised the return of power to the States. It was a party where Harry Truman committed a strong and resolute America to preserving freedom. F. D.R. had run on a platform of eliminating useless boards and commissions and returning autonomy and authority to local governments and to the States. That party changed, and it will never be the same. They left me; I didn't leave them. So, it was our Republican Party that gave me a political home. When I signed up for duty, I didn't have to check my principles at the door. And I soon found out that the desire for victory did not overcome our devotion to ideals.
And what ideals those have been. Our party speaks for human freedom, for the sweep of liberties that are at the core of our existence. We do not shirk from our duties to preserve freedom so it can unfold across the world for yearning millions. We believe that lasting peace comes only through strength and not through the good will of our adversaries. We have a healthy skepticism of government, checking its excesses at the same time we're willing to harness its energy when it helps improve the lives of our citizens. We have pretty strong notions that higher tax receipts are no inherent right of the Federal Government. We don't think that inflation and high interest rates show compassion for the poor, the young, and the elderly. We respect the values that bind us together as families and as a nation. For our children, we don't think it's wrong to have them committed to pledging each day to the "one nation, under God, indivisible , with liberty and justice for all." And we have so many requirements in their classrooms; why can't we at least have one thing that is, voluntary, and that is allow our kids to repair quietly to their faith to say a prayer to start the day, as Congress does. For the unborn, quite simply, shouldn't they be able to live to become children in those classrooms?
Those are some of our principles. You in this room, and millions like you watching and listening tonight, are selfless and dedicated to a better world based on these principles. You aren't quitters. You walk not just precincts but for a cause. You stand for something -- the finest warriors for free government that I have known. Nancy and I thank you for letting us be a part of your tireless determination to leave a better world for our children. And that's why we're here, isn't it? A better world?
I know I've said this before, but I believe that God put this land between the two great oceans to be found by special people from every corner of the world who had that extra love for freedom that prompted them to leave their homeland and come to this land to make it a brilliant light beam of freedom to the world. It's our gift to have visions, and I want to share that of a young boy who wrote to me shortly after I took office. In his letter he said, "I love America because you can join Cub Scouts if you want to. You have a right to worship as you please. If you have the ability, you can try to be anything you want to be. And I also like America because we have about 200 flavors of ice cream." Well, truth through the eyes of a child: freedom of association, freedom of worship, freedom of hope and opportunity, and the pursuit of happiness-in this case, choosing among 200 flavors of ice cream -- that's America, everyone with his or her vision of the American promise. That's why we're a magnet for the world: for those who dodged bullets and gave their lives coming over the Berlin Wall and others, only a few of whom avoided death, coming in tiny boats on turbulent oceans. This land, its people, the dreams that unfold here and the freedom to bring it all together-well, those are what make America soar, up where you can see hope billowing in those freedom winds.
When our children turn the pages of our lives, I hope they'll see that we had a vision to pass forward a nation as nearly perfect as we could, where there's decency, tolerance, generosity, honesty, courage, common sense, fairness, and piety. This is my vision, and I'm grateful to God for blessing me with a good life and a long one. But when I pack up my bags in Washington, don't expect me to be happy to hear all this talk about the twilight of my life.
Twilight? Twilight? Not in America. Here, it's a sunrise every day fresh new opportunities, dreams to build. Twilight? That's not possible, because I confess there are times when I feel like I'm still little Dutch Reagan racing my brother down the hill to the swimming hole under the railroad bridge over the Rock River. You see, there's no sweeter day than each new one, because here in our country it means something wonderful can happen to you. And something wonderful happened to me.
We lit a prairie fire a few years back. Those flames were fed by passionate ideas and convictions, and we were determined to make them run all -- burn, I should say, all across America. And what times we've had! Together we've fought for causes we love. But we can never let the fire go out or quit the fight, because the battle is never over. Our freedom must be defended over and over again -- and then again.
There's still a lot of brush to clear out at the ranch, fences that need repair, and horses to ride. But I want you to know that if the fires ever dim, I'll leave my phone number and address behind just in case you need a foot soldier. Just let me know, and I'll be there, as long as words don't leave me and as long as this sweet country strives to be special during its shining moment on Earth.
Twilight, you say? Listen to H. G. Wells. H. G. Wells says: "The past is but the beginning of a beginning, and all that is and has been is but the twilight of the dawn." Well, that's a new day -- our sunlit new day -- to keep alive the fire so that when we look back at the time of choosing, we can say that we did all that could be done -- never less.
Thank you. Good night. God bless you, and God bless America.
