<title="Speech to the Nation on the Campaign Against Drug Abuse">
<date="September 14, 1986">
The President. Good evening. Usually, I talk with you from my office in the West Wing of the White House. But tonight there's something special to talk about, and I've asked someone very special to join me. Nancy and I are here in the West Hall of the White House, and around us are the rooms in which we live. It's the home you've provided for us, of which we merely have temporary custody.
Nancy's joining me because the message this evening is not my message but ours. And we speak to you not simply as fellow citizens but as fellow parents and grandparents and as concerned neighbors. It's back-to-school time for America's children. And while drug and alcohol abuse cuts across all generations, it's especially damaging to the young people on whom our future depends. So tonight, from our family to yours, from our home to yours, thank you for joining us.
America has accomplished so much in these last few years, whether it's been rebuilding our economy or serving the cause of freedom in the world. What we've been able to achieve has been done with your help -- with us working together as a nation united. Now, we need your support again. Drugs are menacing our society. They're threatening our values and undercutting our institutions. They're killing our children.
From the beginning of our administration, we've taken strong steps to do something about this horror. Tonight I can report to you that we've made much progress. Thirty-seven federal agencies are working together in a vigorous national effort, and by next year our spending for drug law enforcement will have more than tripled from its 1981 levels. We have increased seizures of illegal drugs. Shortages of marijuana are now being reported. Last year alone over 10,000 drug criminals were convicted and nearly $250 million of their assets were seized by the DEA, the Drug Enforcement Administration.
And in the most important area, individual use, we see progress. In 4 years the number of high school seniors using marijuana on a daily basis has dropped from 1 in 14 to 1 in 20. The U. S. military has cut the use of illegal drugs among its personnel by 67 percent since 1980. These are a measure of our commitment and emerging signs that we can defeat this enemy. But we still have much to do.
Despite our best efforts, illegal cocaine is coming into our country at alarming levels, and 4 to 5 million people regularly use it. Five hundred thousand Americans are hooked on heroin. One in twelve persons smokes marijuana regularly. Regular drug use is even higher among the age group 18 to 25 -- most likely just entering the workforce. Today there's a new epidemic: smokable cocaine, otherwise known as crack. It is an explosively destructive and often lethal substance which is crushing its users. It is an uncontrolled fire.
And drug abuse is not a so-called victimless crime. Everyone's safety is at stake when drugs and excessive alcohol are used by people on the highways or by those transporting our citizens or operating industrial equipment. Drug abuse costs you and your fellow Americans at least $60 billion a year.
From the early days of our administration, Nancy has been intensely involved in the effort to fight drug abuse. She has since traveled over 100,000 miles to 55 cities in 28 States and 6 foreign countries to fight school-age drug and alcohol abuse. She's given dozens of speeches and scores of interviews and has participated in 24 special radio and TV tapings to create greater awareness of this crisis. Her personal observations and efforts have given her such dramatic insights that I wanted her to share them with you this evening. Nancy.
Mrs. Reagan. Thank you. As a mother, I've always thought of September as a special month, a time when we bundled our children off to school, to the warmth of an environment in which they could fulfill the promise and hope in those restless minds. But so much has happened over these last years, so much to shake the foundations of all that we know and all that we believe in. Today there's a drug and alcohol abuse epidemic in this country, and no one is safe from it -- not you, not me, and certainly not our children, because this epidemic has their names written on it. Many of you may be thinking: "Well, drugs don't concern me." But it does concern you. It concerns us all because of the way it tears at our lives and because it's aimed at destroying the brightness and life of the sons and daughters of the United States.
For 5 years I've been traveling across the country -- learning and listening. And one of the most hopeful signs I've seen is the building of an essential, new awareness of how terrible and threatening drug abuse is to our society. This was one of the main purposes when I started, so of course it makes me happy that that's been accomplished. But each time I meet with someone new or receive another letter from a troubled person on drugs, I yearn to find a way to help share the message that cries out from them. As a parent, I'm especially concerned about what drugs are doing to young mothers and their newborn children. Listen to this news account from a hospital in Florida of a child born to a mother with a cocaine habit: "Nearby, a baby named Paul lies motionless in an incubator, feeding tubes riddling his tiny body. He needs a respirator to breathe and a daily spinal tap to relieve fluid buildup on his brain. Only 1 month old, he's already suffered 2 strokes."
Now you can see why drug abuse concerns every one of us -- all the American family. Drugs steal away so much. They take and take, until finally every time a drug goes into a child, something else is forced out -- like love and hope and trust and confidence. Drugs take away the dream from every child's heart and replace it with a nightmare, and it's time we in America stand up and replace those dreams. Each of us has to put our principles and consciences on the line, whether in social settings or in the workplace, to set forth solid standards and stick to them. There's no moral middle ground. Indifference is not an option. We want you to help us create an outspoken intolerance for drug use. For the sake of our children, I implore each of you to be unyielding and inflexible in your opposition to drugs.
Our young people are helping us lead the way. Not long ago, in Oakland, California, I was asked by a group of children what to do if they were offered drugs, and I answered, "Just say no." Soon after that, those children in Oakland formed a Just Say No club, and now there are over 10,000 such clubs all over the country. Well, their participation and their courage in saying no needs our encouragement. We can help by using every opportunity to force the issue of not using drugs to the point of making others uncomfortable, even if it means making ourselves unpopular.
Our job is never easy because drug criminals are ingenious. They work everyday to plot a new and better way to steal our children's lives, just as they've done by developing this new drug, crack. For every door that we close, they open a new door to death. They prosper on our unwillingness to act. So, we must be smarter and stronger and tougher than they are. It's up to us to change attitudes and just simply dry up their markets.
And finally, to young people watching or listening, I have a very personal message for you: There's a big, wonderful world out there for you. It belongs to you. It's exciting and stimulating and rewarding. Don't cheat yourselves out of this promise. Our country needs you, but it needs you to be clear-eyed and clear-minded. I recently read one teenager's story. She's now determined to stay clean but was once strung out on several drugs. What she remembered most clearly about her recovery was that during the time she was on drugs everything appeared to her in shades of black and gray and after her treatment she was able to see colors again.
So, to my young friends out there: Life can be great, but not when you can't see it. So, open your eyes to life: to see it in the vivid colors that God gave us as a precious gift to His children, to enjoy life to the fullest, and to make it count. Say yes to your life. And when it comes to drugs and alcohol just say no.
The President. I think you can see why Nancy has been such a positive influence on all that we're trying to do. The job ahead of us is very clear. Nancy's personal crusade, like that of so many other wonderful individuals, should become our national crusade. It must include a combination of government and private efforts which complement one another. Last month I announced six initiatives which we believe will do just that.
First, we seek a drug-free workplace at all levels of government and in the private sector. Second, we'll work toward drug-free schools. Third, we want to ensure that the public is protected and that treatment is available to substance abusers and the chemically dependent. Our fourth goal is to expand international cooperation while treating drug trafficking as a threat to our national security. In October 1 will be meeting with key U. S. Ambassadors to discuss what can be done to support our friends abroad. Fifth, we must move to strengthen law enforcement activities such as those initiated by Vice President Bush and Attorney General Meese. And finally, we seek to expand public awareness and prevention.
In order to further implement these six goals, I will announce tomorrow a series of new proposals for a drug-free America. Taken as a whole, these proposals will toughen our laws against drug criminals, encourage more research and treatment, and ensure that illegal drugs will not be tolerated in our schools or in our workplaces. Together with our ongoing efforts, these proposals will bring the Federal commitment to fighting drugs to $3 billion. As much financing as we commit, however, we would be fooling ourselves if we thought that massive new amounts of money alone will provide the solution. Let us not forget that in America people solve problems and no national crusade has ever succeeded without human investment. Winning the crusade against drugs will not be achieved by just throwing money at the problem.
Your government will continue to act aggressively, but nothing would be more effective than for Americans simply to quit using illegal drugs. We seek to create a massive change in national attitudes which ultimately will separate the drugs from the customer, to take the user away from the supply. I believe, quite simply, that we can help them quit, and that's where you come in.
My generation will remember how America swung into action when we were attacked in World War II. The war was not just fought by the fellows flying the planes or driving the tanks. It was fought at home by a mobilized nation -- men and women alike -- building planes and ships, clothing sailors and soldiers, feeding marines and airmen; and it was fought by children planting victory gardens and collecting cans. Well, now we're in another war for our freedom, and it's time for all of us to pull together again. So, for example, if your friend or neighbor or a family member has a drug or alcohol problem, don't turn the other way. Go to his help or to hers. Get others involved with you -- clubs, service groups, and community organizations -- and provide support and strength. And, of course, many of you've been cured through treatment and self-help. Well, you're the combat veterans, and you have a critical role to play. You can help others by telling your story and providing a willing hand to those in need. Being friends to others is the best way of being friends to ourselves. It's time, as Nancy said, for America to "just say no" to drugs.
Those of you in union halls and workplaces everywhere: Please make this challenge a part of your job every day. Help us preserve the health and dignity of all workers. To businesses large and small: We need the creativity of your enterprise applied directly to this national problem. Help us. And those of you who are educators: Your wisdom and leadership are indispensable to this cause. From the pulpits of this spirit-filled land: We would welcome your reassuring message of redemption and forgiveness and of helping one another. On the athletic fields: You men and women are among the most beloved citizens of our country. A child's eyes fill with your heroic achievements. Few of us can give youngsters something as special and strong to look up to as you. Please don't let them down.
And this camera in front of us: It's a reminder that in Nancy's and my former profession and in the newsrooms and production rooms of our media centers -- you have a special opportunity with your enormous influence to send alarm signals across the Nation. To our friends in foreign countries: We know many of you are involved in this battle with us. We need your success as well as ours. When we all come together, united, striving for this cause, then those who are killing America and terrorizing it with slow but sure chemical destruction will see that they are up against the mightiest force for good that we know. Then they will have no dark alleyways to hide in.
In this crusade, let us not forget who we are. Drug abuse is a repudiation of everything America is. The destructiveness and human wreckage mock our heritage. Think for a moment how special it is to be an American. Can we doubt that only a divine providence placed this land, this island of freedom, here as a refuge for all those people on the world who yearn to breathe free?
The revolution out of which our liberty was conceived signaled an historical call to an entire world seeking hope. Each new arrival of immigrants rode the crest of that hope. They came, millions seeking a safe harbor from the oppression of cruel regimes. They came, to escape starvation and disease. They came, those surviving the Holocaust and the Soviet gulags. They came, the boat people, chancing death for even a glimmer of hope that they could have a new life. They all came to taste the air redolent and rich with the freedom that is ours. What an insult it will be to what we are and whence we came if we do not rise up together in defiance against this cancer of drugs.
And there's one more thing. The freedom that so many seek in our land has not been preserved without a price. Nancy and I shared that remembrance 2 years ago at the Normandy American Cemetery in France. In the still of that June afternoon, we walked together among the soldiers of freedom, past the hundreds of white markers which are monuments to courage and memorials to sacrifice. Too many of these and other such graves are the final resting places of teenagers who became men in the roar of battle.
Look what they gave to us who live. Never would they see another sunlit day glistening off a lake or river back home or miles of corn pushing up against the open sky of our plains. The pristine air of our mountains and the driving energy of our cities are theirs no more. Nor would they ever again be a son to their parents or a father to their own children. They did this for you, for me, for a new generation to carry our democratic experiment proudly forward. Well, that's something I think we're obliged to honor, because what they did for us means that we owe as a simple act of civic stewardship to use our freedom wisely for the common good.
As we mobilize for this national crusade, I'm mindful that drugs are a constant temptation for millions. Please remember this when your courage is tested: You are Americans. You're the product of the freest society mankind has ever known. No one, ever, has the right to destroy your dreams and shatter your life.
Right down the end of this hall is the Lincoln Bedroom. But in the Civil War that room was the one President Lincoln used as his office. Memory fills that room, and more than anything that memory drives us to see vividly what President Lincoln sought to save. Above all, it is that America must stand for something and that our heritage lets us stand with a strength of character made more steely by each layer of challenge pressed upon the Nation. We Americans have never been morally neutral against any form of tyranny. Tonight we're asking no more than that we honor what we have been and what we are by standing together.
Mrs. Reagan. Now we go on to the next stop: making a final commitment not to tolerate drugs by anyone, anytime, anyplace. So, won't you join us in this great, new national crusade?
The President. God bless you, and good night.
