<title="Remarks on U. S. Casualties in Lebanon and Grenada">
<date="November 4, 1983">
Officers and men and women of the corps, ladies and gentlemen, I came here today to pay homage to the heroes of Lebanon and Grenada. We grieve along with the families of these brave, proud Americans who have given their lives for their country and for the preservation of peace.
I have just met with the families of many of those who were killed. I think all Americans would cradle them in our arms if we could. We share their sorrow. I want all of you who lost loved ones and friends to know that the thoughts and prayers of this nation are with you.
If this country is to remain a force for good in the world, we'll face times like these, times of sadness and loss. Your fellow citizens know and appreciate that marines and their families are carrying a heavy burden.
America seeks no new territory, nor do we wish to dominate others. We commit our resources and risk the lives of those in our Armed Forces to rescue others from bloodshed and turmoil and to prevent humankind from drowning in a sea of tyranny.
In Lebanon, along with our allies, we're working hard to help bring peace to that war-torn country and stability to the vital Middle East. In seeking to stabilize the situation in Lebanon, you marines and sailors-and our French, Italian, and English companions -- are peacekeepers in the truest sense of the word.
The world looks to America for leadership. And America looks to the men in its Armed Forces -- to the Corps of Marines, to the Navy, the Army.
Freedom is being tested throughout the world. In Burma, that government has announced conclusive evidence of North Korean responsibility for the atrocity taking the lives of many members of the Korean Government. We stand with South Korea, and I will be going there next week to carry our message to them, a message of revulsion of this atrocity, determination to stand with our friends in support of freedom.
In the Middle East this morning, we have learned of yet another terrorist assault similar to the attack against our marines, this time against an Israeli site in Tyre, Lebanon.
In spite of the complexity and special hardships of the Lebanese crisis, we have stood firm. As ever, leathernecks are willing to accept their mission and do their duty. This honest patriotism and dedication to duty overwhelms the rest of us.
In Grenada, our military forces moved quickly and professionally to protect American lives and respond to an urgent request from the Organization of Eastern Caribbean States. We joined in an effort to restore order and democracy to that strife-torn island. Only days before our actions, Prime Minister Maurice Bishop had been brutally murdered, along with several members of his Cabinet and unarmed civilians. With a thousand Americans, including some 800 students, on that island, we weren't about to wait for the Iran crisis to repeat itself, only this time, in our own neighborhood-the Caribbean.
In a free society there's bound to be disagreement about any decisive course of action. Some of those so quick to criticize our operation in Grenada, I invite them to read the letters I've received from those students and their families. They know this was no invasion; they know it was a rescue mission. Marines have a saying -- "We take care of our own." Well, America, with the help of marines, will take care of our own. And our brave marines, soldiers, and special forces -- including the truly gallant Navy Seals -- were not just coming to the aid of our students. I hope every American will be able to hear the stories of the political prisoners who have been freed. The citizens of Grenada, who watched helplessly as their country was being stolen from them and turned into a staging area for totalitarian aggression -- these same Grenadians are hailing us as liberators, and they're doing everything they can now to help. Every American can be proud of the professional and gallant job that our Armed Forces have done. And all of us can rejoice that they're coming home.
I came here today to honor so many who did their duty and gave that last, full measure of their devotion. They kept faith with us and our way of life. We wouldn't be free long, but for the dedication of such individuals. They were heroes. We're grateful to have had them with us.
The motto of the United States Marine Corps: "Semper Fidelis" -- always faithful. Well, the rest of us must remain always faithful to those ideals which so many have given their lives to protect. Our heritage of liberty must be preserved and passed on. Let no terrorist question our will or no tyrant doubt our resolve. Americans have courage and determination, and we must not and will not be intimidated by anyone, anywhere.
Since 1775, marines, just like many of you, have shaped the strength and resolve of the United States. Your role is as important today as at any time in our history.
Our hearts go out to the families of the brave men that we honor today. Let us close ranks with them in tribute to our fallen heroes, their loved ones, who gave more than can ever be repaid. They're now part of the soul of this great country and will live as long as out liberty shines as a beacon of hope to all those who long for freedom and a better world.
One of the men in the early days of our nation, John Stuart Mill, said, "War is an ugly thing, but not the ugliest of things. The ugliest is that man who thinks nothing is worth fighting or dying for and lets men better and braver than himself protect him." You are doing that for all of us.
God bless you, and thank you for what you're doing.
