<title="Speech on the Geneva Summit">
<date="November 21, 1985">
Mr. Speaker, Mr. President, Members of the Congress, distinguished guests, and my fellow Americans:
It's great to be home, and Nancy and I thank you for this wonderful homecoming. And before I go on, I want to say a personal thank you to Nancy. She was an outstanding Ambassador of good will for all of us. She didn't know I was going to say that. Mr. Speaker, Senator Dole, I want you to know that your statements of support here were greatly appreciated. You can't imagine how much it means in dealing with the Soviets to have the Congress, the allies, and the American people firmly behind you.
I guess you know that I have just come from Geneva and talks with General Secretary Gorbachev. In the past few days, the past 2 days, we spent over 15 hours in various meetings with the General Secretary and the members of his official party. And approximately 5 of those hours were talks between Mr. Gorbachev and myself, just one on one. That was the best part -- our fireside summit. There will be, I know, a great deal of commentary and opinion as to what the meetings produced and what they were like. There were over 3,000 reporters in Geneva, so it's possible there will be 3,000 opinions on what happened. So, maybe it's the old broadcaster in me, but I decided to file my own report directly to you.
We met, as we had to meet. I called for a fresh start, and we made that start. I can't claim that we had a meeting of the minds on such fundamentals as ideology or national purpose, but we understand each other better, and that's a key to peace. I gained a better perspective; I feel he did, too. It was a constructive meeting; so constructive, in fact, that I look forward to welcoming Mr. Gorbachev to the United States next year. And I have accepted his invitation to go to Moscow the following year. We arranged that out in the parking lot. I found Mr. Gorbachev to be an energetic defender of Soviet policy. He was an eloquent speaker and a good listener.
Our subject matter was shaped by the facts of this century. These past 40 years have not been an easy time for the West or for the world. You know the facts; there is no need to recite the historical record. Suffice it to say that the United States cannot afford illusions about the nature of the U. S.S. R. We cannot assume that their ideology and purpose will change; this implies enduring competition. Our task is to assure that this competition remains peaceful. With all that divides us, we cannot afford to let confusion complicate things further. We must be clear with each other and direct. We must pay each other the tribute of candor.
When I took the oath of office for the first time, we began dealing with the Soviet Union in a way that was more realistic than in, say, the recent past. And so, in a very real sense, preparations for the summit started not months ago, but 5 years ago when, with the help of Congress, we began strengthening our economy, restoring our national will, and rebuilding our defenses and alliances. America is once again strong, and our strength has given us the ability to speak with confidence and see that no true opportunity to advance freedom and peace is lost. We must not now abandon policies that work. I need your continued support to keep America strong.
That is the history behind the Geneva summit, and that is the context in which it occurred. And may I add that we were especially eager that our meetings give a push to important talks already underway on reducing nuclear weapons. On this subject it would be foolish not to go the extra mile or, in this case, the extra 4,000 miles. We discussed the great issues of our time. I made clear before the first meeting that no question would be swept aside, no issue buried, just because either side found it uncomfortable or inconvenient. I brought these questions to the summit and put them before Mr. Gorbachev.
We discussed nuclear arms and how to reduce them. I explained our proposals for equitable, verifiable, and deep reductions. I outlined my conviction that our proposals would make not just for a world that feels safer, but one that really is safer. I am pleased to report tonight that General Secretary Gorbachev and I did make a measure of progress here. We have a long way to go, but we're still heading in the right direction. We moved arms control forward from where we were last January, when the Soviets returned to the table. We are both instructing our negotiators to hasten their vital work. The world is waiting for results.
Specifically, we agreed in Geneva that each side should move to cut offensive nuclear arms by 50 percent in appropriate categories. In our joint statement we called for early progress on this, turning the talks toward our chief goal -- offensive reductions. We called for an interim accord on intermediate-range nuclear forces, leading, I hope, to the complete elimination of this class of missiles -- and all of this with tough verification. We also made progress in combating, together, the spread of nuclear weapons, an arms control area in which we've cooperated effectively over the years.
We are also opening a dialog on combating the spread and use of chemical weapons, while moving to ban them altogether. Other arms control dialogs -- in Vienna on conventional forces and in Stockholm on lessening the chances for surprise attack in Europe -- also received a boost. And finally, we agreed to begin work on risk reduction centers, a decision that should give special satisfaction to Senators Nunn and Warner who so ably promoted this idea.
I described our Strategic Defense Initiative, our research effort, that envisions the possibility of defensive systems which could ultimately protect all nations against the danger of nuclear war. This discussion produced a very direct exchange of views. Mr. Gorbachev insisted that we might use a strategic defense system to put offensive weapons into space and establish nuclear superiority. I made it clear that SDI has nothing to do with offensive weapons; that, instead, we are investigating nonnuclear defense systems that would only threaten offensive missiles, not people. If our research succeeds, it will bring much closer the safer, more stable world that we seek. Nations could defend themselves against missile attack and mankind, at long last, escape the prison of mutual terror. And this is my dream.
So, I welcomed the chance to tell Mr. Gorbachev that we are a nation that defends, rather than attacks; that our alliances are defensive, not offensive. We don't seek nuclear superiority. We do not seek a first strike advantage over the Soviet Union. Indeed, one of my fundamental arms control objectives is to get rid of first-strike weapons altogether. This is why we've proposed a 50-percent reduction in the most threatening nuclear weapons, especially those that could carry out a first strike.
I went further in expressing our peaceful intentions. I described our proposal in the Geneva negotiations for a reciprocal program of open laboratories in strategic defense research. We're offering to permit Soviet experts to see firsthand that SDI does not involve offensive weapons. American scientists would be allowed to visit comparable facilities of the Soviet strategic defense program, which, in fact, has involved much more than research for many years. Finally, I reassured Mr. Gorbachev on another point. I promised that if our research reveals that a defense against nuclear missiles is possible, we would sit down with our allies and the Soviet Union to see how together we could replace all strategic ballistic missiles with such a defense, which threatens no one.
We discussed threats to the peace in several regions of the world. I explained my proposals for a peace process to stop the wars in Afghanistan, Nicaragua, Ethiopia, Angola, and Cambodia -- those places where insurgencies that speak for the people are pitted against regimes which obviously do not represent the will or the approval of the people. I tried to be very clear about where our sympathies lie; I believe I succeeded. We discussed human rights. We Americans believe that history teaches no clearer lesson than this: Those countries which respect the rights of their own people tend, inevitably, to respect the rights of their neighbors. Human rights, therefore, is not an abstract moral issue; it is a peace issue. Finally, we discussed the barriers to communication between our societies, and I elaborated on my proposals for real people-to-people contacts on a wide scale. Americans should know the people of the Soviet Union -- their hopes and fears and the facts of their lives. And citizens of the Soviet Union need to know of America's deep desire for peace and our unwavering attachment to freedom.
As you can see, our talks were wide ranging. And let me at this point tell you what we agreed upon and what we didn't. We remain far apart on a number of issues, as had to be expected. However, we reached agreement on a number of matters, and as I mentioned, we agreed to continue meeting, and this is important and very good. There's always room for movement, action, and progress when people are talking to each other instead of about each other.
We've concluded a new agreement designed to bring the best of America's artists and academics to the Soviet Union. The exhibits that will be included in this exchange are one of the most effective ways for the average Soviet citizen to learn about our way of life. This agreement will also expand the opportunities for Americans to experience the Soviet people's rich cultural heritage, because their artists and academics will be coming here. We've also decided to go forward with a number of people-to-people initiatives that will go beyond greater contact, not only between the political leaders of our two countries but our respective students, teachers, and others as well. We have emphasized youth exchanges. And this will help break down stereotypes, build friendships, and, frankly, provide an alternative to propaganda.
We've agreed to establish a new Soviet consulate in New York and a new American consulate in Kiev. And this will bring a permanent U. S. presence to the Ukraine for the first time in decades. And we have also, together with the Government of Japan, concluded a Pacific air safety agreement with the Soviet Union. This is designed to set up cooperative measures to improve civil air safety in that region of the Pacific. What happened before must never to be allowed to happen there again. And as a potential way of dealing with the energy needs of the world of the future, we have also advocated international cooperation to explore the feasibility of developing fusion energy.
All of these steps are part of a long-term effort to build a more stable relationship with the Soviet Union. No one ever said it could be easy, but we've come a long way. As for Soviet expansionism in a number of regions of the world -- while there is little chance of immediate change, we will continue to support the heroic efforts of those who fight for freedom. But we have also agreed to continue, and to intensify, our meetings with the Soviets on this and other regional conflicts and to work toward political solutions.
We know the limits as well as the promise of summit meetings. This is, after all, the 11th summit of the postwar era and still the differences endure. But we believe continued meetings between the leaders of the United States and the Soviet Union can help bridge those differences. The fact is, every new day begins with possibilities; it's up to us to fill it with the things that move us toward progress and peace. Hope, therefore, is a realistic attitude and despair an uninteresting little vice.
And so, was our journey worthwhile? Well, 30 years ago, when Ike, President Eisenhower, had just returned from a summit in Geneva, he said, "... the wide gulf that separates so far East and West is wide and deep." Well, today, three decades later, that is still true. But, yes, this meeting was worthwhile for both sides. A new realism spawned the summit. The summit itself was a good start, and now our byword must be: steady as we go. I am, as you are, impatient for results. But good will and good hopes do not always yield lasting results, and quick fixes don't fix big problems. Just as we must avoid illusions on our side, so we must dispel them on the Soviet side. I have made it clear to Mr. Gorbachev that we must reduce the mistrust and suspicions between us if we are to do such things as reduce arms, and this will take deeds, not words alone. And I believe he is in agreement.
Where do we go from here? Well, our desire for improved relations is strong. We're ready and eager for step-by-step progress. We know that peace is not just the absence of war. We don't want a phony peace or a frail peace. We didn't go in pursuit of some kind of illusory detente. We can't be satisfied with cosmetic improvements that won't stand the test of time. We want real peace.
As I flew back this evening, I had many thoughts. In just a few days families across America will gather to celebrate Thanksgiving. And again, as our forefathers who voyaged to America, we traveled to Geneva with peace as our goal and freedom as our guide. For there can be no greater good than the quest for peace and no finer purpose than the preservation of freedom. It is 350 years since the first Thanksgiving, when Pilgrims and Indians huddled together on the edge of an unknown continent. And now here we are gathered together on the edge of an unknown future, but, like our forefathers, really not so much afraid, but full of hope and trusting in God, as ever.
Thank you for allowing me to talk to you this evening, and God bless you all.
