<title="Remarks at the Veteran&#8217;s Day Ceremony">
<date="November 11, 1988">
Thank you very much, thank you. Please be seated.
Those who live today remember those who do not. Those who know freedom remember today those who gave up life for freedom. Today, in honor of the dead, we conduct ceremonies. We lay wreaths. We speak words of tribute. And in our memories, in our hearts, we hold them close to us still. Yet we also know, even as their families knew when they last looked upon them, that they can never be fully ours again, that they belong now to God and to that for which they so selflessly made a final and eternal act of devotion.
We could not forget them. Even if they were not our own, we could not forget them. For all time, they are what we can only aspire to be: giving, unselfish, the epitome of human love-to lay down one's life so that others might live. We think on their lives. We think on their final moments. In our mind's eye, we see young Americans in a European forest or on an Asian island or at sea or in aerial combat. And as life expired, we know that those who could had last thoughts of us and of their love for us. As they thought of us then, so, too, we think of them now, with love, with devotion, and with faith: the certainty that what they died for was worthy of their sacrifice-faith, too, in God and in the Nation that has pledged itself to His work and to the dream of human freedom, and a nation, too, that today and always pledges itself to their eternal memory.
Thank you. God bless you.
