<title="Speech to the Nation on Lebanon and Grenada">
<date="October 27, 1983">

My fellow Americans:
Some 2 months ago we were shocked by the brutal massacre of 269 men, women, and children, more than 60 of them Americans, in the shooting down of a Korean airliner. Now, in these past several days, violence has erupted again, in Lebanon and Grenada.
In Lebanon, we have some 1,600 marines, part of a multinational force that's trying to help the people of Lebanon restore order and stability to that troubled land. Our marines are assigned to the south of the city of Beirut, near the only airport operating in Lebanon. Just a mile or so to the north is the Italian contingent and not far from them, the French and a company of British soldiers.
This past Sunday, at 22 minutes after 6 Beirut time, with dawn just breaking, a truck, looking like a lot of other vehicles in the city, approached the airport on a busy, main road. There was nothing in its appearance to suggest it was any different than the trucks or cars that were normally seen on and around the airport. But this one was different. At the wheel was a young man on a suicide mission.
The truck carried some 2,000 pounds of explosives, but there was no way our marine guards could know this. Their first warning that something was wrong came when the truck crashed through a series of barriers, including a chain-link fence and barbed wire entanglements. The guards opened fire, but it was too late. The truck smashed through the doors of the headquarters building in which our marines were sleeping and instantly exploded. The four-story concrete building collapsed in a pile of rubble.
More than 200 of the sleeping men were killed in that one hideous, insane attack. Many others suffered injury and are hospitalized here or in Europe.
This was not the end of the horror. At almost the same instant, another vehicle on a suicide and murder mission crashed into the headquarters of the French peacekeeping force, an eight-story building, destroying it and killing more than 50 French soldiers.
Prior to this day of horror, there had been several tragedies for our men in the multinational force. Attacks by snipers and mortar fire had taken their toll.
I called bereaved parents and/or widows of the victims to express on behalf of all of us our sorrow and sympathy. Sometimes there were questions. And now many of you are asking: Why should our young men be dying in Lebanon? Why is Lebanon important to us?
Well, it's true, Lebanon is a small country, more than five-and-a-half thousand miles from our shores on the edge of what we call the Middle East. But every President who has occupied this office in recent years has recognized that peace in the Middle East is of vital concern to our nation and, indeed, to our allies in Western Europe and Japan. We've been concerned because the Middle East is a powderkeg; four times in the last 30 years, the Arabs and Israelis have gone to war. And each time, the world has teetered near the edge of catastrophe.
The area is key to the economic and political life of the West. Its strategic importance, its energy resources, the Suez Canal, and the well-being of the nearly 200 million people living there -- all are vital to us and to world peace. If that key should fall into the hands of a power or powers hostile to the free world, there would be a direct threat to the United States and to our allies.
We have another reason to be involved. Since 1948 our Nation has recognized and accepted a moral obligation to assure the continued existence of Israel as a nation. Israel shares our democratic values and is a formidable force an invader of the Middle East would have to reckon with.
For several years, Lebanon has been torn by internal strife. Once a prosperous, peaceful nation, its government had become ineffective in controlling the militias that warred on each other. Sixteen months ago, we were watching on our TV screens the shelling and bombing of Beirut which was being used as a fortress by PLO bands. Hundreds and hundreds of civilians were being killed and wounded in the daily battles.
Syria, which makes no secret of its claim that Lebanon should be a part of a Greater Syria, was occupying a large part of Lebanon. Today, Syria has become a home for 7,000 Soviet advisers and technicians who man a massive amount of Soviet weaponry, including SS-21 ground-to-ground missiles capable of reaching vital areas of Israel.
A little over a year ago, hoping to build on the Camp David accords, which had led to peace between Israel and Egypt, I proposed a peace plan for the Middle East to end the wars between the Arab States and Israel. It was based on U. N. resolutions 242 and 338 and called for a fair and just solution to the Palestinian problem, as well as a fair and just settlement of issues between the Arab States and Israel.
Before the necessary negotiations could begin, it was essential to get all foreign forces out of Lebanon and to end the fighting there. So, why are we there? Well, the answer is straightforward: to help bring peace to Lebanon and stability to the vital Middle East. To that end, the multinational force was created to help stabilize the situation in Lebanon until a government could be established and a Lebanese army mobilized to restore Lebanese sovereignty over its own soil as the foreign forces withdrew. Israel agreed to withdraw as did Syria, but Syria then reneged on its promise. Over 10,000 Palestinians who had been bringing ruin down on Beirut, however, did leave the country.
Lebanon has formed a government under the leadership of President Gemayal, and that government, with our assistance and training, has set up its own army. In only a year's time, that army has been rebuilt. It's a good army, composed of Lebanese of all factions.
A few weeks ago, the Israeli army pulled back to the Awali River in southern Lebanon. Despite fierce resistance by Syrian-backed forces, the Lebanese army was able to hold the line and maintain the defensive perimeter around Beirut.
In the year that our marines have been there, Lebanon has made important steps toward stability and order. The physical presence of the marines lends support to both the Lebanese Government and its army. It allows the hard work of diplomacy to go forward. Indeed, without the peacekeepers from the U. S., France, Italy, and Britain, the efforts to find a peaceful solution in Lebanon would collapse.
As to that narrower question -- what exactly is the operational mission of the marines-the answer is, to secure a piece of Beirut, to keep order in their sector, and to prevent the area from becoming a battlefield. Our marines are not just sitting in an airport. Part of their task is to guard that airport. Because of their presence, the airport has remained operational. In addition, they patrol the surrounding area. This is their part -- a limited, but essential part -- in the larger effort that I've described.
If our marines must be there, I'm asked, why can't we make them safer? Who committed this latest atrocity against them and why?
Well, we'll do everything we can to ensure that our men are as safe as possible. We ordered the battleship New Jersey to join our naval forces offshore. Without even firing them, the threat of its 16-inch guns silenced those who once fired down on our marines from the hills, and they're a good part of the reason we suddenly had a ceasefire. We're doing our best to make our forces less vulnerable to those who want to snipe at them or send in future suicide missions.
Secretary Shultz called me today from Europe, where he was meeting with the Foreign Ministers of our allies in the multinational force. They remain committed to our task. And plans were made to share information as to how we can improve security for all our men.
We have strong circumstantial evidence that the attack on the marines was directed by terrorists who used the same method to destroy our Embassy in Beirut. Those who directed this atrocity must be dealt justice, and they will be. The obvious purpose behind the sniping and, now, this attack was to weaken American will and force the withdrawal of U. S. and French forces from Lebanon. The clear intent of the terrorists was to eliminate our support of the Lebanese Government and to destroy the ability of the Lebanese people to determine their own destiny.
To answer those who ask if we're serving any purpose in being there, let me answer a question with a question. Would the terrorists have launched their suicide attacks against the multinational force if it were not doing its job? The multinational force was attacked precisely because it is doing the job it was sent to do in Beirut. It is accomplishing its mission.
Now then, where do we go from here? What can we do now to help Lebanon gain greater stability so that our marines can come home? Well, I believe we can take three steps now that will make a difference.
First, we will accelerate the search for peace and stability in that region. Little attention has been paid to the fact that we've had special envoys there working, literally, around the clock to bring the warring factions together. This coming Monday in Geneva, President Gemayel of Lebanon will sit down with other factions from his country to see if national reconciliation can be achieved. He has our firm support. I will soon be announcing a replacement for Bud McFarlane, who was preceded by Phil Habib. Both worked tirelessly and must be credited for much if not most of the progress we've made.
Second, we'll work even more closely with our allies in providing support for the Government of Lebanon and for the rebuilding of a national consensus.
Third, we will ensure that the multinational peace-keeping forces, our marines, are given the greatest possible protection. Our Commandant of the Marine Corps, General Kelley, returned from Lebanon today and will be advising us on steps we can take to improve security. Vice President Bush returned just last night from Beirut and gave me a full report of his brief visit.
Beyond our progress in Lebanon, let us remember that our main goal and purpose is to achieve a broader peace in all of the Middle East. The factions and bitterness that we see in Lebanon are just a microcosm of the difficulties that are spread across much of that region. A peace initiative for the entire Middle East, consistent with the Camp David accords and U. N. resolutions 242 and 338, still offers the best hope for bringing peace to the region.
Let me ask those who say we should get out of Lebanon: If we were to leave Lebanon now, what message would that send to those who foment instability and terrorism? If America were to walk away from Lebanon, what chance would there be for a negotiated settlement, producing a unified democratic Lebanon?
If we turned our backs on Lebanon now, what would be the future of Israel? At stake is the fate of only the second Arab country to negotiate a major agreement with Israel. That's another accomplishment of this past year, the May 17th accord signed by Lebanon and Israel.
If terrorism and intimidation succeed, it'll be a devastating blow to the peace process and to Israel's search for genuine security. It won't just be Lebanon sentenced to a future of chaos. Can the United States, or the free world, for that matter, stand by and see the Middle East incorporated into the Soviet bloc? What of Western Europe and Japan's dependence on Middle East oil for the energy to fuel their industries? The Middle East is, as I've said, vital to our national security and economic well-being.
Brave young men have been taken from us. Many others have been grievously wounded. Are we to tell them their sacrifice was wasted? They gave their lives in defense of our national security every bit as much as any man who ever died fighting in a war. We must not strip every ounce of meaning and purpose from their courageous sacrifice.
We're a nation with global responsibilities. We're not somewhere else in the world protecting someone else's interests; we're there protecting our own.
I received a message from the father of a marine in Lebanon. He told me, "In a world where we speak of human rights, there is a sad lack of acceptance of responsibility. My son has chosen the acceptance of responsibility for the privilege of living in this country. Certainly in this country one does not inherently have rights unless the responsibility for these rights is accepted." Dr. Kenneth Morrison said that while he was waiting to learn if his son was one of the dead. I was thrilled for him to learn today that his son Ross is alive and well and carrying on his duties in Lebanon.
Let us meet our responsibilities. For longer than any of us can remember, the people of the Middle East have lived from war to war with no prospect for any other future. That dreadful cycle must be broken. Why are we there? Well, a Lebanese mother told one of our Ambassadors that her little girl had only attended school 2 of the last 8 years. Now, because of our presence there, she said her daughter could live a normal life.
With patience and firmness, we can help bring peace to that strife-torn region -- and make our own lives more secure. Our role is to help the Lebanese put their country together, not to do it for them.
Now, I know another part of the world is very much on our minds, a place much closer to our shores: Grenada. The island is only twice the size of the District of Columbia, with a total population of about 110,000 people.
Grenada and a half dozen other Caribbean islands here were, until recently, British colonies. They're now independent states and members of the British Commonwealth. While they respect each other's independence, they also feel a kinship with each other and think of themselves as one people.
In 1979 trouble came to Grenada. Maurice Bishop, a protege of Fidel Castro, staged a military coup and overthrew the government which had been elected under the constitution left to the people by the British. He sought the help of Cuba in building an airport, which he claimed was for tourist trade, but which looked suspiciously suitable for military aircraft, including Soviet-built long-range bombers.
The six sovereign countries and one remaining colony are joined together in what they call the Organization of Eastern Caribbean States. The six became increasingly alarmed as Bishop built an army greater than all of theirs combined. Obviously, it was not purely for defense.
In this last year or so, Prime Minister Bishop gave indications that he might like better relations with the United States. He even made a trip to our country and met with senior officials of the White House and the State Department. Whether he was serious or not, we'll never know. On October 12th, a small group in his militia seized him and put him under arrest. They were, if anything, more radical and more devoted to Castro's Cuba than he had been.
Several days later, a crowd of citizens appeared before Bishop's home, freed him, and escorted him toward the headquarters of the military council. They were fired upon. A number, including some children, were killed, and Bishop was seized. He and several members of his cabinet were subsequently executed, and a 24-hour shoot-to-kill curfew was put in effect. Grenada was without a government, its only authority exercised by a self-proclaimed band of military men.
There were then about 1,000 of our citizens on Grenada, 800 of them students in St. George's University Medical School. Concerned that they'd be harmed or held as hostages, I ordered a flotilla of ships, then on its way to Lebanon with marines, part of our regular rotation program, to circle south on a course that would put them somewhere in the vicinity of Grenada in case there should be a need to evacuate our people.
Last weekend, I was awakened in the early morning hours and told that six members of the Organization of Eastern Caribbean States, joined by Jamaica and Barbados, had sent an urgent request that we join them in a military operation to restore order and democracy to Grenada. They were proposing this action under the terms of a treaty, a mutual assistance pact that existed among them.
These small, peaceful nations needed our help. Three of them don't have armies at all, and the others have very limited forces. The legitimacy of their request, plus my own concern for our citizens, dictated my decision. I believe our government has a responsibility to go to the aid of its citizens, if their right to life and liberty is threatened. The nightmare of our hostages in Iran must never be repeated.
We knew we had little time and that complete secrecy was vital to ensure both the safety of the young men who would undertake this mission and the Americans they were about to rescue. The Joint Chiefs worked around the clock to come up with a plan. They had little intelligence information about conditions on the island.
We had to assume that several hundred Cubans working on the airport could be military reserves. Well, as it turned out, the number was much larger, and they were a military force. Six hundred of them have been taken prisoner, and we have discovered a complete base with weapons and communications equipment, which makes it clear a Cuban occupation of the island had been planned.
Two hours ago we released the first photos from Grenada. They included pictures of a warehouse of military equipment-one of three we've uncovered so far. This warehouse contained weapons and ammunition stacked almost to the ceiling, enough to supply thousands of terrorists. Grenada, we were told, was a friendly island paradise for tourism. Well, it wasn't. It was a Soviet-Cuban colony, being readied as a major military bastion to export terror and undermine democracy. We got there just in time.
I can't say enough in praise of our military-Army rangers and paratroopers, Navy, Marine, and Air Force personnel-those who planned a brilliant campaign and those who carried it out. Almost instantly, our military seized the two airports, secured the campus where most of our students were, and are now in the mopping-up phase.
It should be noted that in all the planning, a top priority was to minimize risk, to avoid casualties to our own men and also the Grenadian forces as much as humanly possible. But there were casualties, and we all owe a debt to those who lost their lives or were wounded. They were few in number, but even one is a tragic price to pay.
It's our intention to get our men out as soon as possible. Prime Minister Eugenia Charles of Dominica -- I called that wrong; she pronounces it Dominica -- she is Chairman of OECS. She's calling for help from Commonwealth nations in giving the people their right to establish a constitutional government on Grenada. We anticipate that the Governor General, a Grenadian, will participate in setting up a provisional government in the interim.
The events in Lebanon and Grenada, though oceans apart, are closely related. Not only has Moscow assisted and encouraged the violence in both countries, but it provides direct support through a network of surrogates and terrorists. It is no coincidence that when the thugs tried to wrest control over Grenada, there were 30 Soviet advisers and hundreds of Cuban military and paramilitary forces on the island. At the moment of our landing, we communicated with the Governments of Cuba and the Soviet Union and told them we would offer shelter and security to their people on Grenada. Regrettably, Castro ordered his men to fight to the death, and some did. The others will be sent to their homelands.
You know, there was a time when our national security was based on a standing army here within our own borders and shore batteries of artillery along our coasts, and, of course, a navy to keep the sealanes open for the shipping of things necessary to our well-being. The-world has changed. Today, our national security can be threatened in faraway places. It's up to all of us to be aware of the strategic importance of such places and to be able to identify them.
Sam Rayburn once said that freedom is not something a nation can work for once and win forever. He said it's like an insurance policy; its premiums must be kept up to date. In order to keep it, we have to keep working for it and sacrificing for it just as long as we live. If we do not, our children may not know the pleasure of working to keep it, for it may not be theirs to keep.
In these last few days, I've been more sure than I've ever been that we Americans of today will keep freedom and maintain peace. I've been made to feel that by the magnificent spirit of our young men and women in uniform and by something here in our Nation's Capital. In this city, where political strife is so much a part of our lives, I've seen Democratic leaders in the Congress join their Republican colleagues, send a message to the world that we're all Americans before we're anything else, and when our country is threatened, we stand shoulder to shoulder in support of our men and women in the Armed Forces.
May I share something with you I think you'd like to know? It's something that happened to the Commandant of our Marine Corps, General Paul Kelley, while he was visiting our critically injured marines in an Air Force hospital. It says more than any of us could ever hope to say about the gallantry and heroism of these young men, young men who serve so willingly so that others might have a chance at peace and freedom in their own lives and in the life of their country.
I'll let General Kelley's words describe the incident. He spoke of a "young marine with more tubes going in and out of his body than I have ever seen in one body."
"He couldn't see very well. He reached up and grabbed my four stars, just to make sure I was who I said I was. He held my hand with a firm grip. He was making signals, and we realized he wanted to tell me something. We put a pad of paper in his hand -- and he wrote 'Semper Fi.'"
Well, if you've been a marine or if, like myself, you're an admirer of the marines, you know those words are a battle-cry, a greeting, and a legend in the Marine Corps. They're marine shorthand for the motto of the Corps -- "Semper Fidelis" -- "always faithful."
General Kelley has a reputation for being a very sophisticated general and a very tough marine. But he cried when he saw those words, and who can blame him?
That marine and all those others like him, living and dead, have been faithful to their ideals. They've given willingly of themselves so that a nearly defenseless people in a region of great strategic importance to the free world will have a chance someday to live lives free of murder and mayhem and terrorism. I think that young marine and all of his comrades have given every one of us something to live up to.
They were not afraid to stand up for their country or, no matter how difficult and slow the journey might be, to give to others that last, best hope of a better future. We cannot and will not dishonor them now and the sacrifices they've made by failing to remain as faithful to the cause of freedom and the pursuit of peace as they have been.
I will not ask you to pray for the dead, because they're safe in God's loving arms and beyond need of our prayers. I would like to ask you all -- wherever you may be in this blessed land -- to pray for these wounded young men and to pray for the bereaved families of those who gave their lives for our freedom.
God bless you, and God bless America.

My fellow Americans:
Some two months ago we were shocked by the brutal massacre of 269 men, women, and children, more than 60 of them Americans, in the shooting down of a Korean airliner. Now, in these past several days, violence has erupted again, in Lebanon and Grenada.
In Lebanon, we have some 1,600 marines, part of a multinational force that's trying to help the people of Lebanon restore order and stability to that troubled land. Our marines are assigned to the south of the city of Beirut, near the only airport operating in Lebanon. Just a mile or so to the north is the Italian contingent and not far from them, the French and a company of British soldiers.
This past Sunday, at 22 minutes after 6 Beirut time, with dawn just breaking, a truck, looking like a lot of other vehicles in the city, approached the airport on a busy, main road. There was nothing in its appearance to suggest it was any different than the trucks or cars that were normally seen on and around the airport. But this one was different. At the wheel was a young man on a suicide mission.
The truck carried some 2,000 pounds of explosives, but there was no way our marine guards could know this. Their first warning that something was wrong came when the truck crashed through a series of barriers, including a chain-link fence and barbed wire entanglements. The guards opened fire, but it was too late. The truck smashed through the doors of the headquarters building in which our marines were sleeping and instantly exploded. The four-story concrete building collapsed in a pile of rubble.
More than 200 of the sleeping men were killed in that one hideous, insane attack. Many others suffered injury and are hospitalized here or in Europe.
This was not the end of the horror. At almost the same instant, another vehicle on a suicide and murder mission crashed into the headquarters of the French peacekeeping force, an eight-story building, destroying it and killing more than 50 French soldiers.
Prior to this day of horror, there had been several tragedies for our men in the multinational force. Attacks by snipers and mortar fire had taken their toll.
I called bereaved parents and/or widows of the victims to express on behalf of all of us our sorrow and sympathy. Sometimes there were questions. And now many of you are asking: Why should our young men be dying in Lebanon? Why is Lebanon important to us?
Well, it's true, Lebanon is a small country, more than five-and-a-half thousand miles from our shores on the edge of what we call the Middle East. But every President who has occupied this office in recent years has recognized that peace in the Middle East is of vital concern to our nation and, indeed, to our allies in Western Europe and Japan. We've been concerned because the Middle East is a powderkeg; four times in the last 30 years, the Arabs and Israelis have gone to war. And each time, the world has teetered near the edge of catastrophe.
The area is key to the economic and political life of the West. Its strategic importance, its energy resources, the Suez Canal, and the well-being of the nearly 200 million people living there -- all are vital to us and to world peace. If that key should fall into the hands of a power or powers hostile to the free world, there would be a direct threat to the United States and to our allies.
We have another reason to be involved. Since 1948 our Nation has recognized and accepted a moral obligation to assure the continued existence of Israel as a nation. Israel shares our democratic values and is a formidable force an invader of the Middle East would have to reckon with.
For several years, Lebanon has been torn by internal strife. Once a prosperous, peaceful nation, its government had become ineffective in controlling the militias that warred on each other. Sixteen months ago, we were watching on our TV screens the shelling and bombing of Beirut which was being used as a fortress by PLO bands. Hundreds and hundreds of civilians were being killed and wounded in the daily battles.
Syria, which makes no secret of its claim that Lebanon should be a part of a Greater Syria, was occupying a large part of Lebanon. Today, Syria has become a home for 7,000 Soviet advisers and technicians who man a massive amount of Soviet weaponry, including SS-21 ground-to-ground missiles capable of reaching vital areas of Israel.
A little over a year ago, hoping to build on the Camp David accords, which had led to peace between Israel and Egypt, I proposed a peace plan for the Middle East to end the wars between the Arab States and Israel. It was based on U. N. resolutions 242 and 338 and called for a fair and just solution to the Palestinian problem, as well as a fair and just settlement of issues between the Arab States and Israel.
Before the necessary negotiations could begin, it was essential to get all foreign forces out of Lebanon and to end the fighting there. So, why are we there? Well, the answer is straightforward: to help bring peace to Lebanon and stability to the vital Middle East. To that end, the multinational force was created to help stabilize the situation in Lebanon until a government could be established and a Lebanese army mobilized to restore Lebanese sovereignty over its own soil as the foreign forces withdrew. Israel agreed to withdraw as did Syria, but Syria then reneged on its promise. Over 10,000 Palestinians who had been bringing ruin down on Beirut, however, did leave the country.
Lebanon has formed a government under the leadership of President Gemayal, and that government, with our assistance and training, has set up its own army. In only a year's time, that army has been rebuilt. It's a good army, composed of Lebanese of all factions.
A few weeks ago, the Israeli army pulled back to the Awali River in southern Lebanon. Despite fierce resistance by Syrian-backed forces, the Lebanese army was able to hold the line and maintain the defensive perimeter around Beirut.
In the year that our marines have been there, Lebanon has made important steps toward stability and order. The physical presence of the marines lends support to both the Lebanese Government and its army. It allows the hard work of diplomacy to go forward. Indeed, without the peacekeepers from the U. S., France, Italy, and Britain, the efforts to find a peaceful solution in Lebanon would collapse.
As to that narrower question -- what exactly is the operational mission of the marines -- the answer is, to secure a piece of Beirut, to keep order in their sector, and to prevent the area from becoming a battlefield. Our marines are not just sitting in an airport. Part of their task is to guard that airport. Because of their presence, the airport has remained operational. In addition, they patrol the surrounding area. This is their part -- a limited, but essential part -- in the larger effort that I've described.
If our marines must be there, I'm asked, why can't we make them safer? Who committed this latest atrocity against them and why?
Well, we'll do everything we can to ensure that our men are as safe as possible. We ordered the battleship New Jersey to join our naval forces offshore. Without even firing them, the threat of its 16-inch guns silenced those who once fired down on our marines from the hills, and they're a good part of the reason we suddenly had a ceasefire. We're doing our best to make our forces less vulnerable to those who want to snipe at them or send in future suicide missions.
Secretary Shultz called me today from Europe, where he was meeting with the Foreign Ministers of our allies in the multinational force. They remain committed to our task. And plans were made to share information as to how we can improve security for all our men.
We have strong circumstantial evidence that the attack on the marines was directed by terrorists who used the same method to destroy our Embassy in Beirut. Those who directed this atrocity must be dealt justice, and they will be. The obvious purpose behind the sniping and, now, this attack was to weaken American will and force the withdrawal of U. S. and French forces from Lebanon. The clear intent of the terrorists was to eliminate our support of the Lebanese Government and to destroy the ability of the Lebanese people to determine their own destiny.
To answer those who ask if we're serving any purpose in being there, let me answer a question with a question. Would the terrorists have launched their suicide attacks against the multinational force if it were not doing its job? The multinational force was attacked precisely because it is doing the job it was sent to do in Beirut. It is accomplishing its mission.
Now then, where do we go from here? What can we do now to help Lebanon gain greater stability so that our marines can come home? Well, I believe we can take three steps now that will make a difference.
First, we will accelerate the search for peace and stability in that region. Little attention has been paid to the fact that we've had special envoys there working, literally, around the clock to bring the warring factions together. This coming Monday in Geneva, President Gemayel of Lebanon will sit down with other factions from his country to see if national reconciliation can be achieved. He has our firm support. I will soon be announcing a replacement for Bud McFarlane, who was preceded by Phil Habib. Both worked tirelessly and must be credited for much if not most of the progress we've made.
Second, we'll work even more closely with our allies in providing support for the Government of Lebanon and for the rebuilding of a national consensus.
Third, we will ensure that the multinational peace-keeping forces, our marines, are given the greatest possible protection. Our Commandant of the Marine Corps, General Kelley, returned from Lebanon today and will be advising us on steps we can take to improve security. Vice President Bush returned just last night from Beirut and gave me a full report of his brief visit.
Beyond our progress in Lebanon, let us remember that our main goal and purpose is to achieve a broader peace in all of the Middle East. The factions and bitterness that we see in Lebanon are just a microcosm of the difficulties that are spread across much of that region. A peace initiative for the entire Middle East, consistent with the Camp David accords and U. N. resolutions 242 and 338, still offers the best hope for bringing peace to the region.
Let me ask those who say we should get out of Lebanon: If we were to leave Lebanon now, what message would that send to those who foment instability and terrorism? If America were to walk away from Lebanon, what chance would there be for a negotiated settlement, producing a unified democratic Lebanon?
If we turned our backs on Lebanon now, what would be the future of Israel? At stake is the fate of only the second Arab country to negotiate a major agreement with Israel. That's another accomplishment of this past year, the May 17th accord signed by Lebanon and Israel.
If terrorism and intimidation succeed, it'll be a devastating blow to the peace process and to Israel's search for genuine security. It won't just be Lebanon sentenced to a future of chaos. Can the United States, or the free world, for that matter, stand by and see the Middle East incorporated into the Soviet bloc? What of Western Europe and Japan's dependence on Middle East oil for the energy to fuel their industries? The Middle East is, as I've said, vital to our national security and economic well-being.
Brave young men have been taken from us. Many others have been grievously wounded. Are we to tell them their sacrifice was wasted? They gave their lives in defense of our national security every bit as much as any man who ever died fighting in a war. We must not strip every ounce of meaning and purpose from their courageous sacrifice.
We're a nation with global responsibilities. We're not somewhere else in the world protecting someone else's interests; we're there protecting our own.
I received a message from the father of a marine in Lebanon. He told me, "In a world where we speak of human rights, there is a sad lack of acceptance of responsibility. My son has chosen the acceptance of responsibility for the privilege of living in this country. Certainly in this country one does not inherently have rights unless the responsibility for these rights is accepted." Dr. Kenneth Morrison said that while he was waiting to learn if his son was one of the dead. I was thrilled for him to learn today that his son Ross is alive and well and carrying on his duties in Lebanon.
Let us meet our responsibilities. For longer than any of us can remember, the people of the Middle East have lived from war to war with no prospect for any other future. That dreadful cycle must be broken. Why are we there? Well, a Lebanese mother told one of our Ambassadors that her little girl had only attended school 2 of the last 8 years. Now, because of our presence there, she said her daughter could live a normal life.
With patience and firmness, we can help bring peace to that strife-torn region -- and make our own lives more secure. Our role is to help the Lebanese put their country together, not to do it for them.
Now, I know another part of the world is very much on our minds, a place much closer to our shores: Grenada. The island is only twice the size of the District of Columbia, with a total population of about 110,000 people.
Grenada and a half dozen other Caribbean islands here were, until recently, British colonies. They're now independent states and members of the British Commonwealth. While they respect each other's independence, they also feel a kinship with each other and think of themselves as one people.
In 1979 trouble came to Grenada. Maurice Bishop, a protege of Fidel Castro, staged a military coup and overthrew the government which had been elected under the constitution left to the people by the British. He sought the help of Cuba in building an airport, which he claimed was for tourist trade, but which looked suspiciously suitable for military aircraft, including Soviet-built long-range bombers.
The six sovereign countries and one remaining colony are joined together in what they call the Organization of Eastern Caribbean States. The six became increasingly alarmed as Bishop built an army greater than all of theirs combined. Obviously, it was not purely for defense.
In this last year or so, Prime Minister Bishop gave indications that he might like better relations with the United States. He even made a trip to our country and met with senior officials of the White House and the State Department. Whether he was serious or not, we'll never know. On October 12th, a small group in his militia seized him and put him under arrest. They were, if anything, more radical and more devoted to Castro's Cuba than he had been.
Several days later, a crowd of citizens appeared before Bishop's home, freed him, and escorted him toward the headquarters of the military council. They were fired upon. A number, including some children, were killed, and Bishop was seized. He and several members of his cabinet were subsequently executed, and a 24-hour shoot-to-kill curfew was put in effect. Grenada was without a government, its only authority exercised by a self-proclaimed band of military men.
There were then about 1,000 of our citizens on Grenada, 800 of them students in St. George's University Medical School. Concerned that they'd be harmed or held as hostages, I ordered a flotilla of ships, then on its way to Lebanon with marines, part of our regular rotation program, to circle south on a course that would put them somewhere in the vicinity of Grenada in case there should be a need to evacuate our people.
Last weekend, I was awakened in the early morning hours and told that six members of the Organization of Eastern Caribbean States, joined by Jamaica and Barbados, had sent an urgent request that we join them in a military operation to restore order and democracy to Grenada. They were proposing this action under the terms of a treaty, a mutual assistance pact that existed among them.
These small, peaceful nations needed our help. Three of them don't have armies at all, and the others have very limited forces. The legitimacy of their request, plus my own concern for our citizens, dictated my decision. I believe our government has a responsibility to go to the aid of its citizens, if their right to life and liberty is threatened. The nightmare of our hostages in Iran must never be repeated.
We knew we had little time and that complete secrecy was vital to ensure both the safety of the young men who would undertake this mission and the Americans they were about to rescue. The Joint Chiefs worked around the clock to come up with a plan. They had little intelligence information about conditions on the island.
We had to assume that several hundred Cubans working on the airport could be military reserves. Well, as it turned out, the number was much larger, and they were a military force. Six hundred of them have been taken prisoner, and we have discovered a complete base with weapons and communications equipment, which makes it clear a Cuban occupation of the island had been planned.
Two hours ago we released the first photos from Grenada. They included pictures of a warehouse of military equipment-one of three we've uncovered so far. This warehouse contained weapons and ammunition stacked almost to the ceiling, enough to supply thousands of terrorists. Grenada, we were told, was a friendly island paradise for tourism. Well, it wasn't. It was a Soviet-Cuban colony, being readied as a major military bastion to export terror and undermine democracy. We got there just in time.
I can't say enough in praise of our military -- Army rangers and paratroopers, Navy, Marine, and Air Force personnel -- those who planned a brilliant campaign and those who carried it out. Almost instantly, our military seized the two airports, secured the campus where most of our students were, and are now in the mopping-up phase.
It should be noted that in all the planning, a top priority was to minimize risk, to avoid casualties to our own men and also the Grenadian forces as much as humanly possible. But there were casualties, and we all owe a debt to those who lost their lives or were wounded. They were few in number, but even one is a tragic price to pay.
It's our intention to get our men out as soon as possible. Prime Minister Eugenia Charles of Dominica -- I called that wrong; she pronounces it Dominica -- she is Chairman of OECS. She's calling for help from Commonwealth nations in giving the people their right to establish a constitutional government on Grenada. We anticipate that the Governor General, a Grenadian, will participate in setting up a provisional government in the interim.
The events in Lebanon and Grenada, though oceans apart, are closely related. Not only has Moscow assisted and encouraged the violence in both countries, but it provides direct support through a network of surrogates and terrorists. It is no coincidence that when the thugs tried to wrest control over Grenada, there were 30 Soviet advisers and hundreds of Cuban military and paramilitary forces on the island. At the moment of our landing, we communicated with the Governments of Cuba and the Soviet Union and told them we would offer shelter and security to their people on Grenada. Regrettably, Castro ordered his men to fight to the death, and some did. The others will be sent to their homelands.
You know, there was a time when our national security was based on a standing army here within our own borders and shore batteries of artillery along our coasts, and, of course, a navy to keep the sealanes open for the shipping of things necessary to our well-being. The-world has changed. Today, our national security can be threatened in faraway places. It's up to all of us to be aware of the strategic importance of such places and to be able to identify them.
Sam Rayburn once said that freedom is not something a nation can work for once and win forever. He said it's like an insurance policy; its premiums must be kept up to date. In order to keep it, we have to keep working for it and sacrificing for it just as long as we live. If we do not, our children may not know the pleasure of working to keep it, for it may not be theirs to keep.
In these last few days, I've been more sure than I've ever been that we Americans of today will keep freedom and maintain peace. I've been made to feel that by the magnificent spirit of our young men and women in uniform and by something here in our Nation's Capital. In this city, where political strife is so much a part of our lives, I've seen Democratic leaders in the Congress join their Republican colleagues, send a message to the world that we're all Americans before we're anything else, and when our country is threatened, we stand shoulder to shoulder in support of our men and women in the Armed Forces.
May I share something with you I think you'd like to know? It's something that happened to the Commandant of our Marine Corps, General Paul Kelley, while he was visiting our critically injured marines in an Air Force hospital. It says more than any of us could ever hope to say about the gallantry and heroism of these young men, young men who serve so willingly so that others might have a chance at peace and freedom in their own lives and in the life of their country.
I'll let General Kelley's words describe the incident. He spoke of a "young marine with more tubes going in and out of his body than I have ever seen in one body."
"He couldn't see very well. He reached up and grabbed my four stars, just to make sure I was who I said I was. He held my hand with a firm grip. He was making signals, and we realized he wanted to tell me something. We put a pad of paper in his hand -- and he wrote 'Semper Fi.'"
Well, if you've been a marine or if, like myself, you're an admirer of the marines, you know those words are a battle-cry, a greeting, and a legend in the Marine Corps. They're marine shorthand for the motto of the Corps -- "Semper Fidelis" -- "always faithful."
General Kelley has a reputation for being a very sophisticated general and a very tough marine. But he cried when he saw those words, and who can blame him?
That marine and all those others like him, living and dead, have been faithful to their ideals. They've given willingly of themselves so that a nearly defenseless people in a region of great strategic importance to the free world will have a chance someday to live lives free of murder and mayhem and terrorism. I think that young marine and all of his comrades have given every one of us something to live up to.
They were not afraid to stand up for their country or, no matter how difficult and slow the journey might be, to give to others that last, best hope of a better future. We cannot and will not dishonor them now and the sacrifices they've made by failing to remain as faithful to the cause of freedom and the pursuit of peace as they have been.
I will not ask you to pray for the dead, because they're safe in God's loving arms and beyond need of our prayers. I would like to ask you all -- wherever you may be in this blessed land -- to pray for these wounded young men and to pray for the bereaved families of those who gave their lives for our freedom.
God bless you, and God bless America.


