<title="Address Announcing His Candidacy for Reelection">
<date="January 29, 1984">
My fellow Americans:
It's been nearly three years since I first spoke to you from this room. Together we've faced many difficult problems, and I've come to feel a special bond of kinship with each one of you. Tonight I'm here for a different reason. I've come to a difficult personal decision as to whether or not I should seek reelection.
When I first addressed you from here, our national defenses were dangerously weak, we had suffered humiliation in Iran, and at home we were adrift, possibly because of a failure here in Washington to trust the courage and character of you, the people. But worst of all, we were on the brink of economic collapse from years of government overindulgence and abusive overtaxation. Thus, I had to report that we were "in the worst economic mess since the Great Depression."
Inflation had risen to over 13 percent in 1979 and to 19 percent in March of 1980. Those back-to-back years of price explosions were the highest in more than 60 years. In the five years before I came here, taxes had actually doubled. Your cost-of-living pay raises just bumped you into higher tax brackets.
Interest rates over 21 percent, the highest in 120 years; productivity, down 2 consecutive years; industrial production down; actual wages and earnings down -- the only things going up were prices, unemployment, taxes, and the size of government. While you tightened your belt, the federal government tightened its grip.
Well, things have changed. This past year inflation dropped down to 3.2 percent. Interest rates, cut nearly in half. Retail sales are surging. Homes are being built and sold. Auto assembly lines are opening up. And in just the last year, 4 million people have found jobs -- the greatest employment gain in 33 years. By beginning to rebuild our defenses, we have restored credible deterrence and can confidently seek a secure and lasting peace, as well as a reduction in arms.
As I said Wednesday night, America is back and standing tall. We've begun to restore great American values -- the dignity of work, the warmth of family, the strength of neighborhood, and the nourishment of human freedom.
But our work is not finished. We have more to do in creating jobs, achieving control over government spending, returning more autonomy to the States, keeping peace in a more settled world, and seeing if we can't find room in our schools for God.
At my inaugural, I quoted words that had been spoken over 200 years ago by Dr. Joseph Warren, president of the Massachusetts Congress. "On you depend the fortunes of America," he told his fellow Americans. "You are to decide the important question on which rests the happiness and liberty of millions yet unborn." And he added, "Act worthy of yourselves."
Over these last three years, Nancy and I have been sustained by the way you, the real heroes of American democracy, have met Dr. Warren's challenge. You were magnificent as we pulled the Nation through the long night of our national calamity. You have, indeed, acted worthy of yourselves.
Your high standards make us remember the central question of public service: Why are we here? Well, we're here to see that government continues to serve you, not the other way around.
We're here to lift the weak and to build the peace, and most important, we're here, as Dr. Warren said, to act today for the happiness and liberty of millions yet unborn, to seize the future so that every new child of this beloved Republic can dream heroic dreams. If we do less, we betray the memory of those who have given so much.
This historic room and the Presidency belong to you. It is your right and responsibility every four years to give someone temporary custody of this office and of the institution of the Presidency. You so honored me, and I'm grateful -- grateful and proud of what, together, we have accomplished.
We have made a new beginning. Vice President Bush and I would like to have your continued support and cooperation in completing what we began three years ago. I am, therefore, announcing that I am a candidate and will seek reelection to the office I presently hold.
Thank you for the trust you've placed in me. God bless you, and good night.


