<title="Address to the Nation on Christmas and the Situation in Poland">
<date="December 23, 1981">
Good evening.
At Christmas time, every home takes on a special beauty, a special warmth, and that's certainly true of the White House, where so many famous Americans have spent their Christmases over the years. This fine old home, the people's house, has seen so much, been so much a part of all our lives and history. It's been humbling and inspiring for Nancy and me to be spending our first Christmas in this place.
We've lived here as your tenants for almost a year now, and what a year it's been. As a people we've been through quite a lot -- moments of joy, of tragedy, and of real achievement -- moments that I believe have brought us all closer together. G. K. Chesterton once said that the world would never starve for wonders, but only for the want of wonder.
At this special time of year, we all renew our sense of wonder in recalling the story of the first Christmas in Bethlehem, nearly 2,000 year ago.
Some celebrate Christmas as the birthday of a great and good philosopher and teacher. Others of us believe in the divinity of the child born in Bethlehem, that he was and is the promised Prince of Peace. Yes, we've questioned why he who could perform miracles chose to come among us as a helpless babe, but maybe that was his first miracle, his first great lesson that we should learn to care for one another.
Tonight, in millions of American homes, the glow of the Christmas tree is a reflection of the love Jesus taught us. Like the shepherds and wise men of that first Christmas, we Americans have always tried to follow a higher light, a star, if you will. At lonely campfire vigils along the frontier, in the darkest days of the Great Depression, through war and peace, the twin beacons of faith and freedom have brightened the American sky. At times our footsteps may have faltered, but trusting in God's help, we've never lost our way.
Just across the way from the White House stand the two great emblems of the holiday season: a Menorah, symbolizing the Jewish festival of Hanukkah, and the National Christmas Tree, a beautiful towering blue spruce from Pennsylvania. Like the National Christmas Tree, our country is a living, growing thing planted in rich American soil. Only our devoted care can bring it to full flower. So, let this holiday season be for us a time of rededication.
Even as we rejoice, however, let us remember that for some Americans, this will not be as happy a Christmas as it should be. I know a little of what they feel. I remember one Christmas Eve during the Great Depression, my father opening what he thought was a Christmas greeting. It was a notice that he no longer had a job.
Over the past year, we've begun the long, hard work of economic recovery. Our goal is an America in which every citizen who needs and wants a job can get a job. Our program for recovery has only been in place for 12 weeks now, but it is beginning to work. With your help and prayers, it will succeed. We're winning the battle against inflation, runaway government spending and taxation, and that victory will mean more economic growth, more jobs, and more opportunity for all Americans.
A few months before he took up residence in this house, one of my predecessors, John Kennedy, tried to sum up the temper of the times with a quote from an author closely tied to Christmas, Charles Dickens. We were living, he said, in the best of times and the worst of times. Well, in some ways that's even more true today. The world is full of peril, as well as promise. Too many of its people, even now, live in the shadow of want and tyranny.
As I speak to you tonight, the fate of a proud and ancient nation hangs in the balance. For a thousand years, Christmas has been celebrated in Poland, a land of deep religious faith, but this Christmas brings little joy to the courageous Polish people. They have been betrayed by their own government.
The men who rule them and their totalitarian allies fear the very freedom that the Polish people cherish. They have answered the stirrings of liberty with brute force, killings, mass arrests, and the setting up of concentration camps. Lech Walesa and other Solidarity leaders are imprisoned, their fate unknown. Factories, mines, universities, and homes have been assaulted.
The Polish government has trampled underfoot solemn commitments to the UN Charter and the Helsinki accords. It has even broken the Gdansk agreement of August 1980, by which the Polish government recognized the basic right of its people to form free trade unions and to strike.
The tragic events now occurring in Poland, almost two years to the day after the Soviet invasion of Afghanistan, have been precipitated by public and secret pressure from the Soviet Union. It is no coincidence that Soviet Marshal Kulikov, chief of the Warsaw Pact forces, and other senior Red Army officers were in Poland while these outrages were being initiated. And it is no coincidence that the martial law proclamations imposed in December by the Polish government were being printed in the Soviet Union in September.
The target of this depression <repression> is the Solidarity Movement, but in attacking Solidarity its enemies attack an entire people. Ten million of Poland's 36 million citizens are members of Solidarity. Taken together with their families, they account for the overwhelming majority of the Polish nation. By persecuting Solidarity, the Polish government wages war against its own people.
I urge the Polish government and its allies to consider the consequences of their actions. How can they possibly justify using naked force to crush a people who ask for nothing more than the right to lead their own lives in freedom and dignity? Brute force may intimidate, but it cannot form the basis of an enduring society, and the ailing Polish economy cannot be rebuilt with terror tactics.
Poland needs cooperation between its government and its people, not military oppression. If the Polish government will honor the commitments it has made to human rights in documents like the Gdansk agreement, we in America will gladly do our share to help the shattered Polish economy, just as we helped the countries of Europe after both World Wars.
It's ironic that we offered, and Poland expressed interest in accepting, our help after World War II. The Soviet Union intervened then and refused to allow such help to Poland. But if the forces of tyranny in Poland, and those who incite them from without, do not relent, they should prepare themselves for serious consequences. Already, throughout the Free World, citizens have publicly demonstrated their support for the Polish people. Our government, and those of our allies, have expressed moral revulsion at the police state tactics of Poland's oppressors. The Church has also spoken out, in spite of threats and intimidation. But our reaction cannot stop there.
I want emphatically to state tonight that if the outrages in Poland do not cease, we cannot and will not conduct "business as usual" with the perpetrators and those who aid and abet them. Make no mistake, their crime will cost them dearly in their future dealings with America and free peoples everywhere. I do not make this statement lightly or without serious reflection.
We have been measured and deliberate in our reaction to the tragic events in Poland. We have not acted in haste, and the steps I will outline tonight and others we may take in the days ahead are firm, just, and reasonable.
In order to aid the suffering Polish people during this critical period, we will continue the shipment of food through private humanitarian channels, but only so long as we know that the Polish people themselves receive the food. The neighboring country of Austria has opened her doors to refugees from Poland. I have therefore directed that American assistance, including supplies of basic foodstuffs, be offered to aid the Austrians in providing for these refugees.
But to underscore our fundamental opposition to the repressive actions taken by the Polish government against its own people, the administration has suspended all government-sponsored shipments of agricultural and dairy products to the Polish government. This suspension will remain in force until absolute assurances are received that distribution of these products is monitored and guaranteed by independent agencies. We must be sure that every bit of food provided by America goes to the Polish people, not to their oppressors.
The United States is taking immediate action to suspend major elements of our economic relationships with the Polish government. We have halted the renewal of the Export-Import Bank's line of export credit insurance to the Polish government. We will suspend Polish civil aviation privileges in the United States. We are suspending the right of Poland's fishing fleet to operate in American waters. And we're proposing to our allies the further restriction of high technology exports to Poland.
These actions are not directed against the Polish people. They are a warning to the government of Poland that free men cannot and will not stand idly by in the face of brutal repression. To underscore this point, I've written a letter to General Jaruzelski, head of the Polish government. In it, I outlined the steps we're taking and warned of the serious consequences if the Polish government continues to use violence against its populace. I've urged him to free those in arbitrary detention, to lift martial law, and to restore the internationally recognized rights of the Polish people to free speech and association.
The Soviet Union, through its threats and pressures, deserves a major share of blame for the developments in Poland. So, I have also sent a letter to President Brezhnev urging him to permit the restoration of basic human rights in Poland provided for in the Helsinki Final Act. In it, I informed him that if this repression continues, the United States will have no choice but to take further concrete political and economic measures affecting our relationship.
When 19th century Polish patriots rose against foreign oppressors, their rallying cry was, "For our freedom and yours." Well, that motto still rings true in our time. There is a spirit of solidarity abroad in the world tonight that no physical force can crush. It crosses national boundaries and enters into the hearts of men and women everywhere. In factories, farms, and schools, in cities and towns around the globe, we the people of the Free World stand as one with our Polish brothers and sisters. Their cause is ours, and our prayers and hopes go out to them this Christmas.
Yesterday, I met in this very room with Romuald Spasowski, the distinguished former Polish Ambassador who has sought asylum in our country in protest of the suppression of his native land. He told me that one of the ways the Polish people have demonstrated their solidarity in the face of martial law is by placing lighted candles in their windows to show that the light of liberty still glows in their hearts.
Ambassador Spasowski requested that on Christmas Eve a lighted candle will burn in the White House window as a small but certain beacon of our solidarity with the Polish people. I urge all of you to do the same tomorrow night, on Christmas Eve, as a personal statement of your commitment to the steps we're taking to support the brave people of Poland in their time of troubles.
Once, earlier in this century, an evil influence threatened that the lights were going out all over the world. Let the light of millions of candles in American homes give notice that the light of freedom is not going to be extinguished. We are blessed with a freedom and abundance denied to so many. Let those candles remind us that these blessings bring with them a solid obligation, an obligation to the God who guides us, an obligation to the heritage of liberty and dignity handed down to us by our forefathers and an obligation to the children of the world, whose future will be shaped by the way we live our lives today.
Christmas means so much because of one special child. But Christmas also reminds us that all children are special, that they are gifts from God, gifts beyond price that mean more than any presents money can buy. In their love and laughter, in our hopes for their future lies the true meaning of Christmas.
So, in a spirit of gratitude for what we've been able to achieve together over the past year and looking forward to all that we hope to achieve together in the years ahead, Nancy and I want to wish you all the best of holiday seasons. As Charles Dickens, whom I quoted a few moments ago, said so well in "A Christmas Carol," "God bless us, every one."
Good night.

