<title="Republican National Convention">
<date="July 17, 1980">
Mr. Chairman, Mr. Vice President to be, this convention, my fellow citizens of this great nation:
With a deep awareness of the responsibility conferred by your trust, I accept your nomination for the presidency of the United States. I do so with deep gratitude, and I think also I might interject on behalf of all of us, our thanks to Detroit and the people of Michigan and to this city for the warm hospitality they have shown. And I thank you for your wholehearted response to my recommendation in regard to George Bush as a candidate for vice president.
I am very proud of our party tonight. This convention has shown to all America a party united, with positive programs for solving the nation's problems; a party ready to build a new consensus with all those across the land who share a community of values embodied in these words: family, work, neighborhood, peace and freedom.
I know we have had a quarrel or two, but only as to the method of attaining a goal. There was no argument about the goal. As president, I will establish a liaison with the 50 governors to encourage them to eliminate, where it exists, discrimination against women. I will monitor federal laws to insure their implementation and to add statutes if they are needed.
More than anything else, I want my candidacy to unify our country; to renew the American spirit and sense of purpose. I want to carry our message to every American, regardless of party affiliation, who is a member of this community of shared values.
Never before in our history have Americans been called upon to face three grave threats to our very existence, any one of which could destroy us. We face a disintegrating economy, a weakened defense and an energy policy based on the sharing of scarcity.
The major issue of this campaign is the direct political, personal and moral responsibility of Democratic Party leadership --i n the White House and in Congress -- for this unprecedented calamity which has befallen us. They tell us they have done the most that humanly could be done. They say that the United States has had its day in the sun; that our nation has passed its zenith. They expect you to tell your children that the American people no longer have the will to cope with their problems; that the future will be one of sacrifice and few opportunities.
My fellow citizens, I utterly reject that view. The American people, the most generous on earth, who created the highest standard of living, are not going to accept the notion that we can only make a better world for others by moving backwards ourselves. Those who believe we can have no business leading the nation.
I will not stand by and watch this great country destroy itself under mediocre leadership that drifts from one crisis to the next, eroding our national will and purpose. We have come together here because the American people deserve better from those to whom they entrust our nation's highest offices, and we stand united in our resolve to do something about it.
We need rebirth of the American tradition of leadership at every level of government and in private life as well. The United States of America is unique in world history because it has a genius for leaders -- many leaders -- on many levels. But, back in 1976, Mr. Carter said, "Trust me." And a lot of people did. Now, many of those people are out of work. Many have seen their savings eaten away by inflation. Many others on fixed incomes, especially the elderly, have watched helplessly as the cruel tax of inflation wasted away their purchasing power. And, today, a great many who trusted Mr. Carter wonder if we can survive the Carter policies of national defense.
"Trust me" government asks that we concentrate our hopes and dreams on one man; that we trust him to do what's best for us. My view of government places trust not in one person or one party, but in those values that transcend persons and parties. The trust is where it belongs--in the people. The responsibility to live up to that trust is where it belongs, in their elected leaders. That kind of relationship, between the people and their elected leaders, is a special kind of compact.
Three hundred and sixty years ago, in 1620, a group of families dared to cross a mighty ocean to build a future for themselves in a new world. When they arrived at Plymouth, Massachusetts, they formed what they called a "compact"; an agreement among themselves to build a community and abide by its laws.
The single act--the voluntary binding together of free people to live under the law--set the pattern for what was to come.
A century and a half later, the descendants of those people pledged their lives, their fortunes and their sacred honor to found this nation. Some forfeited their fortunes and their lives; none sacrificed honor.
Four score and seven years later, Abraham Lincoln called upon the people of all America to renew their dedication and their commitment to a government of, for and by the people.
Isn't it once again time to renew our compact of freedom; to pledge to each other all that is best in our lives; all that gives meaning to them--for the sake of this, our beloved and blessed land?
Together, let us make this a new beginning. Let us make a commitment to care for the needy; to teach our children the values and the virtues handed down to us by our families; to have the courage to defend those values and the willingness to sacrifice for them.
Let us pledge to restore, in our time, the American spirit of voluntary service, of cooperation, of private and community initiative; a spirit that flows like a deep and mighty river through the history of our nation.
As your nominee, I pledge to restore to the federal government the capacity to do the people's work without dominating their lives. I pledge to you a government that will not only work well, but wisely; its ability to act tempered by prudence and its willingness to do good balanced by the knowledge that government is never more dangerous than when our desire to have it help us blinds us to its great power to harm us.
The first Republican president once said, "While the people retain their virtue and their vigilance, no administration by any extreme of wickedness or folly can seriously injure the government in the short space of four years."
If Mr. Lincoln could see what's happened in these last three-and-a-half years, he might hedge a little on that statement. But, with the virtues that our legacy as a free people and with the vigilance that sustains liberty, we still have time to use our renewed compact to overcome the injuries that have been done to America these past three-and-a-half years.
First, we must overcome something the present administration has cooked up: a new and altogether indigestible economic stew, one part inflation, one part high unemployment, one part recession, one part runaway taxes, one party deficit spending and seasoned by an energy crisis. It's an economic stew that has turned the national stomach.
Ours are not problems of abstract economic theory. Those are problems of flesh and blood; problems that cause pain and destroy the moral fiber of real people who should not suffer the further indignity of being told by the government that it is all somehow their fault. We do not have inflation because -- as Mr. Carter says -- we have lived too well.
The head of a government which has utterly refused to live within its means and which has, in the last few days, told us that this year's deficit will be $60 billion, dares to point the finger of blame at business and labor, both of which have been engaged in a losing struggle just trying to stay even.
High taxes, we are told, are somehow good for us, as if, when government spends our money it isn't inflationary, but when we spend it, it is.
Those who preside over the worst energy shortage in our history tell us to use less, so that we will run out of oil, gasoline, and natural gas a little more slowly. Conservation is desirable, of course, for we must not waste energy. But conservation is not the sole answer to our energy needs.
America must get to work producing more energy. The Republican program for solving economic problems is based on growth and productivity.
Large amounts of oil and natural gas lay beneath our land and off our shores, untouched because the present administration seems to believe the American people would rather see more regulation, taxes and controls than more energy.
Coal offers great potential. So does nuclear energy produced under rigorous safety standards. It could supply electricity for thousands of industries and millions of jobs and homes. It must not be thwarted by a tiny minority opposed to economic growth which often finds friendly ears in regulatory agencies for its obstructionist campaigns.
Make no mistake. We will not permit the safety of our people or our environment heritage to be jeopardized, but we are going to reaffirm that the economic prosperity of our people is a fundamental part of our environment.
Our problems are both acute and chronic, yet all we hear from those in positions of leadership are the same tired proposals for more government tinkering, more meddling and more control -- all of which led us to this state in the first place.
Can anyone look at the record of this administration and say, "Well done?" Can anyone compare the state of our economy when the Carter Administration took office with where we are today and say, "Keep up the good work?" Can anyone look at our reduced standing in the world today and say, "Let's have four more years of this?"
I believe the American people are going to answer these questions the first week of November and their answer will be, "No--we've had enough." And, then it will be up to us -- beginning next January 20th -- to offer an administration and congressional leadership of competence and more than a little courage.
We must have the clarity of vision to see the difference between what is essential and what is merely desirable, and then the courage to bring our government back under control and make it acceptable to the people.
It is essential that we maintain both the forward momentum of economic growth and the strength of the safety net beneath those in society who need help. We also believe it is essential that the integrity of all aspects of Social Security are preserved.
Beyond these essentials, I believe it is clear our federal government is overgrown and overweight. Indeed, it is time for our government to go on a diet. Therefore, my first act as chief executive will be to impose an immediate and thorough freeze on federal hiring. Then, we are going to enlist the very best minds from business, labor and whatever quarter to conduct a detailed review of every department, bureau and agency that lives by federal appropriations. We are also going to enlist the help and ideas of many dedicated and hard working government employees at all levels who want a more efficient government as much as the rest of us do. I know that many are demoralized by the confusion and waste they confront in their work as a result of failed and failing policies.
Our instructions to the groups we enlist will be simple and direct. We will remind them that government programs exist at the sufferance of the American taxpayer and are paid for with money earned by working men and women. Any program that represents a waste of their money -- a theft from their pocketbooks--must have that waste eliminated or the program must go -- by executive order where possible; by congressional action where necessary. Everything that can be run more effectively by state and local government we shall turn over to state and local government, along with the funding sources to pay for it. We are going to put an end to the money merry-go-round where our money becomes Washington's money, to be spent by the states and cities exactly the way the federal bureaucrats tell them to.
I will not accept the excuse that the federal government has grown so big and powerful that it is beyond the control of any president, any administration or Congress. We are going to put an end to the notion that the American taxpayer exists to fund the federal government. The federal government exists to serve the American people. On January 20th, we are going to re-establish that truth.
Also on that date we are going to initiate action to get substantial relief for our taxpaying citizens and action to put people back to work. None of this will be based on any new form of monetary tinkering or fiscal sleight-of-hand. We will simply apply to government the common sense we all use in our daily lives.
Work and family are at the center of our lives; the foundation of our dignity as a free people. When we deprive people of what they have earned, or take away their jobs, we destroy their dignity and undermine their families. We cannot support our families unless there are jobs; and we cannot have jobs unless people have both money to invest and the faith to invest it.
There are concepts that stem from an economic system that for more than 200 years has helped us master a continent, create a previously undreamed of prosperity for our people and has fed millions of others around the globe. That system will continue to serve us in the future if our government will stop ignoring the basic values on which it was built and stop betraying the trust and good will of the American workers who keep it going.
The American people are carrying the heaviest peacetime tax burden in our nation's history -- and it will grow even heavier, under present law, next January. We are taxing ourselves into economic exhaustion and stagnation, crushing our ability and incentive to save, invest and produce.
This must stop. We must halt this fiscal self-destruction and restore sanity to our economic system.
I have long advocated a 30 percent reduction in income tax rates over a period of three years. This phased tax reduction would begin with a 10 percent "down payment" tax cut in 1981, which the Republicans and Congress and I have already proposed.
A phased reduction of tax rates would go a long way toward easing the heavy burden on the American people. But, we should not stop here.
Within the context of economic conditions and appropriate budget priorities during each fiscal year of my presidency, I would strive to go further. This would include improvement in business depreciation taxes so we can stimulate investment in order to get plants and equipment replaced, put more Americans back to work and put our nation back on the road to being competitive in world commerce. We will also work to reduce the cost of government as a percentage of our gross national product.
The first task of national leadership is to set honest and realistic priorities in our policies and our budget and I pledge that my administration will do that.
When I talk of tax cuts, I am reminded that every major tax cut in this century has strengthened the economy, generated renewed productivity and ended up yielding new revenues for the government by creating new investment, new jobs and more commerce among our people.
The present administration has been forced by us Republicans to play follow-the-leader with regard to a tax cut. But, in this election year we must take with the proverbial "grain of salt" any tax cut proposed by those who have given us the greatest tax increase in our history. When those in leadership give us tax increases and tell us we must also do with less, have they thought about those who have always had less -- especially the minorities? This is like telling them that just as they step on the first rung of the ladder of opportunity, the ladder is being pulled out from under them. That may be the Democratic leadership's message to the minorities, but it won't be ours. Our message will be: we have to move ahead, but we're not going to leave anyone behind. Thanks to the economic policies of the Democratic Party, millions of Americans find themselves out of work. Millions more have never even had a fair chance to learn new skills, hold a decent job, or secure for themselves and their families a share in the prosperity of this nation.
It is time to put America back to work; to make our cities and towns resound with the confident voices of men and women of all races, nationalities and faiths bringing home to their families a decent paycheck they can cash for honest money.
For those without skills, we'll find a way to help them get skills.
For those without job opportunities, we'll stimulate new opportunities, particularly in the inner cities where they live.
For those who have abandoned hope, we'll restore hope and we'll welcome them into a great national crusade to make America great again!
When we move from domestic affairs and cast our eyes abroad, we see an equally sorry chapter on the record of the present administration.
- As Soviet combat brigade trains in Cuba, just 90 miles from our shores.
- A Soviet army of invasion occupies Afghanistan, further threatening our vital interests in the Middle East.
- America's defense strength is at its lowest ebb in a generation, while the Soviet Union is vastly outspending us in both strategic and conventional arms.
- Our European allies, looking nervously at the growing menace from the East, turn to us for leadership and fail to find it.
- And, incredibly more than 50 of our fellow Americans have been held captive for over eight months by a dictatorial foreign power that holds us up to ridicule before the world.
Adversaries large and small test our will and seek to confound our resolve, but we are given weakness when we need strength; vacillation when the times demand firmness.
The Carter Administration lives in the world of make-believe. Every day, drawing up a response to that day's problems, troubles, regardless of what happened yesterday and what will happen tomorrow.
The rest of us, however, live in the real world. It is here that disasters are overtaking our nation without any real response from Washington.
This is make-believe, self-deceit and -- above all -- transparent hypocrisy.
For example, Mr. Carter says he supports the volunteer army, but he lets military pay and benefits slip so low that many of our enlisted personnel are actually eligible for food stamps. Re-enlistment rates drop and, just recently, after he fought all week against a proposal to increase the pay of our men and women in uniform, he helicoptered to our carrier, the U. S.S. Nimitz, which was returning from long months of duty. He told the crew that he advocated better pay for them and their comrades! Where does he really stand, now that he's back on shore?
I'll tell you where I stand. I do not favor a peacetime draft or registration, but I do favor pay and benefit levels that will attract and keep highly motivated men and women in our volunteer forces and an active reserve trained and ready for an instant call in case of an emergency.
There may be a sailor at the helm of the ship of state, but the ship has no rudder. Critical decisions are made at times almost in comic fashion, but who can laugh? Who was not embarrassed when the administration handed a major propaganda victory in the United Nations to the enemies of Israel, our staunch Middle East ally for three decades, and them claim that the American vote was a "mistake," the result of a "failure of communication" between the president, his secretary of state, and his U. N. ambassador?
Who does not feel a growing sense of unease as our allies, facing repeated instances of an amateurish and confused administration, reluctantly conclude that America is unwilling or unable to fulfill its obligations as the leader of the free world?
Who does not feel rising alarm when the question in any discussion of foreign policy is no longer, "Should we do something?", but "Do we have the capacity to do anything?"
The administration which has brought us to this state is seeking your endorsement for four more years of weakness, indecision, mediocrity and incompetence. No American should vote until he or she has asked, is the United States stronger and more respected now than it was three-and-a-half years ago? Is the world today a safer place in which to live?
It is the responsibility of the president of the United States, in working for peace, to insure that the safety of our people cannot successfully be threatened by a hostile foreign power. As president, fulfilling that responsibility will be my number one priority.
We are not a warlike people. Quite the opposite. We always seek to live in peace. We resort to force infrequently and with great reluctance--and only after we have determined that it is absolutely necessary. We are awed--and rightly so--by the forces of destruction at loose in the world in this nuclear era. But neither can we be naive or foolish. Four times in my lifetime America has gone to war, bleeding the lives of its young men into the sands of beachheads, the fields of Europe and the jungles and rice paddies of Asia. We know only too well that war comes not when the forces of freedom are strong, but when they are weak. It is then that tyrants are tempted.
We simply cannot learn these lessons the hard way again without risking our destruction.
Of all the objectives we seek, first and foremost is the establishment of lasting world peace. We must always stand ready to negotiate in good faith, ready to pursue any reasonable avenue that holds forth the promise of lessening tensions and furthering the prospects of peace. But let our friends and those who may wish us ill take note: the United States has an obligation to its citizens and to the people of the world never to let those who would destroy freedom dictate the future course of human life on this planet. I would regard my election as proof that we have renewed our resolve to preserve world peace and freedom. This nation will once again be strong enough to do that.
This evening marks the last step--save one--of a campaign that has taken Nancy and me from one end of this great land to the other, over many months and thousands of miles. There are those who question the way we choose a president; who say that our process imposes difficult and exhausting burdens on those who seek the office. I have not found it so.
It is impossible to capture in words the splendor of this vast continent which God has granted as our portion of this creation. There are no words to express the extraordinary strength and character of this breed of people we call Americans.
Everywhere we have met thousands of Democrats, Independents, and Republicans from all economic conditions and walks of life bound together in that community of shared values of family, work, neighborhood, peace and freedom. They are concerned, yes, but they are not frightened. They are disturbed, but not dismayed. They are the kind of men and women Tom Paine had in mind when he wrote--during the darkest days of the American Revolution--"We have it in our power to begin the world over again."
Nearly 150 years after Tom Paine wrote those words, an American president told the generation of the Great Depression that it had a "rendezvous with destiny." I believe that this generation of Americans today has a rendezvous with destiny.
Tonight, let us dedicate ourselves to renewing the American compact. I ask you not simply to "Trust me," but to trust your values--our values--and to hold me responsible for living up to them. I ask you to trust that American spirit which knows no ethnic, religious, social, political, regional, or economic boundaries; the spirit that burned with zeal in the hearts of millions of immigrants from every corner of the Earth who came here in search of freedom.
Some say that spirit no longer exists. But I have seen it -- I have felt it -- all across the land; in the big cities, the small towns and in rural America. The American spirit is still there, ready to blaze into life if you and I are willing to do what has to be done; the practical, down-to-earth things that will stimulate our economy, increase productivity and put America back to work. The time is now to resolve that the basis of a firm and principled foreign policy is one that takes the world as it is and seeks to change it by leadership and example; not by harangue, harassment or wishful thinking.
The time is now to say that while we shall seek new friendships and expand and improve others, we shall not do so by breaking our word or casting aside old friends and allies.
And, the time is now to redeem promises once made to the American people by another candidate, in another time and another place. He said, "For three long years I have been going up and down this country preaching that government--federal, state, and local--costs too much. I shall not stop that preaching. As an immediate program of action, we must abolish useless offices. We must eliminate unnecessary functions of government...we must consolidate subdivisions of government and, like the private citizen, give up luxuries which we can no longer afford."
"I propose to you, my friends, and through you that government of all kinds, big and little be made solvent and that the example be set by the president of the United State and his Cabinet."
So said Franklin Delano Roosevelt in his acceptance speech to the Democratic National Convention in July 1932.
The time is now, my fellow Americans, to recapture our destiny, to take it into our own hands. But, to do this will take many of us, working together. I ask you tonight to volunteer your help in this cause so we can carry our message throughout the land.
Yes, isn't now the time that we, the people, carried out these unkempt promises? Let us pledge to each other and to all America on this July day 48 years later, we intend to do just that.
I have thought of something that is not part of my speech and I'm worried over whether I should do it.
Can we doubt that only a Divine Providence placed this land, this island of freedom, here as a refuge for all those people in the world who yearn to breathe freely: Jews and Christians enduring persecution behind the Iron Curtain, the boat people of Southeast Asia, of Cuba and Haiti, the victims of drought and famine in Africa, the freedom fighters of Afghanistan and our own countrymen held in savage captivity.
I'll confess that I've been a little afraid to suggest what I'm going to suggest -- I'm more afraid not to -- that we begin our crusade joined together in a moment of silent prayer. God bless America.
