<title="Republican National Convention">
<date="August 23, 1984">
Mr. Chairman, Mr. Vice President, delegates to this convention, and fellow citizens: In 75 days, I hope we enjoy a victory that is the size of the heart of Texas. Nancy and I extend our deep thanks to the Lone Star State and the "Big D" -- the city of Dallas -- for all their warmth and hospitality.
Four years ago I didn't know precisely every duty of this office, and not too long ago, I learned about some new ones from the first graders of Corpus Christi School in Chambersburg, Pennsylvania. Little Leah Kline was asked by her teacher to describe my duties. She said: "The President goes to meetings. He helps the animals. The President gets frustrated. He talks to other Presidents." How does wisdom begin at such an early age?
Tonight, with a full heart and deep gratitude for your trust, I accept your nomination for the Presidency of the United States. I will campaign on behalf of the principles of our party which lift America confidently into the future.
America is presented with the clearest political choice of half a century. The distinction between our two parties and the different philosophy of our political opponents are at the heart of this campaign and America's future.
I've been campaigning long enough to know that a political party and its leadership can't change their colors in four days. We won't, and no matter how hard they tried, our opponents didn't in San Francisco. We didn't discover our values in a poll taken a week before the convention. And we didn't set a weathervane on top of the Golden Gate Bridge before we started talking about the American family.
The choices this year are not just between two different personalities or between two political parties. They're between two different visions of the future, two fundamentally different ways of governing -- their government of pessimism, fear, and limits, or ours of hope, confidence, and growth.
Their government sees people only as members of groups; ours serves all the people of America as individuals. Theirs lives in the past, seeking to apply the old and failed policies to an era that has passed them by. Ours learns from the past and strives to change by boldly charting a new course for the future. Theirs lives by promises, the bigger, the better. We offer proven, workable answers.
Our opponents began this campaign hoping that America has a poor memory. Well, let's take them on a little stroll down memory lane. Let's remind them of how a 4.8-percent inflation rate in 1976 became back-to-back years of double-digit inflation -- the worst since World War I -- punishing the poor and the elderly, young couples striving to start their new lives, and working people struggling to make ends meet.
Inflation was not some plague borne on the wind; it was a deliberate part of their official economic policy, needed, they said, to maintain prosperity. They didn't tell us that with it would come the highest interest rates since the Civil War. As average monthly mortgage payments more than doubled, home building nearly ground to a halt; tens of thousands of carpenters and others were thrown out of work. And who controlled both Houses of the Congress and the executive branch at that time? Not us, not us.
Campaigning across America in 1980, we saw evidence everywhere of industrial decline. And in rural America, farmers' costs were driven up by inflation. They were devastated by a wrongheaded grain embargo and were forced to borrow money at exorbitant interest rates just to get by. And many of them didn't get by. Farmers have to fight insects, weather, and the marketplace; they shouldn't have to fight their own government.
The high interest rates of 1980 were not talked about in San Francisco. But how about taxes? They were talked about in San Francisco. Will Rogers once said he never met a man he didn't like. Well, if I could paraphrase Will, our friends in the other party have never met a tax they didn't like or hike.
Under their policies, tax rates have gone up three times as much for families with children as they have for everyone else over these past three decades. In just the five years before we came into office, taxes roughly doubled.
Some who spoke so loudly in San Francisco of fairness were among those who brought about the biggest single, individual tax increase in our history in 1977, calling for a series of increases in the Social Security payroll tax and in the amount of pay subject to that tax. The bill they passed called for two additional increases between now and 1990, increases that bear down hardest on those at the lower income levels.
The Census Bureau confirms that, because of the tax laws we inherited, the number of households at or below the poverty level paying federal income tax more than doubled between 1980 and 1982. Well, they received some relief in 1983, when our across-the-board tax cut was fully in place. And they'll get more help when indexing goes into effect this January.
Our opponents have repeatedly advocated eliminating indexing. Would that really hurt the rich? No, because the rich are already in the top brackets. But those working men and women who depend on a cost-of-living adjustment just to keep abreast of inflation would find themselves pushed into higher tax brackets and wouldn't even be able to keep even with inflation because they'd be paying a higher income tax. That's bracket creep; and our opponents are for it, and we're against it.
It's up to us to see that all our fellow citizens understand that confiscatory taxes, costly social experiments, and economic tinkering were not just the policies of a single administration. For the 26 years prior to January of 1981, the opposition party controlled both Houses of Congress. Every spending bill and every tax for more than a quarter of a century has been of their doing.
About a decade ago, they said federal spending was out of control, so they passed a budget control act and, in the next five years, ran up deficits of $260 billion. Some control.
In 1981 we gained control of the Senate and the executive branch. With the help of some concerned Democrats in the House we started a policy of tightening the federal budget instead of the family budget.
A task force chaired by Vice President George Bush -- the finest Vice President this country has ever had -- it eliminated unnecessary regulations that had been strangling business and industry.
And while we have our friends down memory lane, maybe they'd like to recall a gimmick they designed for their 1976 campaign. As President Ford told us the night before last, adding the unemployment and inflation rates, they got what they called a misery index. In '76 it came to 12 1/2 percent. They declared the incumbent had no right to seek reelection with that kind of a misery index. Well, four years ago, in the 1980 election, they didn't mention the misery index, possibly because it was then over 20 percent. And do you know something? They won't mention it in this election either. It's down to 11.6 and dropping.
By nearly every measure, the position of poor Americans worsened under the leadership of our opponents. Teenage drug use, out-of-wedlock births, and crime increased dramatically. Urban neighborhoods and schools deteriorated. Those whom government intended to help discovered a cycle of dependency that could not be broken. Government became a drug, providing temporary relief, but addiction as well.
And let's get some facts on the table that our opponents don't want to hear. The biggest annual increase in poverty took place between 1978 and 1981 -- over 9 percent each year, in the first two years of our administration. Well, I should -- pardon me -- I didn't put a period in there. In the first two years of our administration, that annual increase fell to 5.3 percent. And 1983 was the first year since 1978 that there was no appreciable increase in poverty at all.
Pouring hundreds of billions of dollars into programs in order to make people worse off was irrational and unfair. It was time we ended this reliance on the government process and renewed our faith in the human process.
In 1980 the people decided with us that the economic crisis was not caused by the fact that they lived too well. Government lived too well. It was time for tax increases to be an act of last resort, not of first resort.
The people told the liberal leadership in Washington, "Try shrinking the size of government before you shrink the size of our paychecks."
Our government was also in serious trouble abroad. We had aircraft that couldn't fly and ships that couldn't leave port. Many of our military were on food stamps because of meager earnings, and reenlistments were down. Ammunition was low, and spare parts were in short supply.
Many of our allies mistrusted us. In the four years before we took office, country after country fell under the Soviet yoke. Since January 20, 1981, not 1 inch of soil has fallen to the Communists.
All right.
But worst of all, Americans were losing the confidence and optimism about the future that has made us unique in the world. Parents were beginning to doubt that their children would have the better life that has been the dream of every American generation.
We can all be proud that pessimism is ended. America is coming back and is more confident than ever about the future. Tonight, we thank the citizens of the United States whose faith and unwillingness to give up on themselves or this country saved us all.
Together, we began the task of controlling the size and activities of the government by reducing the growth of its spending while passing a tax program to provide incentives to increase productivity for both workers and industry. Today, a working family earning $25,000 has about $2,900 more in purchasing power than if tax and inflation rates were still at the 1980 level.
Today, of all the major industrial nations of the world, America has the strongest economic growth; one of the lowest inflation rates; the fastest rate of job creation -- six and a half million jobs in the last year and a half -- a record 600,000 business incorporations in 1983; and the largest increase in real, after-tax personal income since World War II. We're enjoying the highest level of business investment in history, and America has renewed its leadership in developing the vast new opportunities in science and high technology. America is on the move again and expanding toward new eras of opportunity for everyone.
Now, we're accused of having a secret. Well, if we have, it is that we're going to keep the mighty engine of this nation revved up. And that means a future of sustained economic growth without inflation that's going to create for our children and grandchildren a prosperity that finally will last.
Today our troops have newer and better equipment; their morale is higher. The better armed they are, the less likely it is they will have to use that equipment. But if, heaven forbid, they're ever called upon to defend this nation, nothing would be more immoral than asking them to do so with weapons inferior to those of any possible opponent.
We have also begun to repair our valuable alliances, especially our historic NATO alliance. Extensive discussions in Asia have enabled us to start a new round of diplomatic progress there.
In the Middle East, it remains difficult to bring an end to historic conflicts, but we're not discouraged. And we shall always maintain our pledge never to sell out one of our closest friends, the State of Israel.
Closer to home, there remains a struggle for survival for free Latin American States, allies of ours. They valiantly struggle to prevent Communist takeovers fueled massively by the Soviet Union and Cuba. Our policy is simple: We are not going to betray our friends, reward the enemies of freedom, or permit fear and retreat to become American policies -- especially in this hemisphere.
None of the four wars in my lifetime came about because we were too strong. It's weakness that invites adventurous adversaries to make mistaken judgments. America is the most peaceful, least warlike nation in modern history. We are not the cause of all the ills of the world. We're a patient and generous people. But for the sake of our freedom and that of others, we cannot permit our reserve to be confused with a lack of resolve.
Ten months ago, we displayed this resolve in a mission to rescue American students on the imprisoned island of Grenada. Democratic candidates have suggested that this could be likened to the Soviet invasion of Afghanistan -- the crushing of human rights in Poland or the genocide in Cambodia.
Could you imagine Harry Truman, John Kennedy, Hubert Humphrey, or Scoop Jackson making such a shocking comparison?
Nineteen of our fine young men lost their lives on Grenada, and to even remotely compare their sacrifice to the murderous actions taking place in Afghanistan is unconscionable.
There are some obvious and important differences. First, we were invited in by six East Caribbean States. Does anyone seriously believe the people of Eastern Europe or Afghanistan invited the Russians?
Second, there are hundreds of thousands of Soviets occupying captive nations across the world. Today, our combat troops have come home. Our students are safe, and freedom is what we left behind in Grenada.
There are some who've forgotten why we have a military. It's not to promote war; it's to be prepared for peace. There's a sign over the entrance to Fairchild Air Force Base in Washington State, and that sign says it all: "Peace is our profession."
Our next administration -- -- All right.
I heard you. And that administration will be committed to completing the unfinished agenda that we've placed before the Congress and the nation. It is an agenda which calls upon the national Democratic leadership to cease its obstructionist ways.
We've heard a lot about deficits this year from those on the other side of the aisle. Well, they should be experts on budget deficits. They've spent most of their political careers creating deficits. For 42 of the last 50 years, they have controlled both Houses of the Congress.
And for almost all of those 50 years, deficit spending has been their deliberate policy. Now, however, they call for an end to deficits. They call them ours. Yet, at the same time, the leadership of their party resists our every effort to bring federal spending under control. For three years straight, they have prevented us from adopting a balanced budget amendment to the Constitution. We will continue to fight for that amendment, mandating that government spend no more than government takes in.
And we will fight, as the Vice President told you, for the right of a President to veto items in appropriations bills without having to veto the entire bill. There is no better way than the line-item veto, now used by Governors in 43 states to cut out waste in government. I know. As Governor of California, I successfully made such vetos over 900 times.
Now, their candidate, it would appear, has only recently found deficits alarming. Nearly 10 years ago he insisted that a $52 billion deficit should be allowed to get much bigger in order to lower unemployment, and he said that sometimes "we need a deficit in order to stimulate the economy."
As a Senator, he voted to override President Ford's veto of billions of dollars in spending bills and then voted no on a proposal to cut the 1976 deficit in half.
Was anyone surprised by his pledge to raise your taxes next year if given the chance?
In the Senate, he voted time and again for new taxes, including a 10-percent income tax surcharge, higher taxes on certain consumer items. He also voted against cutting the excise tax on automobiles. And he was part and parcel of that biggest single, individual tax increase in history -- the Social Security payroll tax of 1977. It tripled the maximum tax and still didn't make the system solvent.
If our opponents were as vigorous in supporting our voluntary prayer amendment as they are in raising taxes, maybe we could get the Lord back in the schoolrooms and drugs and violence out.
Something else illustrates the nature of the choice Americans must make. While we've been hearing a lot of tough talk on crime from our opponents, the House Democratic leadership continues to block a critical anticrime bill that passed the Republican Senate by a 91-to-1 vote. Their burial of this bill means that you and your families will have to wait for even safer homes and streets.
There's no longer any good reason to hold back passage of tuition tax credit legislation. Millions of average parents pay their full share of taxes to support public schools while choosing to send their children to parochial or other independent schools. Doesn't fairness dictate that they should have some help in carrying a double burden?
When we talk of the plight of our cities, what would help more than our enterprise zones bill, which provides tax incentives for private industry to help rebuild and restore decayed areas in 75 sites all across America? If they really wanted a future of boundless new opportunities for our citizens, why have they buried enterprise zones over the years in committee?
Our opponents are openly committed to increasing our tax burden.
We are committed to stopping them, and we will.
They call their policy the new realism, but their new realism is just the old liberalism. They will place higher and higher taxes on small businesses, on family farms, and on other working families so that government may once again grow at the people's expense. You know, we could say they spend money like drunken sailors, but that would be unfair to drunken sailors -- <laughter> -- 
All right. I agree.
I was going to say, it would be unfair, because the sailors are spending their own money. <Laughter>
Our tax policies are and will remain prowork, progrowth, and profamily. We intend to simplify the entire tax system -- to make taxes more fair, easier to understand, and, most important, to bring the tax rates of every American further down, not up. Now, if we bring them down far enough, growth will continue strong; the underground economy will shrink; the world will beat a path to our door; and no one will be able to hold America back; and the future will be ours.
All right. Another part of our future, the greatest challenge of all, is to reduce the risk of nuclear war by reducing the levels of nuclear arms. I have addressed parliaments, have spoken to parliaments in Europe and Asia during these last three and a half years, declaring that a nuclear war cannot be won and must never be fought. And those words, in those assemblies, were greeted with spontaneous applause.
There are only two nations who by their agreement can rid the world of those doomsday weapons -- the United States of America and the Soviet Union. For the sake of our children and the safety of this Earth, we ask the Soviets -- who have walked out of our negotiations -- to join us in reducing and, yes, ridding the Earth of this awful threat.
When we leave this hall tonight, we begin to place those clear choices before our fellow citizens. We must not let them be confused by those who still think that GNP stands for gross national promises. <Laughter> But after the debates, the position papers, the speeches, the conventions, the television commercials, primaries, caucuses, and slogans -- after all this, is there really any doubt at all about what will happen if we let them win this November?
Is there any doubt that they will raise our taxes?
That they will send inflation into orbit again?
That they will make government bigger then ever?
And deficits even worse?
Raise unemployment?
Cut back our defense preparedness?
Raise interest rates?
Make unilaterial and unwise concessions to the Soviet Union?
And they'll do all that in the name of compassion.
It's what they've done to America in the past. But if we do our job right, they won't be able to do it again.
It's getting late.
All right. In 1980 we asked the people of America, "Are you better off than you were four years ago?" Well, the people answered then by choosing us to bring about a change. We have every reason now, four years later, to ask that same question again, for we have made a change.
The American people joined us and helped us. Let us ask for their help again to renew the mandate of 1980, to move us further forward on the road we presently travel, the road of common sense, of people in control of their own destiny; the road leading to prosperity and economic expansion in a world at peace.
As we ask for their help, we should also answer the central question of public service: Why are we here? What do we believe in? Well for one thing, we're here to see that government continues to serve the people and not the other way around. Yes, government should do all that is necessary, but only that which is necessary.
We don't lump people by groups or special interests. And let me add, in the party of Lincoln, there is no room for intolerance and not even a small corner for anti-Semitism or bigotry of any kind. Many people are welcome in our house, but not the bigots.
We believe in the uniqueness of each individual. We believe in the sacredness of human life. For some time now we've all fallen into a pattern of describing our choice as left or right. It's become standard rhetoric in discussions of political philosophy. But is that really an accurate description of the choice before us?
Go back a few years to the origin of the terms and see where left or right would take us if we continued far enough in either direction. Stalin. Hitler. One would take us to Communist totalitarianism; the other to the totalitarianism of Hitler.
Isn't our choice really not one of left or right, but of up or down? Down through the welfare state to statism, to more and more government largesse accompanied always by more government authority, less individual liberty and, ultimately, totalitarianism, always advanced as for our own good. The alternative is the dream conceived by our Founding Fathers, up to the ultimate in individual freedom consistent with an orderly society.
We don't celebrate dependence day on the Fourth of July. We celebrate Independence Day.
We celebrate the right of each individual to be recognized as unique, possessed of dignity and the sacred right to life, liberty, and the pursuit of happiness. At the same time, with our independence goes a generosity of spirit more evident here than in almost any other part of the world. Recognizing the equality of all men and women, we're willing and able to lift the weak, cradle those who hurt, and nurture the bonds that tie us together as one nation under God.
Finally, we're here to shield our liberties, not just for now or for a few years but forever.
Could I share a personal thought with you tonight, because tonight's kind of special to me. It's the last time, of course, that I will address you under these same circumstances. I hope you'll invite me back to future conventions. Nancy and I will be forever grateful for the honor you've done us, for the opportunity to serve, and for your friendship and trust.
I began political life as a Democrat, casting my first vote in 1932 for Franklin Delano Roosevelt. That year, the Democrats called for a 25-percent reduction in the cost of government by abolishing useless commissions and offices and consolidating departments and bureaus, and giving more authority to state governments. As the years went by and those promises were forgotten, did I leave the Democratic Party, or did the leadership of that party leave not just me but millions of patriotic Democrats who believed in the principles and philosophy of that platform?
One of the first to declare this was a former Democratic nominee for President -- Al Smith, the Happy Warrior, who went before the nation in 1936 to say, on television -- or on radio that he could no longer follow his party's leadership and that he was "taking a walk." As Democratic leaders have taken their party further and further away from its first principles, it's no surprise that so many responsible Democrats feel that our platform is closer to their views, and we welcome them to our side.
Four years ago we raised a banner of bold colors -- no pale pastels. We proclaimed a dream of an America that would be "a shining city on a hill."
We promised that we'd reduce the growth of the federal government, and we have. We said we intended to reduce interest rates and inflation, and we have. We said we would reduce taxes to provide incentives for individuals and business to get our economy moving again, and we have. We said there must be jobs with a future for our people, not government make-work programs, and, in the last 19 months, as I've said, six ad a half million new jobs in the private sector have been created. We said we would once again be respected throughout the world, and we are. We said we would restore our ability to protect our freedom on land, sea, and in the air, and we have.
We bring to the American citizens in this election year a record of accomplishment and the promise of continuation.
We came together in a national crusade to make America great again, and to make a new beginning. Well, now it's all coming together. With our beloved nation at peace, we're in the midst of a springtime of hope for America. Greatness lies ahead of us.
Holding the Olympic games here in the United States began defining the promise of this season.
All through the spring and summer, we marveled at the journey of the Olympic torch as it made its passage east to west. Over 9,000 miles, by some 4,000 runners, that flame crossed a portrait of our nation.
From our Gotham City, New York, to the Cradle of Liberty, Boston, across the Appalachian springtime, to the City of the Big Shoulders, Chicago. Moving south toward Atlanta, over to St. Louis, past its Gateway Arch, across wheatfields into the stark beauty of the Southwest and then up into the still, snowcapped Rockies. And, after circling the greening Northwest, it came down to California, across the Golden Gate and finally into Los Angeles. And all along the way, that torch became a celebration of America. And we all became participants in the celebration.
Each new story was typical of this land of ours. There was Ansel Stubbs, a youngster of 99, who passed the torch in Kansas to 4-year-old Katie Johnson. In Pineville, Kentucky, it came at 1 a. m., so hundreds of people lined the streets with candles. At Tupelo, Mississippi, at 7 a. m. on a Sunday morning, a robed church choir sang "God Bless America" as the torch went by.
That torch went through the Cumberland Gap, past the Martin Luther King, Jr., Memorial, down the Santa Fe Trail, and alongside Billy the Kid's grave.
In Richardson, Texas, it was carried by a 14-year-old boy in a special wheelchair. In West Virginia the runner came across a line of deaf children and let each one pass the torch for a few feet, and at the end these youngsters' hands talked excitedly in their sign language. Crowds spontaneously began singing "America the Beautiful" or "The Battle Hymn of the Republic."
And then, in San Francisco a Vietnamese immigrant, his little son held on his shoulders, dodged photographers and policemen to cheer a 19-year-old black man pushing an 88-year-old white woman in a wheelchair as she carried the torch.
My friends, that's America.
We cheered in Los Angeles as the flame was carried in and the giant Olympic torch burst into a billowing fire in front of the teams, the youth of 140 nations assembled on the floor of the Coliseum. And in that moment, maybe you were struck as I was with the uniqueness of what was taking place before a hundred thousand people in the stadium, most of them citizens of our country, and over a billion worldwide watching on television. There were athletes representing 140 countries here to compete in the one country in all the world whose people carry the bloodlines of all those 140 countries and more. Only in the United States is there such a rich mixture of races, creeds, and nationalities -- only in our melting pot.
And that brings to mind another torch, the one that greeted so many of our parents and grandparents. Just this past Fourth of July, the torch atop the Statue of Liberty was hoisted down for replacement. We can be forgiven for thinking that maybe it was just worn out from lighting the way to freedom for 17 million new Americans. So, now we'll put up a new one.
The poet called Miss Liberty's torch the "lamp beside the golden door." Well, that was the entrance to America, and it still is. And now you really know why we're here tonight.
The glistening hope of that lamp is still ours. Every promise, every opportunity is still golden in this land. And through that golden door our children can walk into tomorrow with the knowledge that no one can be denied the promise that is America.
Her heart is full; her door is still golden, her future bright. She has arms big enough to comfort and strong enough to support, for the strength in her arms is the strength of her people. She will carry on in the '80s unafraid, unashamed, and unsurpassed.
In this springtime of hope, some lights seem eternal; America's is.
Thank you, God bless you, and God bless America.
