<title="Address to the British Parliament">
<date="June 8, 1982">
My Lord Chancellor, Mr. Speaker:
The journey of which this visit forms a part is a long one. Already it has taken me to two great cities of the West, Rome and Paris, and to the economic summit at Versailles. And there, once again, our sister democracies have proved that even in a time of severe economic strain, free peoples can work together freely and voluntarily to address problems as serious as inflation, unemployment, trade, and economic development in a spirit of cooperation and solidarity.
Other milestones lie ahead. Later this week, in Germany, we and our NATO allies will discuss measures for our joint defense and America's latest initiatives for a more peaceful, secure world through arms reductions.
Each stop of this trip is important, but among them all, this moment occupies a special place in my heart and in the hearts of my countrymen -- a moment of kinship and homecoming in these hallowed halls.
Speaking for all Americans, I want to say how very much at home we feel in your house. Every American would, because this is, as we have been so eloquently told, one of democracy's shrines. Here the rights of free people and the processes of representation have been debated and refined.
It has been said that an institution is the lengthening shadow of a man. This institution is the lengthening shadow of all the men and women who have sat here and all those who have voted to send representatives here.
This is my second visit to Great Britain as President of the United States. My first opportunity to stand on British soil occurred almost a year and a half ago when your Prime Minister graciously hosted a diplomatic dinner at the British Embassy in Washington. Mrs. Thatcher said then that she hoped I was not distressed to find staring down at me from the grand staircase a portrait of His Royal Majesty King George III. She suggested it was best to let bygones be bygones, and in view of our two countries' remarkable friendship in succeeding years, she added that most Englishmen today would agree with Thomas Jefferson that "a little rebellion now and then is a very good thing." <Laughter>
Well, from here I will go to Bonn and then Berlin, where there stands a grim symbol of power untamed. The Berlin Wall, that dreadful gray gash across the city, is in its third decade. It is the fitting signature of the regime that built it.
And a few hundred kilometers behind the Berlin Wall, there is another symbol. In the center of Warsaw, there is a sign that notes the distances to two capitals. In one direction it points toward Moscow. In the other it points toward Brussels, headquarters of Western Europe's tangible unity. The marker says that the distances from Warsaw to Moscow and Warsaw to Brussels are equal. The sign makes this point: Poland is not East or West. Poland is at the center of European civilization. It has contributed mightily to that civilization. It is doing so today by being magnificently unreconciled to oppression.
Poland's struggle to be Poland and to secure the basic rights we often take for granted demonstrates why we dare not take those rights for granted. Gladstone, defending the Reform Bill of 1866, declared, "You cannot fight against the future. Time is on our side." It was easier to believe in the march of democracy in Gladstone's day -- in that high noon of Victorian optimism.
We're approaching the end of a bloody century plagued by a terrible political invention -- totalitarianism. Optimism comes less easily today, not because democracy is less vigorous, but because democracy's enemies have refined their instruments of repression. Yet optimism is in order, because day by day democracy is proving itself to be a not-at-all-fragile flower. From Stettin on the Baltic to Varna on the Black Sea, the regimes planted by totalitarianism have had more than 30 years to establish their legitimacy. But none -- not one regime -- has yet been able to risk free elections. Regimes planted by bayonets do not take root.
The strength of the Solidarity movement in Poland demonstrates the truth told in an underground joke in the Soviet Union. It is that the Soviet Union would remain a one-party nation even if an opposition party were permitted, because everyone would join the opposition party. <Laughter>
America's time as a player on the stage of world history has been brief. I think understanding this fact has always made you patient with your younger cousins -- well, not always patient. I do recall that on one occasion, Sir Winston Churchill said in exasperation about one of our most distinguished diplomats: "He is the only case I know of a bull who carries his china shop with him." <Laughter>
But witty as Sir Winston was, he also had that special attribute of great statesmen -- the gift of vision, the willingness to see the future based on the experience of the past. It is this sense of history, this understanding of the past that I want to talk with you about today, for it is in remembering what we share of the past that our two nations can make common cause for the future.
We have not inherited an easy world. If developments like the Industrial Revolution, which began here in England, and the gifts of science and technology have made life much easier for us, they have also made it more dangerous. There are threats now to our freedom, indeed to our very existence, that other generations could never even have imagined.
There is first the threat of global war. No President, no Congress, no Prime Minister, no Parliament can spend a day entirely free of this threat. And I don't have to tell you that in today's world the existence of nuclear weapons could mean, if not the extinction of mankind, then surely the end of civilization as we know it. That's why negotiations on intermediate-range nuclear forces now underway in Europe and the START talks -- Strategic Arms Reduction Talks -- which will begin later this month, are not just critical to American or Western policy; they are critical to mankind. Our commitment to early success in these negotiations is firm and unshakable, and our purpose is clear: reducing the risk of war by reducing the means of waging war on both sides.
At the same time there is a threat posed to human freedom by the enormous power of the modern state. History teaches the dangers of government that overreaches -- political control taking precedence over free economic growth, secret police, mindless bureaucracy, all combining to stifle individual excellence and personal freedom.
Now, I'm aware that among us here and throughout Europe there is legitimate disagreement over the extent to which the public sector should play a role in a nation's economy and life. But on one point all of us are united -- our abhorrence of dictatorship in all its forms, but most particularly totalitarianism and the terrible inhumanities it has caused in our time -- the great purge, Auschwitz and Dachau, the Gulag, and Cambodia.
Historians looking back at our time will note the consistent restraint and peaceful intentions of the West. They will note that it was the democracies who refused to use the threat of their nuclear monopoly in the forties and early fifties for territorial or imperial gain. Had that nuclear monopoly been in the hands of the Communist world, the map of Europe -- indeed, the world would look very different today. And certainly they will note it was not the democracies that invaded Afghanistan or supressed Polish Solidarity or used chemical and toxin warfare in Afghanistan and Southeast Asia.
If history teaches anything it teaches self-delusion in the face of unpleasant facts is folly. We see around us today the marks of our terrible dilemma -- predictions of doomsday, antinuclear demonstrations, an arms race in which the West must, for its own protection, be an unwilling participant. At the same time we see totalitarian forces in the world who seek subversion and conflict around the globe to further their barbarous assault on the human spirit. What, then, is our course? Must civilization perish in a hail of fiery atoms? Must freedom wither in a quiet, deadening accommodation with totalitarian evil?
Sir Winston Churchill refused to accept the inevitability of war or even that it was imminent. He said, "I do not believe that Soviet Russia desires war. What they desire is the fruits of war and the indefinite expansion of their power and doctrines. But what we have to consider here today while time remains is the permanent prevention of war and the establishment of conditions of freedom and democracy as rapidly as possible in all countries."
Well, this is precisely our mission today: to preserve freedom as well as peace. It may not be easy to see; but I believe we live now at a turning point.
In an ironic sense Karl Marx was right. We are witnessing today a great revolutionary crisis, a crisis where the demands of the economic order are conflicting directly with those of the political order. But the crisis is happening not in the free, non-Marxist West, but in the home of Marxist-Leninism, the Soviet Union. It is the Soviet Union that runs against the tide of history by denying human freedom and human dignity to its citizens. It also is in deep economic difficulty. The rate of growth in the national product has been steadily declining since the fifties and is less than half of what it was then.
The dimensions of this failure are astounding: A country which employs one fifth of its population in agriculture is unable to feed its own people. Were it not for the private sector, the tiny private sector tolerated in Soviet agriculture, the country might be on the brink of famine. These private plots occupy a bare 3 percent of the arable land but account for nearly one-quarter of Soviet farm output and nearly one-third of meat products and vegetables. Overcentralized, with little or no incentives, year after year the Soviet system pours its best resource into the making of instruments of destruction. The constant shrinkage of economic growth combined with the growth of military production is putting a heavy strain on the Soviet people. What we see here is a political structure that no longer corresponds to its economic base, a society where productive forces are hampered by political ones.
The decay of the Soviet experiment should come as no surprise to us. Wherever the comparisons have been made between free and closed societies -- West Germany and East Germany, Austria and Czechoslovakia, Malaysia and Vietnam -- it is the democratic countries what are prosperous and responsive to the needs of their people. And one of the simple but overwhelming facts of our time is this: Of all the millions of refugees we've seen in the modern world, their flight is always away from, not toward the Communist world. Today on the NATO line, our military forces face east to prevent a possible invasion. On the other side of the line, the Soviet forces also face east to prevent their people from leaving.
The hard evidence of totalitarian rule has caused in mankind an uprising of the intellect and will. Whether it is the growth of the new schools of economics in America or England or the appearance of the so-called new philosophers in France, there is one unifying thread running through the intellectual work of these groups -- rejection of the arbitrary power of the state, the refusal to subordinate the rights of the individual to the superstate, the realization that collectivism stifles all the best human impulses.
Since the exodus from Egypt, historians have written of those who sacrificed and struggled for freedom -- the stand at Thermopylae, the revolt of Spartacus, the storming of the Bastille, the Warsaw uprising in World War II. More recently we've seen evidence of this same human impulse in one of the developing nations in Central America. For months and months the world news media covered the fighting in El Salvador. Day after day we were treated to stories and film slanted toward the brave freedom-fighters battling oppressive government forces in behalf of the silent, suffering people of that tortured country.
And then one day those silent, suffering people were offered a chance to vote, to choose the kind of government they wanted. Suddenly the freedom-fighters in the hills were exposed for what they really are -- Cuban-backed guerrillas who want power for themselves, and their backers, not democracy for the people. They threatened death to any who voted, and destroyed hundreds of buses and trucks to keep the people from getting to the polling places. But on election day, the people of El Salvador, an unprecedented 1.4 million of them, braved ambush and gunfire, and trudged for miles to vote for freedom.
They stood for hours in the hot sun waiting for their turn to vote. Members of our Congress who went there as observers told me of a women who was wounded by rifle fire on the way to the polls, who refused to leave the line to have her wound treated until after she had voted. A grandmother, who had been told by the guerrillas she would be killed when she returned from the polls, and she told the guerrillas, "You can kill me, you can kill my family, kill my neighbors, but you can't kill us all." The real freedom-fighters of El Salvador turned out to be the people of that country -- the young, the old, the in-between.
Strange, but in my own country there's been little if any news coverage of that war since the election. Now, perhaps they'll say it's -- well, because there are newer struggles now.
On distant islands in the South Atlantic young men are fighting for Britain. And, yes, voices have been raised protesting their sacrifice for lumps of rock and earth so far away. But those young men aren't fighting for mere real estate. They fight for a cause -- for the belief that armed aggression must not be allowed to succeed, and the people must participate in the decisions of government -- <applause> -- the decisions of government under the rule of law. If there had been firmer support for that principle some 45 years ago, perhaps our generation wouldn't have suffered the bloodletting of World War II.
In the Middle East now the guns sound once more, this time in Lebanon, a country that for too long has had to endure the tragedy of civil war, terrorism, and foreign intervention and occupation. The fighting in Lebanon on the part of all parties must stop, and Israel should bring its forces home. But this is not enough. We must all work to stamp out the scourge of terrorism that in the Middle East makes war an ever-present threat.
But beyond the troublespots lies a deeper, more positive pattern. Around the world today, the democratic revolution is gathering new strength. In India a critical test has been passed with the peaceful change of governing political parties. In Africa, Nigeria is moving into remarkable and unmistakable ways to build and strengthen its democratic institutions. In the Caribbean and Central America, 16 of 24 countries have freely elected governments. And in the United Nations, 8 of the 10 developing nations which have joined that body in the past 5 years are democracies.
In the Communist world as well, man's instinctive desire for freedom and self-determination surfaces again and again. To be sure, there are grim reminders of how brutally the police state attempts to snuff out this quest for self-rule -- 1953 in East Germany, 1956 in Hungary, 1968 in Czechoslovakia, 1981 in Poland. But the struggle continues in Poland. And we know that there are even those who strive and suffer for freedom within the confines of the Soviet Union itself. How we conduct ourselves here in the Western democracies will determine whether this trend continues.
No, democracy is not a fragile flower. Still it needs cultivating. If the rest of this century is to witness the gradual growth of freedom and democratic ideals, we must take actions to assist the campaign for democracy.
Some argue that we should encourage democratic change in right-wing dictatorships, but not in Communist regimes. Well, to accept this preposterous notion -- as some well-meaning people have -- is to invite the argument that once countries achieve a nuclear capability, they should be allowed an undisturbed reign of terror over their own citizens. We reject this course.
As for the Soviet view, Chairman Brezhnev repeatedly has stressed that the competition of ideas and systems must continue and that this is entirely consistent with relaxation of tensions and peace.
Well, we ask only that these systems begin by living up to their own constitutions, abiding by their own laws, and complying with the international obligations they have undertaken. We ask only for a process, a direction, a basic code of decency, not for an instant transformation.
We cannot ignore the fact that even without our encouragement there has been and will continue to be repeated explosions against repression and dictatorships. The Soviet Union itself is not immune to this reality. Any system is inherently unstable that has no peaceful means to legitimize its leaders. In such cases, the very repressiveness of the state ultimately drives people to resist it, if necessary, by force.
While we must be cautious about forcing the pace of change, we must not hesitate to declare our ultimate objectives and to take concrete actions to move toward them. We must be staunch in our conviction that freedom is not the sole prerogative of a lucky few, but the inalienable and universal right of all human beings. So states the United Nations Universal Declaration of Human Rights, which, among other things, guarantees free elections.
The objective I propose is quite simple to state: to foster the infrastructure of democracy, the system of a free press, unions, political parties, universities, which allows a people to choose their own way to develop their own culture, to reconcile their own differences through peaceful means.
This is not cultural imperialism, it is providing the means for genuine self-determination and protection for diversity. Democracy already flourishes in countries with very different cultures and historical experiences. It would be cultural condescension, or worse, to say that any people prefer dictatorship to democracy. Who would voluntarily choose not to have the right to vote, decide to purchase government propaganda handouts instead of independent newspapers, prefer government to worker-controlled unions, opt for land to be owned by the state instead of those who till it, want government repression of religious liberty, a single political party instead of a free choice, a rigid cultural orthodoxy instead of democratic tolerance and diversity?
Since 1917 the Soviet Union has given covert political training and assistance to Marxist-Leninists in many countries. Of course, it also has promoted the use of violence and subversion by these same forces. Over the past several decades, West European and other Social Democrats, Christian Democrats, and leaders have offered open assistance to fraternal, political, and social institutions to bring about peaceful and democratic progress. Appropriately, for a vigorous new democracy, the Federal Republic of Germany's political foundations have become a major force in this effort.
We in America now intend to take additional steps, as many of our allies have already done, toward realizing this same goal. The chairmen and other leaders of the national Republican and Democratic Party organizations are initiating a study with the bipartisan American political foundation to determine how the United States can best contribute as a nation to the global campaign for democracy now gathering force. They will have the cooperation of congressional leaders of both parties, along with representatives of business, labor, and other major institutions in our society. I look forward to receiving their recommendations and to working with these institutions and the Congress in the common task of strengthening democracy throughout the world.
It is time that we committed ourselves as a nation -- in both the public and private sectors -- to assisting democratic development.
We plan to consult with leaders of other nations as well. There is a proposal before the Council of Europe to invite parliamentarians from democratic countries to a meeting next year in Strasbourg. That prestigious gathering could consider ways to help democratic political movements.
This November in Washington there will take place an international meeting on free elections. And next spring there will be a conference of world authorities on constitutionalism and self-goverment hosted by the Chief Justice of the United States. Authorities from a number of developing and developed countries -- judges, philosophers, and politicians with practical experience -- have agreed to explore how to turn principle into practice and further the rule of law.
At the same time, we invite the Soviet Union to consider with us how the competition of ideas and values -- which it is committed to support -- can be conducted on a peaceful and reciprocal basis. For example, I am prepared to offer President Brezhnev an opportunity to speak to the American people on our television if he will allow me the same opportunity with the Soviet people. We also suggest that panels of our newsmen periodically appear on each other's television to discuss major events.
Now, I don't wish to sound overly optimistic, yet the Soviet Union is not immune from the reality of what is going on in the world. It has happened in the past -- a small ruling elite either mistakenly attempts to ease domestic unrest through greater repression and foreign adventure, or it chooses a wiser course. It begins to allow its people a voice in their own destiny. Even if this latter process is not realized soon, I believe the renewed strength of the democratic movement, complemented by a global campaign for freedom, will strengthen the prospects for arms control and a world at peace.
I have discussed on other occasions, including my address on May 9th, the elements of Western policies toward the Soviet Union to safeguard our interests and protect the peace. What I am describing now is a plan and a hope for the long term -- the march of freedom and democracy which will leave Marxism-Leninism on the ash-heap of history as it has left other tyrannies which stifle the freedom and muzzle the self-expression of the people. And that's why we must continue our efforts to strengthen NATO even as we move forward with our Zero-Option initiative in the negotiations on intermediate-range forces and our proposal for a one-third reduction in strategic ballistic missile warheads.
Our military strength is a prerequisite to peace, but let it be clear we maintain this strength in the hope it will never be used, for the ultimate determinant in the struggle that's now going on in the world will not be bombs and rockets, but a test of wills and ideas, a trial of spiritual resolve, the values we hold, the beliefs we cherish, the ideals to which we are dedicated.
The British people know that, given strong leadership, time and a little bit of hope, the forces of good ultimately rally and triumph over evil. Here among you is the cradle of self-government, the Mother of Parliaments. Here is the enduring greatness of the British contribution to mankind, the great civilized ideas: individual liberty, representative government, and the rule of law under God.
I've often wondered about the shyness of some of us in the West about standing for these ideals that have done so much to ease the plight of man and the hardships of our imperfect world. This reluctance to use those vast resources at our command reminds me of the elderly lady whose home was bombed in the Blitz. As the rescuers moved about, they found a bottle of brandy she'd stored behind the staircase, which was all that was left standing. And since she was barely conscious, one of the workers pulled the cork to give her a taste of it. She came around immediately and said, "Here now -- there now, put it back. That's for emergencies." <Laughter>
Well, the emergency is upon us. Let us be shy no longer. Let us go to our strength. Let us offer hope. Let us tell the world that a new age is not only possible but probable.
During the dark days of the Second World War, when this island was incandescent with courage, Winston Churchill exclaimed about Britain's adversaries, "What kind of a people do they think we are?" Well, Britain's adversaries found out what extraordinary people the British are. But all the democracies paid a terrible price for allowing the dictators to underestimate us. We dare not make that mistake again. So, let us ask ourselves, "What kind of people do we think we are?" And let us answer, "Free people, worthy of freedom and determined not only to remain so but to help others gain their freedom as well."
Sir Winston led his people to great victory in war and then lost an election just as the fruits of victory were about to be enjoyed. But he left office honorably, and, as it turned out, temporarily, knowing that the liberty of his people was more important than the fate of any single leader. History recalls his greatness in ways no dictator will ever know. And he left us a message of hope for the future, as timely now as when he first uttered it, as opposition leader in the Commons nearly 27 years ago, when he said, "When we look back on all the perils through which we have passed and at the mighty foes that we have laid low and all the dark and deadly designs that we have frustrated, why should we fear for our future? We have," he said, "come safely through the worst."
Well, the task I've set forth will long outlive our own generation. But together, we too have come through the worst. Let us now begin a major effort to secure the best -- a crusade for freedom that will engage the faith and fortitude of the next generation. For the sake of peace and justice, let us move toward a world in which all people are at last free to determine their own destiny.
Thank you.
