<title="Speech to the Nation on Air Strikes Against Libya">
<date="April 14, 1986">
My fellow Americans:
At 7 o'clock this evening eastern time, air and naval forces of the United States launched a series of strikes against the headquarters, terrorist facilities, and military assets that support Mu'ammar Qadhafi's subversive activities. The attacks were concentrated and carefully targeted to minimize casualties among the Libyan people with whom we have no quarrel. From initial reports, our forces have succeeded in their mission.
Several weeks ago in New Orleans, I warned Colonel Qadhafi we would hold his regime accountable for any new terrorist attacks launched against American citizens. More recently I made it clear we would respond as soon as we determined conclusively who was responsible for such attacks. On April 5th in West Berlin a terrorist bomb exploded in a nightclub frequented by American servicemen. Sergeant Kenneth Ford and a young Turkish woman were killed and 230 others were wounded, among them some 50 American military personnel. This monstrous brutality is but the latest act in Colonel Qadhafi's reign of terror. The evidence is now conclusive that the terrorist bombing of La Belle discotheque was planned and executed under the direct orders of the Libyan regime. On March 25th, more than a week before the attack, orders were sent from Tripoli to the Libyan People's Bureau in East Berlin to conduct a terrorist attack against Americans to cause maximum and indiscriminate casualties. Libya's agents then planted the bomb. On April 4th the People's Bureau alerted Tripoli that the attack would be carried out the following morning. The next day they reported back to Tripoli on the great success of their mission.
Our evidence is direct; it is precise; it is irrefutable. We have solid evidence about other attacks Qadhafi has planned against the United States installations and diplomats and even American tourists. Thanks to close cooperation with our friends, some of these have been prevented. With the help of French authorities, we recently aborted one such attack: a planned massacre, using grenades and small arms, of civilians waiting in line for visas at an American Embassy.
Colonel Qadhafi is not only an enemy of the United States. His record of subversion and aggression against the neighboring states in Africa is well documented and well known. He has ordered the murder of fellow Libyans in countless countries. He has sanctioned acts of terror in Africa, Europe, and the Middle East, as well as the Western Hemisphere. Today we have done what we had to do. If necessary, we shall do it again. It gives me no pleasure to say that, and I wish it were otherwise. Before Qadhafi seized power in 1969, the people of Libya had been friends of the United States. And I'm sure that today most Libyans are ashamed and disgusted that this man has made their country a synonym for barbarism around the world. The Libyan people are a decent people caught in the grip of a tyrant.
To our friends and allies in Europe who cooperated in today's mission, I would only say you have the permanent gratitude of the American people. Europeans who remember history understand better than most that there is no security, no safety, in the appeasement of evil. It must be the core of Western policy that there be no sanctuary for terror. And to sustain such a policy, free men and free nations must unite and work together. Sometimes it is said that by imposing sanctions against Colonel Qadhafi or by striking at his terrorist installations we only magnify the man's importance, that the proper way to deal with him is to ignore him. I do not agree.
Long before I came into this office, Colonel Qadhafi had engaged in acts of international terror, acts that put him outside the company of civilized men. For years, however, he suffered no economic or political or military sanction; and the atrocities mounted in number, as did the innocent dead and wounded. And for us to ignore by inaction the slaughter of American civilians and American soldiers, whether in nightclubs or airline terminals, is simply not in the American tradition. When our citizens are abused or attacked anywhere in the world on the direct orders of a hostile regime, we will respond so long as I'm in this Oval Office. Self-defense is not only our right, it is our duty. It is the purpose behind the mission undertaken tonight, a mission fully consistent with Article 51 of the United Nations Charter.
We believe that this preemptive action against his terrorist installations will not only diminish Colonel Qadhafi's capacity to export terror, it will provide him with incentives and reasons to alter his criminal behavior. I have no illusion that tonight's action will ring down the curtain on Qadhafi's reign of terror. But this mission, violent though it was, can bring closer a safer and more secure world for decent men and women. We will persevere. This afternoon we consulted with the leaders of Congress regarding what we were about to do and why. Tonight I salute the skill and professionalism of the men and women of our Armed Forces who carried out this mission. It's an honor to be your Commander in Chief.
We Americans are slow to anger. We always seek peaceful avenues before resorting to the use of force -- and we did. We tried quiet diplomacy, public condemnation, economic sanctions, and demonstrations of military force. None succeeded. Despite our repeated warnings, Qadhafi continued his reckless policy of intimidation, his relentless pursuit of terror. He counted on America to be passive. He counted wrong. I warned that there should be no place on Earth where terrorists can rest and train and practice their deadly skills. I meant it. I said that we would act with others, if possible, and alone if necessary to ensure that terrorists have no sanctuary anywhere. Tonight, we have.
Thank you, and God bless you.


