<title="Speech to the NAACP Annual Convention">
<date="June 29, 1981">
Chairwoman Margaret Bush Wilson, I thank you very much for that introduction and that explanation also of my year's tardiness in getting here.
I remember a year ago I was in California when I received your invitation at the same time that I received a clipping that I had not answered your invitation. Now, at that moment it was almost impossible for me -- well, it was impossible to find a way -- not even Air Force One could have bridged from California to Florida. But I'm delighted that this time, as you say, there was better staff work and I was able to get the invitation in plenty of time.
President Cobb, Vice Chairman Kelly Alexander, and Executive Director Benjamin Hooks, the ladies and gentlemen here on the platform, the members of the board of directors, and you, ladies and gentlemen, representatives to this convention:
I'm very happy to be talking to the NAACP's 72rd annual convention.
There are many things that we need to discuss, and I thank you for the invitation to do so. Let us talk today about the needs of the future, not the misunderstandings of the past; about new ideas, not old ones; about what must become a continuing dialog, not a dialog that flows only at intermittent conventions that we both attend.
Part of that continuing dialog took place last Tuesday when I met with Ben Hooks and Margaret Bush Wilson in the Oval Office. Our discussion was candid and useful. The wide range of our conversation showed that there is a great deal to be gained when we take time to share our views. And while our communication should always deal with current issues of importance, it must never stray far from our national commitment to battle against discrimination and increase our knowledge of each other.
A few isolated groups in the backwater of American life still hold perverted notions of what America is all about. Recently in some places in the nation there's been a disturbing reoccurrence of bigotry and violence. If I may, from the platform of this organization, known for its tolerance, I would like to address a few remarks to those groups who still adhere to senseless racism and religious prejudice, to those individuals who persist in such hateful behavior.
If I were speaking to them instead of to you, I would say to them, "You are the ones who are out of step with our society. You are the ones who willfully violate the meaning of the dream that is America. And this country, because of what it stands for, will not stand for your conduct." My administration will vigorously investigate and prosecute those who, by violence or intimidation, would attempt to deny Americans their constitutional rights.
Another kind of terror has recently plagued the city of Atlanta. Not long ago in a speech before the Congress I read the now famous "pajama letter" from Peter Sweeney. If only my letters from children could all be as lighthearted as Peter's. Other letters are more poignant. When little girls in Atlanta write asking that I make things right so they won't be scared anymore, even a President of the United States can feel a little helpless.
We committed the resources of the FBI and a number of Federal agencies to help Mayor Jackson. I appointed Vice President Bush to head this Federal task force, and its work will continue until this tragic episode is over. Not counting manpower and equipment, we've provided over $4 million to this cause. I know that all of us wish we could tell the children of Atlanta that they need no longer fear, and until we can say that, however, we will not be satisfied until those children can once again play safely in their school yards and parks.
Our dialog must also include discussions on how we can best protect the rights and privileges of all our citizens. My administration will root out any case of government discrimination against minorities and uphold and enforce the laws that protect them. I emphasize that we will not retreat on the nation's commitment to equal treatment of all citizens. Now, that, in my view, is the primary responsibility of National Government. The Attorney General is now carefully studying the decennial redistricting plans being submitted under the current Voting Rights Act. As soon as we have all the information there will be a decision regarding extension of the act.
Until a decision is announced, you should know this: I regard voting as the most sacred right of free men and women. We have not sacrificed and fought and toiled to protect that right so that now we can sit back and permit a barrier to come between a secret ballot and any citizen who makes a choice to cast it. Nothing -- nothing will change that as long as I am in a position to uphold the Constitution of the United States.
In the months ahead, our dialog also will include tough and realistic questions about the role of the Federal Government in the black community. I'm not satisfied with its results, and I don't think you are either. And the failures of the past have been particularly hard on the minority poor, because their hopes have failed as surely as the Federal programs that built those hopes. But I must not be the only one who questions about government policies.
Can the black teenager who faces a staggering unemployment rate feel that government policies are a success? Can the black wage earner who sees more and more of his take-home pay shrinking because of government taxes feel satisfied? Can black parents say, despite a massive influx of Federal aid, that educational standards in our schools have improved appreciably? Can the women I saw on television recently -- whose family had been on welfare for three generations and who feared that her children might be the fourth -- can she believe that current government policies will save her children from such a fate?
We ask these tough questions, because we share your concerns about the future of the black community. We ask these questions, because the blacks of America should not be patronized as just one more voting bloc to be wooed and won. You are individuals as we all are. Some have special needs. I don't think the Federal Government has met those needs.
I've been listening to the specific needs of many people -- blacks, farmers, refugees, union members, women, small business men and women, and other groups -- they're commonly referred to as special-interest groups. Well, in reality they're all members of the interest group that I spoke of the day I took the oath of office. They are the people of America. And I'm pleased to serve that special-interest group.
The people of the inner cities will be represented by this administration every bit as much as the citizens of Flagstaff, Arizona, Ithaca, New York, or Dixon, Illinois, where I grew up. Anyone who becomes President realizes he must represent all the people of the land, not just those of a home State or a particular party. Nor can he be just President of those who voted for him.
But it doesn't matter what groups we belong to, what area we live in, how much or how little we earn; the economy affects every single one of us regardless of our other interests and affiliations. We have proceeded full throttle on our economic recovery program, because a strong, growing economy without inflation is the surest, most equitable way to ease the pressures on all the segments of our society.
The well-being of blacks, like the well-being of every other American, is linked directly to the health of the economy. For example, industries in which blacks had made sufficient gains in employment -- substantial gains, like autos and steel -- have been particularly hard hit. And "last hired, first fired" is a familiar refrain to too many black workers. And I don't need to tell this group what inflation has done to those who can least afford it. A declining economy is a poisonous gas that claims its first victims in poor neighborhoods, before floating out into the community at large.
Therefore, in our national debate over budget and tax proposals, we shall not concede the moral high ground to the proponents of those policies that are responsible in the first place for our economic mess -- a mess which has injured all Americans. We will not concede the moral high ground to those who show more concern for Federal programs than they do for what really determines the income and financial health of blacks -- the nation's economy.
Now, I know you've been told that my proposal for economic recovery is designed to discriminate against all who are economically deprived. Now, those who say that could be confused by the misstatements that have been made by some who are either ignorant of the facts or those who are practicing, for political reasons, pure demagoguery.
Rebuilding America's economy is an absolute moral imperative if we're to avoid splitting this society in two with class against class. I do not intend to let America drift further toward economic segregation. We must change the economic direction of this country to bring more blacks into the mainstream, and we must do it now.
And in 1938, before we had the equality we know today, Langston Hughes wrote "Let America Be America Again." And he wrote:
Oh, yes, I see <say> it plain
America never was America to me.
And yet I swear this oath -- 
America will be!
America will be. That is the philosophy the people proclaimed in last November's election. America will be. And this time, she will be for everyone. Together, we can recreate for every citizen the same economic opportunities that we saw lift up a land of immigrant people, the kind of opportunities that have swept the hungry and the persecuted into the mainstream of our life since the American experiment began.
To a number of black Americans, the U. S. economy has been something of an underground railroad; it has spirited them away from poverty to middle-class prosperity and beyond. But too many blacks still remain behind. A glance at the statistics will show that a large proportion of the black people have not found economic freedom. Nationwide, for example, 43 percent of black families in 1979 had money incomes under $10,000.
Harriet Tubman, who was known as the "conductor" of that earlier underground railroad, said on her first escape from slavery, "When I found I had crossed that line, I looked at my hands to see if I was the same person. There was such a glory over everything." Even after a century the beauty of her words is powerful. We can only imagine the soaring of her soul, what a feeling that must have been when she crossed into freedom and the physical and mental shackles fell from her person.
Harriet Tubman's glory was the glory of the American experience. It was a glory which had no color or religious preference or nationality. It was simply, eloquently, the universal thirst that all people have for freedom.
Well, there are poor people in this country who should experience just such an elation if they found the economic freedom of a solid job, a productive job -- not one concocted by government and dependent on Washington winds; a real job where they could put in a good day's work, complain about the boss, and then go home with confidence and self-respect. Why has this Nation been unable to fill such a basic, admirable need?
The government can provide subsistence, yes, but it seldom moves people up the economic ladder. And as I've said before, you have to get on the ladder before you can move up on it. I believe many in Washington, over the years, have been more dedicated to making needy people government dependent rather than independent. They've created a new kind of bondage, because regardless of how honest their intention in the beginning, those they set out to help soon became clients essential to the well-being of those who administered the programs.
An honest program would be dedicated to making people independent, no longer in need of government assistance. But then what would happen to those who made a career of helping? Well, Americans have been very generous, with good intentions and billions of dollars, toward those they believed were living in hardship. And yet, in spite of the hopes, the government has never lived up to the dreams of poor people. Just as the Emancipation Proclamation freed black people 118 years ago, today we need to declare an economic emancipation.
I genuinely and deeply believe the economic package we've put forth will move us toward black economic freedom, because it's aimed at lifting an entire country and not just parts of it. There's a truth to the words spoken by John F. Kennedy that a rising tide lifts all boats. Yes, I know it's been said, "What about the fellow without a boat who can't swim?" Well, I believe John Kennedy's figure of speech was referring to the benefits which accrue to all when the economy is flourishing.
Now, much has been said and written-not all of it flattering -- about the savings I've proposed in the budget which were adopted by the House last Friday. I can assure you that the budget savings we've advocated are much more equitable than the tremendous cuts in social programs, made by inflation and the declining economy, which can't find jobs for almost 8 million men and women who are unemployed.
Those cuts are exacted without regard to need or age. Let me give some examples. In the prosperity of the 1960's, an era of only a few Federal programs costing very little, the number of people living in poverty was reduced by nearly 50 percent. During the "stagflation" of the 1970's with many Federal programs with huge budgets, the number living in poverty was reduced by only 6 percent.
In the 1960's black unemployment fell from 10.7 percent to 6.4 percent. In the 1970's it increased from 6.4 percent to 11.3 percent. What is more, relative to the white unemployment rate, black unemployment fell more in the 1960's but rose more in the 1970's. The declining economy has cut black family income. From 1959 to 1969, the median family income of blacks, after adjusting for inflation, rose at 5 percent per year, but from 1969 to 1979, income actually dropped.
Now, these are hard economic facts which are hard to take, because they show massive amounts of government aid and intervention have failed to produce the desired results. A strong economy returns the greatest good to the black population. It returns a benefit greater than that provided by specific Federal programs. By slowing the growth of government and by limiting the tax burden and thus stimulating investment, we will also be reducing inflation and unemployment. We will be creating jobs, nearly 3 million additional new jobs by 1986. We will be aiding minority businesses, which have been particularly hard hit by the scarcity of capital and the prohibitive interest rates. And these concerns are what the bipartisan tax cut proposal currently before the Congress is all about.
I said the other day in our conversation in the Oval Office that the income a year or two ago -- I don't have the most recent figure -- for the black community was something like $140 billion. Now, in most neighborhoods what really brings prosperity is when the income of that neighborhood is then multiplied by turning over several times within that community. I must tell you that in the black communities in America the turnover is less than once before the dollars, those $140 billion, go out into the community at large. And that has to be changed.
In the convention last summer Benjamin Hooks -- the one that I missed -- well, no, this was the Republican Convention; I made that one -- Benjamin Hooks said to the assembled delegates, "We must decide as a nation if we're to become prisoners of our past or possessors of an enlightened and progressive future." Those are the very words I want to say to you today.
We cannot be tied to the old ways of solving our economic and racial problems. But it is time we looked to new answers and new ways of thinking that will accomplish the very ends the New Deal and the Great Society anticipated. We're not repealing the gains of black people. We're solidifying those gains and making them safe for your children and grandchildren.
It's time that we found ways to make the American economic pie bigger instead of just cutting an ever smaller pie into more but smaller slices. It's time we welcomed those Americans into the circle of prosperity to let them share in the wonders of our society, and it's time to break the cycle of dependency that has become the legacy of so many Federal programs that no longer work -- indeed, some of which never did work.
Let me give you an idea of how bountiful this famous economic pie could have been by now. If productivity had not stopped growing and then started downhill after 1965, the gross national product today would be $850 billion bigger -- enough to balance the budget, cut personal and social security taxes in half, and still provide every American with an extra $2,500 in spending money. And all of this would have happened with the compliments of the private sector.
Now, you wisely learned to harness the Federal Government in the hard pull toward equality, and that was right, because guaranteeing equality of treatment is government's proper function. But as the last decade of statistics I just read indicated, government is no longer the strong draft horse of minority progress, because it has attempted to do too many things it's not equipped to do. I ask you if it isn't time to hitch up a fresh horse to finish the task. Free enterprise is a powerful workhorse that can solve many problems of the black community that government alone can no longer solve.
The black leadership of this Nation has shown tremendous courage, both physical and intellectual, and great creativity as it sought to bring equality to its people. You in this audience are the inheritors of that proud black heritage. You are the black leaders of today, and I believe you possess the very same courage and creativity. I ask you to use that courage and creativity to examine the challenges that are facing not just blacks but all of America.
I ask you to question the status quo as your predecessors did and look for new and imaginative ways to overcome minority problems. I'm talking about the kind of courage and questioning your chairman, Margaret Bush Wilson, showed in taking the heat for the NAACP's controversial 1978 energy statement -- a statement which shook the elitists of our country back into the real world, at least for a time. What I'm asking you to consider requires not so much a leap of faith, but a realization that the Federal Government alone is just not capable of doing the job we all want done for you or any other Americans.
In the months ahead, as the administration is free to turn attention from the economic program to other needs of America, we'll be advancing proposals on a number of issues of concern to this convention. The inner cities, for example, should be communities, neighborhoods, not warehouses of despair where children are bused out and ineffectual Federal funds are bused in. I believe that with the aid of commonsense government assistance and the use of free enterprise zones, with less reliance on busing and more reliance on better, basic education, and with an emphasis on local activism, such as you represent, communities can be reinvigorated.
Certainly, we're all inspired by the wonderful example of Marva Collins in Chicago, the gallant lady who has the educational grit to make Shakespeare admirers out of inner-city children. She just proves to me what a friend of mine, Wilson Riles, California's superintendent of education, used to say: "The concept that black children can't learn unless they're sitting among white children is utter and complete nonsense." Now, Dr. Riles was not suggesting that integration isn't a good and proper thing; it is. And it's good for all of us when it's brought about with commonsense and attention to what is best for the children.
We plan to take a look, a comprehensive look, at the education of blacks from primary school upward and strengthen the base of black colleges, which are a sound educational investment. They are more than that. They're a proud tradition, a symbol of black determination and accomplishment, and I feel deeply they must be preserved. We've increased the share of Department of Education Title III funds spend on black colleges, and that trend will continue.
We have equal concern for the black business leaders of today. Minority business development, as I indicated earlier, is a key to black economic progress. Black-owned businesses are especially important in neighborhood economies where the dollars, as I said, spent have a beneficial multiplier effect.
We want your input. I expect my domestic advisers to be in regular touch with you as our policies evolve. We may not always agree, but new ideas are often sparked by opinions clashing.
I didn't come here today bearing the promises of government handouts, which others have brought and which you've rightly learned to mistrust. Instead, I ask you to join me to build a coalition for change.
Seventy-two years ago the famous call went forth, the call for a conference emphasizing the civil and political rights of blacks. And the result of that call, of course, was the National Association for the Advancement of Colored People. Well, today let us issue a call for new perspectives on the economic challenges facing black Americans. Let us issue a call for exciting programs to spring America forward toward the next century, an America full of new solutions to old problems.
We will link hands to build an era where we can put fear behind us and hope in front of us. It can be an era in which programs are less important than opportunities. It can be an era where we all reach out in reconciliation instead of anger and dispute.
In the war in Vietnam several years ago, a live grenade fell among a group of American soldiers. They were frozen with horror knowing they were only seconds away from death. Then one young soldier, a black, threw himself on the grenade, covering it with his helmet and his body. He died to save his comrades. Greater glory hath no man. Congressional Medal of Honor winner, posthumously presented, Garfield Langhorn's last whispered words were, "You have to care."
Let us care. Let us work to build a nation that is free of racism, full of opportunity, and determined to loosen the creative energies of every person of every race, of every station, to make a better life. It will be my honor to stand alongside you to answer this call.
Thank you.
