<title="Address on the Program for Economic Recovery">
<date="April 28, 1981">
Mr. Speaker, Mr. President, distinguished Members of the Congress, honored guests, and fellow citizens:
I have no words to express my appreciation for that greeting.
I have come to speak to you tonight about our economic recovery program and why I believe it's essential that the Congress approve this package, which I believe will lift the crushing burden of inflation off of our citizens and restore the vitality to our economy and our industrial machine.
First, however, and due to events of the past few weeks, will you permit me to digress for a moment from the all-important subject of why we must bring government spending under control and reduce tax rates. I'd like to say a few words directly to all of you and to those who are watching and listening tonight, because this is the only way I know to express to all of you on behalf of Nancy and myself our appreciation for your messages and flowers and, most of all, your prayers, not only for me but for those others who fell beside me.
The warmth of your words, the expression of friendship and, yes, love, meant more to us than you can ever know. You have given us a memory that we'll treasure forever. And you've provided an answer to those few voices that were raised saying that what happened was evidence that ours is a sick society.
The society we heard from is made up of millions of compassionate Americans and their children, from college age to kindergarten. As a matter of fact, as evidence of that I have a letter with me. The letter came from Peter Sweeney. He's in the second grade in the Riverside School in Rockville Centre, and he said, "I hope you get well quick or you might have to make a speech in your pajamas." <Laughter> He added a postscript. "P. S. If you have to make a speech in your pajamas, I warned you." <Laughter>
Well, sick societies don't produce men like the two who recently returned from outer space. Sick societies don't produce young men like Secret Service agent Tim McCarthy, who placed his body between mine and the man with the gun simply because he felt that's what his duty called for him to do. Sick societies don't produce dedicated police officers like Tom Delahanty or able and devoted public servants like Jim Brady. Sick societies don't make people like us so proud to be Americans and so very proud of our fellow citizens.
Now, let's talk about getting spending and inflation under control and cutting your tax rates.
Mr. Speaker and Senator Baker, I want to thank you for your cooperation in helping to arrange this joint session of the Congress. I won't be speaking to you very long tonight, but I asked for this meeting because the urgency of our joint mission has not changed.
Thanks to some very fine people, my health is much improved. I'd like to be able to say that with regard to the health of the economy.
It's been half a year since the election that charged all of us in this Government with the task of restoring our economy. Where have we come in this 6 months? Inflation, as measured by the Consumer Price Index, has continued at a double-digit rate. Mortgage interest rates have averaged almost 15 percent for these 6 months, preventing families across America from buying homes. There are still almost 8 million unemployed. The average worker's hourly earnings after adjusting for inflation are lower today than they were 6 months ago, and there have been over 6,000 business failures.
Six months is long enough. The American people now want us to act and not in half measures. They demand and they've earned a full and comprehensive effort to clean up our economic mess. Because of the extent of our economy's sickness, we know that the cure will not come quickly and that even with our package, progress will come in inches and feet, not in miles. But to fail to act will delay even longer and more painfully the cure which must come. And that cure begins with the Federal budget. And the budgetary actions taken by the Congress over the next few days will determine how we respond to the message of last November 4th. That message was very simple. Our government is too big, and it spends too much.
For the last few months, you and I have enjoyed a relationship based on extraordinary cooperation. Because of this cooperation we've come a long distance in less than 3 months. I want to thank the leadership of the Congress for helping in setting a fair timetable for consideration of our recommendations. And committee chairmen on both sides of the aisle have called prompt and thorough hearings.
We have also communicated in a spirit of candor, openness, and mutual respect. Tonight, as our decision day nears and as the House of Representatives weighs its alternatives, I wish to address you in that same spirit.
The Senate Budget Committee, under the leadership of Pete Domenici, has just today voted out a budget resolution supported by Democrats and Republicans alike that is in all major respects consistent with the program that we have proposed. Now we look forward to favorable action on the Senate floor, but an equally crucial test involves the House of Representatives.
The House will soon be choosing between two different versions or measures to deal with the economy. One is the measure offered by the House Budget Committee. The other is a bipartisan measure, a substitute introduced by Congressmen Phil Gramm of Texas and Del Latta of Ohio.
On behalf of the administration, let me say that we embrace and fully support that bipartisan substitute. It will achieve all the essential aims of controlling government spending, reducing the tax burden, building a national defense second to none, and stimulating economic growth and creating millions of new jobs.
At the same time, however, I must state our opposition to the measure offered by the House Budget Committee. It may appear that we have two alternatives. In reality, however, there are no more alternatives left. The committee measure quite simply falls far too short of the essential actions that we must take.
For example, in the next 3 years, the committee measure projects spending $141 billion more than does the bipartisan substitute. It regrettably cuts over $14 billion in essential defense spending, funding required to restore America's national security. It adheres to the failed policy of trying to balance the budget on the taxpayer's back. It would increase tax payments by over a third, adding up to a staggering quarter of a trillion dollars. Federal taxes would increase 12 percent each year. Taxpayers would be paying a larger share of their income to government in 1984 than they do at present.
In short, that measure reflects an echo of the past rather than a benchmark for the future. High taxes and excess spending growth created our present economic mess; more of the same will not cure the hardship, anxiety, and discouragement it has imposed on the American people.
Let us cut through the fog for a moment. The answer to a government that's too big is to stop feeding its growth. Government spending has been growing faster than the economy itself. The massive national debt which we accumulated is the result of the government's high spending diet. Well, it's time to change the diet and to change it in the right way.
I know the tax portion of our package is of concern to some of you. Let me make a few points that I feel have been overlooked. First of all, it should be looked at as an integral part of the entire package, not something separate and apart from the budget reductions, the regulatory relief, and the monetary restraints. Probably the most common misconception is that we are proposing to reduce Government revenues to less than what the Government has been receiving. This is not true. Actually, the discussion has to do with how much of a tax increase should be imposed on the taxpayer in 1982.
Now, I know that over the recess in some informal polling some of your constituents have been asked which they'd rather have, a balanced budget or a tax cut, and with the common sense that characterizes the people of this country, the answer, of course, has been a balanced budget. But may I suggest, with no inference that there was wrong intent on the part of those who asked the question, the question was inappropriate to the situation.
Our choice is not between a balanced budget and a tax cut. Properly asked, the question is, "Do you want a great big raise in your taxes this coming year or, at the worst, a very little increase with the prospect of tax reduction and a balanced budget down the road a ways?" With the common sense that the people have already shown, I'm sure we all know what the answer to that question would be.
A gigantic tax increase has been built into the system. We propose nothing more than a reduction of that increase. The people have a right to know that even with our plan they will be paying more in taxes, but not as much more as they will without it.
The option, I believe, offered by the House Budget Committee, will leave spending too high and tax rates too high. At the same time, I think it cuts the defense budget too much, and by attempting to reduce the deficit through higher taxes, it will not create the kind of strong economic growth and the new jobs that we must have.
Let us not overlook the fact that the small, independent business man or woman creates more than 80 percent of all the new jobs and employs more than half of our total work force. Our across-the-board cut in tax rates for a 3-year period will give them much of the incentive and promise of stability they need to go forward with expansion plans calling for additional employees.
Tonight, I renew my call for us to work as a team, to join in cooperation so that we find answers which will begin to solve all our economic problems and not just some of them. The economic recovery package that I've outlined to you over the past weeks is, I deeply believe, the only answer that we have left.
Reducing the growth of spending, cutting marginal tax rates, providing relief from overregulation, and following a noninflationary and predictable monetary policy are interwoven measures which will ensure that we have addressed each of the severe dislocations which threaten our economic future. These policies will make our economy stronger, and the stronger economy will balance the budget which we're committed to do by 1984.
When I took the oath of office, I pledged loyalty to only one special interest group -- "We the people." Those people -- neighbors and friends, shopkeepers and laborers, farmers and craftsmen -- do not have infinite patience. As a matter fact, some 80 years ago, Teddy Roosevelt wrote these instructive words in his first message to the Congress: "The American people are slow to wrath, but when their wrath is once kindled, it burns like a consuming flame." Well, perhaps that kind of wrath will be deserved if our answer to these serious problems is to repeat the mistakes of the past.
The old and comfortable way is to shave a little here and add a little there. Well, that's not acceptable anymore. I think this great and historic Congress knows that way is no longer acceptable. <Applause>
Thank you very much.
I think you've shown that you know the one sure way to continue the inflationary spiral is to fall back into the predictable patterns of old economic practices. Isn't it time that we tried something new?
When you allowed me to speak to you here in these chambers a little earlier, I told you that I wanted this program for economic recovery to be ours-yours and mine. I think the bipartisan substitute bill has achieved that purpose. It moves us toward economic vitality.
Justtwo weeks ago, you and I joined millions of our fellow Americans in marveling at the magic historical moment that John Young and Bob Crippen created in their space shuttle, Columbia. The last manned effort was almost 6 years ago, and I remembered on this more recent day, over the years, how we'd all come to expect technological precision of our men and machines. And each amazing achievement became commonplace, until the next new challenge was raised.
With the space shuttle we tested our ingenuity once again, moving beyond the accomplishments of the past into the promise and uncertainty of the future. Thus, we not only planned to send up a 122-foot aircraft 170 miles into space, but we also intended to make it maneuverable and return it to Earth, landing 98 tons of exotic metals delicately on a remote, dry lake-bed. The space shuttle did more than prove our technological abilities. It raised our expectations once more. It started us dreaming again.
The poet Carl Sandburg wrote, "The republic is a dream. Nothing happens unless first a dream." And that's what makes us, as Americans, different. We've always reached for a new spirit and aimed at a higher goal. We've been courageous and determined, unafraid and bold. Who among us wants to be first to say we no longer have those qualities, that we must limp along, doing the same things that have brought us our present misery?
I believe that the people you and I represent are ready to chart a new course. They look to us to meet the great challenge, to reach beyond the commonplace and not fall short for lack of creativity or courage.
Someone you know has said that he who would have nothing to do with thorns must never attempt to gather flowers. Well, we have much greatness before us. We can restore our economic strength and build opportunities like none we've ever had before.
As Carl Sandburg said, all we need to begin with is a dream that we can do better than before. All we need to have is faith, and that dream will come true. All we need to do is act, and the time for action is now.
Thank you. Good night.
