<title="Address to the Nation on National Security">
<date="March 23, 1983">
My fellow Americans, thank you for sharing your time with me tonight.
The subject I want to discuss with you, peace and national security, is both timely and important. Timely, because I've reached a decision which offers a new hope for our children in the 21st century, a decision I'll tell you about in a few minutes. And important because there's a very big decision that you must make for yourselves. This subject involves the most basic duty that any President and any people share, the duty to protect and strengthen the peace.
At the beginning of this year, I submitted to the Congress a defense budget which reflects my best judgment of the best understanding of the experts and specialists who advise me about what we and our allies must do to protect our people in the years ahead. That budget is much more than a long list of numbers, for behind all the numbers lies America's ability to prevent the greatest of human tragedies and preserve our free way of life in a sometimes dangerous world. It is part of a careful, long-term plan to make America strong again after too many years of neglect and mistakes.
Our efforts to rebuild America's defenses and strengthen the peace began 2 years ago when we requested a major increase in the defense program. Since then, the amount of those increases we first proposed has been reduced by half, through improvements in management and procurement and other savings.
The budget request that is now before the Congress has been trimmed to the limits of safety. Further deep cuts cannot be made without seriously endangering the security of the Nation. The choice is up to the men and women you've elected to the Congress, and that means the choice is up to you.
Tonight, I want to explain to you what this defense debate is all about and why I'm convinced that the budget now before the Congress is necessary, responsible, and deserving of your support. And I want to offer hope for the future.
But first, let me say what the defense debate is not about. It is not about spending arithmetic. I know that in the last few weeks you've been bombarded with numbers and percentages. Some say we need only a 5-percent increase in defense spending. The so-called alternate budget backed by liberals in the House of Representatives would lower the figure to 2 to 3 percent, cutting our defense spending by $163 billion over the next 5 years. The trouble with all these numbers is that they tell us little about the kind of defense program America needs or the benefits and security and freedom that our defense effort buys for us.
What seems to have been lost in all this debate is the simple truth of how a defense budget is arrived at. It isn't done by deciding to spend a certain number of dollars. Those loud voices that are occasionally heard charging that the Government is trying to solve a security problem by throwing money at it are nothing more than noise based on ignorance. We start by considering what must be done to maintain peace and review all the possible threats against our security. Then a strategy for strengthening peace and defending against those threats must be agreed upon. And, finally, our defense establishment must be evaluated to see what is necessary to protect against any or all of the potential threats. The cost of achieving these ends is totaled up, and the result is the budget for national defense.
There is no logical way that you can say, let's spend x billion dollars less. You can only say, which part of our defense measures do we believe we can do without and still have security against all contingencies? Anyone in the Congress who advocates a percentage or a specific dollar cut in defense spending should be made to say what part of our defenses he would eliminate, and he should be candid enough to acknowledge that his cuts mean cutting our commitments to allies or inviting greater risk or both.
The defense policy of the United States is based on a simple premise: The United States does not start fights. We will never be an aggressor. We maintain our strength in order to deter and defend against aggression-to preserve freedom and peace.
Since the dawn of the atomic age, we've sought to reduce the risk of war by maintaining a strong deterrent and by seeking genuine arms control. "Deterrence" means simply this: making sure any adversary who thinks about attacking the United States, or our allies, or our vital interests, concludes that the risks to him outweigh any potential gains. Once he understands that, he won't attack. We maintain the peace through our strength; weakness only invites aggression.
This strategy of deterrence has not changed. It still works. But what it takes to maintain deterrence has changed. It took one kind of military force to deter an attack when we had far more nuclear weapons than any other power; it takes another kind now that the Soviets, for example, have enough accurate and powerful nuclear weapons to destroy virtually all of our missiles on the ground. Now, this is not to say that the Soviet Union is planning to make war on us. Nor do I believe a war is inevitable -- quite the contrary. But what must be recognized is that our security is based on being prepared to meet all threats.
There was a time when we depended on coastal forts and artillery batteries, because, with the weaponry of that day, any attack would have had to come by sea. Well, this is a different world, and our defenses must be based on recognition and awareness of the weaponry possessed by other nations in the nuclear age.
We can't afford to believe that we will never be threatened. There have been two world wars in my lifetime. We didn't start them and, indeed, did everything we could to avoid being drawn into them. But we were ill-prepared for both. Had we been better prepared, peace might have been preserved.
For 20 years the Soviet Union has been accumulating enormous military might. They didn't stop when their forces exceeded all requirements of a legitimate defensive capability. And they haven't stopped now. During the past decade and a half, the Soviets have built up a massive arsenal of new strategic nuclear weapons -- weapons that can strike directly at the United States.
As an example, the United States introduced its last new intercontinental ballistic missile, the Minute Man III, in 1969, and we're now dismantling our even older Titan missiles. But what has the Soviet Union done in these intervening years? Well, since 1969 the Soviet Union has built five new classes of ICBM's, and upgraded these eight times. As a result, their missiles are much more powerful and accurate than they were several years ago, and they continue to develop more, while ours are increasingly obsolete.
The same thing has happened in other areas. Over the same period, the Soviet Union built 4 new classes of submarine-launched ballistic missiles and over 60 new missile submarines. We built 2 new types of submarine missiles and actually withdrew 10 submarines from strategic missions. The Soviet Union built over 200 new Backfire bombers, and their brand new Blackjack bomber is now under development. We haven't built a new long-range bomber since our B-52's were deployed about a quarter of a century ago, and we've already retired several hundred of those because of old age. Indeed, despite what many people think, our strategic forces only cost about 15 percent of the defense budget.
Another example of what's happened: In 1978 the Soviets had 600 intermediate-range nuclear missiles based on land and were beginning to add the SS-20 -- a new, highly accurate, mobile missile with 3 warheads. We had none. Since then the Soviets have strengthened their lead. By the end of 1979, when Soviet leader Brezhnev declared "a balance now exists," the Soviets had over 800 warheads. We still had none. A year ago this month, Mr. Brezhnev pledged a moratorium, or freeze, on SS-20 deployment. But by last August, their 800 warheads had become more than 1,200. We still had none. Some freeze. At this time Soviet Defense Minister Ustinov announced "approximate parity of forces continues to exist." But the Soviets are still adding an average of 3 new warheads a week, and now have 1,300. These warheads can reach their targets in a matter of a few minutes. We still have none. So far, it seems that the Soviet definition of parity is a box score of 1,300 to nothing, in their favor.
So, together with our NATO allies, we decided in 1979 to deploy new weapons, beginning this year, as a deterrent to their SS -- 20's and as an incentive to the Soviet Union to meet us in serious arms control negotiations. We will begin that deployment late this year. At the same time, however, we're willing to cancel our program if the Soviets will dismantle theirs. This is what we've called a zero-zero plan. The Soviets are now at the negotiating table -- and I think it's fair to say that without our planned deployments, they wouldn't be there.
Now, let's consider conventional forces. Since 1974 the United States has produced 3,050 tactical combat aircraft. By contrast, the Soviet Union has produced twice as many. When we look at attack submarines, the United States has produced 27 while the Soviet Union has produced 61. For armored vehicles, including tanks, we have produced 11,200. The Soviet Union has produced 54,000 -- nearly 5 to 1 in their favor. Finally, with artillery, we've produced 950 artillery and rocket launchers while the Soviets have produced more than 13,000 -- a staggering 14-to-1 ratio.
There was a time when we were able to offset superior Soviet numbers with higher quality, but today they are building weapons as sophisticated and modern as our own.
As the Soviets have increased their military power, they've been emboldened to extend that power. They're spreading their military influence in ways that can directly challenge our vital interests and those of our allies.
The following aerial photographs, most of them secret until now, illustrate this point in a crucial area very close to home: Central America and the Caribbean Basin. They're not dramatic photographs. But I think they help give you a better understanding of what I'm talking about.
This Soviet intelligence collection facility, less than a hundred miles from our coast, is the largest of its kind in the world. The acres and acres of antennae fields and intelligence monitors are targeted on key U. S. military installations and sensitive activities. The installation in Lourdes, Cuba, is manned by 1,500 Soviet technicians. And the satellite ground station allows instant communications with Moscow. This 28-square-mile facility has grown by more than 60 percent in size and capability during the past decade.
In western Cuba, we see this military airfield and it complement of modern, Soviet-built Mig-23 aircraft. The Soviet Union uses this Cuban airfield for its own long-range reconnaissance missions. And earlier this month, two modern Soviet antisubmarine warfare aircraft began operating from it. During the past 2 years, the level of Soviet arms exports to Cuba can only be compared to the levels reached during the Cuban missile crisis 20 years ago.
This third photo, which is the only one in this series that has been previously made public, shows Soviet military hardware that has made its way to Central America. This airfield with its MI-8 helicopters, anti-aircraft guns, and protected fighter sites is one of a number of military facilities in Nicaragua which has received Soviet equipment funneled through Cuba, and reflects the massive military buildup going on in that country.
On the small island of Grenada, at the southern end of the Caribbean chain, the Cubans, with Soviet financing and backing, are in the process of building an airfield with a 10,000-foot runway. Grenada doesn't even have an air force. Who is it intended for? The Caribbean is a very important passageway for our international commerce and military lines of communication. More than half of all American oil imports now pass through the Caribbean. The rapid buildup of Grenada's military potential is unrelated to any conceivable threat to this island country of under 110,000 people and totally at odds with the pattern of other eastern Caribbean States, most of which are unarmed.
The Soviet-Cuban militarization of Grenada, in short, can only be seen as power projection into the region. And it is in this important economic and strategic area that we're trying to help the Governments of El Salvador, Costa Rica, Honduras, and others in their struggles for democracy against guerrillas supported through Cuba and Nicaragua.
These pictures only tell a small part of the story. I wish I could show you more without compromising our most sensitive intelligence sources and methods. But the Soviet Union is also supporting Cuban military forces in Angola and Ethiopia. They have bases in Ethiopia and South Yemen, near the Persian Gulf oil fields. They've taken over the port that we built at Cam Ranh Bay in Vietnam. And now for the first time in history, the Soviet Navy is a force to be reckoned with in the South Pacific.
Some people may still ask: Would the Soviets ever use their formidable military power? Well, again, can we afford to believe they won't? There is Afghanistan. And in Poland, the Soviets denied the will of the people and in so doing demonstrated to the world how their military power could also be used to intimidate.
The final fact is that the Soviet Union is acquiring what can only be considered an offensive military force. They have continued to build far more intercontinental ballistic missiles than they could possibly need simply to deter an attack. Their conventional forces are trained and equipped not so much to defend against an attack as they are to permit sudden, surprise offensives of their own.
Our NATO allies have assumed a great defense burden, including the military draft in most countries. We're working with them and our other friends around the world to do more. Our defensive strategy means we need military forces that can move very quickly, forces that are trained and ready to respond to any emergency.
Every item in our defense program -- our ships, our tanks, our planes, our funds for training and spare parts -- is intended for one all-important purpose: to keep the peace. Unfortunately, a decade of neglecting our military forces had called into question our ability to do that.
When I took office in January 1981, I was appalled by what I found: American planes that couldn't fly and American ships that couldn't sail for lack of spare parts and trained personnel and insufficient fuel and ammunition for essential training. The inevitable result of all this was poor morale in our Armed Forces, difficulty in recruiting the brightest young Americans to wear the uniform, and difficulty in convincing our most experienced military personnel to stay on.
There was a real question then about how well we could meet a crisis. And it was obvious that we had to begin a major modernization program to ensure we could deter aggression and preserve the peace in the years ahead.
We had to move immediately to improve the basic readiness and staying power of our conventional forces, so they could meet -- and therefore help deter -- a crisis. We had to make up for lost years of investment by moving forward with a long-term plan to prepare our forces to counter the military capabilities our adversaries were developing for the future.
I know that all of you want peace, and so do I. I know too that many of you seriously believe that a nuclear freeze would further the cause of peace. But a freeze now would make us less, not more, secure and would raise, not reduce, the risks of war. It would be largely unverifiable and would seriously undercut our negotiations on arms reduction. It would reward the Soviets for their massive military buildup while preventing us from modernizing our aging and increasingly vulnerable forces. With their present margin of superiority, why should they agree to arms reductions knowing that we were prohibited from catching up?
Believe me, it wasn't pleasant for someone who had come to Washington determined to reduce government spending, but we had to move forward with the task of repairing our defenses or we would lose our ability to deter conflict now and in the future. We had to demonstrate to any adversary that aggression could not succeed, and that the only real solution was substantial, equitable, and effectively verifiable arms reduction -- the kind we're working for right now in Geneva.
Thanks to your strong support, and bipartisan support from the Congress, we began to turn things around. Already, we're seeing some very encouraging results. Quality recruitment and retention are up dramatically-more high school graduates are choosing military careers, and more experienced career personnel are choosing to stay. Our men and women in uniform at last are getting the tools and training they need to do their jobs.
Ask around today, especially among our young people, and I think you will find a whole new attitude toward serving their country. This reflects more than just better pay, equipment, and leadership. You the American people have sent a signal to these young people that it is once again an honor to wear the uniform. That's not something you measure in a budget, but it's a very real part of our nation's strength.
It'll take us longer to build the kind of equipment we need to keep peace in the future, but we've made a good start.
We haven't built a new long-range bomber for 21 years. Now we're building the B-1. We hadn't launched one new strategic submarine for 17 years. Now we're building one Trident submarine a year. Our land-based missiles are increasingly threatened by the many huge, new Soviet ICBM's. We're determining how to solve that problem. At the same time, we're working in the START and INF negotiations with the goal of achieving deep reductions in the strategic and intermediate nuclear arsenals of both sides.
We have also begun the long-needed modernization of our conventional forces. The Army is getting its first new tank in 20 years. The Air Force is modernizing. We're rebuilding our Navy, which shrank from about a thousand ships in the late 1960's to 453 during the 1970's. Our nation needs a superior navy to support our military forces and vital interests overseas. We're now on the road to achieving a 600-ship navy and increasing the amphibious capabilities of our marines, who are now serving the cause of peace in Lebanon. And we're building a real capability to assist our friends in the vitally important Indian Ocean and Persian Gulf region.
This adds up to a major effort, and it isn't cheap. It comes at a time when there are many other pressures on our budget and when the American people have already had to make major sacrifices during the recession. But we must not be misled by those who would make defense once again the scapegoat of the Federal budget.
The fact is that in the past few decades we have seen a dramatic shift in how we spend the taxpayer's dollar. Back in 1955, payments to individuals took up only about 20 percent of the Federal budget. For nearly three decades, these payments steadily increased and, this year, will account for 49 percent of the budget. By contrast, in 1955 defense took up more than half of the Federal budget. By 1980 this spending had fallen to a low of 23 percent. Even with the increase that I am requesting this year, defense will still amount to only 28 percent of the budget.
The calls for cutting back the defense budget come in nice, simple arithmetic. They're the same kind of talk that led the democracies to neglect their defenses in the 1930's and invited the tragedy of World War II. We must not let that grim chapter of history repeat itself through apathy or neglect.
This is why I'm speaking to you tonight-to urge you to tell your Senators and Congressmen that you know we must continue to restore our military strength. If we stop in midstream, we will send a signal of decline, of lessened will, to friends and adversaries alike. Free people must voluntarily, through open debate and democratic means, meet the challenge that totalitarians pose by compulsion. It's up to us, in our time, to choose and choose wisely between the hard but necessary task of preserving peace and freedom and the temptation to ignore our duty and blindly hope for the best while the enemies of freedom grow stronger day by day.
The solution is well within our grasp. But to reach it, there is simply no alternative but to continue this year, in this budget, to provide the resources we need to preserve the peace and guarantee our freedom.
Now, thus far tonight I've shared with you my thoughts on the problems of national security we must face together. My predecessors in the Oval Office have appeared before you on other occasions to describe the threat posed by Soviet power and have proposed steps to address that threat. But since the advent of nuclear weapons, those steps have been increasingly directed toward deterrence of aggression through the promise of retaliation.
This approach to stability through offensive threat has worked. We and our allies have succeeded in preventing nuclear war for more than three decades. In recent months, however, my advisers, including in particular the Joint Chiefs of Staff, have underscored the necessity to break out of a future that relies solely on offensive retaliation for our security.
Over the course of these discussions, I've become more and more deeply convinced that the human spirit must be capable of rising above dealing with other nations and human beings by threatening their existence. Feeling this way, I believe we must thoroughly examine every opportunity for reducing tensions and for introducing greater stability into the strategic calculus on both sides.
One of the most important contributions we can make is, of course, to lower the level of all arms, and particularly nuclear arms. We're engaged right now in several negotiations with the Soviet Union to bring about a mutual reduction of weapons. I will report to you a week from tomorrow my thoughts on that score. But let me just say, I'm totally committed to this course.
If the Soviet Union will join with us in our effort to achieve major arms reduction, we will have succeeded in stabilizing the nuclear balance. Nevertheless, it will still be necessary to rely on the specter of retaliation, on mutual threat. And that's a sad commentary on the human condition. Wouldn't it be better to save lives than to avenge them? Are we not capable of demonstrating our peaceful intentions by applying all our abilities and our ingenuity to achieving a truly lasting stability? I think we are. Indeed, we must.
After careful consultation with my advisers, including the Joint Chiefs of Staff, I believe there is a way. Let me share with you a vision of the future which offers hope. It is that we embark on a program to counter the awesome Soviet missile threat with measures that are defensive. Let us turn to the very strengths in technology that spawned our great industrial base and that have given us the quality of life we enjoy today.
What if free people could live secure in the knowledge that their security did not rest upon the threat of instant U. S. retaliation to deter a Soviet attack, that we could intercept and destroy strategic ballistic missiles before they reached our own soil or that of our allies?
I know this is a formidable, technical task, one that may not be accomplished before the end of this century. Yet, current technology has attained a level of sophistication where it's reasonable for us to begin this effort. It will take years, probably decades of effort on many fronts. There will be failures and setbacks, just as there will be successes and breakthroughs. And as we proceed, we must remain constant in preserving the nuclear deterrent and maintaining a solid capability for flexible response. But isn't it worth every investment necessary to free the world from the threat of nuclear war? We know it is.
In the meantime, we will continue to pursue real reductions in nuclear arms, negotiating from a position of strength that can be ensured only by modernizing our strategic forces. At the same time, we must take steps to reduce the risk of a conventional military conflict escalating to nuclear war by improving our nonnuclear capabilities.
America does possess -- now -- the technologies to attain very significant improvements in the effectiveness of our conventional, nonnuclear forces. Proceeding boldly with these new technologies, we can significantly reduce any incentive that the Soviet Union may have to threaten attack against the United States or its allies.
As we pursue our goal of defensive technologies, we recognize that our allies rely upon our strategic offensive power to deter attacks against them. Their vital interests and ours are inextricably linked. Their safety and ours are one. And no change in technology can or will alter that reality. We must and shall continue to honor our commitments.
I clearly recognize that defensive systems have limitations and raise certain problems and ambiguities. If paired with offensive systems, they can be viewed as fostering an aggressive policy, and no one wants that. But with these considerations firmly in mind, I call upon the scientific community in our country, those who gave us nuclear weapons, to turn their great talents now to the cause of mankind and world peace, to give us the means of rendering these nuclear weapons impotent and obsolete.
Tonight, consistent with our obligations of the ABM treaty and recognizing the need for closer consultation with our allies, I'm taking an important first step. I am directing a comprehensive and intensive effort to define a long-term research and development program to begin to achieve our ultimate goal of eliminating the threat posed by strategic nuclear missiles. This could pave the way for arms control measures to eliminate the weapons themselves. We seek neither military superiority nor political advantage. Our only purpose -- one all people share -- is to search for ways to reduce the danger of nuclear war.
My fellow Americans, tonight we're launching an effort which holds the promise of changing the course of human history. There will be risks, and results take time. But I believe we can do it. As we cross this threshold, I ask for your prayers and your support.
Thank you, good night, and God bless you.
