<title="Address at University of Notre Dame">
<date="May 17, 1981">
Father Hesburgh, I thank you very much and for so many things. The distinguished honor that you've conferred upon me here today, I must say, however, compounds a sense of guilt that I have nursed for almost 50 years. I thought the first degree I was given was honorary. But it's wonderful to be here today with Governor Orr, Governor Bowen, Senators Lugar and Quayle, and Representative Hiler, these distinguished honorees, the trustees, administration, faculty, students, and friends of Notre Dame and, most important, the graduating class of 1981.
Nancy and I are greatly honored to share this day with you, and our pleasure has been more than doubled because I am also sharing the platform with a longtime and very dear friend, Pat O'Brien.
Pat and I haven't been able to see much of each other lately, so I haven't had a chance to tell him that there is now another tie that binds us together. Until a few weeks ago I knew very little about my father's ancestry. He had been orphaned at age 6. But now I've learned that his grandfather, my great-grandfather, left Ireland to come to America, leaving his home in Ballyporeen, a village in County Tipperary in Ireland, and I have learned that Ballyporeen is the ancestral home of the O'Briens.
Now, if I don't watch out, this may turn out to be less of a commencement than a warm bath in nostalgic memories. Growing up in Illinois, I was influenced by a sports legend so national in scope, it was almost mystical. It is difficult to explain to anyone who didn't live in those times. The legend was based on a combination of three elements: a game, football; a university, Notre Dame; and a man, Knute Rockne. There has been nothing like it before or since.
My first time to ever see Notre Dame was to come here as a sports announcer, 2 years out of college, to broadcast a football game. You won or I wouldn't have mentioned it.
A number of years later I returned here in the company of Pat O'Brien and a galaxy of Hollywood stars for the world premiere of "Knute Rockne -- All American" in which I was privileged to play George Gipp. I've always suspected that there might have been many actors in Hollywood who could have played the part better, but no one could have wanted to play it more than I did. And I was given the part largely because the star of that picture, Pat O'Brien, kindly and generously held out a helping hand to a beginning young actor.
Having come from the world of sports, I'd been trying to write a story about Knute Rockne. I must confess that I had someone in mind to play the Gipper. On one of my sports broadcasts before going to Hollywood, I had told the story of his career and tragic death. I didn't have very many words on paper when I learned that the studio that employed me was already preparing a story treatment for that film. And that brings me to the theme of my remarks.
I'm the fifth President of the United States to address a Notre Dame commencement. The temptation is great to use this forum as an address on a great international or national issue that has nothing to do with this occasion. Indeed, this is somewhat traditional. So, I wasn't surprised when I read in several reputable journals that I was going to deliver an address on foreign policy or on the economy. I'm not going to talk about either.
But, by the same token, I'll try not to belabor you with some of the standard rhetoric that is beloved of graduation speakers. For example, I'm not going to tell you that "You know more today that you've ever known before or that you will ever know again." The other standby is, "When I was 14, I didn't think my father knew anything. By the time I was 21, I was amazed at how much the old gentleman had learned in 7 years." And then, of course, the traditional and the standby is that "A university like this is a storehouse of knowledge because the freshmen bring so much in and the seniors take so little away."
You members of the graduating class of 18 -- or 1981 -- I don't really go back that far -- are what behaviorists call achievers. And while you will look back with warm pleasure on your memories of these years that brought you here to where you are today, you are also, I know, looking at the future that seems uncertain to most of you but which, let me assure you, offers great expectations.
Take pride in this day. Thank your parents, as one on your behalf has already done here. Thank those who've been of help to you over the last 4 years. And do a little celebrating; you're entitled. This is your day, and whatever I say should take cognizance of that fact. It is a milestone in life, and it marks a time of change.
Winston Churchill, during the darkest period of the "Battle of Britain" in World War II said: "When great causes are on the move in the world . . . we learn we are spirits, not animals, and that something is going on in space and time, and beyond space and time, which, whether we like it or not, spells duty."
Now, I'm going to mention again that movie that Pat and I and Notre Dame were in, because it says something about America. First, Knute Rockne as a boy came to America with his parents from Norway. And in the few years it took him to grow up to college age, he became so American that here at Notre Dame, he became an All American in a game that is still, to this day, uniquely American.
As a coach, he did more than teach young men how to play a game. He believed truly that the noblest work of man was building the character of man. And maybe that's why he was a living legend. No man connected with football has ever achieved the stature or occupied the singular niche in the Nation that he carved out for himself, not just in a sport, but in our entire social structure.
Now, today I hear very often, "Win one for the Gipper," spoken in a humorous vein. Lately I've been hearing it by Congressmen who are supportive of the programs that I've introduced. But let's look at the significance of that story. Rockne could have used Gipp's dying words to win a game any time. But 8 years went by following the death of George Gipp before Rock revealed those dying words, his deathbed wish.
And then he told the story at halftime to a team that was losing, and one of the only teams he had ever coached that was torn by dissension and jealousy and factionalism. The seniors on that team were about to close out their football careers without learning or experiencing any of the real values that a game has to impart. None of them had known George Gipp. They were children when he played for Notre Dame. It was to this team that Rockne told the story and so inspired them that they rose above their personal animosities. For someone they had never known, they joined together in a common cause and attained the unattainable.
We were told when we were making the picture of one line that was spoken by a player during that game. We were actually afraid to put it in the picture. The man who carried the ball over for the winning touchdown was injured on the play. We were told that as he was lifted on the stretcher and carried off the field he was heard to say, "That's the last one I can get for you, Gipper."
Now, it's only a game. And maybe to hear it now, afterward -- and this is what we feared -- it might sound maudlin and not the way it was intended. But is there anything wrong with young people having an experience, feeling something so deeply, thinking of someone else to the point that they can give so completely of themselves? There will come times in the lives of all of us when we'll be faced with causes bigger than ourselves, and they won't be on a playing field.
This Nation was born when a band of men, the Founding Fathers, a group so unique we've never seen their like since, rose to such selfless heights. Lawyers, tradesmen, merchants, farmers -- 56 men achieved security and standing in life but valued freedom more. They pledged their lives, their fortunes, and their sacred honor. Sixteen of them gave their lives. Most gave their fortunes. All preserved their sacred honor.
They gave us more than a nation. They brought to all mankind for the first time the concept that man was born free, that each of us has inalienable rights, ours by the grace of God, and that government was created by us for our convenience, having only the powers that we choose to give it. This is the heritage that you're about to claim as you come out to join the society made up of those who have preceded you by a few years, or some of us by a great many.
This experiment in man's relation to man is a few years into its third century. Saying that may make it sound quite old. But let's look at it from another viewpoint or perspective. A few years ago, someone figured out that if you could condense the entire history of life on Earth into a motion picture that would run for 24 hours a day, 365 days -- maybe on leap years we could have an intermission -- this idea that is the United States wouldn't appear on the screen until 31/2 seconds before midnight on December 31st. And in those 3? seconds not only would a new concept of society come into being, a golden hope for all mankind, but more than half the activity, economic activity in world history, would take place on this continent. Free to express their genius, individual Americans, men and women, in 3 1/2 seconds, would perform such miracles of invention, construction, and production as the world had never seen.
As you join us out there beyond the campus, you know there are great unsolved problems. Federalism, with its built in checks and balances, has been distorted. Central government has usurped powers that properly belong to local and State governments. And in so doing, in many ways that central government has begun to fail to do the things that are truly the responsibility of a central government.
All of this has led to the misuse of power and preemption of the prerogatives of people and their social institutions. You are graduating from a great private, or, if you will, independent university. Not too many years ago, such schools were relatively free from government interference. In recent years, government has spawned regulations covering virtually every facet of our lives. The independent and church-supported colleges and universities have found themselves enmeshed in that network of regulations and the costly blizzard of paperwork that government is demanding. Thirty-four congressional committees and almost 80 subcommittees have jurisdiction over 439 separate laws affecting education at the college level alone. Almost every aspect of campus life is now regulated -- hiring, firing, promotions, physical plant, construction, record-keeping, fund-raising and, to some extent, curriculum and educational programs.
I hope when you leave this campus that you will do so with a feeling of obligation to your alma mater. She will need your help and support in the years to come. If ever the great independent colleges and universities like Notre Dame give way to and are replaced by tax-supported institutions, the struggle to preserve academic freedom will have been lost.
We're troubled today by economic stagnation, brought on by inflated currency and prohibitive taxes and burdensome regulations. The cost of stagnation in human terms, mostly among those least equipped to survive it, is cruel and inhuman.
Now, after those remarks, don't decide that you'd better turn your diploma back in so you can stay another year on the campus. I've just given you the bad news. The good news is that something is being done about all this because the people of America have said, "Enough already." You know, we who had preceded you had just gotten so busy that we let things get out of hand. We forgot that we were the keepers of the power, forgot to challenge the notion that the state is the principal vehicle of social change, forgot that millions of social interactions among free individuals and institutions can do more to foster economic and social progress than all the careful schemes of government planners.
Well, at last we're remembering, remembering that government has certain legitimate functions which it can perform very well, that it can be responsive to the people, that it can be humane and compassionate, but that when it undertakes tasks that are not its proper province, it can do none of them as well or as economically as the private sector.
For too long government has been fixing things that aren't broken and inventing miracle cures for unknown diseases.
We need you. We need your youth. We need your strength. We need your idealism to help us make right that which is wrong. Now, I know that this period of your life, you have been and are critically looking at the mores and customs of the past and questioning their value. Every generation does that. May I suggest, don't discard the time-tested values upon which civilization was built simply because they're old. More important, don't let today's doom criers and cynics persuade you that the best is past, that from here on it's all downhill. Each generation sees farther than the generation that preceded it because it stands on the shoulders of that generation. You're going to have opportunities beyond anything that we've ever known.
The people have made it plain already. They want an end to excessive government intervention in their lives and in the economy, an end to the burdensome and unnecessary regulations and a punitive tax policy that does take "from the mouth of labor the bread it has earned." They want a government that cannot only continue to send men across the vast reaches of space and bring them safely home, but that can guarantee that you and I can walk in the park of our neighborhood after dark and get safely home. And finally, they want to know that this Nation has the ability to defend itself against those who would seek to pull it down.
And all of this, we the people can do. Indeed, a start has already been made. There's a task force under the leadership of the Vice President, George Bush, that is to look at those regulations I've spoken of. They have already identified hundreds of them that can be wiped out with no harm to the quality of life. And the cancellation of just those regulations will leave billions and billions of dollars in the hands of the people for productive enterprise and research and development and the creation of jobs.
The years ahead are great ones for this country, for the cause of freedom and the spread of civilization. The West won't contain communism, it will transcend communism. It won't bother to dismiss or denounce it, it will dismiss it as some bizarre chapter in human history whose last pages are even now being written.
William Faulkner, at a Nobel Prize ceremony some time back, said man "would not only <merely> endure: he will prevail" against the modern world because he will return to "the old verities and truths of the heart." And then Faulkner said of man, "He is immortal because he alone among creatures . . . has a soul, a spirit capable of compassion and sacrifice and endurance."
One can't say those words -- compassion, sacrifice, and endurance -- without thinking of the irony that one who so exemplifies them, Pope John Paul II, a man of peace and goodness, an inspiration to the world, would be struck by a bullet from a man towards whom he could only feel compassion and love. It was Pope John Paul II who warned in last year's encyclical on mercy and justice against certain economic theories that use the rhetoric of class struggle to justify injustice. He said, "In the name of an alleged justice the neighbor is sometimes destroyed, killed, deprived of liberty or stripped of fundamental human rights."
For the West, for America, the time has come to dare to show to the world that our civilized ideas, our traditions, our values, are not -- like the ideology and war machine of totalitarian societies -- just a facade of strength. It is time for the world to know our intellectual and spiritual values are rooted in the source of all strength, a belief in a Supreme Being, and a law higher than our own.
When it's written, history of our time won't dwell long on the hardships of the recent past. But history will ask -- and our answer determine the fate of freedom for a thousand years -- Did a nation born of hope lose hope? Did a people forged by courage find courage wanting'? Did a generation steeled by hard war and a harsh peace forsake honor at the moment of great climactic struggle for the human spirit?
If history asks such questions, it also answers them. And the answers are to be found in the heritage left by generations of Americans before us. They stand in silent witness to what the world will soon know and history someday record: that in the <its> third century, the American Nation came of age, affirmed its leadership of free men and women serving selflessly a vision of man with God, government for people, and humanity at peace.
A few years ago, an Australian Prime Minister, John Gorton, said, "I wonder if anybody ever thought what the situation for the comparatively small nations in the world would be if there were not in existence the United States, if there were not this giant country prepared to make so many sacrifices." This is the noble and rich heritage rooted in great civil ideas of the West, and it is yours.
My hope today is that in the years to come -- and come it shall -- when it's your time to explain to another generation the meaning of the past and thereby hold out to them their promise of the future, that you'll recall the truths and traditions of which we've spoken. It is these truths and traditions that define our civilization and make up our national heritage. And now, they're yours to protect and pass on.
I have one more hope for you: when you do speak to the next generation about these things, that you will always be able to speak of an America that is strong and free, to find in your hearts an unbounded pride in this much-loved country, this once and future land, this bright and hopeful nation whose generous spirit and great ideals the world still honors.
Congratulations, and God bless you.

