<title="Address on Tax and Budget Legislation">
<date="August 16, 1982">
My fellow Americans:
There's an old saying we've all heard a thousand times about the weather and how everyone talks about it but no one does anything about it. Well, many of you must be feeling that way about the present state of our economy. Certainly there's a lot of talk about it, but I want you to know we're doing something about it. And the reason I wanted to talk to you is because you can help us do something about it.
Believe me, if some of you are confused, I can understand why. For some time, ever since we started planning the 1983 budget for the fiscal year beginning this coming October 1st, there's been a steady drumbeat of "reports" on what we're supposed to be doing.
I know you've read and heard on the news a variety of statements attributed to various "authoritative government sources who prefer not to have their names used." Well, you know my name, and I think I'm an authoritative source on this since I'm right in the middle of what's going on here. So, I'd like to set the record straight on a few of the things that you might have heard lately.
I'm sure you've heard that "we're proposing the largest single tax increase in history." The truth is, we're proposing nothing of the kind. And then there's the one that "our economic recovery program has failed, so I've abandoned it and turned to increasing taxes instead of trying to reduce Federal spending." Well, don't you believe that one either.
Yes, there is a tax bill before the Congress tied to a program of further cuts in spending. It is not, however, the "greatest single tax increase in history." Possibly it could be called the greatest tax reform in history, but it absolutely does not represent any reversal of policy or philosophy on the part of this administration or this President.
Now, you may have heard that some special interests oppose this bill. And that's right; some do. As a matter of fact, some in the Congress of my own party object to this bill -- and strongly. I'm told by many that this bill is not politically popular, and it may not be. Why then do I support it? I support it because it's right for America. I support it because it's fair. I support it because it will, when combined with our cuts in government spending, reduce interest rates and put more Americans back to work again.
Now, you'll recall that when our administration came into office a year ago last January, we announced a plan for economic recovery. Recovery from what? From a 1980 recession that saw inflation in double-digit figures for the second year in a row. It was 12.4 percent when we arrived. Interest rates had gone into outer space. They were at the highest they'd been in a hundred years with a prime rate that hit 21 ? percent. There were almost 8 million Americans out of work. And in several hard-hit industrial States, there already were pockets of unemployment reaching figures of 15, 18, and even 20 percent. I went to those areas; I know.
The cost of government was increasing at a rate of 17 percent a year. There was little we could do about the budget already in place. But we could do something about the one that had been proposed for the fiscal year beginning in October of our first year.
I'd campaigned on the belief that government costs should be reduced and that the percentage of the people's earnings taken by government in taxes should also be reduced. I also said that one area of government spending could not be reduced, but must instead be increased. That was the spending necessary to restore our nation's defenses, which had been allowed to deteriorate to a dangerous degree in the preceding 4 years.
Interest rates continued high as the months went by, and unemployment increased, particularly in the automobile industry and housing construction. Few could or would afford the high interest rates for home mortgages or installment buying of an automobile.
Meantime, we were putting our economic recovery program in place. It wasn't easy. We didn't get all the cuts we wanted. And we got some tax measures we didn't want. But we were charting a complete turnaround in government policy, and we did get the major part of what we proposed. The Congress mandated spending cuts of $130 billion over 3 years and adopted the biggest tax cut in history.
Now, this, too, was to be implemented over a 3-year period. It began with a 5-percent cut in the personal income tax beginning October 1st, 1981, then a 10-percent cut this last July, and another scheduled for July 1st, 1983. These will be followed by indexing of the tax brackets so workers getting cost-of-living pay raises won't be moved up into higher brackets. We have to realize inflation itself is a tax. Government profits by inflation, but indexing will put a stop to that.
There were tax cuts for business and industry to help provide capital for modernization of plant and equipment, changes in the estate tax, capital gains tax, and the marriage-penalty tax. Some who supported us on the spending cuts were fearful about cutting taxes in view of the continuing budget deficits. We felt that tax cuts had to be a part of our plan in order to provide incentive for individuals and for business to increase productivity and thus create jobs for the unemployed.
Now, it's only been ten months since the first phase of our program went into effect. As I said earlier, there are those who say it's been tried and it failed. Well, as Al Smith used to say, "Let's look at the record."
Start with interest rates, the basic cause of the present recession: The prime rate was, as I said, 21 1/2 percent. Well, last week it was 14 1/2 percent. And as of today, three major banks have lowered it to 14 percent. Last week 90-day Treasury bills were paying less than 9 percent interest. One year ago they were paying 15 1/2. That double-digit inflation, 12.4 percent, has been cut in half for the last 6 months. Real earnings are at last increasing for the first time in quite a long time. Personal savings, which trended downward throughout the last decade, are increasing. This means more money in the pool of investment capital. This will help further reduce interest rates.
All of this in only 10 months hardly looks like a program that failed to me. Oh, yes, I failed to mention that in the quarter just ended there was an increase in economic growth -- the first such increase in a long time.
Our biggest problem -- the last one to be solved in every recession -- is unemployment. I understand how tough it is for those who are waiting for the jobs that come with recovery. We can have no rest until our neighbors, our fellow citizens who want to work, are able once again to find jobs. Again, let me say, the main obstacle to their doing so is continued high interest rates.
Those rates should be lower now than they are, with the success we've had in reducing inflation. But part of the problem is psychological -- a pessimism in the money markets that we won't stay the course and continue lowering the cost of government. The projected increase in budget deficits has added to that pessimism and fear. And this brings us back to that so-called greatest tax increase in history and the budget proposals now before the Congress.
When I submitted the 1983 budget to the Congress in February, it contained very significant spending cuts on top of those we obtained last year. This time, however, we couldn't get the support we had last year. Some who had not been happy about the tax cuts then were now insisting we must have additional tax revenues. In fact, they wanted to cancel the reduction scheduled for next July and cancel the indexing of tax brackets. Others proposed tax increases mounting to about $150 billion over a 3-year period. On top of this, there was resistance to the spending reductions we asked for, and even attempts to eliminate some of last year's cuts so as to actually increase spending.
For many months now we've been working to get a compromise budget that would further reduce spending and thus reduce the deficits. We also have stood firm on retaining the tax cuts already in place, because, as I said, they're essential to restoring the economy.
We did, however, agree to limited revenue increases so long as they didn't harm the incentive features of our economic recovery program. We ourselves, last year, had called attention to the possibility of better compliance with the tax laws -- collecting taxes legitimately owed but which were not being paid.
Well, weeks and weeks of negotiations resulted in a congressional budget resolution combining revenue increases and further spending reductions. Revenues would increase over a 3-year period by about $99 billion, and outlays in that same period would be reduced by 280 billion. Now, as you can see, that figures out to about a 3-to-1 ratio -- $3 less in spending outlays for each $1 of increased revenue.
This compromise adds up to a total over three years of a $380 billion reduction in the budget deficits. And remember, our original tax reduction remains in place, which means your taxes will still be cut $335 billion in these next three years, even with the passage of this present tax bill.
Now, let me take that $99 billion tax program apart, and you decide whether it's the biggest tax increase in history. Of the entire $99 billion, 32 billion is collection of tax presently owed under the present laws and which is not being paid. Now, to all of you who are paying your tax, simple fairness says we should collect from those who are freeloading. Roughly 48 billion of the 99 billion represents closing off special-interest loopholes which have resulted in unintended tax advantages for some -- not all -- taxpayers, some who are financially well able to pay their share. Now, this is also a matter of simple fairness. So, more than 80 percent of the tax bill is not new tax at all, but is better collecting and correcting of flaws in the system.
Now, this leaves $19 billion over three years of actual new taxes, which is far outweighed by the tax cuts which will benefit individuals. There is an excise tax on cigarettes, another on telephones. Well, for people who smoke a pack a day, that tax will mean an increase of only $2.40 a month. The telephone tax increase is only about 54 cents a month for the average household. Right now the tax reduction that we passed last year is saving the average family about $400 per year. Next year, even after this new tax bill is passed, the savings will almost double; they'll go to $788.
And here's what the totals look like. The new tax reform will raise in 3 years about, as I say, 99 billion. In the same 3 years, as I said a moment ago, our tax-cut program even after this increase will save you 335 billion.
Within the new bill there has, of course, been disagreement over some of the specific provisions. For example, there's considerable confusion over the proposal to have withholding of tax due on interest and dividends, just as it's withheld now on your wages and salaries. Many senior citizens have been led to believe this is a new tax added on top of the present income tax. Well, there is no truth whatsoever to that. We found that while the overwhelming majority of Americans faithfully report income from interest and dividends and pay taxes on it, some do not. It's one of the significant areas of noncompliance and is costing the government about $9 billion a year.
In the case of those over age 65, withholding will only apply to those with incomes of $14,450 and up per individual and $24,214 for couples filing a joint return. Low-income citizens below 65 will be exempt if their income is less than about $8,000 for an individual or 15,300 for those filing joint returns. And there will be an exemption for all interest payments of $150 or less. The only people whose taxes will be increased by this withholding are those who presently are evading their fair share of the tax burden. Once again, we're striving to see that all taxpayers are treated fairly.
Now, this withholding will go into effect next July, not this January 1st, as was earlier reported. Back during the campaign -- n September 9th, 1980, to be exact -- I said my goal was to reduce by 1985 the share of the gross national product taken by the government in taxes, reduce it to 20.5 percent. If we had done nothing, it would have risen to almost 25 percent. But even after passage of this bill, the Federal Government in 1985 will only be taking 19.6 percent of the gross national product.
Make no mistake about it, this whole package is a compromise. I had to swallow hard to agree to any revenue increase. But there are two sides to a compromise. Those who supported the increased revenues swallowed hard to accept $280 billion in outlay cuts. Others have accepted specific provisions with regard to taxes or spending cuts which they opposed. There's a provision in the bill for extended unemployment payments in States particularly hard hit by unemployment. If this provision is not enacted, 2 million unemployed people will use up their benefits by the end of March.
I repeat: Much of this bill will make our tax system more fair for every American, especially those in lower income brackets. I'm still dedicated to reducing the level of spending until it's within our income, and I still want to see the base of the economy broadened so that the individual's tax burden can be further reduced.
Over the years, growth in government and deficit spending have been built into our system. Now, it'd be nice if we could just cut that out of our system with a single, sharp slice. That, however, can't be done without bringing great hardship down on many of our less fortunate. neighbors who are not in a position to provide for themselves. And none of us wants that.
Our effort to restore fiscal integrity and common sense to the Federal establishment isn't limited to the budget cuts and tax policy. Vice President Bush heads up a task force that's been reviewing excessive regulations. Already enough unnecessary and duplicative regulations have been eliminated or revised to save an estimated $6 billion every year.
Our Inspectors General have been mobilized into a task force aimed at ferreting out waste and fraud. They've conducted tens of thousands of audits, secured thousands of indictments resulting in many convictions. In the first 6 months of fiscal 1982 alone, they found $5.8 billion of savings and improved use of funds. Computer cross-checking has uncovered thousands of government checks still going to people who've been dead for several years.
Task forces from the private sector are engaged in a study of the management structure of government. What they've learned already indicates a great potential for savings by simply bringing government procedures up to ordinary modern business standards. Our private sector initiatives force, under William Verity, has uncovered hundreds of community and statewide projects performing services voluntarily that once were thought to be the province of government. Some of the most innovative have to do with job training and placement, particularly for young people.
What we need now is an end to the bickering here in the Capital. We need the bipartisan, comprehensive package of revenue increases and spending cuts now before the Congress. We need it to be passed.
We're not proposing a quick fix, an artificial stimulant to the economy, such as we've seen in the several recessions in recent years. The present recession is bottoming out without resorting to quick fixes.
Now, there won't be a sudden boom or upsurge. But slowly and surely, we'll have a sound and lasting recovery based on solid values and increased productivity and an end to deficit spending. It may not be easy, but it's the best way, the only way to real and lasting prosperity for all our people.
Think of it, we've only had one balanced budget in the last 20 years. Let's look forward to the day when we begin making payments to reduce the national debt, instead of turning it all over to our children.
You helped us start this economic recovery program last year when you told your representatives you wanted it. You can help again -- whether you're a Republican, a Democrat, or an Independent -- by letting them know that you want it continued, letting them know that you understand that this legislation is a price worth paying for lower interest rates, economic recovery, and more jobs.
The single most important question facing us tonight is, do we reduce deficits and interest rates by raising revenue from those who are not now paying their fair share? Or do we accept bigger budget deficits, higher interest rates, and higher unemployment simply because we disagree on certain features of a legislative package which offers hope for millions of Americans at home, on the farm, and in the workplace?
Do we tell these Americans to give up hope, that their ship of state lies dead in the water because those entrusted with manning that ship can't agree on which sail to raise? We're within sight of the safe port of economic recovery. Do we make port or go aground on the shoals of selfishness, partisanship, and just plain bullheadedness?
The measure the Congress is about to vote on, while not perfect in the eyes of any one of us, will bring us closer to the goal of a balanced budget, restored industrial power, and employment for all who want to work. Together we can reach that goal.
Thank you. God bless you.


