<title="Speech on the Soviet Attack on a Korean Airliner">
<date="September 5, 1983">
My fellow Americans:
I'm coming before you tonight about the Korean airline massacre, the attack by the Soviet Union against 269 innocent men, women, and children aboard an unarmed Korean passenger plane. This crime against humanity must never be forgotten, here or throughout the world.
Our prayers tonight are with the victims and their families in their time of terrible grief. Our hearts go out to them -- to brave people like Kathryn McDonald, the wife of a Congressman whose composure and eloquence on the day of her husband's death moved us all. He will be sorely missed by all of us here in government.
The parents of one slain couple wired me: "Our daughter ... and her husband ... died on Korean Airline Flight 007. Their deaths were the result of the Soviet Union violating every concept of human rights." The emotions of these parents -- grief, shock, anger -- are shared by civilized people everywhere. From around the world press accounts reflect an explosion of condemnation by people everywhere.
Let me state as plainly as I can: There was absolutely no justification, either legal or moral, for what the Soviets did. One newspaper in India said, "If every passenger plane ... is fair game for home air forces . . . it will be the end to civil aviation as we know it."
This is not the first time the Soviet Union has shot at and hit a civilian airliner when it overflew its territory. In another tragic incident in 1978, the Soviets also shot down an unarmed civilian airliner after having positively identified it as such. In that instance, the Soviet interceptor pilot clearly identified the civilian markings on the side of the aircraft, repeatedly questioned the order to fire on a civilian airliner, and was ordered to shoot it down anyway. The aircraft was hit with a missile and made a crash landing. Several innocent people lost their lives in this attack, killed by shrapnel from the blast of a Soviet missile.
Is this a practice of other countries in the world? The answer is no. Commercial aircraft from the Soviet Union and Cuba on a number of occasions have overflown sensitive United States military facilities. They weren't shot down. We and other civilized countries believe in the tradition of offering help to mariners and pilots who are lost or in distress on the sea or in the air. We believe in following procedures to prevent a tragedy, not to provoke one.
But despite the savagery of their crime, the universal reaction against it, and the evidence of their complicity, the Soviets still refuse to tell the truth. They have persistently refused to admit that their pilot fired on the Korean aircraft. Indeed, they've not even told their own people that a plane was shot down.
They have spun a confused tale of tracking the plane by radar until it just mysteriously disappeared from their radar screens, but no one fired a shot of any kind. But then they coupled this with charges that it was a spy plane sent by us and that their planes fired tracer bullets past the plane as a warning that it was in Soviet airspace.
Let me recap for a moment and present the incontrovertible evidence that we have. The Korean airliner, a Boeing 747, left Anchorage, Alaska, bound for Seoul, Korea, on a course south and west which would take it across Japan. Out over the Pacific, in international waters, it was for a brief time in the vicinity of one of our reconnaissance planes, an RC-135, on a routine mission. At no time was the RC-135 in Soviet airspace. The Korean airliner flew on, and the two planes were soon widely separated.
The 747 is equipped with the most modern computerized navigation facilities, but a computer must respond to input provided by human hands. No one will ever know whether a mistake was made in giving the computer the course or whether there was a malfunction. Whichever, the 747 was flying a course further to the west than it was supposed to fly -- a course which took it into Soviet airspace.
The Soviets tracked this plane for 2 1/2 hours while it flew a straight-line course at 30 to 35,000 feet. Only civilian airliners fly in such a manner. At one point, the Korean pilot gave Japanese air control his position as east of Hokkaido, Japan, showing that he was unaware they were off course by as much or more than a hundred miles.
The Soviets scrambled jet interceptors from a base in Sakhalin Island. Japanese ground sites recorded the interceptor planes' radio transmissions -- their conversations with their own ground control. We only have the voices from the pilots; the Soviet ground-to-air transmissions were not recorded. It's plain, however, from the pilot's words that he's responding to orders and queries from his own ground control.
Here is a brief segment of the tape which we're going to play in its entirety for the United Nations Security Council tomorrow.
Those were the voices of the Soviet pilots. In this tape, the pilot who fired the missile describes his search for what he calls the target. He reports he has it in sight; indeed, he pulls up to within about a mile of the Korean plane, mentions its flashing strobe light and that its navigation lights are on. He then reports he's reducing speed to get behind the airliner, gives his distance from the plane at various points in this maneuver, and finally announces what can only be called the Korean Airline Massacre. He says he has locked on the radar, which aims his missiles, has launched those missiles, the target has been destroyed, and he is breaking off the attack.
Let me point out something here having to do with his close-up view of the airliner on what we know was a clear night with a half moon. The 747 has a unique and distinctive silhouette, unlike any other plane in the world. There is no way a pilot could mistake this for anything other than a civilian airliner. And if that isn't enough, let me point out our RC-135 that I mentioned earlier had been back at its base in Alaska, on the ground for an hour, when the murderous attack took place over the Sea of Japan.
And make no mistake about it, this attack was not just against ourselves or the Republic of Korea. This was the Soviet Union against the world and the moral precepts which guide human relations among people everywhere. It was an act of barbarism, born of a society which wantonly disregards individual rights and the value of human life and seeks constantly to expand and dominate other nations.
They deny the deed, but in their conflicting and misleading protestations, the Soviets reveal that, yes, shooting down a plane -- even one with hundreds of innocent men, women, children, and babies -- is a part of their normal procedure if that plane is in what they claim as their airspace.
They owe the world an apology and an offer to join the rest of the world in working out a system to protect against this ever happening again. Among the rest of us there is one protective measure: an international radio wavelength on which pilots can communicate with planes of other nations if they are in trouble or lost. Soviet military planes are not so equipped, because that would make it easier for pilots who might want to defect.
Our request to send vessels into Soviet waters to search for wreckage and bodies has received no satisfactory answer. Bereaved families of the Japanese victims were harassed by Soviet patrol boats when they tried to get near where the plane is believed to have gone down in order to hold a ceremony for their dead. But we shouldn't be surprised by such inhuman brutality. Memories come back of Czechoslovakia, Hungary, Poland, the gassing of villages in Afghanistan. If the massacre and their subsequent conduct is intended to intimidate, they have failed in their purpose. From every corner of the globe the word is defiance in the face of this unspeakable act and defiance of the system which excuses it and tries to cover it up. With our horror and our sorrow, there is a righteous and terrible anger. It would be easy to think in terms of vengeance, but that is not a proper answer. We want justice and action to see that this never happens again.
Our immediate challenge to this atrocity is to ensure that we make the skies safer and that we seek just compensation for the families of those who were killed.
Since my return to Washington, we've held long meetings, the most recent yesterday with the congressional leadership. There was a feeling of unity in the room, and I received a number of constructive suggestions. We will continue to work with the Congress regarding our response to this massacre.
As you know, we immediately made known to the world the shocking facts as honestly and completely as they came to us.
We have notified the Soviets that we will not renew our bilateral agreement for cooperation in the field of transportation so long as they threaten the security of civil aviation.
Since 1981 the Soviet airline Aeroflot has been denied the right to fly to the United States. We have reaffirmed that order and are examining additional steps we can take with regard to Aeroflot facilities in this country. We're cooperating with other countries to find better means to ensure the safety of civil aviation and to join us in not accepting Aeroflot as a normal member of the international civil air community unless and until the Soviets satisfy the cries of humanity for justice. I am pleased to report that Canada today suspended Aeroflot's landing and refueling privileges for 60 days.
We have joined with other countries to press the International Civil Aviation Organization to investigate this crime at an urgent special session of the Council. At the same time, we're listening most carefully to private groups, both American and international, airline pilots, passenger associations, and others, who have a special interest in civil air safety.
I am asking the Congress to pass a joint resolution of condemnation of this Soviet crime.
We have informed the Soviets that we're suspending negotiations on several bilateral arrangements we had under consideration.
Along with Korea and Japan, we called an emergency meeting of the U. N. Security Council which began on Friday. On that first day, Korea, Japan, Canada, Australia, the Netherlands, Pakistan, France, China, the United Kingdom, Zaire, New Zealand, and West Germany all joined us in denouncing the Soviet action and expressing our horror. We expect to hear from additional countries as debate resumes tomorrow.
We intend to work with the 13 countries who had citizens aboard the Korean airliner to seek reparations for the families of all those who were killed. The United States will be making a claim against the Soviet Union within the next week to obtain compensation for the benefit of the victims' survivors. Such compensation is an absolute moral duty which the Soviets must assume.
In the economic area in general, we're redoubling our efforts with our allies to end the flow of military and strategic items to the Soviet Union.
Secretary Shultz is going to Madrid to meet with representatives of 35 countries who, for 3 years, have been negotiating an agreement having to do with, among other things, human rights. Foreign Minister Gromyko of the Soviet Union is scheduled to attend that meeting. If he does come to the meeting, Secretary Shultz is going to present him with our demands for disclosure of the facts, corrective action, and concrete assurances that such a thing will not happen again and that restitution be made.
As we work with other countries to see that justice is done, the real test of our resolve is whether we have the will to remain strong, steady, and united. I believe more than ever -- as evidenced by your thousands and thousands of wires and phone calls in these last few days -- that we do.
I have outlined some of the steps we're taking in response to the tragic massacre. There is something I've always believed in, but which now seems more important than ever. The Congress will be facing key national security issues when it returns from recess. There has been legitimate difference of opinion on this subject, I know, but I urge the Members of that distinguished body to ponder long and hard the Soviets' aggression as they consider the security and safety of our people -- indeed, all people who believe in freedom.
Senator Henry Jackson, a wise and revered statesman and one who probably understood the Soviets as well as any American in history, warned us, "the greatest threat the United States now faces is posed by the Soviet Union." But Senator Jackson said, "If America maintains a strong deterrent -- and only if it does -- this nation will continue to be a leader in the crucial quest for enduring peace among nations."
The late Senator made those statements in July on the Senate floor, speaking in behalf of the MX missile program he considered vital to restore America's strategic parity with the Soviets.
When John F. Kennedy was President, defense spending as a share of the Federal budget was 70 percent greater than it is today. Since then, the Soviet Union has carried on the most massive military buildup the world has ever seen. Until they are willing to join the rest of the world community, we must maintain the strength to deter their aggression.
But while we do so, we must not give up our effort to bring them into the world community of nations. Peace through strength as long as necessary, but never giving up our effort to bring peace closer through mutual, verifiable reduction in the weapons of war.
I've told you of negotiations we've suspended as a result of the Korean airline massacre, but we cannot, we must not give up our effort to reduce the arsenals of destructive weapons threatening the world. Ambassador Nitze has returned to Geneva to resume the negotiations on intermediate-range nuclear weapons in Europe. Equally, we will continue to press for arms reductions in the START talks that resume in October. We are more determined than ever to reduce and, if possible, eliminate the threat hanging over mankind.
We know it will be hard to make a nation that rules its own people through force to cease using force against the rest of the world. But we must try.
This is not a role we sought. We preach no manifest destiny. But like Americans who began this country and brought forth this last, best hope of mankind, history has asked much of the Americans of our own time. Much we have already given; much more we must be prepared to give.
Let us have faith, in Abraham Lincoln's words, "that right makes might, and in that faith let us, to the end dare to do our duty as we understand it." If we do, if we stand together and move forward with courage, then history will record that some good did come from this monstrous wrong that we will carry with us and remember for the rest of our lives.
Thank you. God bless you, and good night.


