<title="Proclamation of Militia Service">
<date="September 25, 1794">
Whereas, from a hope that the combinations against the Constitution and laws of the United States, in certain of the Western counties of Pennsylvania, would yield to time and reflection, I thought it sufficient, in the first instance, rather to take measures for calling forth the militia than immediately to embody them; but the moment is now come, when the overtures of forgiveness, with no other condition than a submission to law, have been only partially accepted; when every form of conciliation not inconsistent with the being of Government has been adopted, without effect; when the well-disposed in those counties are unable by their influence and example to reclaim the wicked from their fury, and are compelled to associate in their own defence; when the proffered lenity has been perversely misinterpreted into an apprehension that the citizens will march with reluctance; when the opportunity of examining the serious consequences of a treasonable opposition has been employed in propagating principles of anarchy, endeavoring through emissaries to alienate the friends of order from its support, and inviting enemies to perpetrate similar acts of insurrection; when it is manifest, that violence would continue to be exercised upon every attempt to enforce the laws; when, therefore, Government is set at defiance, the contest being whether a small proportion of the United States shall dictate to the whole Union, and, at the expense of those who desire peace, indulge a desperate ambition; 
Now, therefore, I, George Washington, President of the United States, in obedience to that high and irresistible duty, consigned to me by the Constitution, "to take care that the laws be faithfully executed;" deploring that the American name should be sullied by the outrages of citizens on their: own Government; commiserating such as remain obstinate from delusion; but resolved, in perfect reliance on that gracious Providence which so signally displays its goodness towards this country, to reduce the refractory to a due subordination to the laws; do hereby declare and make known, that, with a satisfaction which can be equalled only by the merits of the militia summoned into service from the States of New Jersey, Pennsylvania, Maryland, and Virginia, I have received intelligence of their patriotic alacrity, in obeying the call of the present, though painful, yet commanding necessity; that a force, which, according to every reasonable expectation, is adequate to the exigency, is already in motion to the scene of disaffection; that those who have confided or shall confide in the protection of Government, shall meet full succor under the standard and from the arms of the United States; that those who having offended against the laws have since entitled themselves to indemnity, will be treated with the most liberal good faith, if they shall not have forfeited their claim by any subsequent conduct, and that instructions are given accordingly. 
And I do, moreover, exhort all individuals, officers, and bodies of men, to contemplate with abhorrence the measures leading directly or indirectly to those crimes, which produce this resort to military coercion; to check, in their respective spheres, the efforts of misguided or designing men to substitute their misrepresentation in the place of truth, and their discontents in the place of stable government; and to call to mind, that as the people of the United States have been permitted, under the Divine favor, in perfect freedom, after solemn deliberation, in an enlightened age, to elect their own Government, so will their gratitude for this inestimable blessing be best distinguished by firm exertions to maintain the Constitution and the laws. 
And, lastly, I again warn all persons, whomsoever and whersoever, not to abet, aid, or comfort the insurgents aforesaid, as they will answer the contrary at their peril; and I do also require all officers and other citizens, according to their several duties, as far as may be in their power, to bring under the cognizance of the law all offenders in the premises.
