<title="Message to Senate on Negotiations with Britain">
<date="August 11, 1842">
To the Senate of the United States:
I have the satisfaction to communicate to the Senate the results of the negotiations recently had in this city with the British minister, special and extraordinary.
These results comprise--
First. A treaty to settle and define the boundaries between the territories of the United States and the possessions of Her Britannic Majesty in North America, for the suppression of the African slave trade, and the surrender of criminals fugitive from justice in certain cases.
Second. A correspondence on the subject of the interference of the colonial authorities of the British West Indies with American merchant vessels driven by stress of weather or carried by violence into the ports of those colonies.
Third. A correspondence upon the subject of the attack and destruction of the steamboat Caroline .
Fourth. A correspondence on the subject of impressment.
If this treaty shall receive the approbation of the Senate, it will terminate a difference respecting boundary which has long subsisted between the two Governments, has been the subject of several ineffectual attempts at settlement, and has sometimes led to great irritation, not without danger of disturbing the existing peace. Both the United States and the States more immediately concerned have entertained no doubt of the validity of the American title to all the territory which has been in dispute, but that title was controverted and the Government of the United States had agreed to make the dispute a subject of arbitration. One arbitration had been actually had, but had failed to settle the controversy, and it was found at the commencement of last year that a correspondence had been in progress between the two Governments for a joint commission, with an ultimate reference to an umpire or arbitrator with authority to make a final decision. That correspondence, however, had been retarded by various occurrences, and had come to no definite result when the special mission of Lord Ashburton was announced. This movement on the part of England afforded in the judgment of the Executive a favorable opportunity for making an attempt to settle this long-existing controversy by some agreement or treaty without further reference to arbitration.
It seemed entirely proper that if this purpose were entertained consultation should be had with the authorities of the States of Maine and Massachusetts. Letters, therefore, of which copies are herewith communicated, were addressed to the governors of those States, suggesting that commissioners should be appointed by each of them, respectively, to repair to this city and confer with the authorities of this Government on a line by agreement or compromise, with its equivalents and compensations. This suggestion was met by both States in a spirit of candor and patriotism and promptly complied with. Four commissioners on the part of Maine and three on the part of Massachusetts, all persons of distinction and high character, were duly appointed and commissioned and lost no time in presenting themselves at the seat of the Government of the United States. These commissioners have been in correspondence with this Government during the period of the discussions; have enjoyed its confidence and freest communications; have aided the general object with their counsel and advice, and in the end have unanimously signified their assent to the line proposed in the treaty.
Ordinarily it would be no easy task to reconcile and bring together such a variety of interests in a matter in itself difficult and perplexed, but the efforts of the Government in attempting to accomplish this desirable object have been seconded and sustained by a spirit of accommodation and conciliation on the part of the States concerned, to which much of the success of these efforts is to be ascribed.
Connected with the settlement of the line of the northeastern boundary, so far as it respects the States of Maine and Massachusetts, is the continuation of that line along the highlands to the northwesternmost head of Connecticut River. Which of the sources of that stream is entitled to this character has been matter of controversy and of some interest to the State of New Hampshire. The King of the Netherlands decided the main branch to be the northwesternmost head of the Connecticut. This did not satisfy the claim of New Hampshire. The line agreed to in the present treaty follows the highlands to the head of Halls Stream and thence down that river, embracing the whole claim of New Hampshire and establishing her title to 100,000 acres of territory more than she would have had by the decision of the King of the Netherlands.
By the treaty of 1783 the line is to proceed down the Connecticut River to the forty-fifth degree of north latitude, and thence west by that parallel till it strikes the St. Lawrence. Recent examinations having ascertained that the line heretofore received as the true line of latitude between those points was erroneous, and that the correction of this error would not only leave on the British side a considerable tract of territory heretofore supposed to belong to the States of Vermont and New York, but also Rouses Point, the site of a military work of the United States, it has been regarded as an object of importance not only to establish the rights and jurisdiction of those States up to the line to which they have been considered to extend, but also to comprehend Rouses Point within the territory of the United States. The relinquishment by the British Government of all the territory south of the line heretofore considered to be the true line has been obtained, and the consideration for this relinquishment is to inure by the provisions of the treaty to the States of Maine and Massachusetts.
The line of boundary, then, from the source of the St. Croix to the St. Lawrence, so far as Maine and Massachusetts are concerned, is fixed by their own consent and for considerations satisfactory to them, the chief of these considerations being the privilege of transporting the lumber and agricultural products grown and raised in Maine on the waters of the St. Johns and its tributaries down that river to the ocean free from imposition or disability. The importance of this privilege, perpetual in its terms, to a country covered at present by pine forests of great value, and much of it capable hereafter of agricultural improvement, is not a matter upon which the opinion of intelligent men is likely to be divided.
So far as New Hampshire is concerned, the treaty secures all that she requires, and New York and Vermont are quieted to the extent of their claim and occupation. The difference which would be made in the northern boundary of these two States by correcting the parallel of latitude may be seen on Tanner's maps (1836), new atlas, maps Nos. 6 and 9.
From the intersection of the forty-fifth degree of north latitude with the St. Lawrence and along that river and the lakes to the water communication between Lake Huron and Lake Superior the line was definitively agreed on by the commissioners of the two Governments under the sixth article of the treaty of Ghent; but between this last-mentioned point and the Lake of the Woods the commissioners acting under the seventh article of that treaty found several matters of disagreement, and therefore made no joint report to their respective Governments. The first of these was Sugar Island, or St. Georges Island, lying in St. Marys River, or the water communication between Lakes Huron and Superior. By the present treaty this island is embraced in the territories of the United States. Both from soil and position it is regarded as of much value.
Another matter of difference was the manner of extending the line from the point at which the commissioners arrived, north of Isle Royale, in Lake Superior, to the Lake of the Woods. The British commissioner insisted on proceeding to Fond du Lac, at the southwest angle of the lake, and thence by the river St. Louis to the Rainy Lake. The American commissioner supposed the true course to be to proceed by way of the Dog River. Attempts were made to compromise this difference, but without success. The details of these proceedings are found at length in the printed separate reports of the commissioners.
From the imperfect knowledge of this remote country at the date of the treaty of peace, some of the descriptions in that treaty do not harmonize with its natural features as now ascertained. "Long Lake" is nowhere to be found under that name. There is reason for supposing, however, that the sheet of water intended by that name is the estuary at the mouth of Pigeon River. The present treaty therefore adopts that estuary and river, and afterwards pursues the usual route across the height of land by the various portages and small lakes till the line reaches Rainy Lake, from which the commissioners agreed on the extension of it to its termination in the northwest angle of the Lake of the Woods. The region of country on and near the shore of the lake between Pigeon River on the north and Fond du Lac and the river St. Louis on the south and west, considered valuable as a mineral region, is thus included within the United States. It embraces a territory of 4,000,000 acres northward of the claim set up by the British commissioner under the treaty of Ghent. From the height of land at the head of Pigeon River westerly to the Rainy Lake the country is understood to be of little value, being described by surveyors and marked on the map as a region of rock and water.
From the northwest angle of the Lake of the Woods, which is found to be in latitude 45&#1087;&#1111;&#1029; 23' 55" north, existing treaties require the line to be run due south to its intersection with the forty-fifth parallel, and thence along that parallel to the Rocky Mountains.
After sundry informal communications with the British minister upon the subject of the claims of the two countries to territory west of the Rocky Mountains, so little probability was found to exist of coming to any agreement on that subject at present that it was not thought expedient to make it one of the subjects of formal negotiation to be entered upon between this Government and the British minister as part of his duties under his special mission.
By the treaty of 1783 the line of division along the rivers and lakes from the place where the forty-fifth parallel of north latitude strikes the St. Lawrence to the outlet of Lake Superior is invariably to be drawn through the middle of such waters, and not through the middle of their main channels. Such a line, if extended according to the literal terms of the treaty, would, it is obvious, occasionally intersect islands. The manner in which the commissioners of the two Governments dealt with this difficult subject may be seen in their reports. But where the line thus following the middle of the river or water course did not meet with islands, yet it was liable sometimes to leave the only practicable navigable channel altogether on one side. The treaty made no provision for the common use of the waters by the citizens and subjects of both countries.
It has happened, therefore, in a few instances that the use of the river in particular places would be greatly diminished to one party or the other if in fact there was not a choice in the use of channels and passages. Thus at the Long Sault, in the St. Lawrence--a dangerous passage, practicable only for boats--the only safe run is between the Long Sault Islands and Barnharts Island (all which belong to the United States) on one side and the American shore on the other. On the other hand, by far the best passage for vessels of any depth of water from Lake Erie into the Detroit River is between Bois Blanc, a British island, and the Canadian shore. So again, there are several channels or passages, of different degrees of facility and usefulness, between the several islands in the river St. Clair at or near its entry into the lake of that name. In these three cases the treaty provides that all the several passages and channels shall be free and open to the use of the citizens and subjects of both parties.
The treaty obligations subsisting between the two countries for the suppression of the African slave trade and the complaints made to this Government within the last three or four years, many of them but too well founded, of the visitation, seizure, and detention of American vessels on that coast by British cruisers could not but form a delicate and highly important part of the negotiations which have now been held.
The early and prominent part which the Government of the United States has taken for the abolition of this unlawful and inhuman traffic is well known. By the tenth article of the treaty of Ghent it is declared that the traffic in slaves is irreconcilable with the principles of humanity and justice, and that both His Majesty and the United States are desirous of continuing their efforts to promote its entire abolition; and it is thereby agreed that both the contracting parties shall use their best endeavors to accomplish so desirable an object. The Government of the United States has by law declared the African slave trade piracy, and at its suggestion other nations have made similar enactments. It has not been wanting in honest and zealous efforts, made in conformity with the wishes of the whole country, to accomplish the entire abolition of the traffic in slaves upon the African coast, but these efforts and those of other countries directed to the same end have proved to a considerable degree unsuccessful. Treaties are known to have been entered into some years ago between England and France by which the former power, which usually maintains a large naval force on the African station, was authorized to seize and bring in for adjudication vessels found engaged in the slave trade under the French flag.
It is known that in December last a treaty was signed in London by the representatives of England, France, Russia, Prussia, and Austria having for its professed object a strong and united effort of the five powers to put an end to the traffic. This treaty was not officially communicated to the Government of the United States, but its provisions and stipulations are supposed to be accurately known to the public. It is understood to be not yet ratified on the part of France.
No application or request has been made to this Government to become party to this treaty, but the course it might take in regard to it has exalted no small degree of attention and discussion in Europe, as the principle upon which it is founded and the stipulations which it contains have caused warm animadversions and great political excitement.
In my message at the commencement of the present session of Congress I endeavored to state the principles which this Government supports respecting the right of search and the immunity of flags. Desirous of maintaining those principles fully, at the same time that existing obligations should be fulfilled, I have thought it most consistent with the honor and dignity of the country that it should execute its own laws and perform its own obligations by its own means and its own power.
The examination or visitation of the merchant vessels of one nation by the cruisers of another for any purpose except those known and acknowledged by the law of nations, under whatever restraints or regulations it may take place, may lead to dangerous results. It is far better by other means to supersede any supposed necessity or any motive for such examination or visit. Interference with a merchant vessel by an armed cruiser is always a delicate proceeding, apt to touch the point of national honor as well as to affect the interests of individuals. It has been thought, therefore, expedient, not only in accordance with the stipulations of the treaty of Ghent, but at the same time as removing all pretext on the part of others for violating the immunities of the American flag upon the seas, as they exist and are defined by the law of nations, to enter into the articles now submitted to the Senate.
The treaty which I now submit to you proposes no alteration, mitigation, or, modification of the rules of the law of nations. It provides simply that each of the two Governments shall maintain on the coast of Africa a sufficient squadron to enforce separately and respectively the laws, rights, and obligations of the two countries for the suppression of the slave trade.
Another consideration of great importance has recommended this mode of fulfilling the duties and obligations of the country. Our commerce along the western coast of Africa is extensive, and supposed to be increasing. There is reason to think that in many cases those engaged in it have met with interruptions and annoyances caused by the jealousy and instigation of rivals engaged in the same trade. Many complaints on this subject have reached the Government. A respectable naval force on the coast is the natural resort and security against further occurrences of this kind.
The surrender to justice of persons who, having committed high crimes, seek an asylum in the territories of a neighboring nation would seem to be an act due to the cause of general justice and properly belonging to the present state of civilization and intercourse. The British Provinces of North America are separated from the States of the Union by a line of several thousand miles, and along portions of this line the amount of population on either side is quite considerable, while the passage of the boundary is always easy.
Offenders against the law on the one side transfer themselves to the other. Sometimes, with great difficulty, they are brought to justice, but very often they wholly escape. A consciousness of immunity from the power of avoiding justice in this way instigates the unprincipled and reckless to the commission of offenses, and the peace and good neighborhood of the border are consequently often disturbed.
In the case of offenders fleeing from Canada into the United States, the governors of States are often applied to for their surrender, and questions of a very embarrassing nature arise from these applications. It has been thought highly important, therefore, to provide for the whole case by a proper treaty stipulation. The article on the subject in the proposed treaty is carefully confined to such offenses as all mankind agree to regard as heinous and destructive of the security of life and property. In this careful and specific enumeration of crimes the object has been to exclude all political offenses or criminal charges arising from wars or intestine commotions. Treason, misprision of treason, libels, desertion from military service, and other offenses of similar character are excluded.
And lest some unforeseen inconvenience or unexpected abuse should arise from the stipulation rendering its continuance in the opinion of one or both of the parties not longer desirable, it is left in the power of either to put an end to it at will.
The destruction of the steamboat Caroline at Schlosser four or five years ago occasioned no small degree of excitement at the time, and became the subject of correspondence between the two Governments. That correspondence, having been suspended for a considerable period, was renewed in the spring of the last year, but no satisfactory result having been arrived at, it was thought proper, though the occurrence had ceased to be fresh and recent, not to omit attention to it on the present occasion. It has only been so far discussed in the correspondence now submitted as it was accomplished by a violation of the territory of the United States. The letter of the British minister, while he attempts to justify that violation upon the ground of a pressing and overruling necessity, admitting, nevertheless, that even if justifiable an apology was due for it, and accompanying this acknowledgment with assurances of the sacred regard of his Government for the inviolability of national territory, has seemed to me sufficient to warrant forbearance from any further remonstrance against what took place as an aggression on the soil and territory of the country. On the subject of the interference of the British authorities in the West Indies, a confident hope is entertained that the correspondence which has taken place, showing the grounds taken by this Government and the engagements entered into by the British minister, will be found such as to satisfy the just expectation of the people of the United States.
The impressment of seamen from merchant vessels of this country by British cruisers, although not practiced in time of peace, and therefore not at present a productive cause of difference and irritation, has, nevertheless, hitherto been so prominent a topic of controversy and is so likely to bring on renewed contentions at the first breaking out of a European war that it has been thought the part of wisdom now to take it into serious and earnest consideration. The letter from the Secretary of State to the British minister explains the ground which the Government has assumed and the principles which it means to uphold. For the defense of these grounds and the maintenance of these principles the most perfect reliance is placed on the intelligence of the American people and on their firmness and patriotism in whatever touches the honor of the country or its great and essential interests.
JOHN TYLER.
(The following are inserted because they pertain to the treaty transmitted with the message of President Tyler immediately preceding.)
DEPARTMENT OF STATE, Washington, August 3, 1848.
To the Senate of the United States:
The Secretary of State has the honor to transmit to the Senate, in compliance with a resolution adopted by it on the 29th ultimo, a copy of the joint report of the commissioners under the treaty of Washington of August 9, 1842, together with a copy of the report of the American commissioner transmitting the same to the State Department.
JAMES BUCHANAN.
Mr. Smith to Mr. Buchanan.
WASHINGTON, April 20, 1848.
SIR: In presenting to you the joint report of the commissioners appointed under the treaty of Washington of August 9, 1842, to survey and mark the line of boundary between the United States and the British Provinces, which I have the honor herewith most respectfully to submit, I have to perform the painful duty of informing you that the maps of that line and of the adjacent country, which had been elaborately constructed by the scientific corps on the part of the United States, and contained upon 100 sheets of drawing paper of the largest size, together with the tables of the survey, have been destroyed by the conflagration of the building in which they were contained. This house had been occupied by Major James D. Graham, the head of the scientific corps and principal astronomer of the American commission, as his office until his departure for Mexico. All the maps, drawings, and tables had been completed and duly authenticated by the joint commissioners, and were ready to be deposited with their joint report under their hands and seals in the archives of this Government. Of this I had the honor to inform you in my letter of the 24th ultimo.
I can hardly express the pain which this unfortunate event has occasioned me. But I can not perceive that any imputation of blame can properly be attached to any officer of the commission. The care and custody of all the work of the United States scientific corps were properly placed in charge of Major Graham, as the head of that corps, who had had the immediate direction and superintendence of it from the first organization of the commission. He required the maps and tables at his office for reference and revision in the progress of the astronomical work. Upon his departure for Mexico he placed Lieutenant A. W. Whipple in his rooms with an injunction to guard with the utmost care the valuable property of the commission. On the day after he left the city, and when for the first time informed of the fact, I called upon Lieutenant Whipple and requested him to have all the maps, drawings, and tables ready to be turned over to the State Department on the following day. On the 24th ultimo I acquainted you with that fact.
No censure can possibly be attributed to Lieutenant Whipple, whose great care and attention to all his duties have been on all occasions highly distinguished. He escaped from the fire with scarcely an article of his dress, and his loss in money and clothing is at least $1,000. Major Graham has lost his valuable library, together with personal effects to a large amount. The fire was communicated from the basement of the house, and by no effort could anything be saved.
There are tracings of the maps upon "tissue paper," without the topography, in the State of Maine, but they are not signed by the commissioners.
The field books of the engineers were, fortunately, not in Major Graham's office, and are preserved.
Duplicates of the maps, duly authenticated, have been placed in the British archives at London, which, although they have not the topography of the country so fully laid down upon them as it was upon our own, represent with equal exactness the survey of the boundary itself. Should it be deemed expedient by this Government to procure copies of them, access to those archives for that purpose would undoubtedly be permitted, and the object accomplished at small expense, and when completed these copies could be authenticated by the joint commissioners in accordance with the provisions of the treaty.
I have the honor to be, with great respect, your obedient and humble servant,
ALBERT SMITH.
Report of the Joint commission of boundary appointed under the treaty of Washington of August 9, 1842.
The undersigned, commissioners appointed under the treaty of Washington to trace and mark the boundary, as directed by that treaty, between the British possessions in North America and the United States--that is to say, James Buckhall Estcourt, lieutenant-colonel in the British army, appointed commissioner by Her Britannic Majesty, and Albert Smith, appointed commissioner by the President of the United States--having accomplished the duty assigned to them, do now, in accordance with the directions of the said treaty, submit the following report and the accompanying maps, jointly signed, to their respective Governments.
In obedience to the terms of the treaty, the undersigned met at Bangor, in the State of Maine, on the 1st day of May, 1843, where they produced and verified the authority under which they each were respectively to act. They then adjourned, because the weather was not sufficiently open for taking the field, to the 1st of the following month (June), and agreed to meet again at that time at Houlton.
Accordingly, they did meet at that place, and began their operations.
It may be desirable to state at the outset that for the sake of convenience the whole line of boundary marked by the undersigned has been divided in the mention made of the different portions into the following grand divisions, viz:
"North line," from the source of the St. Croix to the intersection of the St. John.
"River St. John," from the intersection of the north line to the mouth of the St. Francis.
"River St. Francis," from its mouth to the outlet of Lake Pohenagamook.
"Southwest line," from the outlet of Lake Pohenagamook to the Northwest Branch of the St. John.
"South line," from the Northwest Branch to the parallel of latitude 46 degrees 25' on the Southwest Branch.
"Southwest Branch," from the parallel 46&#1087;&#1111;&#1029; 25' to its source.
"Highlands," from the source of the Southwest Branch of the St. John to the source of Halls Stream.
"Halls Streams" from its source to the intersection of the line of Valentine and Collins.
"West line," from Halls Stream to the St. Lawrence near St. Regis, along the line of Valentine and Collins.
To return to the narration of operations:
The exploring line of Colonel Bouchette and Mr. Johnson, as directed by the treaty, was traced from the monument at the source of the St. Croix to the intersection of the St. John.
The monument found at the source of the St. Croix, as described in the report of Colonel Bouchette and Mr. Johnson, and the course of their exploring line, was traced by blazes or marks upon the trees.
An old line, cut out by the assistant surveyors of Colonel Bouchette and Mr. Johnson, was also found, which terminated about half a mile north of the South Branch of the Meduxnikeag, where, by records to which the undersigned referred, they ascertained that it had been abandoned because of its deviation from the exploring fine of Colonel Bouchette and Mr. Johnson.
After the exploration and remarking of the north line it was cut out 30 feet wide. The same was afterwards done in all parts where the boundary passed through woodland. After thus opening the north line it was surveyed, and iron posts were erected at intervals to mark it.
The general bearing of the line was rather to the west of the meridian of the monument at the source of the St. Croix. The precise line laid down by the undersigned was determined by successive courses, of which each was made to be as long as was convenient, provided it did not pass out of the opening of 30 feet.
At each angle of deflection an iron monument was erected, and placed anglewise with the line. Other monuments were erected at the crossing of roads, rivers, and at every mile, commencing from the source of the St. Croix. Those which were not intended to mark angles of deflection were placed square with the line.
At the intersection of the St. John by the north line the river is deep and broad. The boundary rims up the middle of the channel of the river, as indicated by the maps, dividing the islands as follows:
No. 1. Ryan's Island------------------------------------------------------------------ United States.
No. 2. King's Island------------------------------------------------------------------ United States.
No. 3. Les Trois Isles----------------------------------------------------------------- United States.
No. 4. La Septieme Isle-------------------------------------------------------------- United States.
No. 5. Quissibis---------------------------------------------------------------------- Great Britain.
No. 6. La Grand Isle----------------------------------------------------------------- United States.
No. 7. Thibideau's Islands------------------------------------------------------------ United States.
No. 8. Madawaska lslands----------------------------------------------------------- Great Britain.
No. 9. Joseph Michaud's three islands----------------------------------------------- United States.
No. 10. Pine Island------------------------------------------------------------------- Great Britain.
No. 11. Baker's
Turtle}
Dagle's} islands------------------------------------------------------------- Great Britain
Fourth}
Fifth}
No. 12. Kennedy's Island------------------------------------------------------------ Great Britain.
No. 13. Crock's}
Cranberry islands----------------------------------------------------------- Great Britain.
Gooseberry
No. 14. Savage's Island-------------------------------------------------------------- United States.
No. 15. Wheelock's Island----------------------------------------------------------- United States.
No. 16. Caton's Island--------------------------------------------------------------- United States.
No. 17. Honeywell's Island---------------------------------------------------------- United States.
No. 18. Savage and Johnson's Island------------------------------------------------ United States.
No. 19. Grew's Island---------------------------------------------------------------- United States.
No. 20. Kendall's Island------------------------------------------------------------- Great Britain.
The islands were distributed to Great Britain or to the United States, as they were found to be on the fight or left of the deep channel. There was but one doubtful case, La Septieme Isle, and that was apportioned to the United States because the majority of the owners were ascertained to reside on the United States side of the river.
Monuments were erected upon the islands, marking them for Great Britain or the United States, as the case may have been.
After leaving the St. John the boundary enters the St. Francis, dividing the islands at the mouth of that river in the manner shown in the maps. It then runs up the St. Francis, through the middle of the lakes upon it, to the outlet of Lake Pohenagamook, the third large lake from the mouth of the river. At the outlet a large monument has been erected.
In order to determine the point on the Northwest Branch to which the treaty directed that a straight line should be run from the outlet of Lake Pohenagamook, a survey of that stream was made, and also of the main St. John in the neighborhood of the mouth of the Northwest Branch, and a line was cut between the John and the point on the Northwest Branch ascertained by the survey to be miles in the nearest direction from it, and the distance was afterwards verified by chaining.
It was ascertained also, in accordance with the provisions of the treaty, by a triangulation of the country toward the highlands dividing the waters of the St. Lawrence and of the St. John, that more than 7 miles intervened between the point selected on the Northwest Branch and the crest of the dividing ridge. A large iron monument was afterwards erected on the point thus selected, and the space around was cleared and sown with grass seed. It is a short distance below the outlet of Lake Ishaganalshegeck.
The outlet of Lake Pohenagamook and the point on the Northwest Branch designated by the treaty having been thus ascertained and marked, in the spring of 1844 a straight line was run between them. Along that line, which passes entirely through forest, monuments were erected at every mile, at the crossings of the principal streams and rivers, and at the tops of those hills where a transit instrument had been set up to test the straightness of the line.
As soon as the parallel of latitude 46&#1087;&#1111;&#1029; 25' had been determined on the Southwest Branch, in the early part of the summer of 1844, a straight line was drawn from the boundary point on the Northwest Branch to a large monument erected on the left bank of the Southwest Branch where it is intersected by the parallel of latitude 46&#1087;&#1111;&#1029; 25: The line so drawn crosses the Southwest Branch once before it reaches the parallel of latitude 46 degrees 25', and at about half a mile distance from that parallel. There also a large monument has been set up on the left bank.
From the intersection of the parallel 46&#1087;&#1111;&#1029; 25' the boundary ascends the Southwest Branch, passes through a lake near its head, and so up a small stream which falls into the lake from the west to the source of that stream, which has been selected as the source of the Southwest Branch.
On the Southwest Branch there are two principal forks, at each of which two monuments have been erected, one on each bank of the river immediately above the forks and upon the branch established as the boundary. The maps point out their positions. At the mouth of the small stream selected as the source of the Southwest Branch a monument has been erected upon a delta formed by two small outlets. Above those outlets three other monuments have been placed at intervals upon the same stream.
Upon the crest of the dividing ridge, very close to the source of the Southwest Branch, a large monument has been erected. It is the first point in the highlands, and from it the boundary runs along the crest in a southerly direction, passing near to the southeastern shore of the Portage Lake, and so on to a large monument erected on a small eminence on the east side of the Kennebec road. Thence it passes through a dwelling house called Tachereau's, which was standing there at the time the line was run; so, by a tortuous course, it runs to the top of Sandy Stream Mountain; thence, inclining to the southwest, it runs over Hog Back the First, as shown in the maps; thence toward Hog Back the Second, which it leaves on the north side. Further on, at the head of Leech Lake, there is a stream which divides its waters and flows both into Canada and into the United States. The boundary has been made to run up that stream a short distance from the fork where the waters divide to a second fork; thence between the streams which unite to form that fork, and then to ascend again the dividing ridge. A monument has been erected at the fork first mentioned, where the waters divide.
As the boundary approaches the valley of Spider River it bends to the southeast, and, by a wide circuit over high and steep hills, it turns the head of Spider River; thence it bends to the northwest until it approaches within about 4 miles of Lake Megantic; thence it turns again south, having the valley of Arnolds River on the right and of Dead River on the left. It leaves Gasford Mountain in Canada, threads its way over very high ground between the head of Arnolds River and the tributaries of the Magalloway; inclines then to the north, so to the west, over very rocky, mountainous, and difficult country, leaving Gipps Peak in the United States, and turns by a sharp angle at Saddle Back to the south. After that it again inclines to the west, and then to the south, and again to the west, and passes the head of the Connecticut. About 3 miles and a half east of the head of the Connecticut there is a division of waters similar to that described near Leech Lake. The boundary runs down a stream from near its source to the fork where it divides, and then again follows the dividing ridge. The spot is noted on the map.
After the boundary has passed the head of the Connecticut it runs to the northwest, descending into very low, swampy ground between the heads of Indian Stream and the tributaries of the St. Francis. Thus it passes on, bending again to the south of west, over a high hill, to the source of Halls Stream.
Iron monuments have been erected at intervals along the highlands from the source of the Southwest Branch of the St. John to the source of Halls Stream, the position of each of which is shown upon the maps.
From the source of Halls Stream the boundary descends that river, dividing the islands, which are, however, merely unimportant alluvial deposits, in the manner indicated by the maps until it reaches the intersection of that stream by the line formerly run by Valentine and Collins as the forty-fifth degree of north latitude.
At that point a large monument has been erected on the right and a small one on the left bank of the stream. Monuments have also been erected along the bank of this stream, as indicated on the maps.
The line of Valentine and Collins was explored and found by the blazes still remaining in the original forest.
Upon cutting into those blazes it was seen that deep seated in the tree there was a scar, the surface of the original blaze, slightly decayed, and upon counting the rings (which indicate each year's growth of the tree) it was found that the blazes dated back to 1772, 1773, and 1774. The line of Valentine and Collins was run in 1771, 1772, 1773, and 1774. The coincidence of the dates of the blazes with those of the above line, confirmed by the testimony of the people of the country, satisfied the undersigned that the line they had found was that mentioned in the treaty. Along this portion of the boundary, which is known as the forty-fifth degree of Valentine and Collins, and which extends from Halls Stream to St. Regis, there are several interruptions to the blazes in those parts where clearings have been made, and there the authentic marks of the precise situation of the old line have been lost. In those cases the undersigned have drawn the boundary line straight from the original blazes on the one side of a clearing to the original blazes on the other side of the same clearing.
It can not be positively stated that the line as it has been traced through those clearings precisely coincides with the old line, but the undersigned believe that it does not differ materially from it; nor have they had the means of determining a nearer or a surer approximation.
Along this line, at every point of deflection, an iron monument has been erected; also at the crossing of rivers, lakes, and roads. Those which mark deflections are placed, as on the "north line," anglewise with the line; all the others are placed square with it. The maps show the position of each.
On the eastern shore of Lake Memphremagog an astronomical station was established, and on a large flat rock of granite, which happened to lie between the astronomical station and the boundary, was cut the following inscription:
Capt: Robinson.
Ast: Station
422 feet north.
British Boundary Meridian Line. Commission
Boundary Line
595 feet south
August, 1845.
A mark was cut upon the stone, as indicated by the dot upon the meridian line above, from which these measurements were made.
At Rouses Point a monument of wrought stone was set up at the intersection of the boundary by the meridian of the transit instrument used there by Major Graham, and an inscription was cut upon it stating the latitude and longitude, the names of the observer and his assistant, the names of the commissioners, and the territories divided.
To mark the position of the instruments used at the following astronomical stations along the west line, two monuments within a few feet of each other have been erected at each station, and they have been placed on the boundary line due north or south of the instrument, as the case may have been.
The stations are: Lake Memphremagog, Richford, John McCoy's, Trout River.
The boundary along the west line, though very far from being a straight line, is generally about half a mile north of the true parallel of latitude 45&#1087;&#1111;&#1029; from Halls Stream to Rouses Point. At about 28 miles west of Rouses Point it, however, crosses that parallel to the south until it reaches Chateaugay River, where it bends northward, and, crossing the parallel again about 4 miles east of St. Regis, it strikes the St. Lawrence 151 feet north of 45&#1087;&#1111;&#1029;. At that point a large monument has been erected on the bank of the St. Lawrence. Two large monuments have also been erected, one on either side of the river Richelieu near Rouses Point.
No marks of the old line were to be found about St. Regis. It was therefore agreed to run a line due west from the last blaze which should be found in the woods on the east side of St. Regis. That blaze occurred about 1 mile east of the St. Regis River.
The maps, which exhibit the boundary on a scale of 4 inches to 1 statute mile, consist of 62 consecutive sheets of antiquarian paper as constructed by the British and of 61 as constructed by the American commission. A general map has also been constructed on a scale of 8 miles to 1 inch by the British and of 10 miles to 1 inch by the American commission, upon which the before-mentioned sheets are represented.
The following portions of the boundary have been laid down by the British commission, on detached maps, on a scale of 12 inches to 1 mile, which have been signed by both commissioners:
Grand Falls of the St. John, including the intersection of that river by the north line; islands of the St. John; the outlet of Lake Pohenagamook; the turning point of the boundary on the Northwest Branch of the St. John; the intersection of the Southwest Branch by the parallel of latitude 46 degrees 25'; the source of the Southwest Branch; the source of Halls Stream; the intersection of Halls Stream by the west line; Rouses Point; St. Regis; Derby.
But similar maps have not been prepared by the American commission, because during the interval between the finishing of the maps of the British commission and those of the American it was thought that the maps already constructed upon a scale of 4 inches to 1 mile represented the boundary with sufficient clearness and accuracy.
The astronomical observations were begun at the Grand Falls early in June, 1843, and were carried up the St. John River to the Northwest Branch by a chain of stations, which, together with the results obtained, are tabulated in the appendix accompanying this report.
From the valley of the St. John an astronomical connection was made with Quebec, and thence to Montreal, and so to Rouses Point. From Rouses Point a connection was obtained with Cambridge University, near Boston.
The astronomical stations on the west line were: Intersection of Halls Stream by the west line, Lake Memphremagog, Richford, Rouses Point, John McCoy's, Trout River, St. Regis.
Latitude was also obtained at an astronomical station established for the purpose at the head of the Connecticut.
Volumes containing the astronomical observations of both commissions are herewith submitted. From them it will be observed that the results for absolute longitude obtained by the British and American astronomers do not agree. It being a difference in no way affecting the survey of the boundary line, the undersigned do not feel called upon to attempt to reconcile it. The data upon which those results are based may be seen in the volumes of observations accompanying this report.
In the appendix will be found, in a tabular form, the following:
An abstract of the survey of the boundary along the north line; an abstract of the survey of the boundary along the southwest line; an abstract of the survey of the boundary along the south line; an abstract of the survey of the boundary along the highlands; an abstract of the survey of the boundary along the west line; the position of the monuments erected on the Southwest Branch of the St. John and on Halls Stream; the distribution of the islands of the St. John and the monuments on them; the guide lines and offsets run by each commission for the survey of the highlands; the azimuths of verification for the survey of the highlands; the latitudes and longitudes obtained from the astronomical observations; the comparative 1ongitudes obtained, and the methods used for the purpose.
Upon comparing the maps of the two commissions it will be seen that the American commission numbers two monuments more than the British. Those are to be found, one on the "Fourth Island," in the river St. John, and the other on the highlands between the source of the Southwest Branch of the river St. John and the Kennebec road.
On the maps of the British commission representing the "west line" the name of the town of " Derby " has been improperly placed north of the line instead of south of it. Also, on the same maps the direction of Salmon River, near the western extremity of the "west line," has been incorrectly laid down from the boundary line northward. A direction has been given to it northeasterly instead of northwesterly.
The above two corrections the British commissioner is authorized to make on his maps after his return to England.
To avoid unnecessary delay in making their joint report, the undersigned have attached their signatures to the maps, although the lettering of some of the astronomical stations upon the maps of the American commission, as well as the alterations before mentioned in the maps of the British commission, are yet to be made; but in the maps of both the boundary has been laid down accurately and definitively, and the undersigned engage that it shall not be altered in any respect.
In conclusion the undersigned have the honor to report that the line of boundary described in the foregoing statement has been run, marked, and surveyed, and the accompanying maps faithfully constructed from that survey.
The undersigned take leave to add that the most perfect harmony has subsisted between the two commissions from first to last, and that no differences have arisen between the undersigned in the execution of the duties intrusted to them.
Signed and sealed in duplicate, at the city of Washington, this 28th day of June, A. D. 1847.
J. B. BUCKNALL ESTCOURT,
Lieutenant-Colonel, Her Britannic Majesty's Commissioner.
ALBERT SMITH,
United States Commissioner.
NOTE.--The astronomical computations of the American commission not being completed, and it being unnecessary to defer the signing of the report on that account, the American commissioner engages to transmit them, with any other papers or tables not yet finished, as soon as they shall be so, to the British commissioner, through the American minister resident in London, to whom, upon delivery of the documents, the British commissioner will give a receipt, to be transmitted to the American commissioner.
J. B. BUCKNALL ESTCOURT,
Lieutenant-Colonel, H. B. M. Commissioner of Boundary.
ALBERT SMITH
United States Commissioner.

