<title="Veto Message on the Creation of a Fiscal Corporation">
<date="September 9, 1841">
To the House of Representatives of the United States:
It is with extreme regret that I feel myself constrained by the duty faithfully to execute the office of President of the United States and to the best of my ability to "preserve, protect, and defend the Constitution of the United States" to return to the House in which it originated the bill "to provide for the better collection, safe-keeping, and disbursement of the public revenue by means of a corporation to be styled the Fiscal Corporation of the United States," with my written objections.
In my message sent to the Senate on the 16th day of August last, returning the bill "to incorporate the subscribers to the Fiscal Bank of the United States," I distinctly declared that my own opinion had been uniformly proclaimed to be against the exercise "of the power of Congress to create a national bank to operate per se over the Union," and, entertaining that opinion, my main objection to that bill was based upon the highest moral and religious obligations of conscience and the Constitution. I readily admit that whilst the qualified veto with which the Chief Magistrate is invested should be regarded and was intended by the wise men who made it a part of the Constitution as a great conservative principle of our system, without the exercise of which on important occasions a mere representative majority might urge the Government in its legislation beyond the limits fixed by its framers or might exert its just powers too hastily or oppressively, yet it is a power which ought to be most cautiously exerted, and perhaps never except in a case eminently involving the public interest or one in which the oath of the President, acting under his convictions, both mental and moral, imperiously requires its exercise. In such a case he has no alternative. He must either exert the negative power intrusted to him by the Constitution chiefly for its own preservation, protection, and defense or commit an act of gross moral turpitude. Mere regard to the will of a majority must not in a constitutional republic like ours control this sacred and solemn duty of a sworn officer. The Constitution itself I regard and cherish as the embodied and written will of the whole people of the United States. It is their fixed and fundamental law, which they unanimously prescribe to the public functionaries, their mere trustees and servants. This their will and the law which they have given us as the rule of our action have no guard, no guaranty of preservation, protection, and defense, but the oaths which it prescribes to the public officers, the sanctity with which they shall religiously observe those oaths, and the patriotism with which the people shall shield it by their own sovereign will, which has made the Constitution supreme. It must be exerted against the will of a mere representative majority or not at all. It is alone in pursuance of that will that any measure can reach the President, and to say that because a majority in Congress have passed a bill he should therefore sanction it is to abrogate the power altogether and to render its insertion in the Constitution a work of absolute supererogation. The duty is to guard the fundamental will of the people themselves from (in this case, I admit, unintentional) change or infraction by a majority in Congress; and in that light alone do I regard the constitutional duty which I now most reluctantly discharge. Is this bill now presented for my approval or disapproval such a bill as I have already declared could not receive my sanction? Is it such a bill as calls for the exercise of the negative power under the Constitution? Does it violate the Constitution by creating a national bank to operate per se over the Union? Its title, in the first place, describes its general character. It is "an act to provide for the better collection, safe-keeping, and disbursement of the public revenue by means of a corporation to be styled the Fiscal Corporation of the United States." In style, then, it is plainly national in its character. Its powers, functions, and duties are those which pertain to the collecting, keeping, and disbursing the public revenue. The means by which these are to be exerted is a corporation to be styled the Fiscal Corporation of the United States. It is a corporation created by the Congress of the United States, in its character of a national legislature for the whole Union, to perform the fiscal purposes, meet the fiscal wants and exigencies, supply the fiscal uses, and exert the fiscal agencies of the Treasury of the United States. Such is its own description of itself. Do its provisions contradict its title? They do not. It is true that by its first section it provides that it shall be established in the District of Columbia; but the amount of its capital, the manner in which its stock is to be subscribed for and held, the persons and bodies, corporate and politic, by whom its stock may be held, the appointment of its directors and their powers and duties, its fundamental articles, especially that to establish agencies in any part of the Union, the corporate powers and business of such agencies, the prohibition of Congress to establish any other corporation with similar powers for twenty years, with express reservation in the same clause to modify or create any bank for the District of Columbia, so that the aggregate capital shall not exceed five millions, without enumerating other features which are equally distinctive and characteristic, clearly show that it can not be regarded as other than a bank of the United States, with powers seemingly more limited than have heretofore been granted to such an institution. It operates per se over the Union by virtue of the unaided and, in my view, assumed authority of Congress as a national legislature, as distinguishable from a bank created by Congress for the District of Columbia as the local legislature of the District. Every United States bank heretofore created has had power to deal in bills of exchange as well as local discounts. Both were trading privileges conferred, and both were exercised by virtue of the aforesaid power of Congress over the whole Union. The question of power remains unchanged without reference to the extent of privilege granted. If this proposed corporation is to be regarded as a local bank of the District of Columbia, invested by Congress with general powers to operate over the Union, it is obnoxious to still stronger objections. It assumes that Congress may invest a local institution with general or national powers. With the same propriety that it may do this in regard to a bank of the District of Columbia it may as to a State bank. Yet who can indulge the idea that this Government can rightfully, by making a State bank its fiscal agent, invest it with the absolute and unqualified powers conferred by this bill? When I come to look at the details of the bill, they do not recommend it strongly to my adoption. A brief notice of some of its provisions will suffice.
First. It may justify substantially a system of discounts of the most objectionable character. It is to deal in bills of exchange drawn in one State and payable in another without any restraint. The bill of exchange may have an unlimited time to run, and its renewability is nowhere guarded against. It may, in fact, assume the most objectionable form of accommodation paper. It is not required to rest on any actual, real, or substantial exchange basis. A drawer in one place becomes the accepter in another, and so in turn the accepter may become the drawer upon a mutual understanding. It may at the same time indulge in mere local discounts under the name of bills of exchange. A bill drawn at Philadelphia on Camden, N. J., at New York on a border town in New Jersey, at Cincinnati on Newport, in Kentucky, not to multiply other examples, might, for anything in this bill to restrain it, become a mere matter of local accommodation. Cities thus relatively situated would possess advantages Over cities otherwise situated of so decided a character as most justly to excite dissatisfaction.
Second. There is no limit prescribed to the premium in the purchase of bills of exchange, thereby correcting none of the evils under which the community now labors, and operating most injuriously upon the agricultural States, in which the irregularities in the rates of exchange are most severely felt. Nor are these the only consequences. A resumption of specie payments by the banks of those States would be liable to indefinite postponement; for as the operation of the agencies of the interior would chiefly consist in selling bills of exchange, and the purchases could only be made in specie or the notes of banks paying specie, the State banks would either have to continue with their doors closed or exist at the mercy of this national monopoly of brokerage. Nor can it be passed over without remark that whilst the District of Columbia is made the seat of the principal bank, its citizens are excluded from all participation in any benefit it might afford by a positive prohibition on the bank from all discounting within the District.
These are some of the objections which prominently exist against the details of the bill. Others might be urged of much force, but it would be unprofitable to dwell upon them. Suffice it to add that this charter is designed to continue for twenty years without a competitor; that the defects to which I have alluded, being founded on the fundamental law of the corporation, are irrevocable, and that if the objections be well founded it would be over hazardous to pass the bill into a law.
In conclusion I take leave most respectfully to say that I have felt the most anxious solicitude to meet the wishes of Congress in the adoption of a fiscal agent which, avoiding all constitutional objections, should harmonize conflicting opinions. Actuated by this feeling, I have been ready to yield much in a spirit of conciliation to the opinions of others; and it is with great pain that I now feel compelled to differ from Congress a second time in the same session. At the commencement of this session, inclined from choice to defer to the legislative will, I submitted to Congress the propriety of adopting a fiscal agent which, without violating the Constitution, would separate the public money from the Executive control and perform the operations of the Treasury without being burdensome to the people or inconvenient or expensive to the Government. It is deeply to be regretted that this department of the Government can not upon constitutional and other grounds concur with the legislative department in this last measure proposed to attain these desirable objects. Owing to the brief space between the period of the death of my lamented predecessor and my own installation into office, I was, in fact, not left time to prepare and submit a definitive recommendation of my own in my regular message, and since my mind has been wholly occupied in a most anxious attempt to conform my action to the legislative will. In this communication I am confined by the Constitution to my objections simply to this bill, but the period of the regular session will soon arrive, when it will be my duty, under another clause of the Constitution, "to give to Congress information of the state of the Union and recommend to their consideration such measures as" I "shall judge necessary and expedient." And I most respectfully submit, in a spirit of harmony, whether the present differences of opinion should be pressed further at this time, and whether the peculiarity of my situation does not entitle me to a postponement of this subject to a more auspicious period for deliberation. The two Houses of Congress have distinguished themselves at this extraordinary session by the performance of an immense mass of labor at a season very unfavorable both to health and action, and have passed many laws which I trust will prove highly beneficial to the interests of the country and fully answer its just expectations. It has been my good fortune and pleasure to concur with them in all measures except this. And why should our difference on this alone be pushed to extremes? It is my anxious desire that it should not be. I too have been burdened with extraordinary labors of late, and I sincerely desire time for deep and deliberate reflection on this the greatest difficulty of my Administration. May we not now pause until a more favorable time, when, with the most anxious hope that the Executive and Congress may cordially unite, some measure of finance may be deliberately adopted promotive of the good of our common country?
I will take this occasion to declare that the conclusions to which I have brought myself are those of a settled conviction, founded, in my opinion, on a just view of the Constitution; that in arriving at it I have been actuated by no other motive or desire than to uphold the institutions of the country as they have come down to us from the hands of our godlike ancestors, and that I shall esteem my efforts to sustain them, even though I perish, more honorable than to win the applause of men by a sacrifice of my duty and my conscience.

