<title="Message Regarding Indian Affairs in Florida">
<date="May 10, 1842">
To the Senate and House of Representatives.
The season for active hostilities in Florida having nearly terminated, my attention has necessarily been directed to the course of measures to be pursued hereafter in relation to the few Indians yet remaining in that Territory. Their number is believed not to exceed 240, of whom there are supposed to be about 80 warriors, or males capable of bearing arms. The further pursuit of these miserable beings by a large military force seems to be as injudicious as it is unavailing. The history of the last year's campaign in Florida has satisfactorily shown that notwithstanding the vigorous and incessant operations of our troops (which can not be exceeded), the Indian mode of warfare, their dispersed condition, and the very smallness of their number (which increases the difficulty of finding them in the abundant and almost inaccessible hiding places of the Territory) render any further attempt to secure them by force impracticable except by the employment of the most expensive means. The exhibition of force and the constant efforts to capture or destroy them of course places them beyond the reach of overtures to surrender. It is believed by the distinguished officer in command there that a different system should now be pursued to attain the entire removal of all the Indians in Florida, and he recommends that hostilities should cease unless the renewal of them be rendered necessary by new aggressions; that communications should be opened by means of the Indians with him to insure them a peaceful and voluntary surrender, and that the military operations should hereafter be directed to the protection of the inhabitants.
These views are strengthened and corroborated by the governor of the Territory, by many of its most intelligent citizens, and by numerous officers of the Army who have served and are still serving in that region. Mature reflection has satisfied me that these recommendations are sound and just; and I rejoice that consistently with duty to Florida I may indulge my desire to promote the great interests of humanity and extend the reign of peace and good will by terminating the unhappy warfare that has so long been carried on there, and at the same time gratify my anxiety to reduce the demands upon the Treasury by curtailing the extraordinary expenses which have attended the contest. I have therefore authorized the colonel in command there as soon as he shall deem it expedient to declare that hostilities against the Indians have ceased, and that they will not be renewed unless provoked and rendered indispensable by new outrages on their part, but that neither citizens nor troops are to be restrained from any necessary and proper acts of self-defense against any attempts to molest them. He is instructed to open communications with those yet remaining, and endeavor by all peaceable means to persuade them to consult their true interests by joining their brethren at the West; and directions have been given for establishing a cordon or line of protection for the inhabitants by the necessary number of troops.
But to render this system of protection effectual it is essential that settlements of our citizens should be made within the line so established, and that they should be armed, so as to be ready to repel any attack. In order to afford inducements to such settlements, I submit to the consideration of Congress the propriety of allowing a reasonable quantity of land to the head of each family that shall permanently occupy it, and of extending the existing provisions on that subject so as to permit the issue of rations for the subsistence of the settlers for one year; and as few of them will probably be provided with arms, it would be expedient to authorize the loan of muskets and the delivery of a proper quantity of cartridges or of powder and balls. By such means it is to be hoped that a hardy population will soon occupy the rich soil of the frontiers of Florida, who will be as capable as willing to defend themselves and their houses, and thus relieve the Government from further anxiety or expense for their protection.

