<title="Memorial Day Address">
<date="May 30, 1914">
Ladies and Gentlemen:
I have not come here to-day with a prepared address. The committee in charge of the exercises of the day have graciously excused me on the grounds of public obligations from preparing such an address, but I will not deny myself the privilege of joining with you in an expression of gratitude and admiration for the men who perished for the sake of the Union. They do not need our praise. They do not need that our admiration should sustain them. There is no immortality that is safer than theirs. We come not for their sakes but for our own, in order that we may drink at the same springs of inspiration from which they themselves selves drank.
A peculiar privilege came to the men who fought for the Union. There is no other civil war in history, ladies and gentlemen, the stings of which were removed before the men who did the fighting passed from the stage of life. So that we owe these men something more than a legal reestablishment of the Union. We owe them the spiritual reestablishment of the Union as well; for they not only reunited States, they reunited the spirits of men. That is their unique achievement, unexampled anywhere else in the annals of mankind, that the very men whom they overcame in battle join in praise and gratitude that the Union was saved. There is something peculiarly beautiful and peculiarly touching about that. Whenever a man who is still trying to devote himself to the service of the Nation comes into a presence like this, or into a place like this, his spirit must be peculiarly moved. A mandate is laid upon him which seems to speak from the very graves themselves. Those who serve this Nation, whether in peace or in war, should serve it without thought of themselves. I can never speak in praise of war, ladies and gentlemen; you would not desire me to do so. But there is this peculiar distinction belonging to the soldier, that he goes into an enterprise out of which he himself cannot get anything at all. He is giving everything that he hath, even his life, in order that others may live, not in order that he himself may obtain gain and prosperity. And just so soon as the tasks of peace are performed in the same spirit of self-sacrifice and devotion, peace societies will not be necessary. The very organization and spirit of society will be a guaranty of peace.
Therefore this peculiar thing comes about, that we can stand here and praise the memory of these soldiers in the interest of peace. They set us the example of self-sacrifice, which if followed in peace will make it unnecessary that men should follow war any more.
We are reputed to be somewhat careless in our discrimination between words in the use of the English language, and yet it is interesting to note that there are some words about which we are very careful. We bestow the adjective "great" somewhat indiscriminately. A man who has made conquest of his fellow-men for his own gain may display such genius in war, such uncommon qualities of organization and leadership that we may call him "great," but there is a word which we reserve for men of another kind and about which we are very careful; that is the word "noble." We never call a man "noble" who serves only himself; and if you will look about through all the nations of the world upon the statues that men have erected -- upon the inscribed tablets where they have wished to keep alive the memory of the citizens whom they desire most to honor -- you will find that almost without exception they have erected the statue to those who had a splendid surplus of energy and devotion to spend upon their fellow-men. Nobility exists in America without patent. We have no House of Lords, but we have a house of fame to which we elevate those who are the noble men of our race, who, forgetful of themselves, study and serve the public interest, who have the courage to face any number and any kind of adversary, to speak what in their hearts they believe to be the truth.
We admire physical courage, but we admire above all things else moral courage. I believe that soldiers will bear me out in saying that both come in time of battle. I take it that the moral courage comes in going into the battle, and the physical courage in staying in. There are battles which are just as hard to go into and just as hard to stay in as the battles of arms, and if the man will but stay and think never of himself there will come a time of grateful recollection when men will speak of him not only with admiration but with that which goes deeper, with affection and with reverence.
So that this flag calls upon us daily for service, and the more quiet and self-denying the service the greater the glory of the flag. We are dedicated to freedom, and that freedom means the freedom of the human spirit. All free spirits ought to congregate on an occasion like this to do homage to the greatness of America as illustrated by the greatness of her sons.
It has been a privilege, ladies and gentlemen, to come and say these simple words, which I am sure are merely putting your thought into language. I thank you for the opportunity to lay this little wreath of mine upon these consecrated graves.

