<title="Message Regarding Safety of Merchant Ships">
<date="February 26, 1917">
Gentlemen of the Congress:
I have again asked the privilege of addressing you because we are moving through critical times during which it seems to me to be my duty to keep in close touch with the Houses of Congress, so that neither counsel nor action shall run at cross purposes between us.
On the third of February I officially informed you of the sudden and unexpected action of the Imperial German Government in declaring its intention to disregard the promises it had made to this Government in April last and undertake immediate submarine operations against all commerce, whether of belligerents or of neutrals, that should seek to approach Great Britain and Ireland, the Atlantic coasts of Europe, or the harbors of the eastern Mediterranean, and to conduct those operations without regard to the established restrictions of international practice, without regard to any considerations of humanity even which might interfere with their object. That policy was forthwith put into practice. It has now been in active execution for nearly four weeks.
Its practical results are not yet fully disclosed. The commerce of other neutral nations is suffering severely, but not, perhaps, very much more severely than it was already suffering before the first of February, when the new policy of the Imperial Government was put into operation. We have asked the cooperation of the other neutral governments to prevent these depredations, but so far none of them has thought it wise to join us in any common course of action. Our own commerce has suffered, is suffering, rather in apprehension than in fact, rather because so many of our ships are timidly keeping to their home ports than because American ships have been sunk.
Two American vessels have been sunk, the Housatonic and the Lyman M. Law . The case of the Housatonic, which was carrying food-stuffs consigned to a London firm, was essentially like the case of the Fry , in which, it will be recalled, the German Government admitted its liability for damages, and the lives of the crew, as in the case of the Fry , were safeguarded with reasonable care. The case of the Law , which was carrying lemon-box staves to Palermo, disclosed a ruthlessness of method which deserves grave condemnation, but was accompanied by no circumstances which might not have been expected at any time in connection with the use of the submarine against merchantmen as the German Government has used it.
In sum, therefore, the situation we find ourselves in with regard to the actual conduct of the German submarine warfare against commerce and its effects upon our own ships and people is substantially the same that it was when I addressed you on the third of February, except for the tying up of our shipping in our own ports because of the unwillingness of our shipowners to risk their vessels at sea without insurance or adequate protection, and the very serious congestion of our commerce which has resulted, a congestion which is growing rapidly more and more serious every day. This in itself might presently accomplish, in effect, what the new German submarine orders were meant to accomplish, so far as we are concerned. We can only say, therefore, that the overt act which I have ventured to hope the German commanders would in fact avoid has not occurred.
But, while this is happily true, it must be admitted that there have been certain additional indications and expressions of purpose on the part of the German press and the German authorities which have increased rather than lessened the impression that, if our ships and our people are spared, it will be because of fortunate circumstances or because the commanders of the German submarines which they may happen to encounter exercise an unexpected discretion and restraint rather than because of the instructions under which those commanders are acting. It would be foolish to deny that the situation is fraught with the gravest possibilities and dangers. No thoughtful man can fail to see that the necessity for definite action may come at any time, if we are in fact, and not in word merely, to defend our elementary rights as a neutral nation. It would be most imprudent to be unprepared.
I cannot in such circumstances be unmindful of the fact that the expiration of the term of the present Congress is immediately at hand, by constitutional limitation; and that it would in all likelihood require an unusual length of time to assemble and organize the Congress which is to succeed it. I feel that I ought, in view of that fact, to obtain from you full and immediate assurance of the authority which I may need at any moment to exercise. No doubt I already possess that authority without special warrant of law, by the plain implication of my constitutional duties and powers; but I prefer, in the present circumstances, not to act upon general implication. I wish to feel that the authority and the power of the Congress are behind me in whatever it may become necessary for me to do. We are jointly the servants of the people and must act together and in their spirit, so far as we can divine and interpret it.
No one doubts what it is our duty to do. We must defend our commerce and the lives of our people in the midst of the present trying circumstances, with discretion but with clear and steadfast purpose. Only the method and the extent remain to be chosen, upon the occasion, if occasion should indeed arise. Since it has unhappily proved impossible to safeguard our neutral rights by diplomatic means against the unwarranted infringements they are suffering at the hands of Germany, there may be no recourse but to armed neutrality, which we shall know how to maintain and for which there is abundant American precedent.
It is devoutly to be hoped that it will not be necessary to put armed force anywhere into action. The American people do not desire it, and our desire is not different from theirs. I am sure that they will understand the spirit in which I am now acting, the purpose I hold nearest my heart and would wish to exhibit in everything I do. I am anxious that the people of the nations at war also should understand and not mistrust us. I hope that I need give no further proofs and assurances than I have already given throughout nearly three years of anxious patience that I am the friend of peace and mean to preserve it for America so long as I am able. I am not now proposing or contemplating war or any steps that need lead to it. I merely request that you will accord me by your own vote and definite bestowal the means and the authority to safeguard in practice the right of a great people who are at peace and who are desirous of exercising none but the rights of peace to follow the pursuits of peace in quietness and good will, -- rights recognized time out of mind by all the civilized nations of the world. No course of my choosing or of theirs will lead to war. War can come only by the wilful acts and aggressions of others.
You will understand why I can make no definite proposals or forecasts of action now and must ask for your supporting authority in the most general terms. The form in which action may become necessary cannot yet be foreseen. I believe that the people will be willing to trust me to act with restraint, with prudence, and in the true spirit of amity and good faith that they have themselves displayed throughout these trying months; and it is in that belief that I request that you will authorize me to supply our merchant ships with defensive arms, should that become necessary, and with the means of using them, and to employ any other instrumentalities or methods that may be necessary and adequate to protect our ships and our people in their legitimate and peaceful pursuits on the seas. I request also that you will grant me at the same time, along with the powers I ask, a sufficient credit to enable me to provide adequate means of protection where they are lacking, including adequate insurance against the present war risks.
I have spoken of our commerce and of the legitimate errands of our people on the seas, but you will not be misled as to my main thought, the thought that lies beneath these phrases and gives them dignity and weight. It is not of material interests merely that we are thinking. It is, rather, of fundamental human rights, chief of all the right of life itself. I am thinking, not only of the rights of Americans to go and come about their proper business by way of the sea, but also of something much deeper, much more fundamental than that. I am thinking of those rights of humanity without which there is no civilization. My theme is of those great principles of compassion and of protection which mankind has sought to throw about human lives, the lives of non-combatants, the lives of men who are peacefully at work keeping the industrial processes of the world quick and vital, the lives of women and children and of those who supply the labor which ministers to their sustenance. We are speaking of no selfish material rights but of rights which our hearts support and whose foundation is that righteous passion for justice upon which all law, all structures alike of family, of state, and of mankind must rest, as upon the ultimate base of our existence and our liberty. I cannot imagine any man with American principles at his heart hesitating to defend these things.

