<title="Address at the University of California, Berkeley">
<date="March 23, 1962">
Mr. President, Governor Brown, Dr. Pauley, Chancellor, members of the Board of Regents, members of the faculty and fellow students, ladies and gentlemen:
The last time that I came to this Stadium was 22 years ago, when I visited it in November of 1940 as a student at a nearby small school for the game with Stanford. And we got a--I must say I had a much warmer reception today than I did from my Coast friends here on that occasion. In those days we used to fill these universities for football, and now we do it for academic events, and I'm not sure that this doesn't represent a rather dangerous trend for the future of our country.
I am delighted to be here on this occasion for though it is the 94th anniversary of the Charter, in a sense this is the hundredth anniversary. For this university and so many other universities across our country owe their birth to the most extraordinary piece of legislation which this country has ever adopted, and that is the Morrill Act, signed by President Abraham Lincoln in the darkest and most uncertain days of the Civil War, which set before the country the opportunity to build the great land-grant colleges, of which this is so distinguished a part. Six years later, this university obtained its Charter.
In its first graduating class it included a future Governor of California, a future Congressman, a judge, a State assemblyman, a clergyman, a lawyer, a doctor--all in a graduating class of 12 students!
This college, therefore, from its earliest beginnings, has recognized, and its graduates have recognized, that the purpose of education is not merely to advance the economic self-interest of its graduates. The people of California, as much if not more than the people of any other State, have supported their colleges and their universities and their schools, because they recognize how important it is to the maintenance of a free society that its citizens be well educated.
"Every man," said Professor Woodrow Wilson, "sent out from a university should be a man of his nation as well as a man of his time."
And Prince Bismarck was even more specific. One third, he said, of the students of German universities broke down from overwork, another third broke down from dissipation, and the other third ruled Germany.
I do not know which third of students are here today, but I am confident that I am talking to the future leaders of this State and country who recognize their responsibilities to the public interest.
Today you carry on that tradition. Our distinguished and courageous Secretary of Defense, our distinguished Secretary of State, the Chairman of the Atomic Energy Commission, the Director of the CIA and others, all are graduates of this University. It is a disturbing fact to me, and it may be to some of you, that the New frontier owes as much to Berkeley as it does to Harvard University.
This has been a week of momentous events around the world. The long and painful struggle in Algeria which comes to an end. Both nuclear powers and neutrals labored at Geneva for a solution to the problem of a spiraling arms race, and also to the problems that so vex our relations with the Soviet Union. The Congress opened hearings on a trade bill, which is far more than a trade bill, but an opportunity to build a stronger and closer Atlantic Community. And my wife had her first and last ride on an elephant!
But history may well remember this as a week for an act of lesser immediate impact, and that is the decision by the United States and the Soviet Union to seek concrete agreements on the joint exploration of space. Experience has taught us that an agreement to negotiate does not always mean a negotiated agreement. But should such a joint effort be realized, its significance could well be tremendous for us all. In terms of space science, our combined knowledge and efforts can benefit the people of all the nations: joint weather satellites to provide more ample warnings against destructive storms-joint communications systems to draw the world more closely together--and cooperation in space medicine research and space tracking operations to speed the day when man will go to the moon and beyond.
But the scientific gains from such a joint effort would offer, I believe, less realized return than the gains for world peace. For a cooperative Soviet-American effort in space science and exploration would emphasize the interests that must unite us, rather than those that always divide us. It offers us an area in which the stale and sterile dogmas of the cold war could be literally left a quarter of a million miles behind. And it would remind us on both sides that knowledge, not hate, is the passkey to the future--that knowledge transcends national antagonisms-that it speaks a universal language-that it is the possession, not of a single class, or of a single nation or a single ideology, but of all mankind.
I need hardly emphasize the happy pursuit of knowledge in this place. Your faculty includes more Nobel laureates than any other faculty in the world--more in this one community than our principal adversary has received since the awards began in 1901. And we take pride in that, only from a national point of view, because it indicates, as the Chancellor pointed out, the great intellectual benefits of a free society. This University of California will continue to grow as an intellectual center because your presidents and your chancellors and your professors have rigorously defended that unhampered freedom of discussion and inquiry which is the soul of the intellectual enterprise and the heart of a free university.
We may be proud as a nation of our record in scientific achievement--but at the same time we must be impressed by the interdependence of all knowledge. I am certain that every scholar and scientist here today would agree that his own work has benefited immeasurably from the work of the men and women in other countries. The prospect of a partnership with Soviet scientists in the exploration of space opens up exciting prospects of collaboration in other areas of learning. And cooperation in the pursuit of knowledge can hopefully lead to cooperation in the pursuit of peace.
Yet the pursuit of knowledge itself implies a world where men are free to follow out the logic of their own ideas. It implies a world where nations are free to solve their own problems and to realize their own ideals. It implies, in short, a world where collaboration emerges from the voluntary decisions of nations strong in their own independence and their own self-respect. It implies, I believe, the kind of world which is emerging before our eyes--the world produced by the revolution of national independence which has today, and has been since 1945, sweeping across the face of the world.
I sometimes think that we are too much impressed by the clamor of daily events. The newspaper headlines and the television screens give us a short view. They so flood us with the stop-press details of daily stories that we lose sight of one of the great movements of history. Yet it is the profound tendencies of history and not the passing excitements, that will shape our future.
The short view gives us the impression as a nation of being shoved and harried, everywhere on the defense. But this impression is surely an optical illusion. From the perspective of Moscow, the world today may seem ever more troublesome, more intractable, more frustrating than it does to us. The leaders of the Communist world are confronted not only by acute internal problems in each Communist country--the failure of agriculture, the rising discontent of the youth and the intellectuals, the demands of technical and managerial groups for status and security. They are confronted in addition by profound divisions within the Communist world itself--divisions which have already shattered the image of Communism as a universal system guaranteed to abolish all social and international conflicts--the most valuable asset the Communists had for many years.
Wisdom requires the long view. And the long view shows us that the revolution of national independence is a fundamental fact of our era. This revolution will not be stopped. As new nations emerge from the oblivion of centuries, their first aspiration is to affirm their national identity. Their deepest hope is for a world where, within a framework of international cooperation, every country can solve its own problems according to its own traditions and ideals.
It is in the interests of the pursuit of .knowledge--and it is in our own national interest--that this revolution of national independence succeed. For the Communists rest everything on the idea of a monolithic world--a world where all knowledge has a single pattern, all societies move toward a single model, and all problems and roads have a single solution and a single destination. The pursuit of knowledge, on the other hand, rests everything on the opposite idea--on the idea of a world based on diversity, self-determination, freedom. And that is the kind of world to which we Americans, as a nation, are committed by the principles upon which the great Republic was founded.
As men conduct the pursuit of knowledge, they create a world which freely unites national diversity and international partnership. This emerging world is incompatible with the Communist world order. It will irresistibly burst the bonds of the Communist organization and the Communist ideology. And diversity and independence, far from being opposed to the American conception of world order, represent the very essence of our view of the future of the world.
There used to be so much talk a few years ago about the inevitable triumph of communism. We hear such talk much less now. No one who examines the modern world can doubt that the great currents of history are carrying the world away from the monolithic idea towards the pluralistic idea--away from communism and towards national independence and freedom. No one can doubt that the wave of the future is not the conquest of the world by a single dogmatic creed but the liberation of the diverse energies of free nations and free men. No one can doubt that cooperation in the pursuit of knowledge must lead to freedom of the mind and freedom of the soul.
Beyond the drumfire of daily crisis, therefore, there is arising the outlines of a robust and vital world community, founded on nations secure in their own independence, and united by allegiance to world peace. It would be foolish to say that this world will be won tomorrow, or the day after. The processes of history are fitful and uncertain and aggravating. There will be frustrations and setbacks. There will be times of anxiety and gloom. The specter of thermonuclear war will continue to hang over mankind; and we must heed the advice of Oliver Wendell Holmes of "freedom leaning on her spear" until all nations are wise enough to disarm safely and effectively.
Yet we can have a new confidence today in the direction in which history is moving. Nothing is more stirring than the recognition of great public purpose. Every great age is marked by innovation and daring-by the ability to meet unprecedented problems with intelligent solutions. In a time of turbulence and change, it is more true than ever that knowledge is power; for only by true understanding and steadfast judgment are we able to master the challenge of history.
If this is so, we must strive to acquire knowledge--and to apply it with wisdom. We must reject over-simplified theories of international life--the theory that American power is unlimited, or that the American mission is to remake the world in the American image. We must seize the vision of a free and diverse world--and shape our policies to speed progress toward a more flexible world order.
This is the unifying spirit of our policies in the world today. The purpose of our aid programs must be to help developing countries move forward as rapidly as possible on the road to genuine national independence. Our military policies must assist nations to protect the processes of democratic reform and development against disruption and intervention. Our diplomatic policies must strengthen our relations with the whole world, with our several alliances and within the United Nations.
As we press forward on every front to realize a flexible world order, the role of the university becomes ever more important, both as a reservoir of ideas and as a repository of the long view of the shore dimly seen.
"Knowledge is the great sun of the firmament," said Senator Daniel Webster. "Life and power are scattered with all its beams."
In its light, we must think and act not only for the moment but for our time. I am reminded of the story of the great French Marshal Lyautey, who once asked his gardener to plant a tree. The gardener objected that the tree was slow-growing and would not reach maturity for a hundred years. The Marshal replied, "In that case, there is no time to lose, plant it this afternoon."
Today a world of knowledge--a world of cooperation--a just and lasting peace--may be years away. But we have no time to lose. Let us plant our trees this afternoon.
