<title="Address at the Mormon Tabernacle">
<date="September 26, 1963">
Senator Moss, my old colleague in the United States Senate, your distinguished Senator Moss, President McKay, Mr. Brown, Secretary Udall, Governor, Mr. Rawlings, ladies and gentlemen:
I appreciate your welcome, and I am very proud to be back in this historic building and have an opportunity to say a few words on some matters which concern me as President, and I hope concern you as citizens. The fact is, I take strength and hope in seeing this monument, hearing its story retold by Ted Moss, and recalling how this State was built, and what it started with, and what it has now.
Of all the stories of American pioneers and settlers, none is more inspiring than the Mormon trail. The qualities of the founders of this community are the qualities that we seek in America, the qualities which we like to feel this country has, courage, patience, faith, self-reliance, perseverance, and, above all, an unflagging determination to see the right prevail.
I came on this trip to see the United States, and I can assure you that there is nothing more encouraging for any of us who work in Washington than to have a chance to fly across this United States, and drive through it, and see what a great country it is, and come to understand somewhat better how this country has been able for so many years to carry so many burdens in so many parts of the world.
The primary reason for my trip was conservation, and I include in conservation first our human resources and then our natural resources, and I think this State can take perhaps its greatest pride and its greatest satisfaction for what it has done, not in the field of the conservation and the development of natural resources, but what you have done to educate your children. This State has a higher percentage per capita of population of its boys and girls who finish high school and then go to college.
Of all the waste in the United States in the 1960's, none is worse than to have 8 or 9 million boys and girls who will drop out, statistics tell us, drop out of school before they have finished, come into the labor market unprepared at the very time when machines are taking the place of men and women -- 9 million of them. We have a large minority of our population who have not even finished the sixth grade, and here in this richest of all countries, the country which spreads the doctrine of freedom and hope around the globe, we permit our most valuable resource, our young people, their talents to be wasted by leaving their schools.
So I think we have to save them. I think we have to insist that our children be educated to the limit of their talents, not just in your State, or in Massachusetts, but all over the United States. Thomas Jefferson and John Adams, who developed the Northwest Ordinance, which put so much emphasis on education -- Thomas Jefferson once said that any nation which expected to be ignorant and free, hopes for what never was and never will be. So I hope we can conserve this resource.
The other is the natural resource of our country, particularly the land west of the 100th parallel, where the rain comes 15 or 20 inches a year. This State knows that the control of water is the secret of the development of the West, and whether we use it for power, or for irrigation, or for whatever purpose, no drop of water west of the 100th parallel should flow to the ocean without being used. And to do that requires the dedicated commitment of the people of the States of the West, working with the people of all the United States who have such an important equity in the richness of this part of the country. So that we must do also.
As Theodore and Franklin Roosevelt and Gifford Pinchot did it in years past, we must do it in the 1960's and 1970's. We will triple the population of this country in the short space of 60 or 70 years, and we want those who come after us to have the same rich inheritance that we find now in the United States. This is the reason for the trip, but it is not what I wanted to speak about tonight.
I want to speak about the responsibility that I feel the United States has not in this country, but abroad, and I see the closest interrelationship between the strength of the United States here at home and the strength of the United States around the world. There is one great natural development here in the United States which has had in its own way a greater effect upon the position and influence and prestige of the United States, almost, than any other act we have done. Do you know what it is? It is the Tennessee Valley. Nearly every leader of every new emerging country that comes to the United States wants to go to New York, to Washington, and the Tennessee Valley, because they want to see what we were able to do with the most poverty-ridden section of the United States in the short space of 30 years, by the wise management of our resources.
What happens here in this country affects the security of the United States and the cause of freedom around the globe. If this is a strong, vital, and vigorous society, the cause of freedom will be strong and vital and vigorous.
I know that many of you in this State and other States sometimes wonder where we are going and why the United States should be so involved in so many affairs, in so many countries all around the globe. If our task on occasion seems hopeless, if we despair of ever working our will on the other 94 percent of the world population, then let us remember that the Mormons of a century ago were a persecuted and prosecuted minority, harried from place to place, the victims of violence and occasionally murder, while today, in the short space of 100 years, their faith and works are known and respected the world around, and their voices heard in the highest councils of this country.
As the Mormons succeeded, so America can succeed, if we will not give up or turn back. I realize that the burdens are heavy and I realize that there is a great temptation to urge that we relinquish them, that we have enough to do here in the United States, and we should not be so busy around the globe. The fact of the matter is that we, this generation of Americans, are the first generation of our country ever to be involved in affairs around the globe. From the ginning of this country, from the days of Washington, until the Second World War, this country lived an isolated existence. Through most of our history we were an unaligned country, an uncommitted nation, a neutralist nation. We were by statute as well as by desire. We had believed that we could live behind our two oceans in safety and prosperity in a comfortable distance from the rest of the world.
The end of isolation consequently meant a wrench with the very lifeblood, the very spine, of the Nation. Yet, as time passed, we came to see that the end of isolation was not such a terrible error or evil after all. We came to see that it was the inevitable result of growth, the economic growth, the military growth, and the cultural growth of the United States. No nation so powerful and so dynamic and as rich as our own could hope to live in isolation from other nations, especially at a time when science and technology was making the world so small.
It took Brigham Young and his followers 108 days to go from Winter Quarters, Nebraska, to the valley of the Great Salt Lake. It takes 30 minutes for a missile to go from one continent to another. We did not seek to become a world power. This position was thrust upon us by events. But we became one just the same, and I am proud that we did.
I can well understand the attraction of those earlier days. Each one of us has moments of longing for the past, but two world wars have clearly shown us, try as we may, that we cannot turn our back on the world outside. If we do, we jeopardize our economic well-being, we jeopardize our political stability, we jeopardize our physical safety.
To turn away now is to abandon the world to those whose ambition is to destroy a free society. To yield these burdens up after having carried them for more than 20 years is to surrender the freedom of our country inevitably, for without the United States, the chances of freedom surviving, let alone prevailing around the globe, are nonexistent.
Americans have come a long way in accepting in a short time the necessity of world involvement, but the strain of this involvement remains and we find it all over the country. I see it in the letters that come to my desk every day. We find ourselves entangled with apparently unanswerable problems in unpronounceable places. We discover that our enemy in one decade is our ally the next. We find ourselves committed to governments whose actions we cannot often approve, assisting societies with principles very different from our own.
The burdens of maintaining an immense military establishment with one million Americans serving outside our frontiers, of financing a far-flung program of development assistance, of conducting a complex and baffling diplomacy, all weigh heavily upon us and cause some to counsel retreat.
The world is full of contradiction and confusion, and our policy seems to have lost the black and white clarity of simpler times when we remembered the Maine and went to War.
It is little wonder, then, in this confusion, we look back to the old days with nostalgia. It is little wonder that there is a desire in the country to go back to the time when our Nation lived alone. It is little wonder that we increasingly want an end to entangling alliances, an end to all help to foreign countries, a cessation of diplomatic relations with countries or states whose principles we dislike, that we get the United Nations out of the United States, and the United States out of the United Nations, and that we retreat to our own hemisphere, or even within our own boundaries, to take refuge behind a wall of force.
This is an understandable effort to recover an old feeling of simplicity, yet in world affairs, as in all other aspects of our lives, the days of the quiet past are gone forever. Science and technology are irreversible. We cannot return to the day of the sailing schooner or the covered wagon, even if we wished. And if this Nation is to survive and succeed in the real world of today, we must acknowledge the realities of the world; and it is those realities that I mention now.
We must first of all recognize that we cannot remake the world simply by our own command. When we cannot even bring all of our own people into full citizenship without acts of violence, we can understand how much harder it is to control events beyond our borders.
Every nation has its own traditions, its own values, its own aspirations. Our assistance from time to time can help other nations preserve their independence and advance their growth, but we cannot remake them in our own image. We cannot enact their laws, nor can we operate their governments or dictate our policies.
Second, we must recognize that every tion determines its policies in terms of its own interests. "No nation," George Washington wrote, "is to be trusted farther than it is bound by its interest; and no prudent statesman or politician will depart from it." National interest is more powerful than ideology, and the recent developments within the Communist empire show this very clearly. Friendship, as Palmerston said, may rise or wane, but interests endure.
The United States has rightly determined, in the years since 1945 under three different administrations, that our interest, our national security, the interest of the United States of America, is best served by preserving and protecting a world of diversity in which no one power or no one combination of powers can threaten the security of the United States. The reason that we moved so far into the world was our fear that at the end of the war, and particularly when China became Communist, that Japan and Germany would collapse, and these two countries which had so long served as a barrier to the Soviet advance, and the Russian advance before that, would open up a wave of conquest of all of Europe and all of Asia, and then the balance of power turning against us we would finally be isolated and ultimately destroyed. That is what we have been engaged in for 18 years, to prevent that happening, to prevent any one monolithic power having sufficient force to destroy the United States.
For that reason we support the alliances in Latin America; for that reason we support NATO to protect the security of Western Europe; for that reason we joined SEATO to protect the security of Asia -- so that neither Russia nor China could control Europe and Asia, and if they could not control Europe and Asia, then our security was assured. This is what we have been involved in doing. And however dangerous and hazardous it may be, and however close it may take us to the brink on occasion, which it has, and however tired we may get of our involvements with these governments so far away, we have one simple central theme of American foreign policy which all of us must recognize, because it is a policy which we must continue to follow, and that is to support the independence of nations so that one bloc cannot gain sufficient power to finally overcome us. There is no mistaking the vital interest of the United States in what goes on around the world. Therefore, accepting what George Washington said here, I realize that what George Washington said about no intangling alliances has been ended by science and technology and danger.
And third, we must recognize that foreign policy in the modern world does not lend itself to easy, simple black and white solution. If we were to have diplomatic relations only with those countries whose principles we approved of, we would have relations with very few countries in a very short time. If we were to withdraw our assistance from all governments who are run differently from our own, we would relinquish half the world immediately to our adversaries. If we were to treat foreign policy as merely a medium for delivering self-righteous sermons to supposedly inferior people, we would give up all thought of world influence or world leadership.
For the purpose of foreign policy is not to provide an outlet for our own sentiments of hope or indignation; it is to shape real events in a real world. We cannot adopt a policy which says that if something does not happen, or others do not do exactly what we wish, we will return to "Fortress America." That is the policy in this changing world of retreat, not of strength.
More important, to adopt a black or white, all or nothing policy subordinates our interest to our irritations. Its actual consequences would be fatal to our security. If we were to resign from the United Nations, break off with all countries of whom we disapprove, end foreign aid and assistance to those countries in an attempt to keep them free, call for the resumption of atmospheric nuclear testing, and turn our back on the rest of mankind, we would not only be abandoning America's influence in the world, we would be inviting a Communist expansion which every Communist power would so greatly welcome. And all of the effort of so many Americans for 18 years would be gone with the wind. Our policy under those conditions, in this dangerous world, would not have much deterrent effect in a world where nations determined to be free could no longer count on the United States.
Such a policy of retreat would be folly if we had our backs to the wall. It is surely even greater folly at a time when more realistic, more responsible, more affirmative policies have wrought such spectacular resuits. For the most striking thing about our world in 1963 is the extent to which the tide of history has begun to flow in the direction of freedom. To renounce the world of freedom now, to abandon those who share our commitment, and retire into lonely and not so splendid isolation, would be to give communism the one hope which, in this twilight of disappointment for them, might repair their divisions and rekindle their hope.
For after some gains in the fifties the Communist offensive, which claimed to be riding the tide of historic inevitability, has been thwarted and turned back in recent months. Indeed, the whole theory of historical inevitability, the belief that all roads must lead to communism, sooner or later, has been shattered by the determination of those who believe that men and nations will pursue a variety of roads, that each nation will evolve according to its own traditions and its own aspirations, and that the world of the future will have room for a diversity of economic systems, political creeds, religious faiths, united by the respect for others, and loyalty to a world order.
Those forces of diversity which served Mr. Washington's national interest -- those forces of diversity are in the ascendancy today, even within the Communist empire itself. And our policy at this point should be to give the forces of diversity, as opposed to the forces of uniformity, which our adversaries espouse, every chance, every possible support. That is why our assistance program, so much maligned, of assisting countries to maintain their freedom, I believe, is important.
This country has seen all of the hardship and the grief that has come to us by the loss of one country in this hemisphere, Cuba. How many other countries must be lost if the United States decides to end the programs that are helping these people, who are getting poorer every year, who have none of the resources of this great country, who look to us for help, but on the other hand in cases look to the Communists for example?
That is why I think this program is important. It is a means of assisting those who want to be free, and in the final analysis it serves the United States in a very real sense. That is why the United Nations is important, not because it can solve all these problems in this imperfect world, but it does give us a means, in those great moments of crisis, and in the last 21/2 years we have had at least three, when the Soviet Union and the United States were almost face to face on a collision course -- it does give us a means of providing, as it has in the Congo, as it now is on the border of the Yemen, as it most recently was in a report of the United Nations at Malaysia -- it does give a means to mobilize the opinion of the world to prevent an atomic disaster which would destroy us all wherever we might live.
That is why the test ban treaty is important as a first step, perhaps to be disappointed, perhaps to find ourselves ultimately set back, but at least in 1963 the United States committed itself, and the Senate of the United States, by an overwhelming vote, to one chance to end the radiation and the possibilities of burning.
It may be, as I said, that we may fail, but anyone who bothers to look at the true destructive power of the atom today and what we and the Soviet Union could do to each other and the world in an hour and in a day, and to Western Europe -- I passed over yesterday the Little Big Horn where General Custer was slain, a massacre which has lived in history, 400 or 500 men. We are talking about 300 million men and women m 24 hours.
I think it is wise to take a first step to lessen the possibility of that happening. And that is why our diplomacy is important. For the forces making for diversity are to be found everywhere where people are, even within the Communist empire, and it is our obligation to encourage those forces wherever they may be found. Hard and discouraging questions remain in Viet-Nam, in Cuba, in Laos, the Congo, all around the globe. The ordeal of the emerging nations has just begun. The control of nuclear weapons is still incomplete. The areas of potential friction, the chances of collision, still exist.
But in every one of these areas the position of the United States, I believe, is happier and safer when history is going for us rather than when it is going against us. And we have history going for us today, but history is what men make it. The future is what men make it.
We cannot fulfill our vision and our commitment and our interest in a free and diverse future without unceasing vigilance, devotion, and, most of all, perseverance, a willingness to stay with it, a willingness to do with fatigue, a willingness not to accept easy answers, but instead, to maintain the burden, as the people of this State have done for 100 years, and as the United States must do the rest of this century until finally we live in a peaceful world.
Therefore, I think this country will continue its commitments to support the world of freedom, for as we discharge that commitment we are heeding the command which Brigham Young heard from the Lord more than a century ago, the command he conveyed to his followers, "Go as pioneers . . . to a land of peace."
Thank you.
