<title="Message Regarding Meatpacking Plants">
<date="June 4, 1906">
To the Senate and House of Representatives:
I transmit herewith the report of Mr. James Bronson Reynolds and Commissioner Charles P. Neill, the special committee whom I appointed to investigate into the conditions in the stock yards of Chicago and report thereon to me. This report is of a preliminary nature. I submit it to you now because it shows the urgent need of immediate action by the Congress in the direction of providing a drastic and thoroughgoing inspection by the Federal government of all stockyards and packing houses and of their products, so far as the latter enter into interstate or foreign commerce. The conditions shown by even this short inspection to exist in the Chicago stock yards are revolting. It is imperatively necessary in the interest of health and of decency that they should be radically changed. Under the existing law it is wholly impossible to secure satisfactory results.
When my attention was first directed to this matter an investigation was made under the Bureau of Animal Industry of the Department of Agriculture. When the preliminary statements of this investigation were brought to my attention they showed such defects in the law and such wholly unexpected conditions that I deemed it best to have a further immediate investigation by men not connected with the bureau, and accordingly appointed Messrs. Reynolds and Neill. It was impossible under existing law that satisfactory work should be done by the Bureau of Animal Industry. I am now, however, examining the way in which the work actually was done.
Before I had received the report of Messrs. Reynolds and Neill I had directed that labels placed upon any package of meat food products should state only that the carcass of the animal from which the meat was taken had been inspected at the time of slaughter. If inspection of meat food products at all stages of preparation is not secured by the passage of the legislation recommended I shall feel compelled to order that inspection labels and certificates on canned products shall not be used hereafter.
The report shows that the stock yards and packing houses are not kept even reasonably clean, and that the method of handling and preparing food products is uncleanly and dangerous to health. Under existing law the National Government has no power to enforce inspection of the many forms of prepared meat food products that are daily going from the packing houses into interstate commerce. Owing to an inadequate appropriation the Department of Agriculture is not even able to place inspectors in all establishments desiring them. The present law prohibits the shipment of uninspected meat to foreign countries, but there is no provision forbidding the shipment of uninspected meats in interstate commerce, and thus the avenues of interstate commerce are left open to traffic in diseased or spoiled meats.
If, as has been alleged on seemingly good authority, further evils exist, such as the improper use of chemicals and dyes, the Government lacks power to remedy them.
A law is needed which will enable the inspectors of the general Government to inspect and supervise from the hoof to the can the preparation of the meat food product. The evil seems to be much less in the sale of dressed carcases than in the sale of canned and other prepared products; and very much less as regards products sent abroad than as regards those used at home.
In my judgment the expense of the inspection should be paid by a fee levied on each animal slaughtered. If this is not done, the whole purpose of the law can at any time be defeated through an insufficient appropriation; and whenever there was no particular public interest in the subject it would be not only easy, but natural thus to make the appropriation insufficient. If it were not for this consideration I should favor the government paying for the inspection.
The alarm expressed in certain quarters concerning this feature should be allayed by a realization of the fact that in no case, under such a law, will the cost of inspection exceed 8 cents per head.
I call special attention to the fact that this report is preliminary, and that the investigation is still unfinished. It is not yet possible to report on the alleged abuses in the use of deleterious chemical compounds in connection with canning and preserving meat products, nor on the alleged doctoring in this fashion of tainted meat and of products returned to the packers as having grown unsalable or unusable from age or from other reasons. Grave allegations are made in reference to abuses of this nature.
Let me repeat that under the present law there is practically no method of stopping these abuses if they should be discovered to exist. Legislation is needed in order to prevent the possibility of all abuses in the future. If no legislation is passed, then the excellent results accomplished by the work of this special committee will endure only so long as the memory of the committee's work is fresh, and a recrudescence of the abuses is absolutely certain.
I urge the immediate enactment into law of provisions which will enable the Department of Agriculture adequately to inspect the meat and meat-food products entering into interstate commerce and to supervise the methods of preparing the same, and to prescribe the sanitary conditions under which the work shall be performed. I therefore commend to your favorable consideration, and urge the enactment of substantially the provisions known as Senate amendment No. 29 to the act making appropriations for the Department of Agriculture for the fiscal year ending June 30, 1907, as passed by the Senate, this amendment being commonly known as the "Beveridge amendment."

