<title="Message Regarding Labor Legislation">
<date="March 25, 1908">
To the Senate and House of Representatives:
I call your attention to certain measures as to which I think there should be action by the Congress before the close of the present session. There is ample time for their consideration. As regards most if not all of the matters, bills have been introduced into one or the other of the two Houses, and it is not too much to hope that action will be taken one way or the other on these bills at the present session. In my message at the opening of the present session, and, indeed, in various messages to previous Congresses, I have repeatedly suggested action on most of these measures.
Child labor should be prohibited throughout the Nation. At least a model child-labor bill should be passed for the District of Columbia. It is unfortunate that in the one place solely dependent upon Congress for its legislation there should be no law whatever to protect children by forbidding or regulating their labor.
I renew my recommendation for the immediate reenactment of an employers' liability law, drawn to conform to the recent decision of the Supreme Court. Within the limits indicated by the court, the law should be made through and comprehensive, and the protection it affords should embrace every class of employee to which the power of the Congress can extend.
In addition to a liability law protecting the employees of common carriers, the Government should show its good faith by enacting a further law giving compensation to its own employees for injury or death incurred in its service. It is a reproach to us as a Nation that in both Federal and State legislation we have afforded less protection to public and private employees than any other industrial country of the world.
I also urge that action be taken along the line of the recommendations I have already made concerning injunctions in labor disputes. No temporary restraining order should be issued by any court without notice; and the petition for a permanent injunction upon which such temporary restraining order has been issued should be heard by the court issuing the same within a reasonable time--say, not to exceed a week or thereabouts from the date when the order was issued. It is worth considering whether it would not give greater popular confidence in the impartiality of sentences for contempt if it was required that the issue should be decided by another judge than the one issuing the injunction, except where the contempt is committed in the presence of the court, or in other case of urgency.
I again call attention to the urgent need of amending the interstate-commerce law and especially the anti-trust law along the lines indicated in my last message. The interstate-commerce law should be amended so as to give railroads the right to make traffic agreements, subject to these agreements being approved by the Interstate Commerce Commission and published in all of their details. The Commission should also be given the power to make public and to pass upon the issuance of all securities hereafter issued by railroads doing an interstate-commerce business.
A law should be passed providing in effect that when a Federal court determines to place a common carrier or other public utility concern under the control of a receivership, the Attorney-General should have the right to nominate at least one of the receivers; or else in some other way the interests of the stockholders should be consulted, so that the management may not be wholly redelivered to the man or men the failure of whose policy may have necessitated the creation of the receivership. Receiverships should be used, not to operate roads, but as speedily as possible to pay their debts and return them to the proper owners.
In addition to the reasons I have already urged on your attention, it has now become important that there should be an amendment of the anti-trust law, because of the uncertainty as to how this law affects combinations among labor men and farmers, if the combination has any tendency to restrict interstate commerce. All of these combinations, if and while existing for and engaged in the promotion of innocent and proper purposes, should be recognized as legal. As I have repeatedly pointed out, this antitrust law was a most unwisely drawn statute. It was perhaps inevitable that in feeling after the right remedy the first attempts to provide such should be crude; and it was absolutely imperative that some legislation should be passed to control, in the interest of the public, the business use of the enormous aggregations of corporate wealth that are so marked a feature of the modern industrial world. But the present anti-trust law, in its construction and working, has exemplified only too well the kind of legislation which, under the guise of being thoroughgoing, is drawn up in such sweeping form as to become either ineffective or else mischievous.
In the modern industrial world combinations are absolutely necessary; they are necessary among business men, they are necessary among laboring men, they are becoming more and more necessary among farmers. Some of these combinations are among the most powerful of all instruments for wrongdoing. Others offer the only effective way of meeting actual business needs. It is mischievous and unwholesome to keep upon the statute books unmodified, a law, like the anti-trust law, which, while in practice only partially effective against vicious combinations, has nevertheless in theory been construed so as sweepingly to prohibit every combination for the transaction of modern business. Some real good has resulted from this law. But the time has come when it is imperative to modify it. Such modification is urgently needed for the sake of the business men of the country, for the sake of the wage-workers, and for the sake of the farmers. The Congress can not afford to leave it on the statute books in its present shape.
It has now become uncertain how far this law may involve all labor organizations and farmers' organizations, as well as all business organizations, in conflict with the law; or, if we secure literal compliance with the law, how far it may result in the destruction of the organizations necessary for the transaction of modern business, as well as of all labor organizations and farmers' organizations, completely check the wise movement for securing business cooperation among farmers, and put back half a century the progress of the movement for the betterment of labor. A bill has been presented in the Congress to remedy this situation. Some such measure as this bill is needed in the interest of all engaged in the industries which are essential to the country's well-being. I do not pretend to say the exact shape that the bill should take, and the suggestions I have to offer are tentative; and my views would apply equally to any other measure which would achieve the desired end. Bearing this in mind, I would suggest, merely tentatively, the following changes in the law:
The substantive part of the anti-trust law should remain as at present; that is, every contract in restraint of trade or commerce among the several States or with foreign nations should continue to be declared illegal; provided, however, that some proper governmental authority (such as the Commissioner of Corporations acting under the Secretary of Commerce and Labor) be allowed to pass on any such contracts. Probably the best method of providing for this would be to enact that any contract, subject to the prohibition contained in the antitrust law, into which it was desired to enter, might be filed with the Bureau of Corporations or other appropriate executive body. This would provide publicity. Within, say, sixty days of the filing--which period could be extended by order of the Department whenever for any reason it did not give the Department sufficient time for a thorough examination--the executive department having power might forbid the contract, which would then become subject to the provisions of the anti-trust law, if at all in restraint of trade.
If no such prohibition was issued, the contract would then only be liable to attack on the ground that it constituted an unreasonable restraint of trade. Whenever the period of filing had passed without any such prohibition, the contracts or combinations could be disapproved or forbidden only after notice and hearing with a reasonable provision for summary review on appeal by the courts. Labor organizations, farmers' organizations, and other organizations not organized for purposes of profit, should be allowed to register under the law by giving the location of the head office, the charter and by-laws, and the names and addresses of their principal officers. In the interest of all these organizations business, labor, and farmers' organizations alike--the present provision permitting the recovery of threefold damages should be abolished, and as a substitute therefor the right of recovery allowed for should be only the damages sustained by the plaintiff and the cost of suit, including a reasonable attorney's fee.
The law should not affect pending suits; a short statute of limitations should be provided, so far as the past is concerned, not to exceed a year. Moreover, and even more in the interest of labor than of business combinations, all such suits brought for causes of action heretofore occurred should be brought only if the contract or combination complained of was unfair or unreasonable. It may be well to remember that all of the suits hitherto brought by the Government under the antitrust law have been in cases where the combination or contract was in fact unfair, unreasonable, and against the public interest.
It is important that we should encourage trade agreements between employer and employee where they are just and fair. A strike is a clumsy weapon for righting wrongs done to labor, and we should extend, so far as possible, the process of conciliation and arbitration as a substitute for strikes. Moreover, violence, disorder, and coercion, when committed in connection with strikes, should be as promptly and sternly repressed as when committed in any other connection. But strikes themselves are, and should be, recognized to be entirely legal. Combinations of workingmen have a peculiar reason for their existence. The very wealthy individual employer, and still more the very wealthy corporation, stand at an enormous advantage when compared to the individual workingman; and while there are many cases where it may not be necessary for laborers to form a union, in many other cases it is indispensable, for otherwise the thousands of small units, the thousands of individual workingmen, will be left helpless in their dealings with the one big unit, the big individual or corporate employer.
Twenty-two years ago, by the act of June 29, 1886, trades unions were recognized by law, and the right of laboring people to combine for all lawful purposes was formally recognized, this right including combination for mutual protection and benefits, the regulation of wages, hours and conditions of labor, and the protection of the individual rights of the workmen in the prosecution of their trade or trades; and in the act of June 1, 1898, strikes were recognized as legal in the same provision that forbade participation in or instigation of force or violence against persons or property, or the attempt to prevent others from working, by violence, threat, or intimidation. The business man must be protected in person and property, and so must the farmer and the wageworker; and as regards all alike, the right of peaceful combination for all lawful purposes should be explicitly recognized.
The right of employers to combine and contract with one another and with their employees should be explicitly recognized; and so should the right of the employees to combine and to contract with one another and with the employers, and to seek peaceably to persuade others to accept their views, and to strike for the purpose of peaceably obtaining from employers satisfactory terms for their labor. Nothing should be done to legalize either a blacklist or a boycott that would be illegal at common law; this being the type of boycott defined and condemned by the Anthracite Strike Commission.
The question of financial legislation is now receiving such attention in both Houses that we have a right to expect action before the close of the session. It is urgently necessary that there should be such action. Moreover, action should be taken to establish postal savings banks. These postal savings banks are imperatively needed for the benefit of the wageworkers and men of small means, and will be a valuable adjunct to our whole financial system.
The time has come when we should prepare for a revision of the tariff. This should be, and indeed must be, preceded by careful investigation. It is peculiarly the province of the Congress and not of the President, and indeed peculiarly the province of the House of Representatives, to originate a tariff bill and to determine upon its terms; and this I fully realize. Yet it seems to me that before the close of this session provision should be made for collecting full material which will enable the Congress elected next fall to act immediately after it comes into existence. This would necessitate some action by the Congress at its present session, perhaps in the shape of directing the proper committee to gather the necessary information, both through the committee itself and through Government agents who should report to the committee and should lay before it the facts which would permit it to act with prompt and intelligent fairness. These Government agents, if it is not deemed wise to appoint individuals from outside the public service, might with advantage be members of the Executive Departments, designated by the President, on his own motion or on the request of the committee, to act with it.
I am of the opinion, however, that one change in the tariff could with advantage be made forthwith. Our forests need every protection, and one method of protecting them would be to put upon the free list wood pulp, with a corresponding reduction upon paper made from wood pulp, when they come from any country that does not put an export duty upon them.
Ample provision should be made for a permanent Waterways Commission, with whatever power is required to make it effective. The reasonable expectation of the people will not be met unless the Congress provides at this session for the beginning and prosecution of the actual work or waterway improvement and control. The Congress should recognize in fullest fashion the fact that the subject of the conservation of our natural resources, with which this Commission deals, is literally vital for the future of the Nation.
Numerous bills granting water-power rights on navigable streams have been introduced. None of them gives the Government the right to make a reasonable charge for the valuable privileges so granted, in spite of the fact that these water-power privileges are equivalent to many thousands of acres of the best coal lands for their production of power. Nor is any definite time limit set, as should always be done in such cases. I shall be obliged hereafter, in accordance with the policy stated in a recent message, to veto any water-power bill which does not provide for a time limit and for the right of the President or of the Secretary concerned to fix and collect such a charge as he may find to be just and reasonable in each case.

