<title="Message Regarding Panama Canal">
<date="January 8, 1906">
To the Senate and House of Representatives:
I inclose herewith the annual report of the Isthmian Canal Commission, the annual report of the Panama Railroad Company and the Secretary of War's letter transmitting the same, together with certain papers.
The work on the isthmus is being admirably done, and great progress has been made, especially during the last nine months. The plant is being made ready and the organization perfected. The first work to be done was the work of sanitation, the necessary preliminary to the work of actual construction; and this has been pushed forward with the utmost energy and means. In a short while I shall lay before you the recommendations of the commission and of the board of consulting engineers as to the proper plan to be adopted for the canal itself, together with my own recommendations thereon. All the work so far has been done, not only with the utmost expedition, but in the most careful and thorough manner, and what has been accomplished gives us good reason to believe that the canal will be dug in a shorter time than has been anticipated and at an expenditure within the estimated amount. All our citizens have a right to congratulate themselves upon the high standard of efficiency and integrity which has been hitherto maintained by the representatives of the government in doing this great work. If this high standard of efficiency and integrity can be maintained in the future at the same level which it has now reached, the construction of the Panama canal will be one of the feats to which the people of this republic will look back with the highest pride.
From time to time various publications have been made, and from time to time in the future various similar publications doubtless will be made, purporting to give an account of jobbery, or immorality, or inefficiency, or misery, as obtaining on the isthmus. I have carefully examined into each of these accusations which seemed worthy of attention. In every instance the accusations have proved to be without foundation in any shape or form. They spring from several sources. Sometimes they take the shape of statements by irresponsible investigators of a sensational habit of mind, incapable of observing or repeating with accuracy what they see, and desirous of obtaining notoriety by widespread slander. More often they originate with, or are given currency by, individuals with a personal grievance. The sensation-mongers, both those who stay at home and those who visit the isthmus, may ground their accusations on false statements by some engineer, who having applied for service on the commission and been refused such service, now endeavors to discredit his successful competitors; or by some lessee or owner of real estate who has sought action, or inaction by the commission to increase the value of his lots, and is bitter because the commission cannot be used for such purposes; or on the tales of disappointed bidders for contracts; or of office holders who have proved incompetent or who have been suspected of corruption and dismissed, or who have been overcome by panic and have fled from the isthmus. Every specific charge relating to jobbery, to immorality or to inefficiency, from whatever source it has come, has been immediately investigated, and in no single instance have the statements of these sensation-mongers and the interested complainants behind them proved true. The only discredit inhering in these false accusations is to those who originate and give them currency, and who, to the extent of their abilities, thereby hamper and obstruct the completion of the great work in which both the honor and the interest of America are so deeply involved. It matters not whether those guilty of these false accusations utter them in mere wanton recklessness and folly or in spirit of sinister malice to gratify some personal or political grudge.
Any attempt to cut down the salaries of the officials of the Isthmian Commission or of their subordinates who are doing important work would be ruinous from the standpoint of accomplishing the work effectively. To quote the words of one of the best observers on the isthmus: "Demoralization of the service is certain if the reward for successful endeavor is a reduction of pay." We are undertaking in Panama a gigantic task--the largest piece of engineering ever done. The employment of the men engaged thereon is only temporary, and yet it will require the highest order of ability if it is to be done economically, honestly and efficiently. To attempt to secure men to do this work on insufficient salaries would amount to putting a premium upon inefficiency and corruption. Men fit for the work will not undertake it unless they are well paid. In the end the men who do undertake it will be left to seek other employment with, as their chief reward, the reputations they achieve. Their work is infinitely more difficult than any private work, both because of the peculiar conditions of the tropical land in which it is laid and because it is impossible to free them from the peculiar limitations inseparably connected with government employment; while it is unfortunately true that men engaged in public work, no matter how devoted and disinterested their services, must expect to be made the objects of misrepresentation and attack. At best, therefore, the positions are not attractive in proportion to their importance, and among the men fit to do the task only those with a genuine sense of public spirit and eager to do the great work for the work's sake can be obtained, and such men cannot be kept if they are to be treated with niggardliness and parsimony, in addition to the certainty that false accusations will continually be brought against them.
I repeat that the work on the isthmus has been done and is being done admirably. The organization is good. The mistakes are extraordinarily few, and these few have been of practically no consequence. The zeal, intelligence and efficient public service of the Isthmian Commission and its subordinates have been noteworthy. I court the fullest, most exhaustive and most searching investigation of any act of theirs, and if any one of them is ever shown to have done wrong his punishment shall be exemplary. But I ask that they be decently paid and that their hands be upheld as long as they act decently. On any other conditions we shall not be able to get men of the right type to do the work, and this means that on any other condition we shall insure, if not failure, at least delay, scandal and inefficiency in the task of digging the giant canal.

