<title="Message Regarding US-Cuban Commercial Convention">
<date="November 10, 1903">
To the Senate and House of Representatives:
It being required by the resolution of the Senate of March 1903, that the approval of Congress shall be given to the Reciprocal Commercial Convention between the United States and Cuba, signed December 11, 1902, before the same shall take effect, I transmit herewith the text of the said Convention as amended by the Senate.
<THEODORE ROOSEVELT>
The President of the United States of America and the President of the Republic of Cuba, animated by the desire to strengthen the bonds of friendship between the two countries, and to facilitate their commercial intercourse by improving the conditions of trade between them, have resolved to enter into a convention for that purpose, and have appointed their respective Plenipotentiaries, to wit:
The President of the United States of America, the Honorable General Tasker H. Bliss;
The President of the Republic of Cuba, the Honorable Carlos de Zaldo y Beurmann, Secretary of State and Justice, and the Honorable Jose' M. Garcia y Montes, Secretary of the Treasury;
who, after an exchange of their full powers found to be in good and due form, have, in consideration of and in compensation for the respective concessions and engagements made by each to the other as hereinafter recited, agreed and do hereby agree upon the following Articles for the regulation and government of their reciprocal trade, namely:
<ARTICLE I.>
During the term of this convention, all articles of merchandise being the product of the soil or industry of the United States which are now imported into the Republic of Cuba free of duty and all articles of merchandise being the product of the soil or industry of the Republic of Cuba which are now imported into the United States free of duty, shall continue to be so admitted by the respective countries free of duty.
<ARTICLE II.>
During the term of this convention, all articles of merchandise not included in the foregoing Article I and being the product of the soil or industry of the Republic of Cuba imported into the United States shall be admitted at a reduction of twenty per centum of the rates of duty thereon as provided by the Tariff Act of the United States approved July 24, 1897, or as may be provided by any tariff law of the United States subsequently enacted.
<ARTICLE III.>
During the term of this convention, all articles of merchandise not included in the foregoing Article I and not hereinafter enumerated, being the product of the soil or industry of the United States, imported into the Republic of Cuba shall be admitted at a reduction of twenty per centum of the rates of duty thereon as now provided or as may hereafter be provided in the Customs Tariff of said Republic of Cuba.
<ARTICLE IV.>
During the term of this convention, the following articles of merchandise as enumerated and described in the existing Customs Tariff of the Republic of Cuba, being the product of the soil or industry of the United States imported into Cuba shall be admitted at the following respective reductions of the rates of duty thereon as now provided or as may hereafter be provided in the Customs Tariff of the Republic of Cuba:
Schedule A.
To be admitted at a reduction of twenty-five (25) per centum:
Machinery and apparatus of copper or its alloys or machines and apparatus in which copper or its alloys enter as the component of chief value; cast iron, wrought iron and steel, and manufactures thereof; articles of crystal and glass, except window glass; ships and water borne vessels of all kinds, of iron or steel; whiskies and brandies; fish, salted, pickled, smoke or marinated; fish or shell-fish, preserved in oil or otherwise in tins; articles of pottery or earthenware now classified under Paragraphs 21 and 22 of the Customs Tariff of the Republic of Cuba.
Schedule B.
To be admitted at a reduction of thirty (30) per centum:
Butter; flour of wheat; corn; flour of corn or corn meal; chemical and pharmaceutical products and simple drugs; malt liquors in bottles; non-alcoholic beverages; cider; mineral waters; colors and dyes; window glass; complete or partly made up articles of hemp, flax, pits, jute, henequen, ramie, and other vegetable fibers now classified under the paragraphs of Group 2, Class V, of the Customs Tariff of the Republic of Cuba; musical instruments; writing and printing paper, except for newspapers; cotton and manufactures thereof, except knitted goods (see Schedule C); all articles of cutlery; boots, shoes and slippers, now classified under Paragraphs 197 and 198 of the Customs Tariff of the Republic of Cuba; gold and silver plated ware; drawings, photographs, engravings, lithographs, chromolithographs, oleographs, etc., printed from stone, zinc, aluminium, or other material, used as labels, flaps, bands and wrappers for tobacco or other purposes, and all the other papers (except paper for cigarettes, and excepting maps and charts), pasteboard and manufactures thereof, now classified under Paragraphs 157 to 164 inclusive of the Customs Tariff of the Republic of Cuba; common or ordinary soaps, now classified under Paragraph 105, letters "A" and "B", of the Customs Tariff of the Republic of Cuba; vegetables, pickled or preserved in any manner; all wines, except those now classified under Paragraph 279 (a) of the Customs Tariff of the Republic of Cuba.
Schedule C.
To be admitted at a reduction of forty (40) per centum:
Manufactures of cotton, knitted, and all manufactures of cotton not included in the preceding schedules; cheese; fruits, preserved; paper pulp; perfumery and essences; articles of pottery and earthenware now classified under Paragraph 20 of the Customs Tariff of the Republic of Cuba; porcelain; soaps, other than common, now classified under Paragraph 105 of the Customs Tariff of the Republic of Cuba; umbrellas and parasols; dextrine and glucose; watches; wool and manufactures thereof; silk and manufactures thereof; rice; cattle.
<ARTICLE V.>
It is understood and agreed that the laws and regulations adopted, or that may be adopted, by the United States and by the Republic of Cuba, to protect their revenues and prevent fraud in the declarations and proofs that the articles of merchandise to which this convention may apply are the product or manufacture of the United States and the Republic of Cuba, respectively, shall not impose any additional charge or fees therefor on the articles imported, excepting the consular fees established, or which may be established, by either of the two countries for issuing shipping documents, which fees shall not be higher than those charged on the shipments of similar merchandise from any other nation whatsoever.
<ARTICLE VI.>
It is agreed that the tobacco, in any form, of the United States or of any of its insular possessions, shall not enjoy the benefit of any concession or rebate of duty when imported into the Republic of Cuba.
<ARTICLE VII.>
It is agreed that similar articles of both countries shall receive equal treatment on their importation into the ports of the United States and of the Republic of Cuba, respectively.
<ARTICLE VIII.>
The rates of duty herein granted by the United States to the Republic of Cuba are and shall continue during the term of this convention preferential in respect to all like imports from other countries, and, in return for said preferential rates of duty granted to the Republic of Cuba by the United States, it is agreed that the concession herein granted on the part of the said Republic of Cuba to the products of the United States shall likewise be, and shall continue, during the term of this convention, preferential in respect to all like imports from other countries: Provided, That while this convention is in force, no sugar imported from the Republic of Cuba, and being the product of the soil or industry of the Republic of Cuba, shall be admitted into the United States at a reduction of duty greater than twenty per centum of the rates of duty thereon as provided by the tariff act of the United States approved July 24, 1897, and no sugar, the product of any other foreign country, shall be admitted by treaty or convention into the United States, while this convention is in force, at a lower rate of duty than that provided by the tariff act of the United States approved July 24, 1897.
<ARTICLE IX.>
In order to maintain the mutual advantages granted in the present convention by the United States to the Republic of Cuba and by the Republic of Cuba to the United States, it is understood and agreed that any tax or charge that may be imposed by the national or local authorities of either of the two countries upon the articles of merchandise embraced in the provisions of this convention, subsequent to importation and prior to their entering into consumption in the respective countries, shall be imposed and collected without discrimination upon like articles whensoever imported.
<ARTICLE X.>
It is hereby understood and agreed that in case of changes in the tariff of either country which deprive the other of the advantage which is represented by the percentages herein agreed upon, on the actual rates of the tariffs now in force, the country so deprived of this protection reserves the right to terminate its obligations under this convention after six months' notice to the other of its intention to arrest the operations thereof.
And it is further understood and agreed that if, at any time during the term of this convention, after the expiration of the first year, the protection herein granted to the products and manufactures of the United States on the basis of the actual rates of the tariff of the Republic of Cuba now in force, should appear to the government of the said Republic to be excessive in view of a new tariff law that may be adopted by it after this convention becomes operative, then the said Republic of Cuba may reopen negotiations with a view to securing such modifications as may appear proper to both contracting parties.
<ARTICLE XI.>
The present convention shall be ratified by the appropriate authorities of the respective countries, and the ratifications shall be exchanged at Washington, District of Columbia, United States of America, as soon as may be before the thirty-first day of January, 1903, and the convention shall go into effect on the tenth day after the exchange of ratifications, and shall continue in force for the term of five (5) years from the date of going into effect, and from year to year thereafter until the expiration of one year from the day when either of the contracting parties shall give notice to the other of its intention to terminate the same.
This convention shall not take effect until the same shall have been approved by the Congress.
In witness whereof we, the respective Plenipotentiaries, have signed the same in duplicate, in English and Spanish, and have affixed our respective seals, at Havana, Cuba, this eleventh day of December, in the year one thousand nine hundred and two.
<TASKER H. BLISS.>
<CARLOS DE ZALDO.>
<JOSE M. GARCIA MONTES.>
To the Senate and House of Representatives:
I have convened the Congress that it may consider the legislation necessary to put into operation the commercial treaty with Cuba, which was ratified by the Senate at its last session, and subsequently by the Cuban Government. I deem such legislation demanded not only by our interest, but by our honor. We can not with propriety abandon the course upon which we have so wisely embarked. When the acceptance of the Platt amendment was required from Cuba by the action of the Congress of the United States, this Government thereby definitely committed itself to the policy of treating Cuba as occupying a unique position as regards this country. It was provided that when the island became a free and independent republic she should stand in such close relations with us as in certain respects to come within our system of international policy; and it necessarily followed that she must also to a certain degree become included within the lines of our economic policy. Situated as Cuba is, it would not be possible for this country to permit the strategic abuse of the island by any foreign military power. It is for this reason that certain limitations have been imposed upon her financial policy, and that naval stations have been conceded by her to the United States. The negotiations as to the details of these naval stations are on the eve of completion. They are so situated as to prevent any idea that there is the intention ever to use them against Cuba, or otherwise than for the protection of Cuba from the assaults of foreign foes, and for the better safeguarding of American interests in the waters south of us.
These interests have been largely increased by the consequences of the war with Spain, and will be still further increased by the building of the isthmian canal. They are both military and economic. The granting to us by Cuba of the naval stations above alluded to is of the utmost importance from a military standpoint, and is proof of the good faith with which Cuba is treating us. Cuba has made great progress since her independence was established. She has advanced steadily in every way. She already stands high among her sister republics of the New World. She is loyally observing her obligations to us; and she is entitled to like treatment by us.
The treaty submitted to you for approval secures to the United States economic advantages as great as those given to Cuba. Not an American interest is sacrificed. By the treaty a large Cuban market is secured to our producers. It is a market which lies at our doors, which is already large, which is capable of great expansion, and which is especially important to the development of our export trade. It would be indeed shortsighted for us to refuse to take advantage of such an opportunity, and to force Cuba into making arrangements with other countries to our disadvantage.
This reciprocity treaty stands by itself. It is demanded on considerations of broad national policy as well as by our economic interest. It will do harm to no industry. It will benefit many industries. It is in the interest of our people as a whole, both because of its importance from the broad standpoint of international policy, and because economically it intimately concerns us to develop and secure the rich Cuban market for our farmers, artisans, merchants, and manufacturers. Finally, it is desirable as a guaranty of the good faith of our Nation towards her young sister Republic to the south, whose welfare must ever be closely bound with ours. We gave her liberty. We are knit to her by the memories of the blood and the courage of our soldiers who fought for her in war; by the memories of the wisdom and integrity of our administrators who served her in peace and who started her so well on the difficult path of self-government. We must help her onward and upward; and in helping her we shall help ourselves.
The foregoing considerations caused the negotiation of the treaty with Cuba and its ratification by the Senate. They now with equal force support the legislation by the Congress which by the terms of the treaty is necessary to render it operative. A failure to enact such legislation would come perilously near a repudiation of the pledged faith of the Nation.
I transmit herewith the treaty, as amended by the Senate and ratified by the Cuban Government.

