<title="Special Session Message Regarding Military Support">
<date="August 21, 1856">
Fellow-Citizens of the Senate and House of Representatives:
In consequence of the failure of Congress at its recent session to make provision for the support of the Army, it became imperatively incumbent on me to exercise the power which the Constitution confers on the Executive for extraordinary occasions, and promptly to convene the two Houses in order to afford them an opportunity of reconsidering a subject of such vital interest to the peace and welfare of the Union.
With the exception of a partial authority vested by law in the Secretary of War to contract for the supply of clothing and subsistence, the Army is wholly dependent on the appropriations annually made by Congress. The omission of Congress to act in this respect before the termination of the fiscal year had already caused embarrassments to the service, which were overcome only in expectation of appropriations before the close of the present month. If the requisite funds be not speedily provided, the Executive will no longer be able to furnish the transportation, equipments, and munitions which are essential to the effectiveness of a military force in the field. With no provision for the pay of troops the contracts of enlistment would be broken and the Army must in effect be disbanded, the consequences of which would be so disastrous as to demand all possible efforts to avert the calamity.
It is not merely that the officers and enlisted men of the Army are to be thus deprived of the pay and emoluments to which they are entitled by standing laws; that the construction of arms at the public armories, the repair and construction of ordnance at the arsenals, and the manufacture of military clothing and camp equipage must be discontinued, and the persons connected with this branch of the public service thus be deprived suddenly of the employment essential to their subsistence; nor is it merely the waste consequent on the forced abandonment of the seaboard fortifications and of the interior military posts and other establishments, and the enormous expense of recruiting and reorganizing the Army and again distributing it over the vast regions which it now occupies. These are evils which may, it is true, be repaired hereafter by taxes imposed on the country; but other evils are involved, which no expenditures, however lavish, could remedy, in comparison with which local and personal injuries or interests sink into insignificance.
A great part of the Army is situated on the remote frontier or in the deserts and mountains of the interior. To discharge large bodies of men in such places without the means of regaining their homes, and where few, if any, could obtain subsistence by honest industry, would be to subject them to suffering and temptation, with disregard of justice and right most derogatory to the Government.
In the Territories of Washington and Oregon numerous bands of Indians are in arms and are waging a war of extermination against the white inhabitants; and although our troops are actively carrying on the campaign, we have no intelligence as yet of a successful result. On the Western plains, notwithstanding the imposing display of military force recently made there and the chastisement inflicted on the rebellious tribes, others, far from being dismayed, have manifested hostile intentions and been guilty of outrages which, if not designed to provoke a conflict, serve to show that the apprehension of it is insufficient wholly to restrain their vicious propensities. A strong force in the State of Texas has produced a temporary suspension of hostilities there, but in New Mexico incessant activity on the part of the troops is required to keep in check the marauding tribes which infest that Territory. The hostile Indians have not been removed from the State of Florida, and the withdrawal of the troops therefrom, leaving that object unaccomplished, would be most injurious to the inhabitants and a breach of the positive engagement of the General Government.
To refuse supplies to the Army, therefore, is to compel the complete cessation of all its operations and its practical disbandment, and thus to invite hordes of predatory savages from the Western plains and the Rocky Mountains to spread devastation along a frontier of more than 4,000 miles in extent and to deliver up the sparse population of a vast tract of country to rapine and murder.
Such, in substance, would be the direct and immediate effects of the refusal of Congress, for the first time in the history of the Government, to grant supplies for the maintenance of the Army--the inevitable waste of millions of public treasure; the infliction of extreme wrong upon all persons connected with the military establishment by service, employment, or contracts; the recall of our forces from the field; the fearful sacrifice of life and incalculable destruction of property on the remote frontiers; the striking of our national flag on the battlements of the fortresses which defend our maritime cities against foreign invasion; the violation of the public honor and good faith, and the discredit of the United States in the eyes of the civilized world.
I confidently trust that these considerations, and others appertaining to the domestic peace of the country which can not fail to suggest themselves to every patriotic mind, will on reflection be duly appreciated by both Houses of Congress and induce the enactment of the requisite provisions of law for the support of the Army of the United States.

