<title="Proclamation Addressing Disturbances in Kansas">
<date="February 11, 1856">
By the President of the United States of America
A Proclamation
Whereas indications exist that public tranquillity and the supremacy of law in the Territory of Kansas are endangered by the reprehensible acts or purposes of persons, both within and without the same, who propose to direct and control its political organization by force. It appearing that combinations have been formed therein to resist the execution of the Territorial laws, and thus in effect subvert by violence all present constitutional and legal authority; it also appearing that persons residing without the Territory, but near its borders, contemplate armed intervention in the affairs thereof; it also appearing that other persons, inhabitants of remote States, are collecting money, engaging men, and providing arms for the same purpose; and it further appearing that combinations within the Territory are endeavoring, by the agency of emissaries and otherwise, to induce individual States of the Union to intervene in the affairs thereof, in violation of the Constitution of the United States; and
Whereas all such plans for the determination of the future institutions of the Territory, if carried into action from within the same, will constitute the fact of insurrection, and if from without that of invasive aggression, and will in either case justify and require the forcible interposition of the whole power of the General Government, as well to maintain the laws of the Territory as those of the Union:
Now, therefore, I, Franklin Pierce, President of the United States, do issue this my proclamation to command all persons engaged in unlawful combinations against the constituted authority of the Territory of Kansas or of the United States to disperse and retire peaceably to their respective abodes, and to warn all such persons that any attempted insurrection in said Territory or aggressive intrusion into the same will be resisted not only by the employment of the local militia, but also by that of any available forces of the United States, to the end of assuring immunity from violence and full protection to the persons, property, and civil rights of all peaceable and law-abiding inhabitants of the Territory.
If, in any part of the Union, the fury of faction or fanaticism, inflamed into disregard of the great principles of popular sovereignty which, under the Constitution, are fundamental in the whole structure of our institutions is to bring on the country the dire calamity of an arbitrament of arms in that Territory, it shall be between lawless violence on the one side and conservative force on the other, wielded by legal authority of the General Government.
I call on the citizens, both of adjoining and of distant States, to abstain from unauthorized intermeddling in the local concerns of the Territory, admonishing them that its organic law is to be executed with impartial justice, that all individual acts of illegal interference will incur condign punishment, and that any endeavor to intervene by organized force will be firmly withstood.
I invoke all good citizens to promote order by rendering obedience to the law, to seek remedy for temporary evils by peaceful means, to discountenance and repulse the counsels and the instigations of agitators and of disorganizers, and to testify their attachment to their country, their pride in its greatness, their appreciation of the blessings they enjoy, and their determination that republican institutions shall not fail in their hands by cooperating to uphold the majesty of the laws and to vindicate the sanctity of the Constitution.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed to these presents.
Done at the city of Washington, the 11th day of February, A. D. 1856, and of the Independence of the United States the eightieth.
FRANKLIN PIERCE.
By the President:
W. L. MARCY,
Secretary of State.

