<title="Remarks on Decision not to Seek Re-Election">
<date="March 31, 1968">
Good evening, my fellow Americans:
Tonight I want to speak to you of peace in Vietnam and Southeast Asia.
No other question so preoccupies our people. No other dream so absorbs the 250 million human beings who live in that part of the world. No other goal motivates American policy in Southeast Asia.
For years, representatives of our Government and others have traveled the world-seeking to find a basis for peace talks.
Since last September, they have carried the offer that I made public at San Antonio. That offer was this:
That the United States would stop its bombardment of North Vietnam when that would lead promptly to productive discussions -- and that we would assume that North Vietnam would not take military advantage of our restraint.
Hanoi denounced this offer, both privately and publicly. Even while the search for peace was going on, North Vietnam rushed their preparations for a savage assault on the people, the government, and the allies of South Vietnam.
Their attack -- during the Tet holidays -- failed to achieve its principal objectives.
It did not collapse the elected government of South Vietnam or shatter its army -- as the Communists had hoped.
It did not produce a "general uprising" among the people of the cities as they had predicted.
The Communists were unable to maintain control of any of the more than 30 cities that they attacked. And they took very heavy casualties.
But they did compel the South Vietnamese and their allies to move certain forces from the countryside into the cities.
They caused widespread disruption and suffering. Their attacks, and the battles that followed, made refugees of half a million human beings.
The Communists may renew their attack any day.
They are, it appears, trying to make 1968 the year of decision in South Vietnam -- the year that brings, if not final victory or defeat, at least a turning point in the struggle. This much is clear:
If they do mount another round of heavy attacks, they will not succeed in destroying the fighting power of South Vietnam and its allies.
But tragically, this is also clear: Many men -- on both sides of the struggle -- will be lost. A nation that has already suffered 20 years of warfare will suffer once again. Armies on both sides will take new casualties. And the war will go on.
There is no need for this to be so.
There is no need to delay the talks that could bring an end to this long and this bloody war.
Tonight, I renew the offer I made last August -- to stop the bombardment of North Vietnam. We ask that talks begin promptly, that they be serious talks on the substance of peace. We assume that during those talks Hanoi will not take advantage of our restraint.
We are prepared to move immediately toward peace through negotiations.
So, tonight, in the hope that this action will lead to early talks, I am taking the first step to deescalate the conflict. We are reducing -- substantially reducing -- the present level of hostilities.
And we are doing so unilaterally, and at once.
Tonight, I have ordered our aircraft and our naval vessels to make no attacks on North Vietnam, except in the area north of the demilitarized zone where the continuing enemy buildup directly threatens allied forward positions and where the movements of their troops and supplies are clearly related to that threat.
The area in which we are stopping our attacks includes almost 90 percent of North Vietnam's population, and most of its territory. Thus there will be no attacks around the principal populated areas, or in the food-producing areas of North Vietnam.
Even this very limited bombing of the North could come to an early end -- if our restraint is matched by restraint in Hanoi. But I cannot in good conscience stop all bombing so long as to do so would immediately and directly endanger the lives of our men and our allies. Whether a complete bombing halt becomes possible in the future will be determined by events.
Our purpose in this action is to bring about a reduction in the level of violence that now exists.
It is to save the lives of brave men -- and to save the lives of innocent women and children. It is to permit the contending forces to move closer to a political settlement.
And tonight, I call upon the United Kingdom and I call upon the Soviet Union -- as cochairmen of the Geneva Conferences, and as permanent members of the United Nations Security Council -- to do all they can to move from the unilateral act of deescalation that I have just announced toward genuine peace in Southeast Asia.
Now, as in the past, the United States is ready to send its representatives to any forum, at any time, to discuss the means of bringing this ugly war to an end.
I am designating one of our most distinguished Americans, Ambassador Averell Harriman, as my personal representative for such talks. In addition, I have asked Ambassador Llewellyn Thompson, who returned from Moscow for consultation, to be available to join Ambassador Harriman at Geneva or any other suitable place -- just as soon as Hanoi agrees to a conference.
I call upon President Ho Chi Minh to respond positively, and favorably, to this new step toward peace.
But if peace does not come now through negotiations, it will come when Hanoi understands that our common resolve is unshakable, and our common strength is invincible.
Tonight, we and the other allied nations are contributing 600,000 fighting men to assist 700,000 South Vietnamese troops in defending their little country.
Our presence there has always rested on this basic belief: The main burden of preserving their freedom must be carried out by them -- by the South Vietnamese themselves.
We and our allies can only help to provide a shield behind which the people of South Vietnam can survive and can grow and develop. On their efforts -- on their determination and resourcefulness -- the outcome will ultimately depend.
That small, beleaguered nation has suffered terrible punishment for more than 20 years.
I pay tribute once again tonight to the great courage and endurance of its people. South Vietnam supports armed forces tonight of almost 700,000 men -- and I call your attention to the fact that this is the equivalent of more than 10 million in our own population. Its people maintain their firm determination to be free of domination by the North.
There has been substantial progress, I think, in building a durable government during these last 3 years. The South Vietnam of 1965 could not have survived the enemy's Tet offensive of 1968. The elected government of South Vietnam survived that attack -- and is rapidly repairing the devastation that it wrought.
The South Vietnamese know that further efforts are going to be required:
 -- to expand their own armed forces,
 -- to move back into the countryside as quickly as possible,
 -- to increase their taxes,
 -- to select the very best men that they have for civil and military responsibility,
 -- to achieve a new unity within their constitutional government, and
 -- to include in the national effort all those groups who wish to preserve South.
Vietnam's control over its own destiny. Last week President Thieu ordered the mobilization of 135,000 additional South Vietnamese. He plans to reach -- as soon as possible -- a total military strength of more than 800,000 men.
To achieve this, the Government of South Vietnam started the drafting of 19-year-olds on March 1st. On May 1st, the Government will begin the drafting of 18-year-olds.
Last month, 10,000 men volunteered for military service -- that was two and a half times the number of volunteers during the same month last year. Since the middle of January, more than 48,000 South Vietnamese have joined the armed forces -- and nearly half of them volunteered to do so.
All men in the South Vietnamese armed forces have had their tours of duty extended for the duration of the war, and reserves are now being called up for immediate active duty.
President Thieu told his people last week: "We must make greater efforts and accept more sacrifices because, as I have said many times, this is our country. The existence of our nation is at stake, and this is mainly a Vietnamese responsibility."
He warned his people that a major national effort is required to root out corruption and incompetence at all levels of government.
We applaud this evidence of determination on the part of South Vietnam. Our first priority will be to support their effort.
We shall accelerate the reequipment of South Vietnam's armed forces -- in order to meet the enemy's increased firepower. This will enable them progressively to undertake a larger share of combat operations against the Communist invaders.
On many occasions I have told the American people that we would send to Vietnam those forces that are required to accomplish our mission there. So, with that as our guide, we have previously authorized a force level of approximately 525,000.
Some weeks ago -- to help meet the enemy's new offensive -- we sent to Vietnam about 11,000 additional Marine and airborne troops. They were deployed by air in 48 hours, on an emergency basis. But the artillery, tank, aircraft, medical, and other units that were needed to work with and to support these infantry troops in combat could not then accompany them by air on that short notice.
In order that these forces may reach maximum combat effectiveness, the Joint Chiefs of Staff have recommended to me that we should prepare to send -- during the next 5 months -- support troops totaling approximately 13,500 men.
A portion of these men will be made available from our active forces. The balance will come from reserve component units which will be called up for service.
The actions that we have taken since the beginning of the year
 -- to reequip the South Vietnamese forces,
 -- to meet our responsibilities in Korea, as well as our responsibilities in Vietnam,
 -- to meet price increases and the cost of activating and deploying reserve forces,
 -- to replace helicopters and provide the other military supplies we need, all of these actions are going to require additional expenditures.
The tentative estimate of those additional expenditures is $2.5 billion in this fiscal year, and $2.6 billion in the next fiscal year.
These projected increases in expenditures for our national security will bring into sharper focus the Nation's need for immediate action: action to protect the prosperity of the American people and to protect the strength and the stability of our American dollar.
On many occasions I have pointed out that, without a tax bill or decreased expenditures, next year's deficit would again be around $20 billion. I have emphasized the need to set strict priorities in our spending. I have stressed that failure to act and to act promptly and decisively would raise very strong doubts throughout the world about America's willingness to keep its financial house in order.
Yet Congress has not acted. And tonight we face the sharpest financial threat in the postwar era -- a threat to the dollar's role as the keystone of international trade and finance in the world.
Last week, at the monetary conference in Stockholm, the major industrial countries decided to take a big step toward creating a new international monetary asset that will strengthen the international monetary system. I am very proud of the very able work done by Secretary Fowler and Chairman Martin of the Federal Reserve Board.
But to make this system work the United States just must bring its balance of payments to -- or very close to -- equilibrium. We must have a responsible fiscal policy in this country. The passage of a tax bill now, together with expenditure control that the Congress may desire and dictate, is absolutely necessary to protect this Nation's security, to continue our prosperity, and to meet the needs of our people.
What is at stake is 7 years of unparalleled prosperity. In those 7 years, the real income of the average American, after taxes, rose by almost 30 percent -- a gain as large as that of the entire preceding 19 years.
So the steps that we must take to convince the world are exactly the steps we must take to sustain our own economic strength here at home. In the past 8 months, prices and interest rates have risen because of our inaction.
We must, therefore, now do everything we can to move from debate to action -- from talking to voting. There is, I believe -- I hope there is -- in both Houses of the Congress -- a growing sense of urgency that this situation just must be acted upon and must be corrected.
My budget in January was, we thought, a tight one. It fully reflected our evaluation of most of the demanding needs of this Nation.
But in these budgetary matters, the President does not decide alone. The Congress has the power and the duty to determine appropriations and taxes.
The Congress is now considering our proposals and they are considering reductions in the budget that we submitted.
As part of a program of fiscal restraint that includes the tax surcharge, I shall approve appropriate reductions in the January budget when and if Congress so decides that that should be done.
One thing is unmistakably clear, however: Our deficit just must be reduced. Failure to act could bring on conditions that would strike hardest at those people that all of us are trying so hard to help.
These times call for prudence in this land of plenty. I believe that we have the character to provide it, and tonight I plead with the Congress and with the people to act promptly to serve the national interest, and thereby serve all of our people.
Now let me give you my estimate of the chances for peace:
 -- the peace that will one day stop the bloodshed in South Vietnam,
 -- that will permit all the Vietnamese people to rebuild and develop their land,
 -- that will permit us to turn more fully to our own tasks here at home.
I cannot promise that the initiative that I have announced tonight will be completely successful in achieving peace any more than the 30 others that we have undertaken and agreed to in recent years.
But it is our fervent hope that North Vietnam, after years of fighting that have left the issue unresolved, will now cease its efforts to achieve a military victory and will join with us in moving toward the peace table.
And there may come a time when South Vietnamese -- on both sides -- are able to work out a way to settle their own differences by free political choice rather than by war.
As Hanoi considers its course, it should be in no doubt of our intentions. It must not miscalculate the pressures within our democracy in this election year.
We have no intention of widening this war.
But the United States will never accept a fake solution to this long and arduous struggle and call it peace.
No one can foretell the precise terms of an eventual settlement.
Our objective in South Vietnam has never been the annihilation of the enemy. It has been to bring about a recognition in Hanoi that its objective -- taking over the South by force -- could not be achieved.
We think that peace can be based on the Geneva Accords of 1954 -- under political conditions that permit the South Vietnamese -- all the South Vietnamese -- to chart their course free of any outside domination or interference, from us or from anyone else.
So tonight I reaffirm the pledge that we made at Manila -- that we are prepared to withdraw our forces from South Vietnam as the other side withdraws its forces to the north, stops the infiltration, and the level of violence thus subsides.
Our goal of peace and self-determination in Vietnam is directly related to the future of all of Southeast Asia--where much has happened to inspire confidence during the past 10 years. We have done all that we knew how to do to contribute and to help build that confidence.
A number of its nations have shown what can be accomplished under conditions of security. Since 1966, Indonesia, the fifth largest nation in all the world, with a population of more than 100 million people, has had a government that is dedicated to peace with its neighbors and improved conditions for its own people. Political and economic cooperation between nations has grown rapidly.
I think every American can take a great deal of pride in the role that we have played in bringing this about in Southeast Asia. We can rightly judge -- as responsible Southeast Asians themselves do -- that the progress of the past 3 years would have been far less likely -- if not completely impossible -- if America's sons and others had not made their stand in Vietnam.
At Johns Hopkins University, about 3 years ago, I announced that the United States would take part in the great work of developing Southeast Asia, including the Mekong Valley, for all the people of that region. Our determination to help build a better land -- a better land for men on both sides of the present conflict -- has not diminished in the least. Indeed, the ravages of war, I think, have made it more urgent than ever.
So, I repeat on behalf of the United States again tonight what I said at Johns Hopkins -- that North Vietnam could take its place in this common effort just as soon as peace comes.
Over time, a wider framework of peace and security in Southeast Asia may become possible. The new cooperation of the nations of the area could be a foundation-stone. Certainly friendship with the nations of such a Southeast Asia is what the United States seeks -- and that is all that the United States seeks.
One day, my fellow citizens, there will be peace in Southeast Asia.
It will come because the people of Southeast Asia want it -- those whose armies are at war tonight, and those who, though threatened, have thus far been spared.
Peace will come because Asians were willing to work for it -- and to sacrifice for it -- and to die by the thousands for it.
But let it never be forgotten: Peace will come also because America sent her sons to help secure it.
It has not been easy -- far from it. During the past 4 years, it has been my fate and my responsibility to be Commander in Chief. I have lived -- daily and nightly -- with the cost of this war. I know the pain that it has inflicted. I know, perhaps better than anyone, the misgivings that it has aroused.
Throughout this entire, long period, I have been sustained by a single principle: that what we are doing now, in Vietnam, is vital not only to the security of Southeast Asia, but it is vital to the security of every American.
Surely we have treaties which we must respect. Surely we have commitments that we are going to keep. Resolutions of the Congress testify to the need to resist aggression in the world and in Southeast Asia.
But the heart of our involvement in South Vietnam -- under three different presidents, three separate administrations -- has always been America's own security.
And the larger purpose of our involvement has always been to help the nations of Southeast Asia become independent and stand alone, self-sustaining, as members of a great world community -- at peace with themselves, and at peace with all others.
With such an Asia, our country -- and the world -- will be far more secure than it is tonight.
I believe that a peaceful Asia is far nearer to reality because of what America has done in Vietnam. I believe that the men who endure the dangers of battle -- fighting there for us tonight -- are helping the entire world avoid far greater conflicts, far wider wars, far more destruction, than this one.
The peace that will bring them home someday will come. Tonight I have offered the first in what I hope will be a series of mutual moves toward peace.
I pray that it will not be rejected by the leaders of North Vietnam. I pray that they will accept it as a means by which the sacrifices of their own people may be ended. And I ask your help and your support, my fellow citizens, for this effort to reach across the battlefield toward an early peace.
Finally, my fellow Americans, let me say this:
Of those to whom much is given, much is asked. I cannot say and no man could say that no more will be asked of us.
Yet, I believe that now, no less than when the decade began, this generation of Americans is willing to "pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty."
Since those words were spoken by John F. Kennedy, the people of America have kept that compact with mankind's noblest cause.
And we shall continue to keep it.
Yet, I believe that we must always be mindful of this one thing, whatever the trials and the tests ahead. The ultimate strength of our country and our cause will lie not in powerful weapons or infinite resources or boundless wealth, but will lie in the unity of our people.
This I believe very deeply.
Throughout my entire public career I have followed the personal philosophy that I am a free man, an American, a public servant, and a member of my party, in that order always and only.
For 37 years in the service of our Nation, first as a Congressman, as a Senator, and as Vice President, and now as your President, I have put the unity of the people first. I have put it ahead of any divisive partisanship.
And in these times as in times before, it is true that a house divided against itself by the spirit of faction, of party, of region, of religion, of race, is a house that cannot stand.
There is division in the American house now. There is divisiveness among us all tonight. And holding the trust that is mine, as President of all the people, I cannot disregard the peril to the progress of the American people and the hope and the prospect of peace for all peoples.
So, I would ask all Americans, whatever their personal interests or concern, to guard against divisiveness and all its ugly consequences.
Fifty-two months and 10 days ago, in a moment of tragedy and trauma, the duties of this office fell upon me. I asked then for your help and God's, that we might continue America on its course, binding up our wounds, healing our history, moving forward in new unity, to clear the American agenda and to keep the American commitment for all of our people.
United we have kept that commitment. United we have enlarged that commitment.
Through all time to come, I think America will be a stronger nation, a more just society, and a land of greater opportunity and fulfillment because of what we have all done together in these years of unparalleled achievement.
Our reward will come in the life of freedom, peace, and hope that our children will enjoy through ages ahead.
What we won when all of our people united just must not now be lost in suspicion, distrust, selfishness, and politics among any of our people.
Believing this as I do, I have concluded that I should not permit the Presidency to become involved in the partisan divisions that are developing in this political year.
With America's sons in the fields far away, with America's future under challenge right here at home, with our hopes and the world's hopes for peace in the balance every day, I do not believe that I should devote an hour or a day of my time to any personal partisan causes or to any duties other than the awesome duties of this office -- the Presidency of your country.
Accordingly, I shall not seek, and I will not accept, the nomination of my party for another term as your President.
But let men everywhere know, however, that a strong, a confident, and a vigilant America stands ready tonight to seek an honorable peace -- and stands ready tonight to defend an honored cause -- whatever the price, whatever the burden, whatever the sacrifice that duty may require.
Thank you for listening. Good night and God bless all of you.
