<title="Veto Message Regarding the Bank of the United States">
<date="August 16, 1841">
To the Senate of the United States:
The bill entitled "An act to incorporate the subscribers to the Fiscal Bank of the United States," which originated in the Senate, has been considered by me with a sincere desire to conform my action in regard to it to that of the two Houses of Congress. By the Constitution it is made my duty either to approve the bill by signing it or to return it with my objections to the House in which it originated. I can not conscientiously give it my approval, and I proceed to discharge the duty required of me by the Constitution--to give my reasons for disapproving.
The power of Congress to create a national bank to operate per se over the Union has been a question of dispute from the origin of the Government. Men most justly and deservedly esteemed for their high intellectual endowments, their virtue, and their patriotism have in regard to it entertained different and conflicting opinions; Congresses have differed; the approval of one President has been followed by the disapproval of another; the people at different times have acquiesced in decisions both for and against. The country has been and still is deeply agitated by this unsettled question. It will suffice for me to say that my own opinion has been uniformly proclaimed to be against the exercise of any such power by this Government. On all suitable occasions during a period of twenty-five years the opinion thus entertained has been unreservedly expressed. I declared it in the legislature of my native State; in the House of Representatives of the United States it has been openly vindicated by me; in the Senate Chamber, in the presence and hearing of many who are at this time members of that body, it has been affirmed and reaffirmed in speeches and reports there made and by votes there recorded; in popular assemblies I have unhesitatingly announced it, and the last public declaration which I made--and that but a short time before the late Presidential election--I referred to my previously expressed opinions as being those then entertained by me. With a full knowledge of the opinions thus entertained and never concealed, I was elected by the people Vice-President of the United States. By the occurrence of a contingency provided for in the Constitution and arising under an impressive dispensation of Providence I succeeded to the Presidential office. Before entering upon the duties of that office I took an oath that I would "preserve, protect, and defend the Constitution of the United States." Entertaining the opinions alluded to and having taken this oath, the Senate and the country will see that I could not give my sanction to a measure of the character described without surrendering all claim to the respect of honorable men, all confidence on the part of the people, all self-respect, all regard for moral and religious obligations, without an observance of which no government can be prosperous and no people can be happy. It would be to commit a crime which I would not willfully commit to gain any earthly reward, and which would justly subject me to the ridicule and scorn of all virtuous men.
I deem it entirely unnecessary at this time to enter upon the reasons which have brought my mind to the convictions I feel and entertain on this subject. They have been over and over again repeated. If some of those who have preceded me in this high office have entertained and avowed different opinions, I yield all confidence that their convictions were sincere. I claim only to have the same measure meted out to myself. Without going further into the argument, I will say that in looking to the powers of this Government to collect, safely keep, and disburse the public revenue, and incidentally to regulate the commerce and exchanges, I have not been able to satisfy myself that the establishment by this Government of a bank of discount in the ordinary acceptation of that term was a necessary means or one demanded by propriety to execute those powers. What can the local discounts of the bank have to do with the collecting, safe-keeping, and disbursing of the revenue? So far as the mere discounting of paper is concerned, it is quite immaterial to this question whether the discount is obtained at a State bank or a United States bank. They are both equally local, both beginning and both ending in a local accommodation. What influence have local discounts granted by any form of bank in the regulating of the currency and the exchanges? Let the history of the late United States Bank aid us in answering this inquiry.
For several years after the establishment of that institution it dealt almost exclusively in local discounts, and during that period the country was for the most part disappointed in the consequences anticipated from its incorporation. A uniform currency was not provided, exchanges were not regulated, and little or nothing was added to the general circulation, and in 1920 its embarrassments had become so great that the directors petitioned Congress to repeal that article of the charter which made its notes receivable everywhere in payment of the public dues. It had up to that period dealt to but a very small extent in exchanges, either foreign or domestic, and as late as 1823 its operations in that line amounted to a little more than $7,000,000 per annum. A very rapid augmentation soon after occurred, and in 1833 its dealings in the exchanges amounted to upward of $100,000,000, including the sales of its own drafts; and all these immense transactions were effected without the employment of extraordinary means. The currency of the country became sound, and the negotiations in the exchanges were carried on at the lowest possible rates. The circulation was increased to more than $22,000,000 and the notes of the bank were regarded as equal to specie all over the country, thus showing almost conclusively that it was the capacity to deal in exchanges, and not in local discounts, which furnished these facilities and advantages. It may be remarked, too, that notwithstanding the immense transactions of the bank in the purchase of exchange, the losses sustained were merely nominal, while in the line of discounts the suspended debt was enormous and proved most disastrous to the bank and the country. Its power of local discount has in fact proved to be a fruitful source of favoritism and corruption, alike destructive to the public morals and to the general weal.
The capital invested in banks of discount in the United States, created by the States, at this time exceeds $350,000,000, and if the discounting of local paper could have produced any beneficial effects the United States ought to possess the soundest currency in the world; but the reverse is lamentably the fact.
Is the measure now under consideration of the objectionable character to which I have alluded? It is clearly so unless by the sixteenth fundamental article of the eleventh section it is made otherwise. That article is in the following words:
The directors of the said corporation shall establish one competent office of discount and deposit in any State in which two thousand shares shall have been subscribed or may be held, whenever, upon application of the legislature of such State, Congress may by law require the same. And the said directors may also establish one or more competent offices of discount and deposit in any Territory or District of the United States, and in any State with the assent of such State, and when established the said office or offices shall be only withdrawn or removed by the said directors prior to the expiration of this charter with the previous assent of Congress: Provided , In respect to any State which shall not, at the first session of the legislature thereof held after the passage of this act, by resolution or other usual legislative proceeding, unconditionally assent or dissent to the establishment of such office or offices within it, such assent of the said State shall be thereafter presumed: And provided, nevertheless , That whenever it shall become necessary and proper for carrying into execution any of the powers granted by the Constitution to establish an office or offices in any of the States whatever, and the establishment thereof shall be directed by law, it shall be the duty of the said directors to establish such office or offices accordingly.
It will be seen that by this clause the directors are invested with the fullest power to establish a branch in any State which has yielded its assent; and having once established such branch, it shall not afterwards be withdrawn except by order of Congress. Such assent is to be implied and to have the force and sanction of an actually expressed assent, "provided, in respect to any State which shall not, at the first session of the legislature thereof held after the passage of this act, by resolution or other usual legislative proceeding, unconditionally assent or dissent to the establishment of such office or offices within it, such assent of said State shall be thereafter presumed." The assent or dissent is to be expressed unconditionally at the first session of the legislature, by some formal legislative act; and if not so expressed its assent is to be implied, and the directors are thereupon invested with power, at such time thereafter as they may please, to establish branches, which can not afterwards be withdrawn except by resolve of Congress. No matter what may be the cause which may operate with the legislature, which either prevents it from speaking or addresses itself to its wisdom, to induce delay, its assent is to be implied. This iron rule is to give way to no circumstances; it is unbending and inflexible. It is the language of the master to the vassal; an unconditional answer is claimed forthwith, and delay, postponement, or incapacity to answer produces an implied assent which is ever after irrevocable. Many of the State elections have already taken place without any knowledge on the part of the people that such a question was to come up. The representatives may desire a submission of the question to their constituents preparatory to final action upon it, but this high privilege is denied; whatever may be the motives and views entertained by the representatives of the people to induce delay, their assent is to be presumed, and is ever afterwards binding unless their dissent shall be unconditionally expressed at their first session after the passage of this bill into a law. They may by formal resolution declare the question of assent or dissent to be undecided and postponed, and yet, in opposition to their express declaration to the contrary, their assent is to be implied. Cases innumerable might be cited to manifest the irrationality of such an inference. Let one or two in addition suffice. The popular branch of the legislature may express its dissent by an unanimous vote, and its resolution may be defeated by a tie vote of the senate, and yet the assent is to be implied. Both branches of the legislature may concur in a resolution of decided dissent, and yet the governor may exert the veto power conferred on him by the State constitution, and their legislative action be defeated, and yet the assent of the legislative authority is implied, and the directors of this contemplated institution are authorized to establish a branch or branches in such State whenever they may find it conducive to the interest of the stockholders to do so; and having once established it they can under no circumstances withdraw it except by act of Congress. The State may afterwards protest against such unjust inference, but its authority is gone. Its assent is implied by its failure or inability to act at its first session, and its voice can never afterwards be heard. To inferences so violent and, as they seem to me, irrational I can not yield my consent. No court of justice would or could sanction them without reversing all that is established in judicial proceeding by introducing presumptions at variance with fact and inferences at the expense of reason. A State in a condition of duress would be presumed to speak as an individual manacled and in prison might be presumed to be in the enjoyment of freedom. Far better to say to the States boldly and frankly, Congress wills and submission is demanded.
It may be said that the directors may not establish branches under such circumstances; but this is a question of power, and this bill invests them with full authority to do so. If the legislature of New York or Pennsylvania or any other State should be found to be in such condition as I have supposed, could there be any security furnished against such a step on the part of the directors? Nay, is it not fairly to be presumed that this proviso was introduced for the sole purpose of meeting the contingency referred to? Why else should it have been introduced? And I submit to the Senate whether it can be believed that any State would be likely to sit quietly down under such a state of things. In a great measure of public interest their patriotism may be successfully appealed to, but to infer their assent from circumstances at war with such inference I can not but regard as calculated to excite a feeling at fatal enmity with the peace and harmony of the country. I must therefore regard this clause as asserting the power to be in Congress to establish offices of discount in a State not only without its assent, but against its dissent, and so regarding it I can not sanction it. On general principles the right in Congress to prescribe terms to any State implies a superiority of power and control, deprives the transaction of all pretense to compact between them, and terminates, as we have seen, in the total abrogation of freedom of action on the part of the States. But, further, the State may express, after the most solemn form of legislation, its dissent, which may from time to time thereafter be repeated in full view of its own interest, which can never be separated from the wise and beneficent operation of this Government, and yet Congress may by virtue of the last proviso overrule its law, and upon grounds which to such State will appear to rest on a constructive necessity and propriety and nothing more. I regard the bill as asserting for Congress the right to incorporate a United States bank with power and right to establish offices of discount and deposit in the several States of this Union with or without their consent--a principle to which I have always heretofore been opposed and which can never obtain my sanction; and waiving all other considerations growing out of its other provisions, I return it to the House in which it originated with these my objections to its approval.

