<title="Message Regarding the Slave Trade">
<date="February 20, 1845">
To the Senate and House of Representatives of the United States:
I transmit herewith, for the information of Congress, copies of certain dispatches recently received from Mr. Wise, our envoy extraordinary and minister plenipotentiary at the Court of Brazil, upon the subject of the slave trade, developing the means used and the devices resorted to hi order to evade existing enactments upon that subject.
Anxiously desirous as are the United States to suppress a traffic so revolting to humanity, in the efforts to accomplish which they have been the pioneers of civilized states, it can not but be a subject of the most profound regret that any portion of our citizens should be found acting in cooperation with the subjects of other powers in opposition to the policy of their own Government, thereby subjecting to suspicion and to the hazard of disgrace the flag of their own country. It is true that this traffic is carried on altogether in foreign parts and that our own coasts are free from its pollution; but the crime remains the same wherever perpetrated, and there are many circumstances to warrant the belief that some of our citizens are deeply involved in its guilt. The mode and manner of carrying on this trade are clearly and fearlessly set forth in the accompanying documents, and it would seem that a regular system has been adopted for the purpose of thwarting the policy and evading the penalties of our laws. American vessels, with the knowledge, as there are good reasons to believe, of the owners and masters, are chartered , or rather purchased, by notorious slave dealers in Brazil, aided by English brokers and capitalists, with this intent. The vessel is only nominally chartered at so much per month, while in truth it is actually sold, to be delivered on the coast of Africa; the charter party binding the owners in the meantime to take on board as passengers a new crew in Brazil, who, when delivered on the coast, are to navigate her back to the ports of Brazil with her cargo of slaves. Under this agreement the vessel clears from the United States for some port in Great Britain, where a cargo of merchandise known as "coast goods," and designed especially for the African trade, is purchased, shipped, and consigned, together with the vessel, either directly to the slave dealer himself or to his agents or accomplices in Brazil. On her arrival a new crew is put on board as passengers and the vessel and cargo consigned to an equally guilty factor or agent on the coast of Africa, where the unlawful purpose originally designed is finally consummated. The merchandise is exchanged for slaves, the vessel is delivered up, her name obliterated, her papers destroyed, her American crew discharged, to be provided for by the charters, and the new or passenger crew put in command to carry back its miserable freight to the first contrivers of the voyage, or their employees in Brazil.
During the whole progress of this tortuous enterprise it is possible that neither the American crew originally enlisted nor the passenger crew put on board in the Brazilian ports are aware of the nature of the voyage, and yet it is on these principally, ignorant if not innocent, that the penalties of the law are inflicted, while the guilty contrivers--the charterers, brokers, owners, and masters; in short, all who are most deeply concerned in the crime and its rewards--for the most part escape unpunished.
It will be seen from the examinations which have recently taken place at Rio that the subjects of Her Britannic Majesty as well as our own citizens are deeply implicated in this inhuman traffic. British factors and agents, while they supply Africa with British fabrics in exchange for slaves, are chiefly instrumental in the abuse of the American flag; and the suggestions contained in the letter of Mr. Wise (whose judicious and zealous efforts in the matter can not be too highly commended), addressed to Mr. Hamilton, the British envoy, as to the best mode of suppressing the evil, deserve your most deliberate consideration, as they will receive, I doubt not, that of the British Government.
It is also worthy of consideration whether any other measures than those now existing are necessary to give greater efficacy to the just and humane policy of our laws, which already provide for the restoration to Africa of slaves captured at sea by American cruisers. From time to time provision has been made by this Government for their comfortable support and maintenance during a limited period after their restoration, and it is much to be regretted that this liberal policy has not been adopted by Great Britain. As it is, it seems to me that the policy it has adopted is calculated rather to perpetuate than to suppress the trade by enlisting very large interests in its favor. Merchants and capitalists furnish the means of carrying it on; manufactures, for which the Negroes are exchanged, are the products of her workshops; the slaves, when captured, instead of being returned back to their homes are transferred to her colonial possessions in the West Indies and made the means of swelling the amount of their products by a system of apprenticeship for a term of years; and the officers and crews who capture the vessels receive on the whole number of slaves so many pounds sterling per capita by way of bounty.
It must be obvious that while these large interests are enlisted in favor of its continuance it will be difficult, if not impossible, to suppress the nefarious traffic, and that its results would be in effect but a continuance of the slave trade in another and more cruel form; for it can be but a matter of little difference to the African whether he is torn from his country and transported to the West Indies as a slave in the regular course of the trade, or captured .by a cruiser, transferred to the same place, and made to perform the same labor under the name of an apprentice, which is at present the practical operation of the policy adopted.
It is to be hoped that Her Britannic Majesty's Government will, upon a review of all the circumstances stated in these dispatches, adopt more efficient measures for the suppression of the trade, which she has so long attempted to put down, with, as yet, so little success, and more consonant with the original policy of restoring the captured African to his home.

