<title="Special Session Message to Congress Regarding General Affairs of the Country">
<date="June 1, 1841">
To the Senate and House of Representatives of the United States.
FELLOW-CITIZENS: You have been assembled in your respective halls of legislation under a proclamation bearing the signature of the illustrious citizen who was so lately called by the direct suffrages of the people to the discharge of the important functions of their chief executive office. Upon the expiration of a single month from the day of his installation he has paid the great debt of nature, leaving behind him a name associated with the recollection of numerous benefits conferred upon the country during a long life of patriotic devotion. With this public bereavement are connected other considerations which will not escape the attention of Congress. The preparations necessary for his removal to the seat of Government in view of a residence of four years must have devolved upon the late President heavy expenditures, which, if permitted to burthen the limited resources of his private fortune, may tend seriously to the embarrassment of his surviving family; and it is therefore respectfully submitted to Congress whether the ordinary principles of justice would not dictate the propriety of its legislative interposition. By the provisions of the fundamental law the powers and duties of the high station to which he was elected have devolved upon me, and in the dispositions of the representatives of the States and of the people will be found, to a great extent, a solution of the problem to which our institutions are for the first time subjected.
In entering upon the duties of this office I did not feel that it would be becoming in me to disturb what had been ordered by my lamented predecessor. Whatever, therefore, may have been my opinion originally as to the propriety of convening Congress at so early a day from that of its late adjournment, I found a new and controlling inducement not to interfere with the patriotic desires of the late President in the novelty of the situation in which I was so unexpectedly placed. My first wish under such circumstances would necessarily have been to have called to my aid in the administration of public affairs the combined wisdom of the two Houses of Congress, in order to take their counsel and advice as to the best mode of extricating the Government and the country from the embarrassments weighing heavily on both. I am, then, most happy in finding myself so soon after my accession to the Presidency surrounded by the immediate representatives of the States and people.
No important changes having taken place in our foreign relations since the last session of Congress, it is not deemed necessary on this occasion to go into a detailed statement in regard to them. I am happy to say that I see nothing to destroy the hope of being able to preserve peace.
The ratification of the treaty with Portugal has been duly exchanged between the two Governments. This Government has not been inattentive to the interests of those of our citizens who have claims on the Government of Spain rounded on express treaty stipulations, and a hope is indulged that the representations which have been made to that Government on this subject may lead ere long to beneficial results.
A correspondence has taken place between the Secretary of State and the minister of Her Britannic Majesty accredited to this Government on the subject of Alexander McLeod's indictment and imprisonment, copies of which are herewith communicated to Congress.
In addition to what appears from these papers, it may be proper to state that Alexander McLeod has been heard by the supreme court of the State of New York on his motion to be discharged from imprisonment, and that the decision of that court has not as yet been pronounced.
The Secretary of State has addressed to me a paper upon two subjects interesting to the commerce of the country, which will receive my consideration, and which I have the honor to communicate to Congress.
So far as it depends on the course of this Government, our relations of good will and friendship will be sedulously cultivated with all nations. The true American policy will be found to consist in the exercise of a spirit of justice, to be manifested in the discharge of all our international obligations to the weakest of the family of nations as well as to the most powerful. Occasional conflicts of opinion may arise, but when the discussions incident to them are conducted in the language of truth and with a strict regard to justice the scourge of war will for the most part be avoided. The time ought to be regarded as having gone by when a resort to arms is to be esteemed as the only proper arbiter of national differences.
The census recently taken shows a regularly progressive increase in our population. Upon the breaking out of the War of the Revolution our numbers scarcely equaled 3,000,000 souls; they already exceed 17,000,000, and will continue to progress in a ratio which duplicates in a period of about twenty-three years. The old States contain a territory sufficient in itself to maintain a population of additional millions, and the most populous of the new States may even yet be regarded as but partially settled, while of the new lands on this side of the Rocky Mountains, to say nothing of the immense region which stretches from the base of those mountains to the mouth of the Columbia River, about 770,000,000 acres, ceded and unceded, still remain to be brought into market. We hold out to the people of other countries an invitation to come and settle among us as members of our rapidly growing family, and for the blessings which we offer them we require of them to look upon our country as their country and to unite with us in the great task of preserving our institutions and thereby perpetuating our liberties. No motive exists for foreign conquest; we desire but to reclaim our almost illimitable wildernesses and to introduce into their depths the lights of civilization. While we shall at all times be prepared to vindicate the national honor, our most earnest desire will be to maintain an unbroken peace.
In presenting the foregoing views I can not withhold the expression of the opinion that there exists nothing in the extension of our Empire over our acknowledged possessions to excite the alarm of the patriot for the safety of our institutions. The federative system, leaving to each State the care of its domestic concerns and devolving on the Federal Government those of general import, admits in safety of the greatest expansion; but at the same time I deem it proper to add that there will be found to exist at all times an imperious necessity for restraining all the functionaries of this Government within the range of their respective powers, thereby preserving a just balance between the powers granted to this Government and those reserved to the States and to the people.
From the report of the Secretary of the Treasury you will perceive that the fiscal means, present and accruing, are insufficient to supply the wants of the Government for the current year. The balance in the Treasury on the 4th day of March last not covered by outstanding drafts, and exclusive of trust funds, is estimated at $860,000. This includes the sum of $215,000 deposited in the Mint and its branches to procure metal for coining and in process of coinage, and which could not be withdrawn without inconvenience, thus leaving subject to draft in the various depositories the sum of $645,000. By virtue of two several acts of Congress the Secretary of the Treasury was authorized to issue on and after the 4th day of March last Treasury notes to the amount of $5,413,000, making an aggregate available fund of $6,058,000 on hand.
But this fund was chargeable, with outstanding Treasury notes redeemable in the current year and interest thereon, to the estimated amount of $5,280,000. There is also thrown upon the Treasury the payment of a large amount of demands accrued in whole or in part in former years, which will exhaust the available means of the Treasury and leave the accruing revenue, reduced as it is in amount, burthened with debt and charged with the current expenses of the Government.
The aggregate amount of outstanding appropriations on the 4th day of March last was $33,429,616.50, of which $24,210,000 will be required during the current year; and there will also be required for the use of the War Department additional appropriations to the amount of $2,511,132.98, the special objects of which will be seen by reference to the report of the Secretary of War. The anticipated means of the Treasury are greatly inadequate to this demand. The receipts from customs for the last three quarters of the last year and first quarter of the present year amounted to $12,100,000; the receipts for lands for the same time to $2,742,450, shewing an average revenue from both sources of $1,236,870 per month.
A gradual expansion of trade, growing out of a restoration of confidence, together with a reduction in the expenses of collecting and punctuality on the part of collecting officers, may cause an addition to the monthly receipts from the customs. They are estimated for the residue of the year from the 4th of March at $12,000,000. The receipts from the public lands for the same time are estimated at $2,500,000, and from miscellaneous sources at $12,000,000, making an aggregate of available fund within the year of $15,315,000 which will leave a probable deficit of $11,406,132.98. To meet this some temporary provision is necessary until the amount can be absorbed by the excess of revenues which are anticipated to accrue at no distant day.
There will fall due within the next three months Treasury notes of the issues of 1840, including interest, about $2,850,000 There is chargeable in the same period for arrearages for taking the Sixth Census $294,000, and the estimated expenditures for the current service are about $8,100,000, making the aggregate demand upon the Treasury prior to the 1st of September next about $11,340,000.
The ways and means in the Treasury and estimated to accrue within the above-named period consist of about $694,000 of funds available on the 28th ultimo, an unissued balance of Treasury notes authorized by the act of 1841 amounting to $1,955,000, and estimated receipts from all sources of $3,800,000, making an aggregate of about $6,450,000, and leaving a probable deficit on the 1st of September next of $4,845,000.
In order to supply the wants of the Government, an intelligent constituency, in view of their best interests, will without hesitation submit to all necessary burthens. But it is nevertheless important so to impose them as to avoid defeating the just expectations of the country growing out of preexisting laws. The act of the 2d of March, 1833, commonly called the "compromise act," should not be altered except under urgent necessities, which are not believed at this time to exist. One year only remains to complete the series of reductions provided for by that law, at which time provisions made by the same law, and which then will be brought actively in aid of the manufacturing interests of the Union, will not fail to produce the most beneficial results. Under a system of discriminating duties imposed for purposes of revenue, in unison with the provisions of existing laws, it is to be hoped that our policy will in the future be fixed and permanent, so as to avoid those constant fluctuations which defeat the very objects they have in view. We shall thus best maintain a position which, while it will enable us the more readily to meet the advances of other countries calculated to promote our trade and commerce, will at the same time leave in our own hands the means of retaliating with greater effect unjust regulations.
In intimate connection with the question of revenue is that which makes provision for a suitable fiscal agent, capable of adding increased facilities in the collection and disbursement of the public revenues, rendering more secure their custody, and consulting a true economy in the great, multiplied, and delicate operations of the Treasury Department. Upon such an agent depends in an eminent degree the establishment of a currency of uniform value, which is of so great importance to all the essential interests of society, and on the wisdom to be manifested in its creation much depends. So intimately interwoven are its operations, not only with the interests of individuals, but of States, that it may be regarded to a great degree as controlling both. If paper be used as the chief medium of circulation, and the power be vested in the Government of issuing it at pleasure, either in the form of Treasury drafts or any other, or if banks be used as the public depositories, with liberty to regard all surpluses from day to day as so much added to their active capital, prices are exposed to constant fluctuations and industry to severe suffering. In the one case political considerations directed to party purposes may control, while excessive cupidity may prevail in the other. The public is thus constantly liable to imposition. Expansions and contractions may follow each other in rapid succession--the one engendering a reckless spirit of adventure and speculation, which embraces States as well as individuals, the other causing a fall in prices and accomplishing an entire change in the aspect of affairs. Stocks of all sorts rapidly decline, individuals are ruined, and States embarrassed even in their efforts to meet with punctuality the interest on their debts. Such, unhappily, is the condition of things now existing in the United States. These effects may readily be traced to the causes above referred to. The public revenues, being removed from the then Bank of the United States, under an order of a late President, were placed in selected State banks, which, actuated by the double motive of conciliating the Government and augmenting their profits to the greatest possible extent, enlarged extravagantly their discounts, thus enabling all other existing banks to do the same; large dividends were declared, which, stimulating the cupidity of capitalists, caused a rush to be made to the legislatures of the respective States for similar acts of incorporation, which by many of the States, under a temporary infatuation, were readily granted, and thus the augmentation of the circulating medium, consisting almost exclusively of paper, produced a most fatal delusion. An illustration derived from the land sales of the period alluded to will serve best to show the effect of the whole system. The average sales of the public lands for a period of ten years prior to 1834 had not much exceeded $2,000,000 per annum. In 1834 they attained in round numbers to the amount of $6,000,000; in the succeeding year of 1835 they reached $16,000,000, and the next year of 1836 they amounted to the enormous sum of $25,000,000, thus crowding into the short space of three years upward of twenty-three years' purchase of the public domain. So apparent had become the necessity of arresting this course of things that the executive department assumed the highly questionable power of discriminating in the funds to be used in payment by different classes of public debtors--a discrimination which was doubtless designed to correct this most ruinous state of things by the exaction of specie in all payments for the public lands, but which could not at once arrest the tide which had so strongly set in. Hence the demands for specie became unceasing, and corresponding prostration rapidly ensued under the necessities created with the banks to curtail their discounts and thereby to reduce their circulation. I recur to these things with no disposition to censure preexisting Administrations of the Government, but simply in exemplification of the truth of the position which I have assumed. If, then, any fiscal agent which may be created shall be placed, without due restrictions, either in the hands of the administrators of the Government or those of private individuals, the temptation to abuse will prove to be resistless. Objects of political aggrandizement may seduce the first, and the promptings of a boundless cupidity will assail the last. Aided by the experience of the past, it will be the pleasure of Congress so to guard and fortify the public interests in the creation of any new agent as to place them, so far as human wisdom can accomplish it, on a footing of perfect security. Within a few years past three different schemes have been before the country. The charter of the Bank of the United States expired by its own limitations in 1836. An effort was made to renew it, which received the sanction of the two Houses of Congress, but the then President of the United States exercised his veto power and the measure was defeated. A regard to truth requires me to say that the President was fully sustained in the course he had taken by the popular voice. His successor to the chair of state unqualifiedly pronounced his opposition to any new charter of a similar institution, and not only the popular election which brought him into power, but the elections through much of his term, seemed clearly to indicate a concurrence with him in sentiment on the part of the people. After the public moneys were withdrawn from the United States Bank they were placed in deposit with the State banks, and the result of that policy has been before the country. To say nothing as to the question whether that experiment was made under propitious or adverse circumstances, it may safely be asserted that it did receive the unqualified condemnation of most of its early advocates, and, it is believed, was also condemned by the popular sentiment. The existing subtreasury system does not seem to stand in higher favor with the people, but has recently been condemned in a manner too plainly indicated to admit of a doubt. Thus in the short period of eight years the popular voice may be regarded as having successively condemned each of the three schemes of finance to which I have adverted. As to the first, it was introduced at a time (1816) when the State banks, then comparatively few in number, had been forced to suspend specie payments by reason of the war which had previously prevailed with Great Britain. Whether if the United States Bank charter, which expired in 1811, had been renewed in due season it would have been enabled to continue specie payments during the war and the disastrous period to the commerce of the country which immediately succeeded is, to say the least, problematical, and whether the United States Bank of 1816 produced a restoration of specie payments or the same was accomplished through the instrumentality of other means was a matter of some difficulty at that time to determine. Certain it is that for the first years of the operation of that bank its course was as disastrous as for the greater part of its subsequent career it became eminently successful. As to the second, the experiment was tried with a redundant Treasury, which continued to increase until it seemed to be the part of wisdom to distribute the surplus revenue among the States, which, operating at the same time with the specie circular and the causes before adverted to, caused them to suspend specie payments and involved the country in the greatest embarrassment. And as to the third, if carried through all the stages of its transmutation from paper and specie to nothing but the precious metals, to say nothing of the insecurity of the public moneys, its injurious effects have been anticipated by the country in its unqualified condemnation. What is now to be regarded as the judgment of the American people on this whole subject I have no accurate means of determining but by appealing to their more immediate representatives. The late contest, which terminated in the election of General Harrison to the Presidency, was decided on principles well known and openly declared, and while the subtreasury received in the result the most decided condemnation, yet no other scheme of finance seemed to have been concurred in. To you, then, who have come more directly from the body of our common constituents, I submit the entire question, as best qualified to give a full exposition of their wishes and opinions. I shall be ready to concur with you in the adoption of such system as you may propose, reserving to myself the ultimate power of rejecting any measure which may, in my view of it, conflict with the Constitution or otherwise jeopardize the prosperity of the country--a power which I could not part with even if I would, but which I will not believe any act of yours will call into requisition.
I can not avoid recurring, in connection with this subject, to the necessity which exists for adopting some suitable measure whereby the unlimited creation of banks by the States may be corrected in future. Such result can be most readily achieved by the consent of the States, to be expressed in the form of a compact among themselves, which they can only enter into with the consent and approbation of this Government--a consent which might in the present emergency of the public demands justifiably be given by Congress in advance of any action by the States, as an inducement to such action, upon terms well defined by the act of tender. Such a measure, addressing itself to the calm reflection of the States, would find in the experience of the past and the condition of the present much to sustain it; and it is greatly to be doubted whether any scheme of finance can prove for any length of time successful while the States shall continue in the unrestrained exercise of the power of creating banking corporations. This power can only be limited by their consent.
With the adoption of a financial agency of a satisfactory character the hope may be indulged that the country may once more return to a state of prosperity. Measures auxiliary thereto, and in some measure inseparably connected with its success, will doubtless claim the attention of Congress. Among such, a distribution of the proceeds of the sales of the public lands, provided such distribution does not force upon Congress the necessity of imposing upon commerce heavier burthens than those contemplated by the act of 1833, would act as an efficient remedial measure by being brought directly in aid of the States. As one sincerely devoted to the task of preserving a just balance in our system of Government by the maintenance of the States in a condition the most free and respectable and in the full possession of all their power, I can no otherwise than feel desirous for their emancipation from the situation to which the pressure on their finances now subjects them. And while I must repudiate, as a measure founded in error and wanting constitutional sanction, the slightest approach to an assumption by this Government of the debts of the States, yet I can see in the distribution adverted too much to recommend it. The compacts between the proprietor States and this Government expressly guarantee to the States all the benefits which may arise from the sales. The mode by which this is to be effected addresses itself to the discretion of Congress as the trustee for the States, and its exercise after the most beneficial manner is restrained by nothing in the grants or in the Constitution so long as Congress shall consult that equality in the distribution which the compacts require. In the present condition of some of the States the question of distribution may be regarded as substantially a question between direct and indirect taxation. If the distribution be not made in some form or other, the necessity will daily become more urgent with the debtor States for a resort to an oppressive system of direct taxation, or their credit, and necessarily their power and influence, will be greatly diminished. The payment of taxes after the most inconvenient and oppressive mode will be exacted in place of contributions for the most part voluntarily made, and therefore comparatively unoppressive. The States are emphatically the constituents of this Government, and we should be entirely regardless of the objects held in view by them in the creation of this Government if we could be indifferent to their good. The happy effects of such a measure upon all the States would immediately be manifested. With the debtor States it would effect the relief to a great extent of the citizens from a heavy burthen of direct taxation, which presses with severity on the laboring classes, and eminently assist in restoring the general prosperity. An immediate advance would take place in the price of the State securities, and the attitude of the States would become once more, as it should ever be, lofty and erect. With States laboring under no extreme pressure from debt, the fund which they would derive from this source would enable them to improve their condition in an eminent degree. So far as this Government is concerned, appropriations to domestic objects approaching in amount the revenue derived from the land sales might be abandoned, and thus a system of unequal, and therefore unjust, legislation would be substituted by one dispensing equality to all the members of this Confederacy. Whether such distribution should be made directly to the States in the proceeds of the sales or in the form of profits by virtue of the operations of any fiscal agency having those proceeds as its basis, should such measure be contemplated by Congress, would well deserve its consideration. Nor would such disposition of the proceeds of the sales in any manner prevent Congress from time to time from passing all necessary preemption laws for the benefit of actual settlers, or from making any new arrangement as to the price of the public lands which might in future be esteemed desirable.
I beg leave particularly to call your attention to the accompanying report from the Secretary of War. Besides the present state of the war which has so long afflicted the Territory of Florida, and the various other matters of interest therein referred to, you will learn from it that the Secretary has instituted an inquiry into abuses, which promises to develop gross enormities in connection with Indian treaties which have been negotiated, as well as in the expenditures for the removal and subsistence of the Indians. He represents also other irregularities of a serious nature that have grown up in the practice of the Indian Department, which will require the appropriation of upward of $200,000 to correct, and which claim the immediate attention of Congress.
In reflecting on the proper means of defending the country we can not shut our eyes to the consequences which the introduction and use of the power of steam upon the ocean are likely to produce in wars between maritime states. We can not yet see the extent to which this power may be applied in belligerent operations, connecting itself as it does with recent improvements in the science of gunnery and projectiles; but we need have no fear of being left, in regard to these things, behind the most active and skillful of other nations if the genius and enterprise of our fellow-citizens receive proper encouragement and direction from Government.
True wisdom would nevertheless seem to dictate the necessity of placing in perfect condition those fortifications which are designed for the protection of our principal cities and roadsteads. For the defense of our extended maritime coast our chief reliance should be placed on our Navy, aided by those inventions which are destined to recommend themselves to public adoption, but no time should be lost in placing our principal cities on the seaboard and the Lakes in a state of entire security from foreign assault. Separated as we are from the countries of the Old World, and in much unaffected by their policy, we are happily relieved from the necessity of maintaining large standing armies in times of peace. The policy which was adopted by Mr. Monroe shortly after the conclusion of the late war with Great Britain of preserving a regularly organized staff sufficient for the command of a large military force should a necessity for one arise is rounded as well in economy as in true wisdom. Provision is thus made, upon filling up the rank and file, which can readily be done on any emergency, for the introduction of a system of discipline both promptly and efficiently. All that is required in time of peace is to maintain a sufficient number of men to guard our fortifications, to meet any sudden contingency, and to encounter the first shock of war. Our chief reliance must be placed on the militia; they constitute the great body of national guards, and, inspired by an ardent love of country, will be found ready at all times and at all seasons to repair with alacrity to its defense. It will be regarded by Congress, I doubt not, at a suitable time as one of its highest duties to attend to their complete organization and discipline.
The state of the navy pension fund requires the immediate attention of Congress. By the operation of the act of the 3d of March, 1837, entitled "An act for the more equitable administration of the navy pension fund," that fund has been exhausted. It will be seen from the accompanying report of the Commissioner of Pensions that there will be required for the payment of navy pensions on the 1st of July next $88,706.06 1/3, and on the 1st of January, 1842, the sum of $69,000. In addition to these sums, about $6,000 will be required to pay arrears of pensions which will probably be allowed between the 1st of July and the 1st of January, 1842, making in the whole $163,706.06 1/3. To meet these payments there is within the control of the Department the sum of $28,040, leaving a deficiency of $139,666.06 1/3. The public faith requires that immediate provision should be made for the payment of these sums.
In order to introduce into the Navy a desirable efficiency, a new system of accountability may be found to be indispensably necessary. To mature a plan having for its object the accomplishment of an end so important and to meet the just expectations of the country require more time than has yet been allowed to the Secretary at the head of the Department. The hope is indulged that by the time of your next regular session measures of importance in connection with this branch of the public service may be matured for your consideration.
Although the laws regulating the Post-Office Department only require from the officer charged with its direction to report at the usual annual session of Congress, the Postmaster-General has presented to me some facts connected with the financial condition of the Department which are deemed worthy the attention of Congress. By the accompanying report of that officer it appears the existing liabilities of that Department beyond the means of payment at its command can not be less than $500,000. As the laws organizing that branch of the public service confine the expenditure to its own revenues, deficiencies therein can not be presented under the usual estimates for the expenses of Government. It must therefore be left to Congress to determine whether the moneys now due the contractors shall be paid from the public Treasury or whether that Department shall continue under its present embarrassments. It will be seen by the report of the Postmaster-General that the recent lettings of contracts in several of the States have been made at such reduced rates of compensation as to encourage the belief that if the Department was relieved from existing difficulties its future operations might be conducted without any further call upon the general Treasury.
The power of appointing to office is one of a character the most delicate and responsible. The appointing power is evermore exposed to be led into error. With anxious solicitude to select the most trustworthy for official station, I can not be supposed to possess a personal knowledge of the qualifications of every applicant. I deem it, therefore, proper in this most public manner to invite on the part of the Senate a just scrutiny into the character and pretensions of every person I may bring to their notice in the regular form of a nomination for office. Unless persons every way trustworthy are employed in the public service, corruption and irregularity will inevitably follow. I shall with the greatest cheerfulness acquiesce in the decision of that body, and, regarding it as wisely constituted to aid the executive department in the performance of this delicate duty, I shall look to its "consent and advice" as given only in furtherance of the best interests of the country. I shall also at the earliest proper occasion invite the attention of Congress to such measures as in my judgment will be best calculated to regulate and control the Executive power in reference to this vitally important subject.
I shall also at the proper season invite your attention to the statutory enactments for the suppression of the slave trade, which may require to be rendered more efficient in their provisions. There is reason to believe that the traffic is on the increase. Whether such increase is to be ascribed to the abolition of slave labor in the British possessions in our vicinity and an attendant diminution in the supply of those articles which enter into the general consumption of the world, thereby augmenting the demand from other quarters, and thus calling for additional labor, it were needless to inquire. The highest considerations of public honor as well as the strongest promptings of humanity require a resort to the most vigorous efforts to suppress the trade.
In conclusion I beg to invite your particular attention to the interests of this District; nor do I doubt but that in a liberal spirit of legislation you will seek to advance its commercial as well as its local interests. Should Congress deem it to be its duty to repeal the existing subtreasury law, the necessity of providing a suitable place of deposit of the public moneys which may be required within the District must be apparent to all.
I have felt it due to the country to present the foregoing topics to your consideration and reflection. Others with which it might not seem proper to trouble you at an extraordinary session will be laid before you at a future day. I am happy in committing the important affairs of the country into your hands. The tendency of public sentiment, I am pleased to believe, is toward the adoption, in a spirit of union and harmony, of such measures as will fortify the public interests. To cherish such a tendency of public opinion is the task of an elevated patriotism. That differences of opinion as to the means of accomplishing these desirable objects should exist is reasonably to be expected. Nor can all be made satisfied with any system of measures; but I flatter myself with the hope that the great body of the people will readily unite in support of those whose efforts spring from a disinterested desire to promote their happiness, to preserve the Federal and State Governments within their respective orbits; to cultivate peace with all the nations of the earth on just and honorable grounds; to exact obedience to the laws; to intrench liberty and property in full security; and, consulting the most rigid economy, to abolish all useless expenses.

