<title="Veto Message Regarding Import Duties">
<date="August 9, 1842">
To the House of Representatives of the United States:
It is with unfeigned regret that I find myself under the necessity of returning to the House of Representatives with my objections a bill entitled "An act to provide revenue from imports, and to change and modify existing laws imposing duties on imports, and for other purposes." Nothing can be more painful to any individual called upon to perform the Chief Executive duties under our limited Constitution than to be constrained to withhold his assent from an important measure adopted by the Legislature. Yet he would neither fulfill the high purposes of his station nor consult the true interests or the solemn will of the people--the common constituents of both branches of the Government--by yielding his well-considered, most deeply fixed, and repeatedly declared opinions on matters of great public concernment to those of a coordinate department without requesting that department seriously to reexamine the subject of their difference. The exercise of some independence of judgment in regard to all acts of legislation is plainly implied in the responsibility of approving them. At all times a duty, it becomes a peculiarly solemn and imperative one when the subjects passed upon by Congress happen to involve, as in the present instance, the most momentous issues, to affect variously the various parts of a great country, and to have given rise in all quarters to such a conflict of opinion as to render it impossible to conjecture with any certainty on which side the majority really is. Surely if the pause for reflection intended by the wise authors of the Constitution by referring the subject back to Congress for reconsideration be ever expedient and necessary it is precisely such a case as the present.
On the subject of distributing the proceeds of the sales of the public lands in the existing state of the finances it has been my duty to make known my settled convictions on various occasions during the present session of Congress. At the opening of the extra session, upward of twelve months ago, sharing fully in the general hope of returning prosperity and credit, I recommended such a distribution, but that recommendation was even then expressly coupled with the condition that the duties on imports should not exceed the rate of 20 per cent provided by the compromise act of 1833. These hopes were not a little encouraged and these views strengthened by the report of Mr. Ewing, then Secretary of the Treasury, which was shortly thereafter laid before Congress, in which he recommended the imposition of duties at the rate of 20 per cent ad valorem on all free articles, with specified exceptions, and stated "if this measure be adopted there will be received in the Treasury from customs in the last quarter of the present year $5,300,000; in all of the year 1842, about $22,500,000; and in the year 1843, after the final reduction under the act of March 2, 1833, about $20,800,000;" and adds:
It is believed that after the heavy expenditures required by the public service in the present year shall have been provided for, the revenues which will accrue from that or a nearly approximate rate of duty will be sufficient to defray the expenses of the Government and leave a surplus to be annually applied to the gradual payment of the national debt, leaving the proceeds of the public lands to be disposed of as Congress shall see fit.
I was most happy that Congress at the time seemed entirely to concur in the recommendations of the Executive, and, anticipating the correctness of the Secretary's conclusions, and in view of an actual surplus, passed the distribution act of the 4th September last, wisely limiting its operation by two conditions having reference, both of them, to a possible state of the Treasury different from that which had been anticipated by the Secretary of the Treasury and to the paramount necessities of the public service. It ordained that "if at any time during the existence of that act there should be an imposition of duties on imports inconsistent with the provision of the act of the 2d March, 1833, and beyond the rate of duties fixed by that act, to wit, 20 per cent on the value of such imports or any of them, then the distribution should be suspended, and should continue so suspended until that cause should be removed." By a previous clause it had, in a like spirit of wise and cautious patriotism, provided for another case, in which all are even now agreed, that the proceeds of the sales of the public lands should be used for the defense of the country. It was enacted that the act should continue and be in force until otherwise provided by law, unless the United States should become involved in war with any foreign power, in which event, from the commencement of hostilities, the act should be suspended until the cessation of hostilities.
Not long after the opening of the present session of Congress the unprecedented and extraordinary difficulties that have recently embarrassed the finances of the country began to assume a serious aspect. It soon became quite evident that the hopes under which the act of 4th September was passed, and which alone justified it in the eyes either of Congress who imposed or of the Executive who approved, the first of the two conditions just recited were not destined to be fulfilled. Under the pressure, therefore, of the embarrassments which had thus unexpectedly arisen it appeared to me that the course to be pursued had been clearly marked out for the Government by that act itself. The condition contemplated in it as requiring a suspension of its operation had occurred. It became necessary in the opinions of all to raise the rate of duties upon imports above 20 per cent; and with a view both to provide available means to meet present exigencies and to lay the foundation for a successful negotiation of a loan, I felt it incumbent on me to urge upon Congress to raise the duties accordingly, imposing them in a spirit of a wise discrimination for the twofold object of affording ample revenue for the Government and incidental protection to the various branches of domestic industry. I also pressed, in the most emphatic but respectful language I could employ, the necessity of making the land sales available to the Treasury, as the basis of public credit. I did not think that I could stand excused, much less justified, before the people of the United States, nor could I reconcile it to myself to recommend the imposition of additional taxes upon them without at the same time urging the employment of all the legitimate means of the Government toward satisfying its wants. These opinions were communicated in advance of any definitive action of Congress on the subject either of the tariff or land sales, under a high sense of public duty and in compliance with an express injunction of the Constitution, so that if a collision, extremely to be deprecated, as such collisions always are, has seemingly arisen between the executive and legislative branches of the Government, it has assuredly not been owing to any capricious interference or to any want of a plain and frank declaration of opinion on the part of the former. Congress differed in its views with those of the Executive, as it had undoubtedly a right to do, and passed a bill virtually for a time repealing the proviso of the act of the 4th September, 1841. The bill was returned to the House in which it originated with my objections to its becoming a law. With a view to prevent, if possible, an open disagreement of opinion on a point so important, I took occasion to declare that I regarded it as an indispensable prerequisite to an increase of duties above 20 per cent that the act of the 4th September should remain unrepealed in its provisions. My reasons for that opinion were elaborately set forth in the message which accompanied the return of the bill, which no constitutional majority appears to have been found for passing into a law.
The bill which is now before me proposes in its twenty-seventh section the total repeal of one of the provisos in the act of September, and, while it increases the duties above 20 per cent, directs an unconditional distribution of the land proceeds. I am therefore subjected a second time in the period of a few days to the necessity of either giving my approval to a measure which, in my deliberate judgment, is in conflict with great public interests or of returning it to the House in which it originated with my objections. With all my anxiety for the passage of a law which would replenish an exhausted Treasury and furnish a sound and healthy encouragement to mechanical industry, I can not consent to do so at the sacrifice of the peace and harmony of the country and the clearest convictions of public duty.
For some of the reasons which have brought me to this conclusion I refer to my previous messages to Congress, and briefly subjoin the following:
1. The bill unites two subjects which, so far from having any affinity to one another, are wholly incongruous in their character. It is both a revenue and an appropriation bill. It thus imposes on the Executive, in the first place, the necessity of either approving that which he would reject or rejecting that which he might otherwise approve. This is a species of constraint to which the judgment of the Executive ought not, in my opinion, to be subjected. But that is not my only objection to the act in its present form. The union of subjects wholly dissimilar in their character in the same bill, if it grew into a practice, would not fail to lead to consequences destructive of all wise and conscientious legislation. Various measures, each agreeable only to a small minority, might by being thus united--and the more the greater chance of success--lead to the passing of laws of which no single provision could if standing alone command a majority in its favor.
2. While the Treasury is in a state of extreme embarrassment, requiring every dollar which it can make available, and when the Government has not only to lay additional taxes, but to borrow money to meet pressing demands, the bill proposes to give away a fruitful source of revenue--which is the same thing as raising money by loan and taxation--not to meet the wants of the Government, but for distribution--a proceeding which I must regard as highly impolitic, if not unconstitutional.
A brief review of the present condition of the public finances will serve to illustrate the true condition of the Treasury and exhibit its actual necessities:
On the 5th of August (Friday last) there was in the
Treasury, in round numbers------------------------------------------------------ $2,150,000
Necessary to be retained to meet trust funds -------------------------------------- $360,000
Interest on public debt due in October----------------------------------------------- 80,000
To redeem Treasury notes and pay the interest-------------------------------------- 100,000
Land distribution under the act of the 4th of September, 1841--------------------- 640,000
1,180,000
Leaving an available amount of----------------------------------------------- 970,000
The Navy Department had drawn requisitions on the Treasury at that time to meet debts actually due, among which are bills under protest for 1,414,000, thus leaving an actual deficit of $444,000.
There was on hand about $100,000 of unissued Treasury notes, assisted by the accruing revenue (amounting to about $150,000 per week, exclusive of receipts on unpaid bonds), to meet requisitions for the Army and the demands of the civil list.
The withdrawal of the sum of $640,000 to be distributed among the States, so soon as the statements and accounts can be made up and completed, by virtue of the provisions of the act of the 4th of September last (of which nearly a moiety goes to a few States, and only about $383,000 is to be divided among all the States), while it adds materially to the embarrassments of the Treasury, affords to the States no decided relief.
No immediate relief from this state of things is anticipated unless (what would most deeply be deplored) the Government could be reconciled to the negotiation of loans already authorized by law at a rate of discount ruinous in itself and calculated most seriously to affect the public credit. So great is the depression of trade that even if the present bill were to become a law and prove to be productive some time would elapse before sufficient supplies would flow into the Treasury, while in the meantime its embarrassments would be continually augmented by the semiannual distribution of the land proceeds.
Indeed, there is but too much ground to apprehend that even if this bill were permitted to become a law--alienating, as it does, the proceeds of the land sales--an actual deficit in the Treasury would occur, which would more than probably involve the necessity of a resort to direct taxation.
Let it be also remarked that $5,500,000 of the public debt becomes redeemable in about two years and a half, which at any sacrifice must be met, while the Treasury is always liable to demands for the payment of outstanding Treasury notes. Such is the gloomy picture which our financial department now presents, and which calls for the exercise of a rigid economy in the public expenditures and the rendering available of all the means within the control of the Government. I most respectfully submit whether this is a time to give away the proceeds of the land sales when the public lands constitute a fund which of all others may be made most useful in sustaining the public credit. Can the Government be generous and munificent to others when every dollar it can command is necessary to supply its own wants? And if Congress would not hesitate to suffer the provisions of the act of 4th September last to remain unrepealed in case the country was involved in war, is not the necessity for such a course now just as imperative as it would be then?
3. A third objection remains to be urged, which would be sufficient in itself to induce me to return the bill to the House with my objections. By uniting two subjects so incongruous as tariff and distribution it inevitably makes the fate of the one dependent upon that of the other in future contests of party. Can anything be more fatal to the merchant or manufacturer than such an alliance? What they most of all require is a system of moderate duties so arranged as to withdraw the tariff question, as far as possible, completely from the arena of political contention. Their chief want is permanency and stability. Such an increase of the tariff I believe to be necessary in order to meet the economical expenditures of Government. Such an increase, made in the spirit of moderation and judicious discrimination, would, I have no doubt, be entirely satisfactory to the great majority of the American people. In the way of accomplishing a measure so salutary and so imperatively demanded by every public interest, the legislative department will meet with a cordial cooperation on the part of the Executive. This is all that the manufacturer can desire, and it would be a burden readily borne by the people. But I can not too earnestly repeat that in order to be beneficial it must be permanent, and in order to be permanent it must command general acquiescence. But can such permanency be justly hoped for if the tariff question be coupled with that of distribution, as to which a serious conflict of opinion exists among the States and the people, and which enlists in its support a bare majority, if, indeed, there be a majority, of the two Houses of Congress? What permanency or stability can attach to a measure which, warring upon itself, gives away a fruitful source of revenue at the moment it proposes a large increase of taxes on the people? Is the manufacturer prepared to stake himself and his interests upon such an issue?
I know that it is urged (but most erroneously, in my opinion) that instability is just as apt to be produced by retaining the public lands as a source of revenue as from any other cause, and this is ascribed to a constant fluctuation, as it is said, in the amount of sales. If there were anything in this objection, it equally applies to every imposition of duties on imports. The amount of revenue annually derived from duties is constantly liable to change. The regulations of foreign governments, the varying productiveness of other countries, periods of excitement in trade, and a great variety of other circumstances are constantly arising to affect the state of commerce, foreign and domestic, and, of consequence, the revenue levied upon it. The sales of the public domain in ordinary times are regulated by fixed laws which have their basis in a demand increasing only in the ratio of the increase of population. In recurring to the statistics connected with this subject it will be perceived that for a period of ten years preceding 1834 the average amount of land sales did not exceed $2,000,000. For the increase which took place in 1834, 1835, and 1836 we are to look to that peculiar condition of the country which grew out of one of the most extraordinary excitements in business and speculation that has ever occurred in the history of commerce and currency. It was the fruit of a wild spirit of adventure engendered by a vicious system of credits, under the evils of which the country is still laboring, and which it is fondly hoped will not soon recur. Considering the vast amount of investments made by private individuals in the public lands during those three years, and which equaled $43,000,000 (equal to more than twenty years' purchase), taking the average of sales of the ten preceding years, it may be safely asserted that the result of the public-land sales can hold out nothing to alarm the manufacturer with the idea of instability in the revenues and consequently in the course of the Government.
Under what appears to me, therefore, the soundest considerations of public policy, and in view of the interests of every branch of domestic industry, I return you the bill with these my objections to its becoming a law.
I take occasion emphatically to repeat my anxious desire to cooperate with Congress in the passing of a law which, while it shall assist in supplying the wants of the Treasury and reestablish public credit, shall afford to the manufacturing interests of the country all the incidental protection they require.
After all, the effect of what I do is substantially to call on Congress to reconsider the subject. If on such reconsideration a majority of two-thirds of both Houses should be in favor of this measure, it will become a law notwithstanding my objections. In a case of clear and manifest error on the part of the President the presumption of the Constitution is that such majorities will be found. Should they be so found in this case, having conscientiously discharged my own duty I shall cheerfully acquiesce in the result.

