<title="Message Regarding Finances and Fiscal Policy">
<date="March 25, 1842">
To the Senate and House of Representatives of the United States:
Notwithstanding the urgency with which I have on more than one occasion felt it my duty to press upon Congress the necessity of providing the Government with the means of discharging its debts and maintaining inviolate the public faith, the increasing embarrassments of the Treasury impose upon me the indispensable obligation of again inviting your most serious attention to the condition of the finances. Fortunately for myself in thus bringing this important subject to your view for a deliberate and comprehensive examination in all its bearings, and I trust I may add for a final adjustment of it to the common advantage of the whole Union, I am permitted to approach it with perfect freedom and candor. As few of the burdens for which provision is now required to be made have been brought upon the country during my short administration of its affairs, I have neither motive nor wish to make them a matter of crimination against any of my predecessors. I am disposed to regard, as I am bound to treat, them as facts which can not now be undone, and as deeply interesting to us all, and equally imposing upon all the most solemn duties; and the only use I would make of the errors of the past is by a careful examination of their causes and character to avoid if possible the repetition of them in future. The condition of the country, indeed, is such as may well arrest the conflict of parties. The conviction seems at length to have made its way to the minds of all that the disproportion between the public responsibilities and the means provided for meeting them is no casual nor transient evil. It is, on the contrary, one which for some years to come, notwithstanding a resort to all reasonable retrenchments and the constant progress of the country in population and productive power, must continue to increase under existing laws, unless we consent to give up or impair all our defenses in war and peace. But this is a thought which I am persuaded no patriotic mind would for a moment entertain. Without affecting an alarm, which I do not feel, in regard to our foreign relations, it may safely be affirmed that they are in a state too critical and involve too many momentous issues to permit us to neglect in the least, much less to abandon entirely, those means of asserting our rights without which negotiation is without dignity and peace without security.
In the report of the Secretary of the Treasury submitted to Congress at the commencement of the present session it is estimated that after exhausting all the probable resources of the year there will remain a deficit of about $14,000,000. With a view partly to a permanent system of revenue and partly to immediate relief from actual embarrassment, that officer recommended, together with a plan for establishing a Government exchequer, some expedients of a more temporary character, viz, the issuing of Treasury notes and the extension of the time for which the loan authorized to be negotiated by the act of the last session should be taken. Congress accordingly provided for an issue of Treasury notes to the amount of $5,000,000, but subject to the condition that they should not be paid away below par.
No measure connected with the last of the two objects above mentioned was introduced until recently into the House of Representatives. Should the loan bill now pending before that body pass into a law for its present amount, there would still remain a deficit of $2,500,000. It requires no argument to show that such a condition of the Treasury is incompatible not only with a high state of public credit, but with anything approaching to efficiency in the conduct of public affairs. It must be obvious even to the most inexperienced minds that, to say nothing of any particular exigency, actual or imminent, there should be at all times in the Treasury of a great nation, with a view to contingencies of ordinary occurrence, a surplus at least equal in amount to the above deficiency. But that deficiency, serious as it would be in itself, will, I am compelled to say, rather be increased than diminished without the adoption of measures adequate to correct the evil at once. The stagnation of trade and business, in some degree incident to the derangement of the national finances and the state of the revenue laws, holds out but little prospect of relief, in the ordinary course of things, for some time to come.
Under such circumstances I am deeply impressed with the necessity of meeting the crisis with a vigor and decision which it imperatively demands at the hands of all intrusted with the conduct of public affairs, The gravity of the evil calls for a remedy proportioned to it. No slight palliatives or occasional expedients will give the country the relief it needs. Such measures, on the contrary, will in the end, as is now manifest to all, too surely multiply its embarrassments. Relying, as I am bound to do, on the representatives of a people rendered illustrious among nations by having paid off its whole public debt, I shall not shrink from the responsibility imposed upon me by the Constitution of pointing out such measures as will in my opinion insure adequate relief. I am the more encouraged to recommend the course which necessity exacts by the confidence which I have in its complete success. The resources of the country in everything that constitutes the wealth and strength of nations are so abundant, the spirit of a most industrious, enterprising, and intelligent people is so energetic and elastic, that the Government will be without the shadow of excuse for its delinquency if the difficulties which now embarrass it be not speedily and effectually removed.
From present indications it is hardly doubtful that Congress will find it necessary to lay additional duties on imports in order to meet the ordinary current expenses of the Government. In the exercise of a sound discrimination having reference to revenue, but at the same time necessarily affording incidental protection to manufacturing industry, it seems equally probable that duties on some articles of importation will have to be advanced above 20 per cent. In performing this important work of revising the tariff of duties, which in the present emergency would seem to be indispensable, I can not too strongly recommend the cultivation of a spirit of mutual harmony and concession, to which the Government itself owes its origin, and without the continued exercise of which jarring and discord would universally prevail.
An additional reason for the increase of duties in some instances beyond the rate of 20 per cent will exist in fulfilling the recommendations already made, and now repeated, of making adequate appropriations for the defenses of the country.
By the express provision of the act distributing the proceeds of the sales of the public lands among the States its operation is ipso facto to cease so soon as the rate of the duties shall exceed the limits prescribed in the act.
In recommending the adoption of measures for distributing the proceeds of the public lands among the States at the commencement of the last session of Congress such distribution was urged by arguments and considerations which appeared to me then and appear to me now of great weight, and was placed on the condition that it should not render necessary any departure from the act of 1833. It is with sincere regret that I now perceive the necessity of departing from that act, because I am well aware that expectations justly entertained by some of the States will be disappointed by any occasion which shall withhold from them the proceeds of the lands. But the condition was plainly expressed in the message and was inserted in terms equally plain in the law itself, and amidst the embarrassments which surround the country on all sides and beset both the General and the State Governments it appears to me that the object first and highest in importance is to establish the credit of this Government and to place it on durable foundations, and thus afford the most effectual support to the credit of the States, equal at least to what it would receive from a direct distribution of the proceeds of the sales of the public lands.
When the distribution law was passed there was reason to anticipate that there soon would be a real surplus to distribute. On that assumption it was in my opinion a wise, a just, and a beneficent measure. But to continue it in force while there is no such surplus to distribute and when it is manifestly necessary not only to increase the duties, but at the same time to borrow money in order to liquidate the public debt and disembarrass the public Treasury, would cause it to be regarded as an unwise alienation of the best security of the public creditor, which would with difficulty be excused and could not be justified.
Causes of no ordinary character have recently depressed American credit in the stock market of the world to a degree quite unprecedented. I need scarcely mention the condition of the banking institutions of some of the States, the vast amount of foreign debt contracted during a period of wild speculation by corporations and individuals, and, above all, the doctrine of repudiation of contracts solemnly entered into by States, which, although as yet applied only under circumstances of a peculiar character and generally rebuked with severity by the moral sense of the community, is yet so very licentious and, in a Government depending wholly on opinion, so very alarming that the impression made by it to our disadvantage as a people is anything but surprising. Under such circumstances it is imperatively due from us to the people whom we represent that when we go into the money market to contract a loan we should tender such securities as to cause the money lender, as well at home as abroad, to feel that the most propitious opportunity is afforded him of investing profitably and judiciously his capital. A government which has paid off the debts of two wars, waged with the most powerful nation of modern times, should not be brought to the necessity of chaffering for terms in the money market. Under such circumstances as I have adverted to our object should be to produce with the capitalist a feeling of entire confidence, by a tender of that sort of security which in all times past has been esteemed sufficient, and which for the small amount of our proposed indebtedness will unhesitatingly be regarded as amply adequate. While a pledge of all the revenues amounts to no more than is implied in every instance when the Government contracts a debt, and although it ought in ordinary circumstances to be entirely satisfactory, yet in times like these the capitalist would feel better satisfied with the pledge of a specific fund, ample in magnitude to the payment of his interest and ultimate reimbursement of his principal. Such is the character of the land fund. The most vigilant money dealer will readily perceive that not only will his interest be secure on such a pledge, but that a debt of $18,000,000 or $20,000,000 would by the surplus of sales over and above the payment of the interest be extinguished within any reasonable time fixed for its redemption. To relieve the Treasury from its embarrassments and to aid in meeting its requisitions until time is allowed for any new tariff of duties to become available, it would seem to be necessary to fund a debt approaching to $15,000,000; and in order to place the negotiation of the loan beyond a reasonable doubt I submit to Congress whether the proceeds of the sales of the public lands should not be pledged for the payment of the interest, and the Secretary of the Treasury be authorized out of the surplus of the proceeds of such sales to purchase the stock, when it can be procured on such terms as will render it beneficial in that way, to extinguish the debt and prevent the accumulation of such surplus while its distribution is suspended.
No one can doubt that were the Federal Treasury now as prosperous as it was ten years ago and its fiscal operations conducted by an efficient agency of its own, coextensive with the Union, the embarrassments of the States and corporations in them would produce, even if they continued as they are (were that possible), effects far less disastrous than those now experienced. It is the disorder here, at the heart and center of the system, that paralyzes and deranges every part of it. Who does not know the permanent importance, not to the Federal Government alone, but to every State and every individual within its jurisdiction, even in their most independent and isolated individual pursuits, of the preservation of a sound state of public opinion and a judicious administration here? The sympathy is instantaneous and universal. To attempt to remedy the evil of the deranged credit and currency of the States while the disease is allowed to rage in the vitals of this Government would be a hopeless undertaking.
It is the full conviction of this truth which emboldens me most earnestly to recommend to your early and serious consideration the measures now submitted to your better judgment, as well as those to which your attention has been already invited. The first great want of the country, that without answering which all attempts at bettering the present condition of things will prove fruitless, is a complete restoration of the credit and finances of the Federal Government. The source and foundation of all credit is in the confidence which the Government inspires, and just in proportion as that confidence shall be shaken or diminished will be the distrust among all classes of the community and the derangement and demoralization in every branch of business and all the interests of the country. Keep up the standard of good faith and punctuality in the operations of the General Government, and all partial irregularities and disorders will be rectified by the influence of its example; but suffer that standard to be debased or disturbed, and it is impossible to foresee to what a degree of degradation and confusion all financial interests, public and private, may sink. In such a country as this the representatives of the people have only to will it and the public credit will be as high as it ever was.
My own views of the measures calculated to effect this great and desirable object I have thus frankly expressed to Congress under circumstances which give to the entire subject a peculiar and solemn interest. The Executive can do no more. If the credit of the country be exposed to question, if the public defenses be broken down or weakened, if the whole administration of public affairs be embarrassed for want of the necessary means for conducting them with vigor and effect, I trust that this department of the Government will be found to have done all that was in its power to avert such evils, and will be acquitted of all just blame on account of them.

