<title="Message Regarding Treaty with Texas">
<date="August 18, 1842">
To the Senate of the United States:
I transmit to the Senate, for its consideration with a view to its ratification, a treaty of amity, commerce, and navigation with the Republic of Texas, negotiated at the seat of Government of the United States between the Secretary of State, duly empowered for that purpose, and the charge' d'affaires of that Republic.
In forming the first commercial treaty between the two Governments an anxious desire has been felt to introduce such provisions as should promote the interests of both countries. The immediate proximity of Texas to the United States and the consequent facility of intercourse, the nature of its principal agricultural production, and the relations which both countries bear to several large rivers which are boundaries between them, and which in some part of their course run within the territories of both, have caused peculiarities of condition and interests which it has been necessary to guard.
The treaty provides that Texas shall enjoy a right of deposit for such of her productions as may be introduced into the United States for exportation, but upon the condition that the Executive of the United States may prescribe such regulations as may be necessary for the proper enjoyment of the privilege within our territory. It was thought no more than reasonable to grant this facility to the trade of Texas, under such conditions as seem best calculated to guard against abuse or inconvenience.
The treaty further provides that raw cotton may be imported from either country into the other free of duties. In general it is not wise to enter into treaty stipulations respecting duties of import; they are usually much better left to the operation of general laws. But there are circumstances existing in this case which have been thought to justify a departure from the general rule, and the addition of it to the number of instances, not large, in which regulations of duties of imports have been made the subject of national compact.
The United States consume large quantities of raw cotton, but they are exporters of the article to a still greater extent. Texas, for the present at least, exports her whole crop. These exportations are, in general, to the same foreign markets, and it is supposed to be of no considerable importance to the American producer whether he meets the Texan product at home or abroad.
On the other hand, it is thought that a useful commercial intercourse would be promoted in several ways by receiving the raw cotton of Texas at once into the United States free of duty. The tendency of such a measure is to bring to the United States, in the first instance, Texan cotton ultimately destined to European markets. The natural effect of this, it is supposed, will be to increase the business of the cities of the United States to the extent of this importation and exportation, and to secure a further degree of employment to the navigation of the country. But these are by no means all the benefits which may be reasonably expected from the arrangement. Texas, at least for a considerable time to come, must import all the manufactured articles and much of the supplies and provisions necessary for her use and consumption. These commodities she will be likely to obtain, if to be had, in the markets of the country in which she disposes of her main annual product. The manufactures of the North and East, therefore, and the grain and provisions of the Western States are likely to find in Texas a demand, increased by whatever augments intercourse between the two countries, and especially by whatever tends to give attraction to the cities of the United States as marts for the sale of her great and principal article of export.
As a security; however, against unforeseen results or occurrences, it has been thought advisable to give this article of the treaty a limitation of five years.

