<title="Address Upon Assuming the Office of President of the United States">
<date="April 9, 1841">
To the People of the United States
FELLOW-CITIZENS: Before my arrival at the seat of Government the painful communication was made to you by the officers presiding over the several Departments of the deeply regretted death of William Henry Harrison, late President of the United States. Upon him you had conferred your suffrages for the first office in your gift, and had selected him as your chosen instrument to correct and reform all such errors and abuses as had manifested themselves from time to time in the practical operation of the Government. While standing at the threshold of this great work he has by the dispensation of an all-wise Providence been removed from amongst us, and by the provisions of the Constitution the efforts to be directed to the accomplishing of this vitally important task have devolved upon myself. This same occurrence has subjected the wisdom and sufficiency of our institutions to a new test. For the first time in our history the person elected to the Vice-Presidency of the United States, by the happening of a contingency provided for in the Constitution, has had devolved upon him the Presidential office. The spirit of faction, which is directly opposed to the spirit of a lofty patriotism, may find in this occasion for assaults upon my Administration; and in succeeding, under circumstances so sudden and unexpected and to responsibilities so greatly augmented, to the administration of public affairs I shall place in the intelligence and patriotism of the people my only sure reliance. My earnest prayer shall be constantly addressed to the all-wise and all-powerful Being who made me, and by whose dispensation I am called to the high office of President of this Confederacy, understandingly to carry out the principles of that Constitution which I have sworn "to protect, preserve, and defend."
The usual opportunity which is afforded to a Chief Magistrate upon his induction to office of presenting to his countrymen an exposition of the policy which would guide his Administration, in the form of an inaugural address, not having, under the peculiar circumstances which have brought me to the discharge of the high duties of President of the United States, been afforded to me, a brief exposition of the principles which will govern me in the general course of my administration of public affairs would seem to be due as well to myself as to you.
In regard to foreign nations, the groundwork of my policy will be justice on our part to all, submitting to injustice from none. While I shall sedulously cultivate the relations of peace and amity with one and all, it will be my most imperative duty to see that the honor of the country shall sustain no blemish. With a view to this, the condition of our military defenses will become a matter of anxious solicitude. The Army, which has in other days covered itself with renown, and the Navy, not inappropriately termed the right arm of the public defense, which has spread a light of glory over the American standard in all the waters of the earth, should be rendered replete with efficiency.
In view of the fact, well avouched by history, that the tendency of all human institutions is to concentrate power in the hands of a single man, and that their ultimate downfall has proceeded from this cause, I deem it of the most essential importance that a complete separation should take place between the sword and the purse. No matter where or how the public moneys shall be deposited, so long as the President can exert the power of appointing and removing at his pleasure the agents selected for their custody the Commander in Chief of the Army and Navy is in fact the treasurer. A permanent and radical change should therefore be decreed. The patronage incident to the Presidential office, already great, is constantly increasing. Such increase is destined to keep pace with the growth of our population, until, without a figure of speech, an army of officeholders may be spread over the land. The unrestrained power exerted by a selfishly ambitious man in order either to perpetuate his authority or to hand it over to some favorite as his successor may lead to the employment of all the means within his control to accomplish his object. The right to remove from office, while subjected to no just restraint, is inevitably destined to produce a spirit of crouching servility with the official corps, which, in order to uphold the hand which feeds them, would lead to direct and active interference in the elections, both State and Federal, thereby subjecting the course of State legislation to the dictation of the chief executive officer and making the will of that officer absolute and supreme. I will at a proper time invoke the action of Congress upon this subject, and shall readily acquiesce in the adoption of all proper measures which are calculated to arrest these evils, so full of danger in their tendency. I will remove no incumbent from office who has faithfully and honestly acquitted himself of the duties of his office, except in such cases where such officer has been guilty of an active partisanship or by secret means--the less manly, and therefore the more objectionable has given his official influence to the purposes of party, thereby bringing the patronage of the Government in conflict with the freedom of elections. Numerous removals may become necessary under this rule. These will be made by me through no acerbity of feeling--I have had no cause to cherish or indulge unkind feelings toward any--but my conduct will be regulated by a profound sense of what is due to the country and its institutions; nor shall I neglect to apply the same unbending rule to those of my own appointment. Freedom of opinion will be tolerated, the full enjoyment of the right of suffrage will be maintained as the birthright of every American citizen; but I say emphatically to the official corps, "Thus far and no farther." I have dwelt the longer upon this subject because removals from office are likely often to arise, and I would have my countrymen to understand the principle of the Executive action.
In all public expenditures the most rigid economy should be resorted to, and, as one of its results, a public debt in time of peace be sedulously avoided. A wise and patriotic constituency will never object to the imposition of necessary burdens for useful ends, and true wisdom dictates the resort to such means in order to supply deficiencies in the revenue, rather than to those doubtful expedients which, ultimating in a public debt, serve to embarrass the resources of the country and to lessen its ability to meet any great emergency which may arise. All sinecures should be abolished. The appropriations should be direct and explicit, so as to leave as limited a share of discretion to the disbursing agents as may be found compatible with the public service. A strict responsibility on the part of all the agents of the Government should be maintained and peculation or defalcation visited with immediate expulsion from office and the most condign punishment.
The public interest also demands that if any war has existed between the Government and the currency it shall cease. Measures of a financial character now having the sanction of legal enactment shall be faithfully enforced until repealed by the legislative authority. But I owe it to myself to declare that I regard existing enactments as unwise and impolitic and in a high degree oppressive. I shall promptly give my sanction to any constitutional measure which, originating in Congress, shall have for its object the restoration of a sound circulating medium, so essentially necessary to give confidence in all the transactions of life, to secure to industry its just and adequate rewards, and to reestablish the public prosperity. In deciding upon the adaptation of any such measure to the end proposed, as well as its conformity to the Constitution, I shall resort to the fathers of the great republican school for advice and instruction, to be drawn from their sage views of our system of government and the light of their ever-glorious example.
The institutions under which we live, my countrymen, secure each person in the perfect enjoyment of all his rights. The spectacle is exhibited to the world of a government deriving its powers from the consent of the governed and having imparted to it only so much power as is necessary for its successful operation. Those who are charged with its administration should carefully abstain from all attempts to enlarge the range of powers thus granted to the several departments of the Government other than by an appeal to the people for additional grants, lest by so doing they disturb that balance which the patriots and statesmen who framed the Constitution designed to establish between the Federal Government and the States composing the Union. The observance of these rules is enjoined upon us by that feeling of reverence and affection which finds a place in the heart of every patriot for the preservation of union and the blessings of union--for the good of our children and our children's children through countless generations. An opposite course could not fail to generate factions intent upon the gratification of their selfish ends, to give birth to local and sectional jealousies, and to ultimate either in breaking asunder the bonds of union or in building up a central system which would inevitably end in a bloody scepter and an iron crown.
In conclusion I beg you to be assured that I shall exert myself to carry the foregoing principles into practice during my administration of the Government, and, confiding in the protecting care of an everwatchful and overruling Providence, it shall be my first and highest duty to preserve unimpaired the free institutions under which we live and transmit them to those who shall succeed me in their full force and vigor.

