<title="Veto Message Regarding Infrastructure Improvements">
<date="June 11, 1844">
To the House of Representatives of the United States:
I return to the House of Representatives, in which it originated, the bill entitled "An act making appropriations for the improvement of certain harbors and rivers," with the following objections to its becoming a law:
At the adoption of the Constitution each State was possessed of a separate and independent sovereignty and an exclusive jurisdiction over all streams and water courses within its territorial limits. The Articles of Confederation in no way affected this authority or jurisdiction, and the present Constitution, adopted for the purpose of correcting the defects which existed in the original Articles, expressly reserves to the States all powers not delegated. No such surrender of jurisdiction is made by the States to this Government by any express grant, and if it is possessed it is to be deduced from the clause in the Constitution which invests Congress with authority "to make all laws which are necessary and proper for carrying into execution" the granted powers. There is, in my view of the subject, no pretense whatever for the claim to power which the bill now returned substantially sets up. The inferential power, in order to be legitimate, must be clearly and plainly incidental to some granted power and necessary to its exercise. To refer it to the head of convenience or usefulness would be to throw open the door to a boundless and unlimited discretion and to invest Congress with an unrestrained authority. The power to remove obstructions from the water courses of the States is claimed under the granted power "to regulate commerce with foreign nations, among the several States , and with the Indian tribes;" but the plain and obvious meaning of this grant is that Congress may adopt rules and regulations prescribing the terms and conditions on which the citizens of the United States may carry on commercial operations with foreign states or kingdoms, and on which the citizens or subjects of foreign states or kingdoms may prosecute trade with the United States or either of them. And so the power to regulate commerce among the several States no more invests Congress with jurisdiction over the water courses of the States than the first branch of the grant does over the water courses of foreign powers, which would be an absurdity.
The right of common use of the people of the United States to the navigable waters of each and every State arises from the express stipulation contained in the Constitution that "the citizens of each State shall be entitled to all privileges and immunities of citizens in the several States." While, therefore, the navigation of any river in any State is by the laws of such State allowed to the citizens thereof, the same is also secured by the Constitution of the United States on the same terms and conditions to the citizens of every other State; and so of any other privilege or immunity.
The application of the revenue of this Government, if the power to do so was admitted, to improving the navigation of the rivers by removing obstructions or otherwise would be for the most part productive only of local benefit. The consequences might prove disastrously ruinous to as many of our fellow-citizens as the exercise of such power would benefit. I will take one instance furnished by the present bill--out of no invidious feeling, for such it would be impossible for me to feel, but because of my greater familiarity with locations--in illustration of the above opinion: Twenty thousand dollars are proposed to be appropriated toward improving the harbor of Richmond, in the State of Virginia. Such improvement would furnish advantages to the city of Richmond and add to the value of the property of its citizens, while it might have a most disastrous influence over the wealth and prosperity of Petersburg, which is situated some 25 miles distant on a branch of James River, and which now enjoys its fair portion of the trade. So, too, the improvement of James River to Richmond and of the Appomattox to Petersburg might, by inviting the trade to those two towns, have the effect of prostrating the town of Norfolk. This, too, might be accomplished without adding a single vessel to the number now engaged in the trade of the Chesapeake Bay or bringing into the Treasury a dollar of additional revenue. It would produce, most probably, the single effect of concentrating the commerce now profitably enjoyed by three places upon one of them. This case furnishes an apt illustration of the effect of this bill in several other particulars.
There can not, in fact, be drawn the slightest discrimination between the improving the streams of a State under the power to regulate commerce and the most extended system of internal improvements on land. The excavating a canal and paving a road are equally as much incidents to such claim of power as the removing obstructions from water courses; nor can such power be restricted by any fair course of reasoning to the mere fact of making the improvement. It reasonably extends also to the right of seeking a return of the means expended through the exaction of tolls and the levying of contributions. Thus, while the Constitution denies to this Government the privilege of acquiring a property in the soil of any State, even for the purpose of erecting a necessary fortification, without a grant from such State, this claim to power would invest it with control and dominion over the waters and soil of each State without restriction. Power so incongruous can not exist in the same instrument.
The bill is also liable to a serious objection because of its blending appropriations for numerous objects but few of which agree in their general features. This necessarily produces the effect of embarrassing Executive action. Some of the appropriations would receive my sanction if separated from the rest, however much I might deplore the reproduction of a system which for some time past has been permitted to sleep with apparently the acquiescence of the country. I might particularize the Delaware Breakwater as an improvement which looks to the security from the storms of our extended Atlantic seaboard of the vessels of all the country engaged either in the foreign or the coastwise trade, as well as to the safety of the revenue; but when, in connection with that, the same bill embraces improvements of rivers at points far in the interior, connected alone with the trade of such river and the exertion of mere local influences, no alternative is left me but to use the qualified veto with which the Executive is invested by the Constitution, and to return the bill to the House in which it originated for its ultimate reconsideration and decision.
In sanctioning a bill of the same title with that returned, for the improvement of the Mississippi and its chief tributaries and certain harbors on the Lakes, if I bring myself apparently in conflict with any of the principles herein asserted it will arise on my part exclusively from the want of a just appreciation of localities. The Mississippi occupies a footing altogether different from the rivers and water courses of the different States. No one State or any number of States can exercise any other jurisdiction over it than for the punishment of crimes and the service of civil process. It belongs to no particular State or States, but of common right, by express reservation, to all the States. It is reserved as a great common highway for the commerce of the whole country. To have conceded to Louisiana, or to any other State admitted as a new State into the Union, the exclusive jurisdiction, and consequently the right to make improvements and to levy tolls on the segments of the river embraced within its territorial limits, would have been to have disappointed the chief object in the purchase of Louisiana, which was to secure the free use of the Mississippi to all the people of the United States. Whether levies on commerce were made by a foreign or domestic government would have been equally burdensome and objectionable. The United States, therefore, is charged with its improvement for the benefit of all, and the appropriation of governmental means to its improvement becomes indispensably necessary for the good of all.
As to the harbors on the Lakes, the act originates no new improvements, but makes appropriations for the continuance of works already begun.
It is as much the duty of the Government to construct good harbors, without reference to the location or interests of cities, for the shelter of the extensive commerce of the Lakes as to build breakwaters on the Atlantic coast for the protection of the trade of that ocean. These great inland seas are visited by destructive storms, and the annual loss of ships and cargoes, and consequently of revenue to the Government, is immense. If, then, there be any work embraced by that act which is not required in order to afford shelter and security to the shipping against the tempests which so often sweep over those great inland seas, but has, on the contrary, originated more in a spirit of speculation and local interest than in one of the character alluded to, the House of Representatives will regard my approval of the bill more as the result of misinformation than any design to abandon or modify the principles laid down in this message. Every system is liable to run into abuse, and none more so than that under consideration; and measures can not be too soon taken by Congress to guard against this evil.

