<title="Remarks to a U. N. Delegation of Women">
<date="December 11, 1961">
LADIES, I want to express my great satisfaction in welcoming you to the White House. And also as a citizen not merely of the United States but also as an inhabitant of the globe in difficult times I want to express my appreciation to you and the appreciation of the people of this country for your efforts in the United Nations. I was present in 1945 at San Francisco, as a member of the press, at the time that the United Nations was born. I know that at different times in the last 15 or 16 years this organization has come under criticism in many countries--I am sure all of yours, and my own here in the United States. But recalling what Robert Frost, one of our poets, once said, "Don't take down the fence until you know why it was put up," I have a strong conviction that we should seek to strengthen the United Nations and make it the kind of instrument which all of us hope it will be. I don't think, really, in any sense, the United Nations has failed as a concept. I think occasionally we fail it. And the more that we can do to strengthen the idea of a community of the world, to seek to develop manners by which the tensions of the world and the problems of the world can be solved in an orderly and peaceful way, I think that's in the common interest of all. The United Nations has survived 16 difficult years. Countries once unknown have come into existence and are playing important parts in the United Nations. It has come to the present day and plays a most important part in the lives of all of us. So I congratulate you for the work that you have done. We want you to know that you are very welcome to this country. We are glad that you are seeing something-however much we all admire New York, we are glad you are seeing something of the United States besides New York. And we hope that while you are visiting here you will come not only to Washington and New York, which in a sense are rather special parts of this country, but also go perhaps even to Boston and even further West. I want to thank you very much indeed. I want to say that I had not expected that the standard of revolt would be raised in the royal pavilion here, but I'm always rather nervous about how you talk about women who are active in politics, whether they want to be talked about as women or as politicians, but I want you to know that we are grateful to have you as both today. Thank you very much.
