<title="Remarks at the Veterans Day Ceremony">
<date="November 11, 1961">
General Gavan, Mr. Gleason, members of the military forces, veterans, fellow Americans: Today we are here to celebrate and to honor and to commemorate the dead and the living, the young men who in every war since this country began have given testimony to their loyalty to their country and their own great courage. I do not believe that any nation in the history of the world has buried its soldiers farther from its native soil than we Americans--or buried them closer to the towns in which they grew up. We celebrate this Veterans Day for a very few minutes, a few seconds of silence and then this country's life goes on. But I think it most appropriate that we recall on this occasion, and on every other moment when we are faced with great responsibilities, the contribution and the sacrifice which so many men and their families have made in order to permit this country to now occupy its present position of responsibility and freedom, and in order to permit us to gather here together. Bruce Catton, after totaling the casualties which took place in the battle of Antietam, not so very far from this cemetery, when he looked at statistics which showed that in the short space of a few minutes whole regiments lost 50 to 75 percent of their numbers, then wrote that life perhaps isn't the most precious gift of all, that men died for the possession of a few feet of a corn field or a rocky hill, or for almost nothing at all. But in a very larger sense, they died that this country might be permitted to go on, and that it might permit to be fulfilled the great hopes of its founders. In a world tormented by tension and the possibilities of conflict, we meet in a quiet commemoration of an historic day of peace. In an age that threatens the survival of freedom, we join together to honor those who made our freedom possible. The resolution of the Congress which first proclaimed Armistice Day, described November 11, 1918, as the end of "the most destructive, sanguinary and far-reaching war in the history of human annals." That resolution expressed the hope that the First World War would be, in truth, the war to end all wars. It suggested that those men who had died had therefore not given their lives in vain. It is a tragic fact that these hopes have not been fulfilled, that wars still more destructive and still more sanguinary followed, that man's capacity to devise new ways of killing his fellow men have far outstripped his capacity to live in peace with his fellow men. Some might say, therefore, that this day has lost its meaning, that the shadow of the new and deadly weapons have robbed this day of its great value, that whatever name we now give this day, whatever flags we fly or prayers we utter, it is too late to honor those who died before, and too soon to promise the living an end to organized death. But let us not forget that November 11, 1918, signified a beginning, as well as an end. "The purpose of all war," said Augustine, "is peace." The First World War produced man's first great effort in recent times to solve by international cooperation the problems of war. That experiment continues in our present day--still imperfect, still short of its responsibilities, but it does offer a hope that some day nations can live in harmony. For our part, we shall achieve that peace only with patience and perseverance and courage--the patience and perseverance necessary to work with allies of diverse interests but common goals, the courage necessary over a long period of time to overcome an adversary skilled in the arts of harassment and obstruction. There is no way to maintain the frontiers of freedom without cost and commitment and risk. There is no swift and easy path to peace in our generation. No man who witnessed the tragedies of the last war, no man who can imagine the unimaginable possibilities of the next war, can advocate war out of irritability or frustration or impatience. But let no nation confuse our perseverance and patience with fear of war or unwillingness to meet our responsibilities. We cannot save ourselves by abandoning those who are associated with us, or rejecting our responsibilities. In the end, the only way to maintain the peace is to be prepared in the final extreme to fight for our country--and to mean it. As a nation, we have little capacity for deception. We can convince friend and foe alike that we are in earnest about the defense of freedom only if we are in earnest-and I can assure the world that we are. This cemetery was first established 97 years ago. In this hill were first buried men who died in an earlier war, a savage war here in our own country. Ninety-seven years ago today, the men in Gray were retiring from Antietam, where thousands of their comrades had fallen between dawn and dusk in one terrible day. And the men in Blue were moving towards Fredericksburg, where thousands would soon lie by a stone wall in heroic and sometimes miserable death. It was a crucial moment in our Nation's history, but these memories, sad and proud, these quiet grounds, this Cemetery and others like it all around the world, remind us with pride of our obligation and our opportunity. On this Veterans Day of 1961, on this day of remembrance, let us pray in the name of those who have fought in this country's wars, and most especially who have fought in the First World War and in the Second World War, that there will be no veterans of any further war--not because all shall have perished but because all shall have learned to live together in peace. And to the dead here in this cemetery we say: They are the race--they are the race immortal, Whose beams make broadthe common light of day! Though Time may dim,though Death has barred their portal, These we salute, which nameless passed away.
