<title="Remarks at Amherst College">
<date="October 26, 1963">
Mr. McCloy, President Plimpton, Mr. MacLeish, distinguished guests, ladies and gentlemen:
I am very honored to be here with you on this occasion which means so much to this college and also means so much to art and the progress of the United States. This college is part of the United States. It belongs to it. So did Mr. Frost, in a large sense. And, therefore, I was privileged to accept the invitation somewhat rendered to me in the same way that Franklin Roosevelt rendered his invitation to Mr. MacLeish, the invitation which I received from Mr. McCloy. The powers of the Presidency are often described. Its limitations should occasionally be remembered. And therefore when the Chairman of our Disarmament Advisory Committee, who has labored so long and hard, Governor Stevenson's assistant during the very difficult days at the United Nations during the Cuban crisis, a public servant of so many years, asks or invites the President of the United States, there is only one response. So I am glad to be here.
Amherst has had many soldiers of the king since its first one, and some of them are here today: Mr. McCloy, who has long been a public servant; Jim Reed, who is the Assistant Secretary of the Treasury; President Cole, who is now our Ambassador to Chile; Mr. Ramey, who is a Commissioner of the Atomic Energy Commission; Dick Reuter, who is head of the Food for Peace. These and scores of others down through the years have recognized the obligations of the advantages which the graduation from a college such as this places upon them to serve not only their private interest but the public interest as well.
Many years ago, Woodrow Wilson said, what good is a political party unless it is serving a great national purpose? And what good is a private college or university unless it is serving a great national purpose? The library being constructed today, this college, itself -- all of this, of course, was not done merely to give this school's graduates an advantage, an economic advantage, in the life struggle. It does do that. But in return for that, in return for the great opportunity which society gives the graduates of this and related schools, it seems to me incumbent upon this and other schools' graduates to recognize their responsibility to the public interest.
Privilege is here, and with privilege goes responsibility. And I think, as your president said, that it must be a source of satisfaction to you that this school's graduates have recognized it. I hope that the students who are here now will also recognize it in the future. Although Amherst has been in the forefront of extending aid to needy and talented students, private colleges, taken as a whole, draw 50 percent of their students from the wealthiest 10 percent of our Nation. And even State universities and other public institutions derive 25 percent of their students from this group. In March 1962, persons of 18 years or older who had not completed high school made up 46 percent of the total labor force, and such persons comprised 64 percent of those who were unemployed. And in 1958, the lowest fifth of the families in the United States had 41/2 percent of the total personal income, the highest fifth, 44 1/2 percent. There is inherited wealth in this country and also inherited poverty. And unless the graduates of this college and other colleges like it who are given a running start in life -- unless they are willing to put back into our society those talents, the broad sympathy, the understanding, the compassion -- unless they are willing to put those qualities back into the service of the Great Republic, then obviously the presuppositions upon which our democracy are based are bound to be fallible.
The problems which this country now faces are staggering, both at home and abroad. We need the service, in the great sense, of every educated man or woman to find 10 million jobs in the next 21/2 years, to govern our relations -- a country which lived in isolation for 150 years, and is now suddenly the leader of the free world -- to govern our relations with over 100 countries, to govern those relations with success so that the balance of power remains strong on the side of freedom, to make it possible for Americans of all different races and creeds to live together in harmony, to make it possible for a world to exist in diversity and freedom. All this requires the best of all of us.
Therefore, I am proud to come to this college whose graduates have recognized this obligation and to say to those who are now here that the need is endless, and I am confident that you will respond.
Robert Frost said:
Two roads diverged in a wood, and I -- 
I took the one less traveled by,
And that has made all the difference.
I hope that road will not be the less traveled by, and I hope your commitment to the Great Republic's interest in the years to come will be worthy of your long inheritance since your beginning.
This day devoted to the memory of Robert Frost offers an opportunity for reflection which is prized by politicians as well as by others, and even by poets, for Robert Frost was one of the granite figures of our time in America. He was supremely two things: an artist and an American. A nation reveals itself not only by the men it produces but also by the men it honors, the men it remembers.
In America, our heroes have customarily run to men of large accomplishments. But today this college and country honors a man whose contribution was not to our size but to our spirit, not to our political beliefs but to our insight, not to our self-esteem, but to our self-comprehension. In honoring Robert Frost, we therefore can pay honor to the deepest sources of our national strength. That strength takes many forms, and the most obvious forms are not always the most significant. The men who create power make an indispensable contribution to the Nation's greatness, but the men who question power make a contribution just as dispensable, especially when that questioning is disinterested, for they determine whether we use power or power uses us.
Our national strength matters, but the spirit which informs and controls our strength matters just as much. This was the special significance of Robert Frost. He brought an unsparing instinct for reality to bear on the platitudes and pieties of society. His sense of the human tragedy fortified him against self-deception and easy consolation. "I have been," he wrote, "one acquainted with the night." And because he knew the midnight as well as the high noon, because he understood the ordeal as well as the triumph of the human spirit, he gave his age strength with which to overcome despair. At bottom, he held a deep faith in the spirit of man, and it is hardly an accident that Robert Frost coupled poetry and power, for he saw poetry as the means of saving power from itself. When power leads man towards arrogance, poetry reminds him of his limitations. When power narrows the areas of man's concern, poetry reminds him of the richness and diversity of his existence. When power corrupts, poetry cleanses. For art establishes the basic human truth which must serve as the touchstone of our judgment.
The artist, however faithful to his personal vision of reality, becomes the last champion of the individual mind and sensibility against an intrusive society and an officious state. The great artist is thus a solitary figure. He has, as Frost said, a lover's quarrel with the world. In pursuing his perceptions of reality, he must often sail against the currents of his time. This is not a popular role. If Robert Frost was much honored during his lifetime, it was because a good many preferred to ignore his darker truths. Yet in retrospect, we see how the artist's fidelity has strengthened the fibre of our national life.
If sometimes our great artists have been the most critical of our society, it is because their sensitivity and their concern for justice, which must motivate any true artist, makes him aware that our Nation fails short of its highest potential. I see little of more importance to the future of our country and our civilization than full recognition of the place of the artist.
If art is to nourish the roots of our culture, society must set the artist free to follow his vision wherever it takes him. We must never forget that art is not a form of propaganda; it is a form of truth. And as Mr. MacLeish once remarked of poets, there is nothing worse for our trade than to be in style. In free society art is not a weapon and it does not belong to the sphere of polemics and ideology. Artists are not engineers of the soul. It may be different elsewhere. But democratic society -- in it, the highest duty of the writer, the composer, the artist is to remain true to himself and to let the chips fall where they may. In serving his vision of the truth, the artist best serves his nation. And the nation which disdains the mission of art invites the fate of Robert Frost's hired man, the fate of having "nothing to look backward to with pride, and nothing to look forward to with hope."
I look forward to a great future for America, a future in which our country will match its military strength with our moral restraint, its wealth with our wisdom, its power with our purpose. I look forward to an America which will not be afraid of grace and beauty, which will protect the beauty of our natural environment, which will preserve the great old American houses and squares and parks of our national past, and which will build handsome and balanced cities for our future.
I look forward to an America which will reward achievement in the arts as we reward achievement in business or statecraft. I look forward to an America which will steadily raise the standards of artistic accomplishment and which will steadily enlarge cultural opportunities for all of our citizens. And I look forward to an America which commands respect throughout the world not only for its strength but for its civilization as well. And I look forward to a world which will be safe not only for democracy and diversity but also for personal distinction.
Robert Frost was often skeptical about projects for human improvement, yet I do not think he would disdain this hope. As he wrote during the uncertain days of the Second War:
Take human nature altogether since time began... And it must be a little more in favor of man, Say a fraction of one percent at the very least... Our hold on the planet wouldn't have so increased.
Because of Mr. Frost's life and work, because of the life and work of this college, our hold on this planet has increased.
